name: ls7_ledaps_mosaic_scene
description: Landsat 7 LEDAPS 30 metre median pixel mosaics computed yearly.
metadata_type: eo

metadata:
    platform:
        code: LANDSAT_7
    instrument:
        name: ETM
    product_type: LEDAPS_MOSAIC
    format:
        name: GeoTiff

measurements:
    - name: 'sr_band3'
      aliases: [band_3, red]
      dtype: int16
      nodata: -9999
      units: '1'
      spectral_definition:
          wavelength: [580, 590, 600, 605, 610, 611, 612, 613, 614, 615, 616, 617, 618, 619, 620, 621, 622, 623, 624, 625, 626, 627, 628, 629, 630, 631, 632, 633, 634, 635, 636, 637, 638, 639, 640, 641, 642, 643, 644, 645, 646, 647, 648, 649, 650, 651, 652, 653, 654, 655, 656, 657, 658, 659, 660, 661, 662, 663, 664, 665, 666, 667, 668, 669, 670, 671, 672, 673, 674, 675, 676, 677, 678, 679, 680, 681, 682, 683, 684, 685, 686, 687, 688, 689, 690, 691, 692, 693, 694, 695, 696, 697, 698, 699, 700, 701, 702, 703, 704, 705, 710, 715, 720, 725, 730, 740]
          response: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0005, 0.0001, 0.0, 0.0005, 0.0006, 0.0014, 0.002, 0.003, 0.006, 0.013, 0.025, 0.047, 0.083, 0.137, 0.211, 0.306, 0.419, 0.545, 0.674, 0.788, 0.873, 0.921, 0.941, 0.943, 0.942, 0.939, 0.937, 0.935, 0.935, 0.938, 0.943, 0.949, 0.953, 0.961, 0.968, 0.971, 0.973, 0.974, 0.972, 0.969, 0.963, 0.958, 0.956, 0.955, 0.955, 0.956, 0.962, 0.969, 0.977, 0.983, 0.988, 0.993, 0.996, 0.997, 0.999, 1.0, 1.0, 0.998, 0.996, 0.995, 0.993, 0.992, 0.991, 0.989, 0.988, 0.984, 0.977, 0.97, 0.96, 0.949, 0.94, 0.932, 0.919, 0.898, 0.863, 0.809, 0.729, 0.625, 0.506, 0.382, 0.272, 0.183, 0.12, 0.079, 0.053, 0.036, 0.025, 0.0196, 0.0142, 0.0101, 0.0075, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
    - name: 'sr_band4'
      aliases: [band_4, nir]
      dtype: int16
      nodata: -9999
      units: '1'
      spectral_definition:
          wavelength: [730, 735, 740, 745, 750, 751, 752, 753, 754, 755, 756, 757, 758, 759, 760, 761, 762, 763, 764, 765, 766, 767, 768, 769, 770, 771, 772, 773, 774, 775, 776, 777, 778, 779, 780, 781, 782, 783, 784, 785, 786, 787, 788, 789, 790, 791, 792, 793, 794, 795, 796, 797, 798, 799, 800, 801, 802, 803, 804, 805, 806, 807, 808, 809, 810, 811, 812, 813, 814, 815, 816, 817, 818, 819, 820, 821, 822, 823, 824, 825, 826, 827, 828, 829, 830, 831, 832, 833, 834, 835, 836, 837, 838, 839, 840, 841, 842, 843, 844, 845, 846, 847, 848, 849, 850, 851, 852, 853, 854, 855, 856, 857, 858, 859, 860, 861, 862, 863, 864, 865, 866, 867, 868, 869, 870, 871, 872, 873, 874, 875, 876, 877, 878, 879, 880, 881, 882, 883, 884, 885, 886, 887, 888, 889, 890, 891, 892, 893, 894, 895, 896, 897, 898, 899, 900, 901, 902, 903, 904, 905, 906, 907, 908, 909, 910, 911, 912, 913, 914, 915, 920, 925, 930, 935, 940, 945]
          response: [0.0023, 0.0046, 0.007, 0.0093, 0.0186, 0.0214, 0.0242, 0.027, 0.0298, 0.0326, 0.0402, 0.0478, 0.0554, 0.063, 0.0706, 0.0784, 0.0862, 0.094, 0.1152, 0.1364, 0.1577, 0.1791, 0.2069, 0.2409, 0.2752, 0.3095, 0.344, 0.3786, 0.4133, 0.4482, 0.4833, 0.5259, 0.5683, 0.6108, 0.6534, 0.6963, 0.7393, 0.7745, 0.8017, 0.829, 0.8564, 0.8838, 0.8992, 0.9146, 0.93, 0.9418, 0.9499, 0.958, 0.9661, 0.9743, 0.9794, 0.9845, 0.9897, 0.9948, 1.0, 0.9982, 0.9964, 0.9946, 0.9928, 0.991, 0.9889, 0.9868, 0.9846, 0.9825, 0.9804, 0.9758, 0.9712, 0.9666, 0.962, 0.9574, 0.9529, 0.9483, 0.9442, 0.94, 0.9359, 0.9313, 0.9268, 0.9223, 0.9178, 0.9161, 0.916, 0.9164, 0.9167, 0.917, 0.9173, 0.9176, 0.9178, 0.9181, 0.9183, 0.9185, 0.9188, 0.919, 0.9192, 0.9194, 0.9196, 0.9202, 0.9208, 0.9214, 0.922, 0.9226, 0.9232, 0.9237, 0.9243, 0.9249, 0.9254, 0.9217, 0.9179, 0.9141, 0.9104, 0.9067, 0.9029, 0.8992, 0.8947, 0.8901, 0.8856, 0.8831, 0.8815, 0.881, 0.8804, 0.8811, 0.8818, 0.8824, 0.8831, 0.8838, 0.8844, 0.8858, 0.8871, 0.8853, 0.8832, 0.881, 0.8768, 0.8725, 0.8683, 0.8641, 0.8599, 0.853, 0.8451, 0.8372, 0.8294, 0.8217, 0.8139, 0.8063, 0.7986, 0.791, 0.7835, 0.7835, 0.7836, 0.7787, 0.769, 0.7592, 0.7495, 0.7398, 0.7302, 0.7208, 0.7152, 0.671, 0.6299, 0.5891, 0.5299, 0.4664, 0.4033, 0.3405, 0.2945, 0.2528, 0.2114, 0.1702, 0.143, 0.1195, 0.0962, 0.0772, 0.0314, 0.0154, 0.0075, 0.0055, 0.0035, 0.0017]
    - name: 'sr_band5'
      aliases: [band_5, swir1]
      dtype: int16
      nodata: -9999
      units: '1'
      spectral_definition:
          wavelength: [1514, 1515, 1517, 1519, 1521, 1523, 1525, 1526, 1528, 1530, 1532, 1534, 1536, 1538, 1540, 1542, 1543, 1545, 1547, 1549, 1551, 1553, 1555, 1557, 1559, 1561, 1563, 1565, 1567, 1569, 1571, 1572, 1574, 1576, 1578, 1580, 1582, 1584, 1586, 1588, 1590, 1592, 1594, 1596, 1598, 1600, 1602, 1604, 1606, 1608, 1610, 1613, 1615, 1617, 1619, 1621, 1623, 1625, 1627, 1629, 1631, 1633, 1635, 1637, 1639, 1641, 1643, 1645, 1647, 1649, 1651, 1653, 1656, 1658, 1660, 1662, 1664, 1666, 1668, 1670, 1672, 1674, 1676, 1678, 1680, 1682, 1684, 1687, 1689, 1691, 1693, 1695, 1697, 1699, 1701, 1703, 1705, 1707, 1709, 1711, 1714, 1716, 1718, 1720, 1722, 1724, 1725, 1726, 1728, 1730, 1732, 1734, 1736, 1738, 1740, 1742, 1744, 1747, 1749, 1751, 1753, 1755, 1757, 1759, 1761, 1763, 1765, 1767, 1769, 1771, 1773, 1775, 1777, 1779, 1781, 1783, 1785, 1787, 1789, 1791, 1793, 1795, 1797, 1799, 1801, 1803, 1805, 1807, 1809, 1811, 1813, 1815, 1820, 1825, 1830, 1840, 1850, 1860, 1870, 1880]
          response: [0.006, 0.012, 0.003, 0.015, 0.012, 0.024, 0.04, 0.041, 0.057, 0.076, 0.097, 0.12, 0.176, 0.215, 0.274, 0.339, 0.393, 0.462, 0.499, 0.558, 0.598, 0.634, 0.667, 0.704, 0.724, 0.75, 0.778, 0.808, 0.825, 0.851, 0.867, 0.872, 0.884, 0.902, 0.901, 0.896, 0.897, 0.89, 0.899, 0.884, 0.876, 0.867, 0.873, 0.872, 0.879, 0.874, 0.861, 0.859, 0.877, 0.879, 0.899, 0.893, 0.9, 0.897, 0.917, 0.921, 0.926, 0.929, 0.945, 0.947, 0.948, 0.955, 0.952, 0.969, 0.96, 0.962, 0.959, 0.978, 0.96, 0.955, 0.952, 0.951, 0.952, 0.956, 0.944, 0.935, 0.933, 0.928, 0.942, 0.948, 0.942, 0.933, 0.944, 0.948, 0.945, 0.943, 0.951, 0.964, 0.967, 0.971, 0.974, 0.991, 0.995, 0.999, 0.996, 0.994, 1.0, 0.994, 0.983, 0.99, 0.987, 0.992, 0.986, 0.981, 0.983, 0.976, 0.978, 0.97, 0.968, 0.96, 0.944, 0.921, 0.883, 0.845, 0.791, 0.711, 0.638, 0.547, 0.462, 0.393, 0.325, 0.267, 0.212, 0.175, 0.142, 0.111, 0.084, 0.077, 0.058, 0.049, 0.042, 0.039, 0.034, 0.02, 0.021, 0.022, 0.011, 0.012, 0.004, 0.008, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
    - name: 'sr_band7'
      aliases: [band_7, swir2]
      dtype: int16
      nodata: -9999
      units: '1'
      spectral_definition:
          wavelength: [2000, 2001, 2003, 2005, 2007, 2009, 2011, 2013, 2015, 2017, 2018, 2020, 2022, 2024, 2026, 2028, 2030, 2032, 2034, 2035, 2037, 2039, 2041, 2043, 2045, 2047, 2049, 2051, 2052, 2054, 2056, 2058, 2060, 2062, 2064, 2066, 2067, 2069, 2071, 2073, 2075, 2077, 2079, 2081, 2083, 2085, 2086, 2088, 2090, 2092, 2094, 2096, 2099, 2100, 2102, 2104, 2106, 2108, 2110, 2112, 2114, 2116, 2117, 2119, 2121, 2123, 2125, 2127, 2129, 2131, 2133, 2135, 2136, 2138, 2140, 2142, 2144, 2146, 2148, 2150, 2151, 2153, 2155, 2157, 2159, 2161, 2163, 2165, 2166, 2168, 2170, 2172, 2174, 2176, 2178, 2180, 2182, 2183, 2185, 2187, 2189, 2191, 2193, 2195, 2197, 2199, 2201, 2203, 2205, 2207, 2209, 2210, 2212, 2214, 2216, 2218, 2220, 2222, 2223, 2226, 2227, 2229, 2231, 2233, 2235, 2237, 2239, 2241, 2242, 2244, 2246, 2248, 2250, 2252, 2254, 2256, 2258, 2259, 2261, 2263, 2265, 2267, 2269, 2271, 2273, 2274, 2276, 2278, 2280, 2282, 2284, 2286, 2288, 2290, 2292, 2293, 2295, 2297, 2299, 2301, 2303, 2305, 2307, 2309, 2310, 2312, 2314, 2316, 2318, 2320, 2322, 2323, 2325, 2327, 2329, 2331, 2333, 2335, 2337, 2339, 2340, 2342, 2344, 2346, 2348, 2350, 2352, 2354, 2355, 2357, 2359, 2361, 2363, 2365, 2367, 2369, 2371, 2373, 2374, 2376, 2378, 2380, 2382, 2384, 2386, 2390, 2395, 2400]
          response: [0.0, 0.003, -0.002, 0.003, -0.001, 0.0, 0.004, -0.004, 0.002, 0.002, 0.002, 0.012, 0.009, 0.007, 0.011, 0.02, 0.017, 0.03, 0.035, 0.037, 0.044, 0.051, 0.065, 0.08, 0.088, 0.102, 0.133, 0.165, 0.188, 0.22, 0.264, 0.316, 0.367, 0.421, 0.484, 0.554, 0.59, 0.67, 0.683, 0.73, 0.756, 0.767, 0.794, 0.774, 0.776, 0.789, 0.775, 0.784, 0.778, 0.768, 0.762, 0.761, 0.775, 0.775, 0.764, 0.784, 0.792, 0.814, 0.794, 0.825, 0.817, 0.806, 0.819, 0.821, 0.852, 0.832, 0.836, 0.85, 0.855, 0.862, 0.853, 0.871, 0.848, 0.882, 0.875, 0.86, 0.856, 0.887, 0.85, 0.872, 0.879, 0.857, 0.865, 0.867, 0.871, 0.882, 0.87, 0.869, 0.873, 0.877, 0.868, 0.88, 0.877, 0.87, 0.878, 0.88, 0.868, 0.881, 0.87, 0.856, 0.863, 0.863, 0.857, 0.844, 0.859, 0.857, 0.852, 0.866, 0.868, 0.856, 0.856, 0.847, 0.861, 0.862, 0.84, 0.856, 0.838, 0.856, 0.837, 0.842, 0.826, 0.844, 0.827, 0.842, 0.822, 0.843, 0.823, 0.854, 0.839, 0.853, 0.854, 0.865, 0.873, 0.869, 0.865, 0.893, 0.89, 0.89, 0.906, 0.924, 0.92, 0.922, 0.939, 0.916, 0.94, 0.93, 0.942, 0.957, 0.954, 0.951, 0.954, 0.966, 0.975, 0.985, 0.971, 0.973, 0.97, 0.993, 0.996, 0.983, 0.972, 1.0, 0.998, 0.971, 0.968, 0.967, 0.962, 0.949, 0.923, 0.929, 0.917, 0.934, 0.903, 0.926, 0.916, 0.942, 0.924, 0.92, 0.863, 0.824, 0.775, 0.684, 0.583, 0.48, 0.378, 0.275, 0.233, 0.171, 0.131, 0.111, 0.081, 0.069, 0.046, 0.029, 0.038, -0.002, 0.029, 0.016, 0.009, 0.017, 0.003, 0.015, 0.0, -0.009, 0.007, 0.0, 0.0, 0.0]
