<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.css" />
    <link type="text/css" rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">    

</head>
<body>

<div class="container-fluid">
    <div class="row">

        <div class="col-sm-9 col-md-7 main">

            <h1 class="page-header">En historie med kart</h1>

            <section data-place="overview">
                <p>Dette er en innledning. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ut felis eleifend, blandit enim eget, viverra ante. Suspendisse ut est vel sem aliquet lobortis. Curabitur ornare lacinia arcu. Quisque venenatis nibh quis auctor lacinia. Phasellus ac nulla vel augue lobortis adipiscing. Sed id tempus ante. Aliquam erat volutpat. Donec ut condimentum lectus, eu blandit nisi. Donec elementum ipsum nec semper fermentum. Proin id neque odio.</p>
                <p>Proin massa lorem, eleifend non condimentum mattis, ultricies at odio. Vestibulum mauris ante, commodo et purus a, porta pharetra velit. Sed bibendum faucibus metus, at pretium nulla sagittis sit amet. Vestibulum sollicitudin elementum varius. Proin porta sapien justo, vel dapibus justo vulputate eu. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris tellus ligula, dapibus eu sem quis, semper cursus dui. In eu facilisis augue. Proin dictum mi ut elit tempor vulputate. Mauris ut metus elit. Integer leo odio, auctor accumsan pharetra eget, aliquam et leo. Phasellus dapibus odio a viverra auctor. Vivamus euismod, nisi nec molestie consequat, ipsum mauris ultrices dolor, sit amet ornare nisl nisi non magna. Duis nunc neque, blandit ac tortor at, tristique pretium elit. Sed ornare porta nulla, vitae dapibus quam sagittis nec. Pellentesque erat purus, cursus sed consequat vel, vulputate at nibh.</p>
                <p>Proin massa lorem, eleifend non condimentum mattis, ultricies at odio. Vestibulum mauris ante, commodo et purus a, porta pharetra velit. Sed bibendum faucibus metus, at pretium nulla sagittis sit amet. Vestibulum sollicitudin elementum varius. Proin porta sapien justo, vel dapibus justo vulputate eu. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris tellus ligula, dapibus eu sem quis, semper cursus dui. In eu facilisis augue. Proin dictum mi ut elit tempor vulputate. Mauris ut metus elit. Integer leo odio, auctor accumsan pharetra eget, aliquam et leo. Phasellus dapibus odio a viverra auctor. Vivamus euismod, nisi nec molestie consequat, ipsum mauris ultrices dolor, sit amet ornare nisl nisi non magna. Duis nunc neque, blandit ac tortor at, tristique pretium elit. Sed ornare porta nulla, vitae dapibus quam sagittis nec. Pellentesque erat purus, cursus sed consequat vel, vulputate at nibh.</p>
            </section>

            <section data-place="oslo">
                <h2>Oslo</h2>
                <p>Suspendisse tincidunt neque ipsum, malesuada mattis quam luctus ut. Curabitur sed purus orci. Nullam auctor odio vel mauris vehicula pharetra. Maecenas et justo justo. Nam ut auctor diam. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Quisque vitae lacus quis nulla varius semper vel quis libero. Donec sagittis rhoncus justo, id bibendum magna scelerisque eget. Aenean ut ante dolor.</p>
                <p>Curabitur scelerisque diam lacus, at fringilla eros vulputate at. Ut ut eros luctus, auctor ante quis, luctus libero. Aliquam nec dui consectetur, mollis sapien at, convallis augue. Pellentesque facilisis bibendum nisl et aliquet. Pellentesque ac facilisis ante. Proin at libero odio. Sed pharetra elementum lacus sed cursus. Curabitur condimentum eu erat sed ultrices. Sed pretium bibendum nisi eu ornare. Nunc feugiat metus ac arcu eleifend, at iaculis est rutrum. Suspendisse faucibus odio vitae magna ullamcorper, sit amet placerat magna suscipit. Duis fringilla tristique libero eu pretium. Interdum et malesuada fames ac ante ipsum primis in faucibus. Proin porttitor nisi tortor, hendrerit commodo elit congue eget. Maecenas lobortis erat sed quam consequat, sed ultricies ante tincidunt.</p>
                <p>Etiam nec vulputate tellus. Mauris varius aliquam congue. Etiam ac dolor sed felis pellentesque iaculis. In hac habitasse platea dictumst. Vivamus bibendum, nisi id tempor fringilla, augue velit posuere eros, vel mollis massa nisl eget mi. In sit amet libero quis ipsum bibendum pulvinar. In hac habitasse platea dictumst. Vestibulum congue justo erat, a vulputate nibh aliquet vitae. Morbi accumsan lobortis diam, ut aliquet est venenatis sit amet.</p>
            </section>

            <section  data-place="kristiansand">
                <h2>Kristiansand</h2>
                <p>Etiam nec vulputate tellus. Mauris varius aliquam congue. Etiam ac dolor sed felis pellentesque iaculis. In hac habitasse platea dictumst. Vivamus bibendum, nisi id tempor fringilla, augue velit posuere eros, vel mollis massa nisl eget mi. In sit amet libero quis ipsum bibendum pulvinar. In hac habitasse platea dictumst. Vestibulum congue justo erat, a vulputate nibh aliquet vitae. Morbi accumsan lobortis diam, ut aliquet est venenatis sit amet.</p>
                <p>Vestibulum eleifend varius nisi vitae mattis. Proin egestas diam eu justo porta feugiat. Phasellus nec nisl congue elit mattis facilisis. Sed semper lorem in elementum facilisis. Mauris malesuada at felis sit amet commodo. Cras egestas nec metus nec aliquet. Suspendisse at feugiat elit, at tincidunt odio. Etiam ac magna justo. Nunc eget congue augue. Mauris eget arcu non purus rutrum accumsan vitae condimentum ligula. Sed blandit interdum neque, in adipiscing ligula placerat vel.</p>
                <p>In at molestie nulla, at molestie nulla. Donec ut vehicula velit, sed scelerisque sapien. Proin sodales laoreet dapibus. Phasellus in tristique orci. Morbi iaculis vestibulum magna, et fermentum lacus ornare non. Quisque malesuada et dolor ac mollis. Duis egestas ullamcorper dui, vel rhoncus nisl congue ut. Nunc feugiat velit at congue congue. Suspendisse sapien ligula, gravida non rhoncus ut, porta ut ipsum. In urna orci, scelerisque non sem et, condimentum feugiat lorem. Nam nec nunc nisl.</p>
            </section>

   <section  data-place="balkash">
                <h2>Balkash</h2>
                <p>Etiam nec vulputate tellus. Mauris varius aliquam congue. Etiam ac dolor sed felis pellentesque iaculis. In hac habitasse platea dictumst. Vivamus bibendum, nisi id tempor fringilla, augue velit posuere eros, vel mollis massa nisl eget mi. In sit amet libero quis ipsum bibendum pulvinar. In hac habitasse platea dictumst. Vestibulum congue justo erat, a vulputate nibh aliquet vitae. Morbi accumsan lobortis diam, ut aliquet est venenatis sit amet.</p>
                <p>Vestibulum eleifend varius nisi vitae mattis. Proin egestas diam eu justo porta feugiat. Phasellus nec nisl congue elit mattis facilisis. Sed semper lorem in elementum facilisis. Mauris malesuada at felis sit amet commodo. Cras egestas nec metus nec aliquet. Suspendisse at feugiat elit, at tincidunt odio. Etiam ac magna justo. Nunc eget congue augue. Mauris eget arcu non purus rutrum accumsan vitae condimentum ligula. Sed blandit interdum neque, in adipiscing ligula placerat vel.</p>
                <p>In at molestie nulla, at molestie nulla. Donec ut vehicula velit, sed scelerisque sapien. Proin sodales laoreet dapibus. Phasellus in tristique orci. Morbi iaculis vestibulum magna, et fermentum lacus ornare non. Quisque malesuada et dolor ac mollis. Duis egestas ullamcorper dui, vel rhoncus nisl congue ut. Nunc feugiat velit at congue congue. Suspendisse sapien ligula, gravida non rhoncus ut, porta ut ipsum. In urna orci, scelerisque non sem et, condimentum feugiat lorem. Nam nec nunc nisl.</p>
            </section>

            <section  data-place="stavanger">
                <h2>Stavanger</h2>
                <p>Nullam scelerisque lobortis neque, in accumsan libero volutpat eget. Quisque facilisis bibendum urna, a tincidunt leo sollicitudin ac. Nunc quis magna nec erat semper mattis mollis eget lacus. Pellentesque sodales vitae nisl nec pulvinar. Ut sodales nisl in dignissim placerat. In hac habitasse platea dictumst. Phasellus convallis vel magna eu tristique.</p>
                <p>Duis ultricies molestie molestie. Suspendisse quis luctus neque. Sed pulvinar justo imperdiet lacus mollis elementum. Ut vulputate tortor elit. Nunc auctor blandit libero eu posuere. Sed vehicula augue quam, vel convallis ligula egestas vel. Nam tincidunt metus vitae turpis posuere volutpat. Nulla consequat ac augue aliquam cursus. Vestibulum erat elit, suscipit eu erat ac, ultricies dignissim eros. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse sollicitudin orci vel pellentesque luctus. Donec fringilla sit amet dui eu vulputate.</p>
                <p>Vestibulum velit lectus, condimentum volutpat nulla nec, sodales euismod tellus. Duis non ligula quis mi accumsan euismod vel ac mi. Quisque porta arcu id fringilla dapibus. Fusce vitae convallis urna, quis commodo tellus. Sed mollis lacinia turpis eget consequat. Nulla tincidunt scelerisque eros sit amet molestie. Suspendisse a eros elementum, adipiscing mi mattis, mattis nisl. Aenean quis orci in turpis molestie convallis eu id orci. Ut ac dui dictum, tincidunt est vel, hendrerit quam. Nulla velit neque, faucibus vel placerat suscipit, congue eget mauris. Nullam vehicula, nulla vel vestibulum consequat, velit felis pellentesque eros, placerat tincidunt dui mi eu ante. Ut quis mattis tortor. Cras cursus est a urna porta, id scelerisque erat suscipit. Maecenas bibendum sollicitudin urna, at molestie eros dapibus ut. Ut ut tellus tempor, rutrum magna et, elementum lectus. Cras feugiat odio at purus pellentesque rhoncus.</p>
            </section>

            <section data-place="bergen">
                <h2>Bergen</h2>
                <p>Vestibulum eleifend varius nisi vitae mattis. Proin egestas diam eu justo porta feugiat. Phasellus nec nisl congue elit mattis facilisis. Sed semper lorem in elementum facilisis. Mauris malesuada at felis sit amet commodo. Cras egestas nec metus nec aliquet. Suspendisse at feugiat elit, at tincidunt odio. Etiam ac magna justo. Nunc eget congue augue. Mauris eget arcu non purus rutrum accumsan vitae condimentum ligula. Sed blandit interdum neque, in adipiscing ligula placerat vel.</p>
                <p>In at molestie nulla, at molestie nulla. Donec ut vehicula velit, sed scelerisque sapien. Proin sodales laoreet dapibus. Phasellus in tristique orci. Morbi iaculis vestibulum magna, et fermentum lacus ornare non. Quisque malesuada et dolor ac mollis. Duis egestas ullamcorper dui, vel rhoncus nisl congue ut. Nunc feugiat velit at congue congue. Suspendisse sapien ligula, gravida non rhoncus ut, porta ut ipsum. In urna orci, scelerisque non sem et, condimentum feugiat lorem. Nam nec nunc nisl.</p>
                <p>Nullam scelerisque lobortis neque, in accumsan libero volutpat eget. Quisque facilisis bibendum urna, a tincidunt leo sollicitudin ac. Nunc quis magna nec erat semper mattis mollis eget lacus. Pellentesque sodales vitae nisl nec pulvinar. Ut sodales nisl in dignissim placerat. In hac habitasse platea dictumst. Phasellus convallis vel magna eu tristique.</p>
            </section>

            <section  data-place="trondheim">
                <h2>Trondheim</h2>
                <p>Duis ultricies molestie molestie. Suspendisse quis luctus neque. Sed pulvinar justo imperdiet lacus mollis elementum. Ut vulputate tortor elit. Nunc auctor blandit libero eu posuere. Sed vehicula augue quam, vel convallis ligula egestas vel. Nam tincidunt metus vitae turpis posuere volutpat. Nulla consequat ac augue aliquam cursus. Vestibulum erat elit, suscipit eu erat ac, ultricies dignissim eros. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse sollicitudin orci vel pellentesque luctus. Donec fringilla sit amet dui eu vulputate.</p>
                <p>Vestibulum velit lectus, condimentum volutpat nulla nec, sodales euismod tellus. Duis non ligula quis mi accumsan euismod vel ac mi. Quisque porta arcu id fringilla dapibus. Fusce vitae convallis urna, quis commodo tellus. Sed mollis lacinia turpis eget consequat. Nulla tincidunt scelerisque eros sit amet molestie. Suspendisse a eros elementum, adipiscing mi mattis, mattis nisl. Aenean quis orci in turpis molestie convallis eu id orci. Ut ac dui dictum, tincidunt est vel, hendrerit quam. Nulla velit neque, faucibus vel placerat suscipit, congue eget mauris. Nullam vehicula, nulla vel vestibulum consequat, velit felis pellentesque eros, placerat tincidunt dui mi eu ante. Ut quis mattis tortor. Cras cursus est a urna porta, id scelerisque erat suscipit. Maecenas bibendum sollicitudin urna, at molestie eros dapibus ut. Ut ut tellus tempor, rutrum magna et, elementum lectus. Cras feugiat odio at purus pellentesque rhoncus.</p>
            </section>

            <section  data-place="bodo">
                <h2>Bodø</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ut felis eleifend, blandit enim eget, viverra ante. Suspendisse ut est vel sem aliquet lobortis. Curabitur ornare lacinia arcu. Quisque venenatis nibh quis auctor lacinia. Phasellus ac nulla vel augue lobortis adipiscing. Sed id tempus ante. Aliquam erat volutpat. Donec ut condimentum lectus, eu blandit nisi. Donec elementum ipsum nec semper fermentum. Proin id neque odio.</p>

                <p>Proin massa lorem, eleifend non condimentum mattis, ultricies at odio. Vestibulum mauris ante, commodo et purus a, porta pharetra velit. Sed bibendum faucibus metus, at pretium nulla sagittis sit amet. Vestibulum sollicitudin elementum varius. Proin porta sapien justo, vel dapibus justo vulputate eu. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris tellus ligula, dapibus eu sem quis, semper cursus dui. In eu facilisis augue. Proin dictum mi ut elit tempor vulputate. Mauris ut metus elit. Integer leo odio, auctor accumsan pharetra eget, aliquam et leo. Phasellus dapibus odio a viverra auctor. Vivamus euismod, nisi nec molestie consequat, ipsum mauris ultrices dolor, sit amet ornare nisl nisi non magna. Duis nunc neque, blandit ac tortor at, tristique pretium elit. Sed ornare porta nulla, vitae dapibus quam sagittis nec. Pellentesque erat purus, cursus sed consequat vel, vulputate at nibh.</p>

                <p>Suspendisse tincidunt neque ipsum, malesuada mattis quam luctus ut. Curabitur sed purus orci. Nullam auctor odio vel mauris vehicula pharetra. Maecenas et justo justo. Nam ut auctor diam. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Quisque vitae lacus quis nulla varius semper vel quis libero. Donec sagittis rhoncus justo, id bibendum magna scelerisque eget. Aenean ut ante dolor.</p>
            </section>

            <section  data-place="tromso">
                <h2>Tromsø</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ut felis eleifend, blandit enim eget, viverra ante. Suspendisse ut est vel sem aliquet lobortis. Curabitur ornare lacinia arcu. Quisque venenatis nibh quis auctor lacinia. Phasellus ac nulla vel augue lobortis adipiscing. Sed id tempus ante. Aliquam erat volutpat. Donec ut condimentum lectus, eu blandit nisi. Donec elementum ipsum nec semper fermentum. Proin id neque odio.</p>
                <p>Proin massa lorem, eleifend non condimentum mattis, ultricies at odio. Vestibulum mauris ante, commodo et purus a, porta pharetra velit. Sed bibendum faucibus metus, at pretium nulla sagittis sit amet. Vestibulum sollicitudin elementum varius. Proin porta sapien justo, vel dapibus justo vulputate eu. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris tellus ligula, dapibus eu sem quis, semper cursus dui. In eu faciliss augue. Proin dictum mi ut elit tempor vulputate. Mauris ut metus elit. Integer leo odio, auctor accumsan pharetra eget, aliquam et leo. Phasellus dapibus odio a viverra auctor. Vivamus euismod, nisi nec molestie consequat, ipsum mauris ultrices dolor, sit amet ornare nisl nisi non magna. Duis nunc neque, blandit ac tortor at, tristique pretium elit. Sed ornare porta nulla, vitae dapibus quam sagittis nec. Pellentesque erat purus, cursus sed consequat vel, vulputate at nibh.</p>
                <p>Suspendisse tincidunt neque ipsum, malesuada mattis quam luctus ut. Curabitur sed purus orci. Nullam auctor odio vel mauris vehicula pharetra. Maecenas et justo justo. Nam ut auctor diam. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Quisque vitae lacus quis nulla varius semper vel quis libero. Donec sagittis rhoncus justo, id bibendum magna scelerisque eget. Aenean ut ante dolor.</p>
                <p>Curabitur scelerisque diam lacus, at fringilla eros vulputate at. Ut ut eros luctus, auctor ante quis, luctus libero. Aliquam nec dui consectetur, mollis sapien at, convallis augue. Pellentesque facilisis bibendum nisl et aliquet. Pellentesque ac facilisis ante. Proin at libero odio. Sed pharetra elementum lacus sed cursus. Curabitur condimentum eu erat sed ultrices. Sed pretium bibendum nisi eu ornare. Nunc feugiat metus ac arcu eleifend, at iaculis est rutrum. Suspendisse faucibus odio vitae magna ullamcorper, sit amet placerat magna suscipit. Duis fringilla tristique libero eu pretium. Interdum et malesuada fames ac ante ipsum primis in faucibus. Proin porttitor nisi tortor, hendrerit commodo elit congue eget. Maecenas lobortis erat sed quam consequat, sed ultricies ante tincidunt.</p>
            </section>

        </div>

        <div id="map" class="col-sm-3 col-md-5 sidebar">

        </div>

    </div>
</div>
<script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.6.0/underscore-min.js"></script>
<script src="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.min.js" type="text/javascript"></script>
<script type="text/javascript" src="storymap.js"></script>
<script type="text/javascript">
    (function () {
        'use strict';

        // additional layers
        var layers = {
          'test' : L.tileLayer.wms('http://limes.grid.unep.ch/geoserver/wms?', {
              layers: 'limes:Balkash_173_20140830_LC8_NDVI',
              tiled: true,
              format: 'image/png',
              transparent: true,
              maxZoom: 14,
              minZoom: 0,
              continuousWorld: true
              })
        };

        var markers = {
            balkash: {lat: 44.9117998, lon: 74.1202449, zoom: 12, layer:layers['test']},
            oslo: {lat: 59.92173, lon: 10.75719, zoom: 7},
            trondheim: {lat: 63.4319, lon: 10.3988, zoom: 7},
            bergen: {lat: 60.3992, lon: 5.3227, zoom: 7},
            tromso: {lat: 69.632, lon: 18.9197, zoom: 7},
            kristiansand: {lat: 58.17993, lon: 8.12952, zoom: 7},
            stavanger: {lat: 58.9694, lon: 5.73, zoom: 7},
            bodo: {lat: 67.28319, lon: 14.38565, zoom: 7}
        };

        $('.main').storymap({markers: markers});
    }());
</script>
</body>
</html>
