name: ls5_collections_sr_scene
description: Landsat 5 USGS Collection 1 Higher Level SR scene proessed using LEDAPS. 30m UTM based projection.
metadata_type: eo

metadata:
    platform:
        code: LANDSAT_5
    instrument:
        name: TM
    product_type: LEDAPS
    format:
        name: GeoTiff

measurements:
    - name: 'sr_band1'
      aliases: [band_1, blue]
      dtype: int16
      nodata: -9999
      units: 'reflectance'
    - name: 'sr_band2'
      aliases: [band_2, green]
      dtype: int16
      nodata: -9999
      units: 'reflectance'
    - name: 'sr_band3'
      aliases: [band_3, red]
      dtype: int16
      nodata: -9999
      units: 'reflectance'
    - name: 'sr_band4'
      aliases: [band_4, nir]
      dtype: int16
      nodata: -9999
      units: 'reflectance'
    - name: 'sr_band5'
      aliases: [band_5, swir1]
      dtype: int16
      nodata: -9999
      units: 'reflectance'
    - name: 'sr_band7'
      aliases: [band_7, swir2]
      dtype: int16
      nodata: -9999
      units: 'reflectance'
    - name: 'sr_atmos_opacity'
      aliases: [atmos_opacity]
      dtype: uint8
      nodata: 0
      units: 'unitless'
    - name: 'pixel_qa'
      aliases: [pixel_qa]
      dtype: uint16
      nodata: 1
      units: 'bit_index'
      flags_definition:
        pixel_qa:
          bits: [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]
          description: Level 2 Pixel Quality Band
          values:
            1: Fill
            2: Clear
            4: Water
            8: Cloud shadow
            16: Snow
            32: Cloud
            64: Cloud Confidence Low Bit
            128: Cloud Confidence High Bit
            256: Unused
            512: Unused
            1024: Unused
            2048: Unused
            4096: Unused
            8192: Unused
            16384: Unused
            32786: Unused
    - name: 'radsat_qa'
      aliases: [radsat_qa]
      dtype: uint8
      nodata: 1
      units: 'bit_index'
      flags_definition:
        radsat_qa:
          bits: [0,1,2,3,4,5,6,7]
          description: Radiometric Saturation QA
          values:
            1: Data Fill Flag
            2: Band 1 Data Saturation Flag
            4: Band 2 Data Saturation Flag
            8: Band 3 Data Saturation Flag
            16: Band 4 Data Saturation Flag
            32: Band 5 Data Saturation Flag
            64: Band 6 Data Saturation Flag
            128: Band 7 Data Saturation Flag
    - name: 'sr_cloud_qa'
      aliases: [cloud_qa]
      dtype: uint8
      nodata: 0
      units: 'bit_index'
      flags_definition:
        cloud_qa:
          bits: [0,1,2,3,4,5,6,7]
          description: SR Cloud QA
          values:
            1: Dark Dense Vegetation (DDV)
            2: Cloud
            4: Cloud shadow
            8: Adjacent to cloud
            16: Snow
            32: Land/Water
            64: Unused
            128: Unused
    - name: 'solar_azimuth_band4'
      aliases: [solar_azimuth_band4]
      dtype: int16
      nodata: -32768
      units: 'degrees'
    - name: 'solar_zenith_band4'
      aliases: [solar_zenith_band4]
      dtype: int16
      nodata: -32768
      units: 'degrees'
    - name: 'sensor_azimuth_band4'
      aliases: [sensor_azimuth_band4]
      dtype: int16
      nodata: -32768
      units: 'degrees'
    - name: 'sensor_zenith_band4'
      aliases: [sensor_zenith_band4]
      dtype: int16
      nodata: -32768
      units: 'degrees'
