source_type: modis_mcd43a1_tile
output_type: modis_mcd43a1_sinusoidal

description: MODIS BRDF-Albedo Model Parameters 16-Day L3 Global 500m, 1200 pixel tile

location: '/media/simonaoliver/datacube/tiles'
file_path_template: 'MCD43A1/MCD43A1_500_sinusoidal_{tile_index[0]}_{tile_index[1]}_{start_time}.nc'
global_attributes:
  title: CSIRO Datacube MODIS BRDF-Albedo Model Parameters 16-Day L3 Global 500m
  summary: MODIS BRDF-Albedo Model Parameters 16-Day L3 Global 500m data prepared by CSIRO
  source: AQUA and TERRA combined BRDF inversion
  institution: CSIRO
  instrument: MODIS
  cdm_data_type: Grid
  keywords: AU/CSIRO,NASA/GSFC/SED/ESD/AQUA TERRA,REFLECTANCE,MODIS,EARTH SCIENCE
  keywords_vocabulary: GCMD
  platform: AQUA, TERRA
  processing_level: L3
  product_version: '005'
  product_suite: USGS MODIS
  project: CEOS
  coverage_content_type: physicalMeasurement
  references: http://modis.gsfc.nasa.gov/data/dataprod/mod43.php
  license: https://creativecommons.org/licenses/by/4.0/
  naming_authority: gov.usgs
  acknowledgment: MODIS data is provided by the United States Geological Survey (USGS).

storage:
    driver: NetCDF CF

    crs: |
        PROJCS["unnamed",
        GEOGCS["Unknown datum based upon the custom spheroid",
            DATUM["Not specified (based on custom spheroid)",
                SPHEROID["Custom spheroid",6371007.181,0]],
            PRIMEM["Greenwich",0],
            UNIT["degree",0.0174532925199433]],
        PROJECTION["Sinusoidal"],
        PARAMETER["longitude_of_center",0],
        PARAMETER["false_easting",0],
        PARAMETER["false_northing",0],
        UNIT["Meter",1]]
    tile_size:
        x: 1200000
        y: 1200000
    resolution:
        x: 500.0
        y: -500.0
    chunking:
        x: 200
        y:  200
        time: 1
    dimension_order: ['time', 'y', 'x']

measurements:
    - name: brdf_albedo_parameters_band1
      dtype: int16
      nodata: -999
      resampling_method: cubic
      src_varname: 'BRDF_Albedo_Parameters_Band1'
      zlib: True
      complevel: 4
      shuffle: True
      fletcher32: False
      contiguous: False
      attrs:
          long_name: "BRDF Albedo Parameters Band2"
    - name: brdf_albedo_parameters_band2
      dtype: int16
      nodata: -999
      resampling_method: cubic
      src_varname: 'BRDF_Albedo_Parameters_Band2'
      zlib: True
      complevel: 4
      shuffle: True
      fletcher32: False
      contiguous: False
      attrs:
          long_name: "BRDF Albedo Parameters Band2"
    - name: brdf_albedo_parameters_band3
      dtype: int16
      nodata: -999
      resampling_method: cubic
      src_varname: 'BRDF_Albedo_Parameters_Band3'
      zlib: True
      complevel: 4
      shuffle: True
      fletcher32: False
      contiguous: False
      attrs:
          long_name: "BRDF Albedo Parameters Band3"
    - name: brdf_albedo_parameters_band4
      dtype: int16
      nodata: -999
      resampling_method: cubic
      src_varname: 'BRDF_Albedo_Parameters_Band4'
      zlib: True
      complevel: 4
      shuffle: True
      fletcher32: False
      contiguous: False
      attrs:
          long_name: "BRDF Albedo Parameters Band4"
    - name: brdf_albedo_parameters_band5
      dtype: int16
      nodata: -999
      resampling_method: cubic
      src_varname: 'BRDF_Albedo_Parameters_Band5'
      zlib: True
      complevel: 4
      shuffle: True
      fletcher32: False
      contiguous: False
      attrs:
          long_name: "BRDF Albedo Parameters Band5"
    - name: brdf_albedo_parameters_band6
      dtype: int16
      nodata: -999
      resampling_method: cubic
      src_varname: 'BRDF_Albedo_Parameters_Band6'
      zlib: True
      complevel: 4
      shuffle: True
      fletcher32: False
      contiguous: False
      attrs:
          long_name: "BRDF Albedo Parameters Band6"
    - name: brdf_albedo_parameters_nir
      dtype: int16
      nodata: -999
      resampling_method: cubic
      src_varname: 'BRDF_Albedo_Parameters_nir'
      zlib: True
      complevel: 4
      shuffle: True
      fletcher32: False
      contiguous: False
      attrs:
          long_name: "BRDF Albedo Parameters nir"
    - name: brdf_albedo_parameters_shortwave
      dtype: int16
      nodata: -999
      resampling_method: cubic
      src_varname: 'BRDF_Albedo_Parameters_shortwave'
      zlib: True
      complevel: 4
      shuffle: True
      fletcher32: False
      contiguous: False
      attrs:
          long_name: "BRDF Albedo Parameters shortwave"
    - name: brdf_albedo_parameters_vis
      dtype: int16
      nodata: -999
      resampling_method: cubic
      src_varname: 'BRDF_Albedo_Parameters_vis'
      zlib: True
      complevel: 4
      shuffle: True
      fletcher32: False
      contiguous: False
      attrs:
          long_name: "BRDF Albedo Parameters vis"
    - name: brdf_shape_indicators
      dtype: int16
      nodata: -999
      resampling_method: cubic
      src_varname: 'BRDF_Shape_Indicators'
      zlib: True
      complevel: 4
      shuffle: True
      fletcher32: False
      contiguous: False
      attrs:
          long_name: "BRDF Shape Indicators" 