source_type: modis_mcd43a3_tile
output_type: modis_mcd43a3_sinusoidal

description: MODIS Albedo 16-Day L3 Global 500m, 1200 pixel tile

location: '/media/simonaoliver/datacube/tiles'
file_path_template: 'MCD43A3/MCD43A3_500_sinusoidal_{tile_index[0]}_{tile_index[1]}_{start_time}.nc'
global_attributes:
  title: CSIRO Datacube MODIS Albedo 16-Day L3 Global 500m
  summary: MODIS Albedo 16-Day L3 Global 500m data prepared by CSIRO
  source: AQUA and TERRA combined BRDF inversion
  institution: CSIRO
  instrument: MODIS
  cdm_data_type: Grid
  keywords: AU/CSIRO,NASA/GSFC/SED/ESD/AQUA TERRA,REFLECTANCE,MODIS,EARTH SCIENCE
  keywords_vocabulary: GCMD
  platform: AQUA, TERRA
  processing_level: L3
  product_version: '005'
  product_suite: USGS MODIS
  project: AGDC
  coverage_content_type: physicalMeasurement
  references: http://modis.gsfc.nasa.gov/data/dataprod/mod43.php
  license: https://creativecommons.org/licenses/by/4.0/
  naming_authority: gov.usgs
  acknowledgment: MODIS data is provided by the United States Geological Survey (USGS).

storage:
    driver: NetCDF CF

    crs: |
        PROJCS["unnamed",
        GEOGCS["Unknown datum based upon the custom spheroid",
            DATUM["Not specified (based on custom spheroid)",
                SPHEROID["Custom spheroid",6371007.181,0]],
            PRIMEM["Greenwich",0],
            UNIT["degree",0.0174532925199433]],
        PROJECTION["Sinusoidal"],
        PARAMETER["longitude_of_center",0],
        PARAMETER["false_easting",0],
        PARAMETER["false_northing",0],
        UNIT["Meter",1]]
    tile_size:
        x: 1200000
        y: 1200000
    resolution:
        x: 500.0
        y: -500.0
    chunking:
        x: 200
        y:  200
        time: 1
    dimension_order: ['time', 'y', 'x']

measurements:
    - name: albedo_bsa_band1
      dtype: int16
      nodata: 32767
      resampling_method: cubic
      src_varname: 'Albedo_BSA_Band1'
      zlib: True
      complevel: 4
      shuffle: True
      fletcher32: False
      contiguous: False
      attrs:
          long_name: "Albedo BSA Band1"
    - name: albedo_bsa_band2
      dtype: int16
      nodata: 32767
      resampling_method: cubic
      src_varname: 'Albedo_BSA_Band2'
      zlib: True
      complevel: 4
      shuffle: True
      fletcher32: False
      contiguous: False
      attrs:
          long_name: "Albedo BSA Band2"
    - name: albedo_bsa_band3
      dtype: int16
      nodata: 32767
      resampling_method: cubic
      src_varname: 'Albedo_BSA_Band3'
      zlib: True
      complevel: 4
      shuffle: True
      fletcher32: False
      contiguous: False
      attrs:
          long_name: "Albedo BSA Band3"
    - name: albedo_bsa_band4
      dtype: int16
      nodata: 32767
      resampling_method: cubic
      src_varname: 'Albedo_BSA_Band4'
      zlib: True
      complevel: 4
      shuffle: True
      fletcher32: False
      contiguous: False
      attrs:
          long_name: "Albedo BSA Band4"
    - name: albedo_bsa_band5
      dtype: int16
      nodata: 32767
      resampling_method: cubic
      src_varname: 'Albedo_BSA_Band5'
      zlib: True
      complevel: 4
      shuffle: True
      fletcher32: False
      contiguous: False
      attrs:
          long_name: "Albedo BSA Band5"
    - name: albedo_bsa_band6
      dtype: int16
      nodata: 32767
      resampling_method: cubic
      src_varname: 'Albedo_BSA_Band6'
      zlib: True
      complevel: 4
      shuffle: True
      fletcher32: False
      contiguous: False
      attrs:
          long_name: "Albedo BSA Band6"
    - name: albedo_bsa_band7
      dtype: int16
      nodata: 32767
      resampling_method: cubic
      src_varname: 'Albedo_BSA_Band7'
      zlib: True
      complevel: 4
      shuffle: True
      fletcher32: False
      contiguous: False
      attrs:
          long_name: "Albedo BSA Band7"
    - name: albedo_bsa_vis
      dtype: int16
      nodata: 32767
      resampling_method: cubic
      src_varname: 'Albedo_BSA_vis'
      zlib: True
      complevel: 4
      shuffle: True
      fletcher32: False
      contiguous: False
      attrs:
          long_name: "Albedo BSA vis"
    - name: albedo_bsa_nir
      dtype: int16
      nodata: 32767
      resampling_method: cubic
      src_varname: 'Albedo_BSA_nir'
      zlib: True
      complevel: 4
      shuffle: True
      fletcher32: False
      contiguous: False
      attrs:
          long_name: "Albedo BSA nir"
    - name: albedo_bsa_shortwave
      dtype: int16
      nodata: 32767
      resampling_method: cubic
      src_varname: 'Albedo_BSA_shortwave'
      zlib: True
      complevel: 4
      shuffle: True
      fletcher32: False
      contiguous: False
      attrs:
          long_name: "Albedo BSA shortwave"
    - name: albedo_wsa_band1
      dtype: int16
      nodata: 32767
      resampling_method: cubic
      src_varname: 'Albedo_WSA_Band1'
      zlib: True
      complevel: 4
      shuffle: True
      fletcher32: False
      contiguous: False
      attrs:
          long_name: "Albedo WSA Band1"
    - name: albedo_wsa_band2
      dtype: int16
      nodata: 32767
      resampling_method: cubic
      src_varname: 'Albedo_WSA_Band2'
      zlib: True
      complevel: 4
      shuffle: True
      fletcher32: False
      contiguous: False
      attrs:
          long_name: "Albedo WSA Band2"
    - name: albedo_wsa_band3
      dtype: int16
      nodata: 32767
      resampling_method: cubic
      src_varname: 'Albedo_WSA_Band3'
      zlib: True
      complevel: 4
      shuffle: True
      fletcher32: False
      contiguous: False
      attrs:
          long_name: "Albedo WSA Band3"
    - name: albedo_wsa_band4
      dtype: int16
      nodata: 32767
      resampling_method: cubic
      src_varname: 'Albedo_WSA_Band4'
      zlib: True
      complevel: 4
      shuffle: True
      fletcher32: False
      contiguous: False
      attrs:
          long_name: "Albedo WSA Band4"
    - name: albedo_wsa_band5
      dtype: int16
      nodata: 32767
      resampling_method: cubic
      src_varname: 'Albedo_WSA_Band5'
      zlib: True
      complevel: 4
      shuffle: True
      fletcher32: False
      contiguous: False
      attrs:
          long_name: "Albedo WSA Band5"
    - name: albedo_wsa_band6
      dtype: int16
      nodata: 32767
      resampling_method: cubic
      src_varname: 'Albedo_WSA_Band6'
      zlib: True
      complevel: 4
      shuffle: True
      fletcher32: False
      contiguous: False
      attrs:
          long_name: "Albedo WSA Band6"
    - name: albedo_wsa_band7
      dtype: int16
      nodata: 32767
      resampling_method: cubic
      src_varname: 'Albedo_WSA_Band7'
      zlib: True
      complevel: 4
      shuffle: True
      fletcher32: False
      contiguous: False
      attrs:
          long_name: "Albedo WSA Band7"