source_type: s1a_gamma0_scene
output_type: s1a_gamma0_albers

description: Sentinel-1A GAMMA0 Mosaic 12.5 metre, 100km tile, Australian Albers Equal Area projection (EPSG:3577)

location: '/media/simonaoliver/datacube/tiles'
file_path_template: 'S1A_SAR_GAMMA0/S1A_SAR_GAMMA0_RTC_3577_{tile_index[0]}_{tile_index[1]}_{start_time}.nc'
global_attributes:
  title: Australian Geoscience Data Cube Sentinel-1A SAR Gamma0
  summary: Sentinel-1A Synthetic Aperture Radar Gamma0 data prepared by Geoscience Australia on behalf of the Australian Government.
  history: This data represents a tile and reprojection of Sentinel-1 SAR granule data. 
  institution: ESA
  instrument: SAR
  cdm_data_type: Grid
  keywords: AU/GA,ESA,SAR,EARTH SCIENCE
  keywords_vocabulary: GCMD
  platform: SENTINEL-1A
  processing_level: L2
  product_version: '1.0.0'
  product_suite: Sentinel-1
  project: AGDC
  publisher_email: Australian-Geoscience-Data-Cube@ga.gov.au
  publisher_name: AGDC Programme Director
  publisher_url: www.ga.gov.au
  coverage_content_type: physicalMeasurement
  license: https://creativecommons.org/licenses/by/4.0/
  naming_authority: au.gov.ga
  acknowledgment: Sentinel-1 data is provided by the European Space Agency on behalf of the European Commission via download.

storage:
  driver: NetCDF CF

  crs: EPSG:3577
  tile_size:
          x: 100000.0
          y: 100000.0
  resolution:
          x: 12.5
          y: -12.5
  chunking:
      x: 500
      y: 500
      time: 1
  dimension_order: ['time', 'y', 'x']

measurements:
    - name: vh
      dtype: float32
      nodata: 0
      units: '1'
      resampling_method: nearest
      src_varname: 'vh_gamma0'
      zlib: True
      attrs:
          long_name: "Terrain Corrected RADAR Gamma0 VH (L-Band)"
          alias: "VH"
    - name: vv
      dtype: float32
      nodata: 0
      units: '1'
      resampling_method: nearest
      src_varname: 'vv_gamma0'
      zlib: True
      attrs:
          long_name: "Terrain Corrected RADAR Gamma0 VV (L-Band)"
          alias: "VV"