source_type: s2a_level1c_granule
output_type: s2a_level1c_albers_60

description: Sentinel-2A MSI L1C 60 metre, 100km tile, Australian Albers Equal Area projection (EPSG:3577)

location: '/media/simonaoliver/datacube/tiles'
file_path_template: 'S2A_MSI_L1C/S2A_MSI_L1C_60_3577_{tile_index[0]}_{tile_index[1]}_{start_time}.nc'
global_attributes:
  title: Australian Geoscience Data Cube Sentinel-2A Level-1c
  summary: Sentinel-2A Multispectral Imager Precision Ortho-corrected data prepared by Geoscience Australia on behalf of the Australian Government.
  source: S2A MSI Level-1c granules
  history: This data represents a tile and reprojection of Sentinel-2 MSI granule data. 
  institution: ESA
  instrument: MSI
  cdm_data_type: Grid
  keywords: AU/GA,ESA,REFLECTANCE,MSI,EARTH SCIENCE
  keywords_vocabulary: GCMD
  platform: SENTINEL-2A
  processing_level: L1
  product_version: '1.0.0'
  product_suite: Sentinel-2A
  project: AGDC
  publisher_email: Australian-Geoscience-Data-Cube@ga.gov.au
  publisher_name: AGDC Programme Director
  publisher_url: www.ga.gov.au
  coverage_content_type: physicalMeasurement
  license: https://creativecommons.org/licenses/by/4.0/
  naming_authority: au.gov.ga
  acknowledgment: Sentinel-2 data is provided by the European Space Agency on behalf of the European Commission via download.

storage:
  driver: NetCDF CF

  crs: EPSG:3577
  tile_size:
          x: 100000.0
          y: 100000.0
  resolution:
          x: 60
          y: -60
  chunking:
      x: 200
      y: 200
      time: 1
  dimension_order: ['time', 'y', 'x']

fuse_data: copy

measurements:
    - name: aerosol
      dtype: int16
      nodata: -999
      resampling_method: nearest
      src_varname: '01'
      zlib: True
      attrs:
          long_name: "Level 1 Top of Atmosphere Reflectance 443 nanometers (Aerosol detection)"
          alias: "Band1"
    - name: water_vapour
      dtype: int16
      nodata: -999
      resampling_method: nearest
      src_varname: '09'
      zlib: True
      attrs:
          long_name: "Level 1 Top of Atmosphere Reflectance 945 nanometers (Water vapour)"
          alias: "Band9"
    - name: cirrus
      dtype: int16
      nodata: -999
      resampling_method: nearest
      src_varname: '10'
      zlib: True
      attrs:
          long_name: "Level 1 Top of Atmosphere Reflectance 1375 nanometers (Cirrus)"
          alias: "Band10"
