source_type: modis_mcd43a4_tile
output_type: modis_mcd43a4_sinusoidal

description: MODIS Nadir BRDF-Adjusted Reflectance 16-Day L3 Global 500m, 1200 pixel tile

location: '/media/simonaoliver/datacube/tiles'
file_path_template: 'MCD43A4/MCD43A4_500_sinusoidal_{tile_index[0]}_{tile_index[1]}_{start_time}.nc'
global_attributes:
  title: CSIRO Datacube MODIS Nadir BRDF-Adjusted Reflectance 16-Day L3 Global 500m
  summary: MODIS Nadir BRDF-Adjusted Reflectance 16-Day L3 Global 500m data prepared by CSIRO
  source: AQUA and TERRA combined BRDF inversion
  institution: CSIRO
  instrument: MODIS
  cdm_data_type: Grid
  keywords: AU/CSIRO,NASA/GSFC/SED/ESD/AQUA TERRA,REFLECTANCE,MODIS,EARTH SCIENCE
  keywords_vocabulary: GCMD
  platform: AQUA, TERRA
  processing_level: L3
  product_version: '005'
  product_suite: USGS MODIS
  project: AGDC
  coverage_content_type: physicalMeasurement
  references: http://modis.gsfc.nasa.gov/data/dataprod/mod43.php
  license: https://creativecommons.org/licenses/by/4.0/
  naming_authority: gov.usgs
  acknowledgment: MODIS data is provided by the United States Geological Survey (USGS).

storage:
    driver: NetCDF CF

    crs: |
        PROJCS["unnamed",
        GEOGCS["Unknown datum based upon the custom spheroid",
            DATUM["Not specified (based on custom spheroid)",
                SPHEROID["Custom spheroid",6371007.181,0]],
            PRIMEM["Greenwich",0],
            UNIT["degree",0.0174532925199433]],
        PROJECTION["Sinusoidal"],
        PARAMETER["longitude_of_center",0],
        PARAMETER["false_easting",0],
        PARAMETER["false_northing",0],
        UNIT["Meter",1]]
    tile_size:
        x: 1200000
        y: 1200000
    resolution:
        x: 500.0
        y: -500.0
    chunking:
        x: 200
        y:  200
        time: 1
    dimension_order: ['time', 'y', 'x']

measurements:
    - name: red
      dtype: int16
      nodata: -999
      resampling_method: cubic
      src_varname: 'Nadir_Reflectance_Band1'
      zlib: True
      complevel: 4
      shuffle: True
      fletcher32: False
      contiguous: False
      attrs:
          long_name: "Nadir Reflectance Band1 620 - 670 nm (Red)"
          alias: "band_1"
    - name: nir
      dtype: int16
      nodata: -999
      resampling_method: cubic
      src_varname: 'Nadir_Reflectance_Band2'
      zlib: True
      complevel: 4
      shuffle: True
      fletcher32: False
      contiguous: False
      attrs:
          long_name: "Nadir Reflectance Band2 841 - 876 nm (NIR)"
          alias: "band_2"
    - name: blue
      dtype: int16
      nodata: -999
      resampling_method: cubic
      src_varname: 'Nadir_Reflectance_Band3'
      zlib: True
      complevel: 4
      shuffle: True
      fletcher32: False
      contiguous: False
      attrs:
          long_name: "Nadir Reflectance Band3 459 - 479  nm (Blue)"
          alias: "band_3"
    - name: green
      dtype: int16
      nodata: -999
      resampling_method: cubic
      src_varname: 'Nadir_Reflectance_Band4'
      zlib: True
      complevel: 4
      shuffle: True
      fletcher32: False
      contiguous: False
      attrs: 
          long_name: "Nadir Reflectance  545 - 565 nm (Green)"
          alias: "band_4"
    - name: swir1
      dtype: int16
      nodata: -999
      resampling_method: cubic
      src_varname: 'Nadir_Reflectance_Band5'
      zlib: True
      complevel: 4
      shuffle: True
      fletcher32: False
      contiguous: False
      attrs:
          long_name: "Nadir Reflectance 1230 - 1250 nm (SWIR 1)"
          alias: "band_5"
    - name: swir2
      dtype: int16
      nodata: -999
      resampling_method: cubic
      src_varname: 'Nadir_Reflectance_Band6'
      zlib: True
      complevel: 4
      shuffle: True
      fletcher32: False
      contiguous: False
      attrs:
          long_name: "Nadir Reflectance 1628 - 1652 nm (SWIR 2)"
          alias: "band_6"
    - name: swir3
      dtype: int16
      nodata: -999
      resampling_method: cubic
      src_varname: 'Nadir_Reflectance_Band7'
      zlib: True
      complevel: 4
      shuffle: True
      fletcher32: False
      contiguous: False
      attrs:
          long_name: "Nadir Reflectance 2105 - 2155 nm (SWIR 3)"
          alias: "band_7"