source_type: modis_mcd43a2_tile
output_type: modis_mcd43a2_sinusoidal

description: MODIS BRDF-Albedo Quality 16-Day L3 Global 500m, 1200 pixel tile

location: '/media/simonaoliver/datacube/tiles'
file_path_template: 'MCD43A2/MCD43A2_500_sinusoidal_{tile_index[0]}_{tile_index[1]}_{start_time}.nc'
global_attributes:
  title: CSIRO Datacube MODIS BRDF-Albedo Quality 16-Day L3 Global 500m
  summary: MODIS BRDF-Albedo Quality 16-Day L3 Global 500m data prepared by CSIRO
  source: AQUA and TERRA combined BRDF inversion
  institution: CSIRO
  instrument: MODIS
  cdm_data_type: Grid
  keywords: AU/CSIRO,NASA/GSFC/SED/ESD/AQUA TERRA,REFLECTANCE,MODIS,EARTH SCIENCE
  keywords_vocabulary: GCMD
  platform: AQUA, TERRA
  processing_level: L3
  product_version: '005'
  product_suite: USGS MODIS
  project: AGDC
  coverage_content_type: physicalMeasurement
  references: http://modis.gsfc.nasa.gov/data/dataprod/mod43.php
  license: https://creativecommons.org/licenses/by/4.0/
  naming_authority: gov.usgs
  acknowledgment: MODIS data is provided by the United States Geological Survey (USGS).

storage:
    driver: NetCDF CF

    crs: |
        PROJCS["unnamed",
        GEOGCS["Unknown datum based upon the custom spheroid",
            DATUM["Not specified (based on custom spheroid)",
                SPHEROID["Custom spheroid",6371007.181,0]],
            PRIMEM["Greenwich",0],
            UNIT["degree",0.0174532925199433]],
        PROJECTION["Sinusoidal"],
        PARAMETER["longitude_of_center",0],
        PARAMETER["false_easting",0],
        PARAMETER["false_northing",0],
        UNIT["Meter",1]]
    tile_size:
        x: 1200000
        y: 1200000
    resolution:
        x: 500.0
        y: -500.0
    chunking:
        x: 200
        y:  200
        time: 1
    dimension_order: ['time', 'y', 'x']

measurements:
    - name: brdf_albedo_ancillary
      dtype: int16
      nodata: 32767
      resampling_method: cubic
      src_varname: 'BRDF_Albedo_Ancillary'
      zlib: True
      complevel: 4
      shuffle: True
      fletcher32: False
      contiguous: False
      attrs:
          long_name: "BRDF_Albedo_Ancillary"
    - name: brdf_albedo_band_quality
      dtype: int16
      nodata: 32767
      resampling_method: cubic
      src_varname: 'BRDF_Albedo_Band_Quality'
      zlib: True
      complevel: 4
      shuffle: True
      fletcher32: False
      contiguous: False
      attrs:
          long_name: "BRDF Albedo Band Quality"
    - name: brdf_albedo_quality
      dtype: int16
      nodata: 32767
      resampling_method: cubic
      src_varname: 'BRDF_Albedo_Quality'
      zlib: True
      complevel: 4
      shuffle: True
      fletcher32: False
      contiguous: False
      attrs:
          long_name: "BRDF Albedo Quality"
    - name: snow_brdf_albedo
      dtype: int16
      nodata: 32767
      resampling_method: cubic
      src_varname: 'Snow_BRDF_Albedo'
      zlib: True
      complevel: 4
      shuffle: True
      fletcher32: False
      contiguous: False
      attrs:
          long_name: "Snow BRDF Albedo"