.form-control,input[type=text],input[type=password],input[type=email],input[type=number],input[type=tel],input[type=url],select,textarea {
 min-height:34px;
 padding:7px 8px;
 font-size:13px;
 color:#333;
 vertical-align:middle;
 background-color:#fff;
 background-repeat:no-repeat;
 background-position:right 8px center;
 border:1px solid #ccc;
 border-radius:3px;
 outline:0;
 box-shadow:inset 0 1px 2px rgba(0,0,0,.075)
}
.input-group {
 display:table
}
.input-group input {
 position:relative;
 width:100%
}
.input-group input:focus {
 z-index:2
}
.input-group input[type=text]+.btn {
 margin-left:0
}
.input-group.inline {
 display:inline-table
}
.input-group input,.input-group-button {
 display:table-cell
}
.input-group-button {
 width:1%;
 vertical-align:middle
}
.input-group input:first-child,.input-group-button:first-child .btn {
 border-top-right-radius:0;
 border-bottom-right-radius:0
}
.input-group-button:first-child .btn {
 margin-right:-1px
}
.input-group input:last-child,.input-group-button:last-child .btn {
 border-top-left-radius:0;
 border-bottom-left-radius:0
}
.input-group-button:last-child .btn {
 margin-left:-1px
}
.btn {
 position:relative;
 display:inline-block;
 font-size:13px;
 font-weight:700;
 line-height:20px;
 color:#333;
 white-space:nowrap;
 vertical-align:middle;
 cursor:pointer;
 background-color:#eee;
 background-image:linear-gradient(#fcfcfc,#eee);
 border:1px solid #d5d5d5;
 border-radius:3px;
 -webkit-user-select:none;
 -moz-user-select:none;
 -ms-user-select:none;
 user-select:none;
 -webkit-appearance:none
}
.btn i {
 font-style:normal;
 font-weight:500;
 opacity:.6
}
.btn .octicon {
 vertical-align:text-top
}
.btn .counter {
 text-shadow:none;
 background-color:#e5e5e5
}
.btn:focus {
 text-decoration:none;
 border-color:#51a7e8;
 outline:0;
 box-shadow:0 0 5px rgba(81,167,232,.5)
}
.btn:focus:hover,.btn.selected:focus {
 border-color:#51a7e8
}
.btn:hover,.btn:active,.btn.zeroclipboard-is-hover,.btn.zeroclipboard-is-active {
 text-decoration:none;
 background-color:#ddd;
 background-image:linear-gradient(#eee,#ddd);
 border-color:#ccc
}
.btn:active,.btn.selected,.btn.zeroclipboard-is-active {
 background-color:#dcdcdc;
 background-image:none;
 border-color:#b5b5b5;
 box-shadow:inset 0 2px 4px rgba(0,0,0,.15)
}
.btn.selected:hover {
 background-color:#cfcfcf
}
.btn:disabled,.btn:disabled:hover,.btn.disabled,.btn.disabled:hover {
 color:rgba(102,102,102,.5);
 cursor:default;
 background-color:rgba(229,229,229,.5);
 background-image:none;
 border-color:rgba(197,197,197,.5);
 box-shadow:none
}
.btn-primary {
 color:#fff;
 text-shadow:0 -1px 0 rgba(0,0,0,.15);
 background-color:#60b044;
 background-image:linear-gradient(#8add6d,#60b044);
 border-color:#5ca941
}
.btn-primary .counter {
 color:#60b044;
 background-color:#fff
}
.btn-primary:hover {
 color:#fff;
 background-color:#569e3d;
 background-image:linear-gradient(#79d858,#569e3d);
 border-color:#4a993e
}
.btn-primary:active,.btn-primary.selected {
 text-shadow:0 1px 0 rgba(0,0,0,.15);
 background-color:#569e3d;
 background-image:none;
 border-color:#418737
}
.btn-primary.selected:hover {
 background-color:#4c8b36
}
.btn-primary:disabled,.btn-primary:disabled:hover,.btn-primary.disabled,.btn-primary.disabled:hover {
 color:#fefefe;
 background-color:#add39f;
 background-image:linear-gradient(#c3ecb4,#add39f);
 border-color:#b9dcac #b9dcac #a7c89b
}
.btn-danger {
 color:#900
}
.btn-danger:hover {
 color:#fff;
 background-color:#b33630;
 background-image:linear-gradient(#dc5f59,#b33630);
 border-color:#cd504a
}
.btn-danger:active,.btn-danger.selected {
 color:#fff;
 background-color:#b33630;
 background-image:none;
 border-color:#9f312c
}
.btn-danger.selected:hover {
 background-color:#9f302b
}
.btn-danger:disabled,.btn-danger:disabled:hover,.btn-danger.disabled,.btn-danger.disabled:hover {
 color:#cb7f7f;
 background-color:#efefef;
 background-image:linear-gradient(#fefefe,#efefef);
 border-color:#e1e1e1
}
.btn-danger:hover .counter,.btn-danger:active .counter,.btn-danger.selected .counter {
 color:#b33630;
 background-color:#fff
}
.btn-outline {
 color:#4078c0;
 background-color:#fff;
 background-image:none;
 border:1px solid #e5e5e5
}
.btn-outline .counter {
 background-color:#eee
}
.btn-outline:hover,.btn-outline:active,.btn-outline.selected,.btn-outline.zeroclipboard-is-hover,.btn-outline.zeroclipboard-is-active {
 color:#fff;
 background-color:#4078c0;
 background-image:none;
 border-color:#4078c0
}
.btn-outline:hover .counter,.btn-outline:active .counter,.btn-outline.selected .counter,.btn-outline.zeroclipboard-is-hover .counter,.btn-outline.zeroclipboard-is-active .counter {
 color:#4078c0;
 background-color:#fff
}
.btn-outline.selected:hover {
 background-color:#396cad
}
.btn-outline:disabled,.btn-outline:disabled:hover,.btn-outline.disabled,.btn-outline.disabled:hover {
 color:#767676;
 background-color:#fff;
 background-image:none;
 border-color:#e5e5e5
}
.btn-with-count {
 float:left;
 border-top-right-radius:0;
 border-bottom-right-radius:0
}
.btn-sm {
 padding:2px 10px
}



.hidden-text-expander {
 display:block
}
.hidden-text-expander.inline {
 position:relative;
 top:-1px;
 display:inline-block;
 margin-left:5px;
 line-height:0
}
.hidden-text-expander a {
 display:inline-block;
 height:12px;
 padding:0 5px;
 font-size:12px;
 font-weight:700;
 line-height:6px;
 color:#555;
 text-decoration:none;
 vertical-align:middle;
 background:#ddd;
 border-radius:1px
}
.hidden-text-expander a:hover {
 text-decoration:none;
 background-color:#ccc
}
.hidden-text-expander a:active {
 color:#fff;
 background-color:#4183c4
}
.social-count {
 float:left;
 padding:2px 7px;
 font-size:11px;
 font-weight:700;
 line-height:20px;
 color:#333;
 vertical-align:middle;
 background-color:#fff;
 border:1px solid #ddd;
 border-left:0;
 border-top-right-radius:3px;
 border-bottom-right-radius:3px
}
.social-count:hover,.social-count:active {
 text-decoration:none
}
.social-count:hover {
 color:#4078c0;
 cursor:pointer
}
.btn-block {
 display:block;
 width:100%;
 text-align:center
}
.btn-group {
 display:inline-block;
 vertical-align:middle
}
.btn-group:before {
 display:table;
 content:""
}
.btn-group:after {
 display:table;
 clear:both;
 content:""
}
.btn-group .btn {
 position:relative;
 float:left
}
.btn-group .btn:not(:first-child):not(:last-child) {
 border-radius:0
}
.btn-group .btn:first-child {
 border-top-right-radius:0;
 border-bottom-right-radius:0
}
.btn-group .btn:last-child {
 border-top-left-radius:0;
 border-bottom-left-radius:0
}
.btn-group .btn:hover,.btn-group .btn:active,.btn-group .btn.selected {
 z-index:2
}
.btn-group .btn:focus {
 z-index:3
}
.btn-group .btn+.btn {
 margin-left:-1px
}
.btn-group .btn+.button_to,.btn-group .button_to+.btn,.btn-group .button_to+.button_to {
 margin-left:-1px
}
.btn-group .button_to {
 float:left
}
.btn-group .button_to .btn {
 border-radius:0
}
.btn-group .button_to:first-child .btn {
 border-top-left-radius:3px;
 border-bottom-left-radius:3px
}
.btn-group .button_to:last-child .btn {
 border-top-right-radius:3px;
 border-bottom-right-radius:3px
}
.btn-group+.btn-group,.btn-group+.btn {
 margin-left:5px
}
.btn-link {
 display:inline-block;
 padding:0;
 font-size:inherit;
 color:#4078c0;
 white-space:nowrap;
 cursor:pointer;
 background-color:transparent;
 border:0;
 -webkit-user-select:none;
 -moz-user-select:none;
 -ms-user-select:none;
 user-select:none;
 -webkit-appearance:none
}
.btn-link:hover,.btn-link:focus {
 text-decoration:underline
}
.btn-link:focus {
 outline:0
}
.menu {
 margin-bottom:15px;
 list-style:none;
 background-color:#fff;
 border:1px solid #d8d8d8;
 border-radius:3px
}
.menu-item {
 position:relative;
 display:block;
 padding:8px 10px;
 text-shadow:0 1px 0 #fff;
 border-bottom:1px solid #eee
}
.menu-item:first-child {
 border-top:0;
 border-top-right-radius:2px;
 border-top-left-radius:2px
}
.menu-item:first-child:before {
 border-top-left-radius:2px
}
.menu-item:last-child {
 border-bottom:0;
 border-bottom-right-radius:2px;
 border-bottom-left-radius:2px
}
.menu-item:last-child:before {
 border-bottom-left-radius:2px
}
.menu-item:hover {
 text-decoration:none;
 background-color:#f9f9f9
}
.menu-item.selected {
 font-weight:700;
 color:#222;
 cursor:default;
 background-color:#fff
}
.menu-item.selected:before {
 position:absolute;
 top:0;
 left:0;
 bottom:0;
 width:2px;
 content:"";
 background-color:#d26911
}
.menu-item .octicon {
 margin-right:5px;
 width:16px;
 color:#333;
 text-align:center
}
.menu-item .counter {
 float:right;
 margin-left:5px
}
.menu-item .menu-warning {
 float:right;
 color:#d26911
}
.menu-item .avatar {
 float:left;
 margin-right:5px
}
.menu-item.alert .counter {
 color:#bd2c00
}
.menu-heading {
 display:block;
 padding:8px 10px;
 margin-top:0;
 margin-bottom:0;
 font-size:13px;
 font-weight:700;
 line-height:20px;
 color:#555;
 background-color:#f7f7f7;
 border-bottom:1px solid #eee
}
.menu-heading:hover {
 text-decoration:none
}
.menu-heading:first-child {
 border-top-right-radius:2px;
 border-top-left-radius:2px
}
.menu-heading:last-child {
 border-bottom-right-radius:2px;
 border-bottom-left-radius:2px;
 border-bottom:0
}
.tabnav {
 margin-top:0;
 margin-bottom:15px;
 border-bottom:1px solid #ddd
}
.tabnav .counter {
 margin-left:5px
}
.tabnav-tabs {
 margin-bottom:-1px
}
.tabnav-tab {
 display:inline-block;
 padding:8px 12px;
 font-size:14px;
 line-height:20px;
 color:#666;
 text-decoration:none;
 border:1px solid transparent;
 border-bottom:0
}
.tabnav-tab.selected {
 color:#333;
 background-color:#fff;
 border-color:#ddd;
 border-radius:3px 3px 0 0
}
.tabnav-tab:hover {
 text-decoration:none
}
.tabnav-extra {
 display:inline-block;
 padding-top:10px;
 margin-left:10px;
 font-size:12px;
 color:#666
}
.tabnav-extra>.octicon {
 margin-right:2px
}
a.tabnav-extra:hover {
 color:#4078c0;
 text-decoration:none
}
.tabnav-btn {
 margin-left:10px
}
.filter-list {
 list-style-type:none
}
.filter-list.small .filter-item {
 padding:4px 10px;
 margin:0 0 2px;
 font-size:12px
}
.filter-list.pjax-active .filter-item {
 color:#767676;
 background-color:transparent
}
.filter-list.pjax-active .filter-item.pjax-active {
 color:#fff;
 background-color:#4078c0
}
.filter-item {
 position:relative;
 display:block;
 padding:8px 10px;
 margin-bottom:5px;
 overflow:hidden;
 font-size:14px;
 color:#767676;
 text-decoration:none;
 text-overflow:ellipsis;
 white-space:nowrap;
 cursor:pointer;
 border-radius:3px
}
.filter-item:hover {
 text-decoration:none;
 background-color:#eee
}
.filter-item.selected {
 color:#fff;
 background-color:#4078c0
}
.filter-item.selected .octicon-remove-close {
 float:right;
 opacity:.8
}
.filter-item .count {
 float:right;
 font-weight:700
}
.filter-item .bar {
 position:absolute;
 top:2px;
 right:0;
 bottom:2px;
 z-index:-1;
 display:inline-block;
 background-color:#f1f1f1
}
.state {
 display:inline-block;
 padding:4px 8px;
 font-weight:700;
 line-height:20px;
 color:#fff;
 text-align:center;
 border-radius:3px;
 background-color:#999
}
.state-open,.state-proposed,.state-reopened {
 background-color:#6cc644
}
.state-merged {
 background-color:#6e5494
}
.state-closed {
 background-color:#bd2c00
}
.state-renamed {
 background-color:#fffa5d
}
.tooltipped {
 position:relative
}
.tooltipped:after {
 position:absolute;
 z-index:1000000;
 display:none;
 padding:5px 8px;
 font:normal normal 11px/1.5 Helvetica,arial,nimbussansl,liberationsans,freesans,clean,sans-serif,"Segoe UI Emoji","Segoe UI Symbol";
 color:#fff;
 text-align:center;
 text-decoration:none;
 text-shadow:none;
 text-transform:none;
 letter-spacing:normal;
 word-wrap:break-word;
 white-space:pre;
 pointer-events:none;
 content:attr(aria-label);
 background:rgba(0,0,0,.8);
 border-radius:3px;
 -webkit-font-smoothing:subpixel-antialiased
}
.tooltipped:before {
 position:absolute;
 z-index:1000001;
 display:none;
 width:0;
 height:0;
 color:rgba(0,0,0,.8);
 pointer-events:none;
 content:"";
 border:5px solid transparent
}
.tooltipped:hover:before,.tooltipped:hover:after,.tooltipped:active:before,.tooltipped:active:after,.tooltipped:focus:before,.tooltipped:focus:after {
 display:inline-block;
 text-decoration:none
}
.tooltipped-multiline:hover:after,.tooltipped-multiline:active:after,.tooltipped-multiline:focus:after {
 display:table-cell
}
.tooltipped-s:after,.tooltipped-se:after,.tooltipped-sw:after {
 top:100%;
 right:50%;
 margin-top:5px
}
.tooltipped-s:before,.tooltipped-se:before,.tooltipped-sw:before {
 top:auto;
 right:50%;
 bottom:-5px;
 margin-right:-5px;
 border-bottom-color:rgba(0,0,0,.8)
}
.tooltipped-se:after {
 right:auto;
 left:50%;
 margin-left:-15px
}
.tooltipped-sw:after {
 margin-right:-15px
}
.tooltipped-n:after,.tooltipped-ne:after,.tooltipped-nw:after {
 right:50%;
 bottom:100%;
 margin-bottom:5px
}
.tooltipped-n:before,.tooltipped-ne:before,.tooltipped-nw:before {
 top:-5px;
 right:50%;
 bottom:auto;
 margin-right:-5px;
 border-top-color:rgba(0,0,0,.8)
}
.tooltipped-ne:after {
 right:auto;
 left:50%;
 margin-left:-15px
}
.tooltipped-nw:after {
 margin-right:-15px
}
.tooltipped-s:after,.tooltipped-n:after {
 -webkit-transform:translateX(50%);
 -ms-transform:translateX(50%);
 transform:translateX(50%)
}
.tooltipped-w:after {
 right:100%;
 bottom:50%;
 margin-right:5px;
 -webkit-transform:translateY(50%);
 -ms-transform:translateY(50%);
 transform:translateY(50%)
}
.tooltipped-w:before {
 top:50%;
 bottom:50%;
 left:-5px;
 margin-top:-5px;
 border-left-color:rgba(0,0,0,.8)
}
.tooltipped-e:after {
 bottom:50%;
 left:100%;
 margin-left:5px;
 -webkit-transform:translateY(50%);
 -ms-transform:translateY(50%);
 transform:translateY(50%)
}
.tooltipped-e:before {
 top:50%;
 right:-5px;
 bottom:50%;
 margin-top:-5px;
 border-right-color:rgba(0,0,0,.8)
}
.tooltipped-multiline:after {
 width:-webkit-max-content;
 width:-moz-max-content;
 width:max-content;
 max-width:250px;
 word-break:break-word;
 word-wrap:normal;
 white-space:pre-line;
 border-collapse:separate
}
.tooltipped-multiline.tooltipped-s:after,.tooltipped-multiline.tooltipped-n:after {
 right:auto;
 left:50%;
 -webkit-transform:translateX(-50%);
 -ms-transform:translateX(-50%);
 transform:translateX(-50%)
}
.tooltipped-multiline.tooltipped-w:after,.tooltipped-multiline.tooltipped-e:after {
 right:100%
}
@media screen and (min-width:0\0) {
 .tooltipped-multiline:after {
  width:250px
 }
}
.tooltipped-sticky:before,.tooltipped-sticky:after {
 display:inline-block
}
.tooltipped-sticky.tooltipped-multiline:after {
 display:table-cell
}
.fullscreen-overlay-enabled.dark-theme .tooltipped:after {
 color:#000;
 background:rgba(255,255,255,.8)
}
.fullscreen-overlay-enabled.dark-theme .tooltipped .tooltipped-s:before,.fullscreen-overlay-enabled.dark-theme .tooltipped .tooltipped-se:before,.fullscreen-overlay-enabled.dark-theme .tooltipped .tooltipped-sw:before {
 border-bottom-color:rgba(255,255,255,.8)
}
.fullscreen-overlay-enabled.dark-theme .tooltipped.tooltipped-n:before,.fullscreen-overlay-enabled.dark-theme .tooltipped.tooltipped-ne:before,.fullscreen-overlay-enabled.dark-theme .tooltipped.tooltipped-nw:before {
 border-top-color:rgba(255,255,255,.8)
}
.fullscreen-overlay-enabled.dark-theme .tooltipped.tooltipped-e:before {
 border-right-color:rgba(255,255,255,.8)
}
.fullscreen-overlay-enabled.dark-theme .tooltipped.tooltipped-w:before {
 border-left-color:rgba(255,255,255,.8)
}
.flex-table {
 display:table
}
.flex-table-item {
 display:table-cell;
 width:1%;
 white-space:nowrap;
 vertical-align:middle
}
.flex-table-item-primary {
 width:99%
}
.css-truncate.css-truncate-target,.css-truncate .css-truncate-target {
 display:inline-block;
 max-width:125px;
 overflow:hidden;
 text-overflow:ellipsis;
 white-space:nowrap;
 vertical-align:top
}
.css-truncate.expandable.zeroclipboard-is-hover .css-truncate-target,.css-truncate.expandable.zeroclipboard-is-hover.css-truncate-target,.css-truncate.expandable:hover .css-truncate-target,.css-truncate.expandable:hover.css-truncate-target {
 max-width:10000px!important
}
