acquisition:
  aos: '1990-06-06 23:05:05'
  groundstation: {code: ASN}
  los: '1990-06-06 23:13:16'
creation_dt: '1990-06-06 23:05:05'
extent:
  center_dt: '1990-06-06 23:10:29'
  coord:
    ll: {lat: -35.6126504555117, lon: 148.5016065012864}
    lr: {lat: -35.549826152929775, lon: 151.169554131751}
    ul: {lat: -33.638148504467225, lon: 148.4664416162517}
    ur: {lat: -33.57976084049749, lon: 151.0722001678452}
  from_dt: '1990-06-06 23:10:17'
  to_dt: '1990-06-06 23:10:41'
format: {name: GeoTiff}
grid_spatial:
  projection:
    geo_ref_points:
      ll: {x: 636000.0, y: 6057975.0}
      lr: {x: 878025.0, y: 6057975.0}
      ul: {x: 636000.0, y: 6277000.0}
      ur: {x: 878025.0, y: 6277000.0}
    spatial_reference: PROJCS["GDA94 / MGA zone 55",GEOGCS["GDA94",DATUM["Geocentric_Datum_of_Australia_1994",SPHEROID["GRS
      1980",6378137,298.257222101,AUTHORITY["EPSG","7019"]],TOWGS84[0,0,0,0,0,0,0],AUTHORITY["EPSG","6283"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4283"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",147],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",10000000],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","28355"]]
id: 6bceffa0-e813-4017-af56-1f86bc9795ee
image:
  bands:
    '1': {path: scene01/LS5_TM_NBAR_P54_GANBAR01-002_090_084_19900606_B10.tif}
    '2': {path: scene01/LS5_TM_NBAR_P54_GANBAR01-002_090_084_19900606_B20.tif}
    '3': {path: scene01/LS5_TM_NBAR_P54_GANBAR01-002_090_084_19900606_B30.tif}
    '4': {path: scene01/LS5_TM_NBAR_P54_GANBAR01-002_090_084_19900606_B40.tif}
    '5': {path: scene01/LS5_TM_NBAR_P54_GANBAR01-002_090_084_19900606_B50.tif}
    '7': {path: scene01/LS5_TM_NBAR_P54_GANBAR01-002_090_084_19900606_B70.tif}
  satellite_ref_point_end: {x: 90, y: 84}
  satellite_ref_point_start: {x: 90, y: 84}
instrument: {name: TM}
lineage:
  source_datasets: {}
platform: {code: LANDSAT_5}
processing_level: P54
product_type: nbar
