acquisition:
  aos: '1990-03-02 23:06:44'
  groundstation: {code: ASN}
  los: '1990-03-02 23:14:02'
creation_dt: '1990-03-02 23:06:44'
extent:
  center_dt: '1990-03-02 23:11:16'
  coord:
    ll: {lat: -35.612373263564024, lon: 148.52368201445714}
    lr: {lat: -35.54906182029191, lon: 151.19156117171343}
    ul: {lat: -33.64690729375944, lon: 148.48815577279402}
    ur: {lat: -33.588046888052524, lon: 151.09412246958672}
  from_dt: '1990-03-02 23:11:04'
  to_dt: '1990-03-02 23:11:28'
format: {name: GeoTiff}
grid_spatial:
  projection:
    geo_ref_points:
      ll: {x: 638000.0, y: 6057975.0}
      lr: {x: 880025.0, y: 6057975.0}
      ul: {x: 638000.0, y: 6276000.0}
      ur: {x: 880025.0, y: 6276000.0}
    spatial_reference: PROJCS["GDA94 / MGA zone 55",GEOGCS["GDA94",DATUM["Geocentric_Datum_of_Australia_1994",SPHEROID["GRS
      1980",6378137,298.257222101,AUTHORITY["EPSG","7019"]],TOWGS84[0,0,0,0,0,0,0],AUTHORITY["EPSG","6283"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4283"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",147],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",10000000],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","28355"]]
id: 81c328d7-b5f4-41c0-9980-47560e6e8907
image:
  bands:
    '1': {path: scene01/LS5_TM_NBAR_P54_GANBAR01-002_090_084_19900302_B10.tif}
    '2': {path: scene01/LS5_TM_NBAR_P54_GANBAR01-002_090_084_19900302_B20.tif}
    '3': {path: scene01/LS5_TM_NBAR_P54_GANBAR01-002_090_084_19900302_B30.tif}
    '4': {path: scene01/LS5_TM_NBAR_P54_GANBAR01-002_090_084_19900302_B40.tif}
    '5': {path: scene01/LS5_TM_NBAR_P54_GANBAR01-002_090_084_19900302_B50.tif}
    '7': {path: scene01/LS5_TM_NBAR_P54_GANBAR01-002_090_084_19900302_B70.tif}
  satellite_ref_point_end: {x: 90, y: 84}
  satellite_ref_point_start: {x: 90, y: 84}
instrument: {name: TM}
lineage:
  source_datasets: {}
platform: {code: LANDSAT_5}
processing_level: P54
product_type: nbar
