name: srtm_dem1sv1_0
description: DEM 1sec Version 1.0
metadata_type: eo

metadata:
    platform:
        code: Space Shuttle Endeavour
    instrument:
        name: SIR
    product_type: DEM
    format:
        name: NETCDF

storage:
    crs: GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],TOWGS84[0,0,0,0,0,0,0],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9108"]],AUTHORITY["EPSG","4326"]]
    resolution:
        longitude: 0.000277777777780
        latitude: -0.000277777777780

measurements:
      - name: dem
        dtype: float32
        nodata: -3.4028235e+38
        units: 'metre'
      - name: dem_s
        dtype: float32
        nodata: -3.4028235e+38
        units: 'metre'
      - name: dem_h
        dtype: float32
        nodata: -3.4028235e+38
        units: 'metre'
