# This file describes Sentinel 2 Data, processed through NBAR, by Geoscience Australia
# The files referenced can be found on the NCI at /g/data/dz56/datacube/002/S2_MSI_ARD/

name: s2a_ard_granule
description: Sentinel-2A MSI ARD - NBAR NBART and Pixel Quality
metadata_type: eo

metadata:
  format: {name: GeoTIFF}
  instrument: {name: MSI}
  platform: {code: Sentinel-2A}
  processing_level: Level-2
  product_type: S2MSIARD

measurements:
- name: 'pixel_quality'
  aliases: [mask, Fmask]
  dtype: uint8
  nodata: 0
  units: '1'
  flags_definition: 
  # This is a value field, not a bit-field. Hence 'bits' specifies *all* bits
  # The values are directly from the python fmask code
  # See https://bitbucket.org/chchrsc/python-fmask/src/1e1c25772bde5d6069e56c7927be561295076928/fmask/fmask.py?at=default&fileviewer=file-view-default#fmask.py-83
    fmask:
      bits: [0,1,2,3,4,5,6,7]
      description: Fmask
      values:
        0: nodata
        1: valid
        2: cloud
        3: shadow
        4: snow
        5: water
- name: 'contiguity'
  dtype: uint8
  nodata: 255
  units: '1'
  flags_definition: 
    contiguity:
      bits: [0,1,2,3,4,5,6,7]
      description: Pixel contiguity in band stack
      values:
        0: not_contiguous
        1: contiguous
- name: 'aerosol'
  aliases: [band_01, B01, Band1]
  units: '1'
  dtype: int16
  nodata: -999
  spectral_definition:
    response: [0.015297, 0.067133, 0.19593, 0.357242, 0.460571, 0.511598, 0.551051, 0.587385, 0.613478, 0.650014, 0.699199, 0.74543, 0.792047, 0.862824, 0.947307, 0.993878, 1.0, 0.990178, 0.972897, 0.957042, 0.956726, 0.922389, 0.723933, 0.388302, 0.14596, 0.051814, 0.017459, 0.000303]
    wavelength: [430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457]

- name: 'blue'
  aliases: [band_02, B02, Band2]
  units: '1'
  dtype: int16
  nodata: -999
  spectral_definition:
    response: [0.001206, 0.00204, 0.002623, 0.002738, 0.002746, 0.002076, 0.003246, 0.002224, 0.002789, 0.003127, 0.002377, 0.003776, 0.002856, 0.003063, 0.00607, 0.009028, 0.019547, 0.038955, 0.084088, 0.176255, 0.292197, 0.364612, 0.382418, 0.385789, 0.393447, 0.400158, 0.410291, 0.424686, 0.449286, 0.481594, 0.505323, 0.523406, 0.529543, 0.534688, 0.533786, 0.534656, 0.5381, 0.543691, 0.557717, 0.578585, 0.601967, 0.616037, 0.621092, 0.613597, 0.596062, 0.575863, 0.558063, 0.546131, 0.542099, 0.553602, 0.571684, 0.598269, 0.633236, 0.67337, 0.711752, 0.738396, 0.758249, 0.768325, 0.773367, 0.780468, 0.788363, 0.795449, 0.809151, 0.824011, 0.837709, 0.844983, 0.847328, 0.840111, 0.825797, 0.804778, 0.78694, 0.771578, 0.761923, 0.765487, 0.781682, 0.810031, 0.850586, 0.901671, 0.95467, 0.987257, 1.0, 0.986389, 0.908308, 0.724, 0.478913, 0.286992, 0.169976, 0.102833, 0.065163, 0.04116, 0.02508, 0.013112, 0.002585, 0.001095, 0.000308, 0.000441, 0.0, 0.0, 0.000443]
    wavelength: [440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532, 533, 534, 535, 536, 537, 538]

- name: 'green'
  aliases: [band_03, B03, Band3]
  units: '1'
  dtype: int16
  nodata: -999
  spectral_definition:
    response: [0.00084, 0.016372, 0.037688, 0.080665, 0.169509, 0.341374, 0.573031, 0.746711, 0.828036, 0.868228, 0.888565, 0.891572, 0.87815, 0.860271, 0.843698, 0.834035, 0.832617, 0.844968, 0.867734, 0.897361, 0.933938, 0.966923, 0.990762, 1.0, 0.997812, 0.981107, 0.947088, 0.907183, 0.868656, 0.837622, 0.81291, 0.792434, 0.7851, 0.789606, 0.807011, 0.830458, 0.846433, 0.858402, 0.85799, 0.799824, 0.62498, 0.386994, 0.200179, 0.098293, 0.042844, 0.016512]
    wavelength: [537, 538, 539, 540, 541, 542, 543, 544, 545, 546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558, 559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571, 572, 573, 574, 575, 576, 577, 578, 579, 580, 581, 582]

- name: 'red'
  aliases: [band_04, B04, Band4]
  units: '1'
  dtype: int16
  nodata: -999
  spectral_definition:
    response: [0.002584, 0.034529, 0.14997, 0.464826, 0.817746, 0.965324, 0.983869, 0.9969, 1.0, 0.995449, 0.991334, 0.977215, 0.936802, 0.873776, 0.814166, 0.776669, 0.764864, 0.775091, 0.801359, 0.830828, 0.857112, 0.883581, 0.90895, 0.934759, 0.955931, 0.96811, 0.973219, 0.971572, 0.969003, 0.965712, 0.960481, 0.944811, 0.884152, 0.706167, 0.422967, 0.189853, 0.063172, 0.020615, 0.002034]
    wavelength: [646, 647, 648, 649, 650, 651, 652, 653, 654, 655, 656, 657, 658, 659, 660, 661, 662, 663, 664, 665, 666, 667, 668, 669, 670, 671, 672, 673, 674, 675, 676, 677, 678, 679, 680, 681, 682, 683, 684]

- name: 'rededge1'
  aliases: [band_05, B05, Band5]
  units: '1'
  dtype: int16
  nodata: -999
  spectral_definition:
    response: [0.001187, 0.04126, 0.167712, 0.478496, 0.833878, 0.985479, 1.0, 0.999265, 0.993239, 0.982416, 0.965583, 0.945953, 0.924699, 0.902399, 0.885582, 0.861231, 0.757197, 0.521268, 0.196706, 0.036825]
    wavelength: [694, 695, 696, 697, 698, 699, 700, 701, 702, 703, 704, 705, 706, 707, 708, 709, 710, 711, 712, 713]

- name: 'rededge2'
  aliases: [band_06, B06, Band6]
  units: '1'
  dtype: int16
  nodata: -999
  spectral_definition:
    response: [0.005331, 0.085006, 0.345714, 0.750598, 0.920265, 0.917917, 0.934211, 0.957861, 0.975829, 0.981932, 0.981518, 0.993406, 1.0, 0.982579, 0.962584, 0.854908, 0.506722, 0.135357, 0.013438]
    wavelength: [731, 732, 733, 734, 735, 736, 737, 738, 739, 740, 741, 742, 743, 744, 745, 746, 747, 748, 749]

- name: 'rededge3'
  aliases: [band_07, B07, Band7]
  units: '1'
  dtype: int16
  nodata: -999
  spectral_definition:
    response: [0.001595, 0.014731, 0.067032, 0.199495, 0.422803, 0.694015, 0.898494, 0.983173, 0.994759, 1.0, 0.994913, 0.964657, 0.908117, 0.846898, 0.802091, 0.778839, 0.777241, 0.789523, 0.800984, 0.802916, 0.791711, 0.757695, 0.677951, 0.536855, 0.364033, 0.193498, 0.077219, 0.019707, 0.003152]
    wavelength: [769, 770, 771, 772, 773, 774, 775, 776, 777, 778, 779, 780, 781, 782, 783, 784, 785, 786, 787, 788, 789, 790, 791, 792, 793, 794, 795, 796, 797]

- name: 'nir1'
  aliases: [band_08, B08, Band8]
  units: '1'
  dtype: int16
  nodata: -999
  spectral_definition:
    response: [0.000451, 0.007614, 0.019072, 0.033498, 0.056536, 0.087148, 0.13246, 0.203436, 0.314068, 0.450085, 0.587433, 0.714518, 0.81829, 0.902932, 0.960732, 0.993723, 1.0, 0.985213, 0.958376, 0.93655, 0.925816, 0.930376, 0.941281, 0.953344, 0.962183, 0.965631, 0.963105, 0.959009, 0.951205, 0.945147, 0.943136, 0.945814, 0.945357, 0.943762, 0.937084, 0.92789, 0.915897, 0.900979, 0.881577, 0.86216, 0.8432, 0.822684, 0.801819, 0.776911, 0.755632, 0.737893, 0.722217, 0.708669, 0.698416, 0.690211, 0.682257, 0.681494, 0.682649, 0.678491, 0.67595, 0.671304, 0.665538, 0.660812, 0.658739, 0.65831, 0.66407, 0.672731, 0.685501, 0.701159, 0.720686, 0.742292, 0.75953, 0.776608, 0.784061, 0.78772, 0.787693, 0.783525, 0.776161, 0.768339, 0.759264, 0.745943, 0.733022, 0.720589, 0.706663, 0.69087, 0.675896, 0.661558, 0.649339, 0.638008, 0.627424, 0.618963, 0.610945, 0.604322, 0.597408, 0.591724, 0.586961, 0.582746, 0.581202, 0.57948, 0.580197, 0.582505, 0.585308, 0.589481, 0.592827, 0.596749, 0.601372, 0.603234, 0.605476, 0.608972, 0.613463, 0.618715, 0.626841, 0.637436, 0.648791, 0.659233, 0.66734, 0.668624, 0.659924, 0.641666, 0.615841, 0.583567, 0.552076, 0.526407, 0.507116, 0.49653, 0.499119, 0.512088, 0.529093, 0.542739, 0.537964, 0.495953, 0.419305, 0.326791, 0.231085, 0.14854, 0.089683, 0.054977, 0.033246, 0.019774, 0.007848, 0.001286]
    wavelength: [773, 774, 775, 776, 777, 778, 779, 780, 781, 782, 783, 784, 785, 786, 787, 788, 789, 790, 791, 792, 793, 794, 795, 796, 797, 798, 799, 800, 801, 802, 803, 804, 805, 806, 807, 808, 809, 810, 811, 812, 813, 814, 815, 816, 817, 818, 819, 820, 821, 822, 823, 824, 825, 826, 827, 828, 829, 830, 831, 832, 833, 834, 835, 836, 837, 838, 839, 840, 841, 842, 843, 844, 845, 846, 847, 848, 849, 850, 851, 852, 853, 854, 855, 856, 857, 858, 859, 860, 861, 862, 863, 864, 865, 866, 867, 868, 869, 870, 871, 872, 873, 874, 875, 876, 877, 878, 879, 880, 881, 882, 883, 884, 885, 886, 887, 888, 889, 890, 891, 892, 893, 894, 895, 896, 897, 898, 899, 900, 901, 902, 903, 904, 905, 906, 907, 908]

- name: 'nir2'
  aliases: [band_8A, B8A, Band8A]
  units: '1'
  dtype: int16
  nodata: -999
  spectral_definition:
    response: [0.001651, 0.013242, 0.02471, 0.051379, 0.104944, 0.216577, 0.384865, 0.585731, 0.774481, 0.87843, 0.914944, 0.922574, 0.926043, 0.929676, 0.935962, 0.946583, 0.955792, 0.965458, 0.974461, 0.97988, 0.983325, 0.982881, 0.988474, 1.0, 0.999626, 0.921005, 0.728632, 0.472189, 0.238082, 0.106955, 0.046096, 0.022226, 0.008819, 0.000455]
    wavelength: [848, 849, 850, 851, 852, 853, 854, 855, 856, 857, 858, 859, 860, 861, 862, 863, 864, 865, 866, 867, 868, 869, 870, 871, 872, 873, 874, 875, 876, 877, 878, 879, 880, 881]

- name: 'swir1'
  aliases: [band_11, B11, Band11]
  units: '1'
  dtype: int16
  nodata: -999
  spectral_definition:
    response: [7.0e-06, 7.0e-06, 8.0e-06, 2.8e-05, 3.8e-05, 9.1e-05, 0.000147, 0.000251, 0.00048, 0.00057, 0.000662, 0.000911, 0.001166, 0.001684, 0.002458, 0.003567, 0.005345, 0.008318, 0.012628, 0.018996, 0.027781, 0.039584, 0.054865, 0.07493, 0.10107, 0.135476, 0.182597, 0.247276, 0.330736, 0.429691, 0.537634, 0.647173, 0.743528, 0.815215, 0.859202, 0.879669, 0.88703, 0.889098, 0.891417, 0.897586, 0.906631, 0.916528, 0.926579, 0.935322, 0.942394, 0.947507, 0.951416, 0.954254, 0.956429, 0.958205, 0.960688, 0.96348, 0.965797, 0.96818, 0.971012, 0.97338, 0.975915, 0.978581, 0.979878, 0.980589, 0.980912, 0.981412, 0.981244, 0.980705, 0.980377, 0.981066, 0.982736, 0.985122, 0.987807, 0.990376, 0.992016, 0.993288, 0.992536, 0.990405, 0.987128, 0.983502, 0.980023, 0.976174, 0.972568, 0.969828, 0.967709, 0.966371, 0.965849, 0.96605, 0.967427, 0.96987, 0.973463, 0.978683, 0.983472, 0.987635, 0.991875, 0.995476, 0.997586, 0.998568, 0.999328, 0.999234, 0.998804, 0.999111, 0.99973, 0.999745, 1.0, 0.999814, 0.996693, 0.99162, 0.985702, 0.978569, 0.969903, 0.960896, 0.953287, 0.946546, 0.941712, 0.938586, 0.935489, 0.928114, 0.912102, 0.880598, 0.82498, 0.743118, 0.641891, 0.534002, 0.426963, 0.32371, 0.234284, 0.163972, 0.110211, 0.072478, 0.046194, 0.029401, 0.019359, 0.013308, 0.009317, 0.006523, 0.004864, 0.003409, 0.002491, 0.001958, 0.001423, 0.001055, 0.000498, 0.000228, 0.000159, 3.4e-05, 4.5e-05, 1.3e-05]
    wavelength: [1539, 1540, 1541, 1542, 1543, 1544, 1545, 1546, 1547, 1548, 1549, 1550, 1551, 1552, 1553, 1554, 1555, 1556, 1557, 1558, 1559, 1560, 1561, 1562, 1563, 1564, 1565, 1566, 1567, 1568, 1569, 1570, 1571, 1572, 1573, 1574, 1575, 1576, 1577, 1578, 1579, 1580, 1581, 1582, 1583, 1584, 1585, 1586, 1587, 1588, 1589, 1590, 1591, 1592, 1593, 1594, 1595, 1596, 1597, 1598, 1599, 1600, 1601, 1602, 1603, 1604, 1605, 1606, 1607, 1608, 1609, 1610, 1611, 1612, 1613, 1614, 1615, 1616, 1617, 1618, 1619, 1620, 1621, 1622, 1623, 1624, 1625, 1626, 1627, 1628, 1629, 1630, 1631, 1632, 1633, 1634, 1635, 1636, 1637, 1638, 1639, 1640, 1641, 1642, 1643, 1644, 1645, 1646, 1647, 1648, 1649, 1650, 1651, 1652, 1653, 1654, 1655, 1656, 1657, 1658, 1659, 1660, 1661, 1662, 1663, 1664, 1665, 1666, 1667, 1668, 1669, 1670, 1671, 1672, 1673, 1674, 1675, 1676, 1677, 1678, 1679, 1680, 1681, 1682]

- name: 'swir2'
  aliases: [band_12, B12, Band12]
  units: '1'
  dtype: int16
  nodata: -999
  spectral_definition:
    response: [0.000639, 0.001023, 0.002885, 0.003997, 0.006597, 0.00766, 0.008004, 0.00854, 0.0093, 0.010002, 0.010972, 0.012089, 0.013364, 0.015017, 0.017126, 0.01978, 0.023336, 0.027668, 0.033216, 0.040217, 0.048883, 0.059642, 0.073175, 0.090535, 0.11147, 0.136903, 0.167811, 0.203461, 0.242871, 0.284898, 0.327178, 0.368404, 0.408003, 0.444778, 0.476537, 0.503107, 0.525318, 0.543352, 0.557253, 0.568634, 0.57903, 0.588684, 0.598891, 0.609981, 0.621362, 0.634283, 0.648546, 0.663707, 0.680046, 0.696165, 0.711964, 0.727011, 0.741301, 0.757405, 0.772071, 0.785581, 0.798238, 0.809677, 0.819702, 0.828599, 0.836722, 0.844443, 0.851107, 0.853252, 0.854746, 0.856174, 0.857821, 0.859532, 0.86146, 0.863257, 0.865139, 0.867319, 0.869696, 0.874302, 0.878588, 0.882439, 0.885929, 0.889473, 0.893226, 0.896696, 0.899897, 0.902596, 0.904831, 0.905525, 0.905665, 0.905503, 0.905158, 0.904783, 0.904082, 0.903347, 0.902761, 0.902377, 0.901983, 0.903424, 0.904313, 0.905315, 0.906446, 0.908092, 0.910123, 0.91295, 0.915585, 0.918444, 0.921302, 0.924337, 0.927219, 0.92974, 0.931922, 0.934142, 0.935906, 0.937086, 0.937641, 0.938301, 0.937652, 0.940441, 0.942518, 0.943259, 0.943031, 0.942117, 0.940632, 0.938428, 0.93666, 0.935256, 0.933022, 0.92688, 0.921057, 0.915483, 0.91102, 0.908293, 0.907283, 0.908191, 0.911169, 0.916189, 0.922855, 0.920605, 0.919482, 0.919489, 0.921276, 0.924526, 0.927733, 0.931974, 0.93677, 0.941483, 0.946802, 0.951203, 0.954437, 0.957047, 0.959729, 0.962539, 0.964858, 0.966042, 0.966647, 0.96631, 0.96546, 0.964841, 0.963656, 0.961698, 0.959454, 0.957327, 0.95514, 0.953558, 0.952732, 0.952181, 0.951731, 0.952146, 0.952641, 0.954057, 0.957078, 0.960639, 0.964222, 0.968307, 0.972691, 0.977423, 0.982898, 0.987144, 0.990734, 0.993983, 0.996787, 0.998753, 1.0, 0.999927, 0.999152, 0.997129, 0.993884, 0.989686, 0.983735, 0.976213, 0.967813, 0.958343, 0.94844, 0.938203, 0.927725, 0.917039, 0.905999, 0.893868, 0.881683, 0.868647, 0.854635, 0.84062, 0.826016, 0.809516, 0.791867, 0.772443, 0.749107, 0.720346, 0.688185, 0.651283, 0.61005, 0.566031, 0.52097, 0.474659, 0.429259, 0.385857, 0.342092, 0.30068, 0.263176, 0.227704, 0.195721, 0.16809, 0.14468, 0.124831, 0.108237, 0.094401, 0.082363, 0.0715, 0.062691, 0.054985, 0.048195, 0.042864, 0.038598, 0.034947, 0.031999, 0.029588, 0.027418, 0.025577, 0.023959, 0.021672, 0.019148, 0.016331, 0.010989, 0.007379, 0.006511, 0.00471, 0.002065]
    wavelength: [2078, 2079, 2080, 2081, 2082, 2083, 2084, 2085, 2086, 2087, 2088, 2089, 2090, 2091, 2092, 2093, 2094, 2095, 2096, 2097, 2098, 2099, 2100, 2101, 2102, 2103, 2104, 2105, 2106, 2107, 2108, 2109, 2110, 2111, 2112, 2113, 2114, 2115, 2116, 2117, 2118, 2119, 2120, 2121, 2122, 2123, 2124, 2125, 2126, 2127, 2128, 2129, 2130, 2131, 2132, 2133, 2134, 2135, 2136, 2137, 2138, 2139, 2140, 2141, 2142, 2143, 2144, 2145, 2146, 2147, 2148, 2149, 2150, 2151, 2152, 2153, 2154, 2155, 2156, 2157, 2158, 2159, 2160, 2161, 2162, 2163, 2164, 2165, 2166, 2167, 2168, 2169, 2170, 2171, 2172, 2173, 2174, 2175, 2176, 2177, 2178, 2179, 2180, 2181, 2182, 2183, 2184, 2185, 2186, 2187, 2188, 2189, 2190, 2191, 2192, 2193, 2194, 2195, 2196, 2197, 2198, 2199, 2200, 2201, 2202, 2203, 2204, 2205, 2206, 2207, 2208, 2209, 2210, 2211, 2212, 2213, 2214, 2215, 2216, 2217, 2218, 2219, 2220, 2221, 2222, 2223, 2224, 2225, 2226, 2227, 2228, 2229, 2230, 2231, 2232, 2233, 2234, 2235, 2236, 2237, 2238, 2239, 2240, 2241, 2242, 2243, 2244, 2245, 2246, 2247, 2248, 2249, 2250, 2251, 2252, 2253, 2254, 2255, 2256, 2257, 2258, 2259, 2260, 2261, 2262, 2263, 2264, 2265, 2266, 2267, 2268, 2269, 2270, 2271, 2272, 2273, 2274, 2275, 2276, 2277, 2278, 2279, 2280, 2281, 2282, 2283, 2284, 2285, 2286, 2287, 2288, 2289, 2290, 2291, 2292, 2293, 2294, 2295, 2296, 2297, 2298, 2299, 2300, 2301, 2302, 2303, 2304, 2305, 2306, 2307, 2308, 2309, 2310, 2311, 2312, 2313, 2314, 2315, 2316, 2317, 2318, 2319, 2320]

- name: 't_contiguity'
  dtype: uint8
  nodata: 255
  units: '1'
  flags_definition: 
    contiguity:
      bits: [0,1,2,3,4,5,6,7]
      description: Pixel contiguity in band stack
      values:
        0: not_contiguous
        1: contiguous
- name: 't_aerosol'
  aliases: [t_band_01, t_B01, t_Band1]
  units: '1'
  dtype: int16
  nodata: -999
  spectral_definition:
    response: [0.015297, 0.067133, 0.19593, 0.357242, 0.460571, 0.511598, 0.551051, 0.587385, 0.613478, 0.650014, 0.699199, 0.74543, 0.792047, 0.862824, 0.947307, 0.993878, 1.0, 0.990178, 0.972897, 0.957042, 0.956726, 0.922389, 0.723933, 0.388302, 0.14596, 0.051814, 0.017459, 0.000303]
    wavelength: [430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457]

- name: 't_blue'
  aliases: [t_band_02, t_B02, t_Band2]
  units: '1'
  dtype: int16
  nodata: -999
  spectral_definition:
    response: [0.001206, 0.00204, 0.002623, 0.002738, 0.002746, 0.002076, 0.003246, 0.002224, 0.002789, 0.003127, 0.002377, 0.003776, 0.002856, 0.003063, 0.00607, 0.009028, 0.019547, 0.038955, 0.084088, 0.176255, 0.292197, 0.364612, 0.382418, 0.385789, 0.393447, 0.400158, 0.410291, 0.424686, 0.449286, 0.481594, 0.505323, 0.523406, 0.529543, 0.534688, 0.533786, 0.534656, 0.5381, 0.543691, 0.557717, 0.578585, 0.601967, 0.616037, 0.621092, 0.613597, 0.596062, 0.575863, 0.558063, 0.546131, 0.542099, 0.553602, 0.571684, 0.598269, 0.633236, 0.67337, 0.711752, 0.738396, 0.758249, 0.768325, 0.773367, 0.780468, 0.788363, 0.795449, 0.809151, 0.824011, 0.837709, 0.844983, 0.847328, 0.840111, 0.825797, 0.804778, 0.78694, 0.771578, 0.761923, 0.765487, 0.781682, 0.810031, 0.850586, 0.901671, 0.95467, 0.987257, 1.0, 0.986389, 0.908308, 0.724, 0.478913, 0.286992, 0.169976, 0.102833, 0.065163, 0.04116, 0.02508, 0.013112, 0.002585, 0.001095, 0.000308, 0.000441, 0.0, 0.0, 0.000443]
    wavelength: [440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532, 533, 534, 535, 536, 537, 538]

- name: 't_green'
  aliases: [t_band_03, t_B03, t_Band3]
  units: '1'
  dtype: int16
  nodata: -999
  spectral_definition:
    response: [0.00084, 0.016372, 0.037688, 0.080665, 0.169509, 0.341374, 0.573031, 0.746711, 0.828036, 0.868228, 0.888565, 0.891572, 0.87815, 0.860271, 0.843698, 0.834035, 0.832617, 0.844968, 0.867734, 0.897361, 0.933938, 0.966923, 0.990762, 1.0, 0.997812, 0.981107, 0.947088, 0.907183, 0.868656, 0.837622, 0.81291, 0.792434, 0.7851, 0.789606, 0.807011, 0.830458, 0.846433, 0.858402, 0.85799, 0.799824, 0.62498, 0.386994, 0.200179, 0.098293, 0.042844, 0.016512]
    wavelength: [537, 538, 539, 540, 541, 542, 543, 544, 545, 546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558, 559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571, 572, 573, 574, 575, 576, 577, 578, 579, 580, 581, 582]

- name: 't_red'
  aliases: [t_band_04, t_B04, t_Band4]
  units: '1'
  dtype: int16
  nodata: -999
  spectral_definition:
    response: [0.002584, 0.034529, 0.14997, 0.464826, 0.817746, 0.965324, 0.983869, 0.9969, 1.0, 0.995449, 0.991334, 0.977215, 0.936802, 0.873776, 0.814166, 0.776669, 0.764864, 0.775091, 0.801359, 0.830828, 0.857112, 0.883581, 0.90895, 0.934759, 0.955931, 0.96811, 0.973219, 0.971572, 0.969003, 0.965712, 0.960481, 0.944811, 0.884152, 0.706167, 0.422967, 0.189853, 0.063172, 0.020615, 0.002034]
    wavelength: [646, 647, 648, 649, 650, 651, 652, 653, 654, 655, 656, 657, 658, 659, 660, 661, 662, 663, 664, 665, 666, 667, 668, 669, 670, 671, 672, 673, 674, 675, 676, 677, 678, 679, 680, 681, 682, 683, 684]

- name: 't_rededge1'
  aliases: [t_band_05, t_B05, t_Band5]
  units: '1'
  dtype: int16
  nodata: -999
  spectral_definition:
    response: [0.001187, 0.04126, 0.167712, 0.478496, 0.833878, 0.985479, 1.0, 0.999265, 0.993239, 0.982416, 0.965583, 0.945953, 0.924699, 0.902399, 0.885582, 0.861231, 0.757197, 0.521268, 0.196706, 0.036825]
    wavelength: [694, 695, 696, 697, 698, 699, 700, 701, 702, 703, 704, 705, 706, 707, 708, 709, 710, 711, 712, 713]

- name: 't_rededge2'
  aliases: [t_band_06, t_B06, t_Band6]
  units: '1'
  dtype: int16
  nodata: -999
  spectral_definition:
    response: [0.005331, 0.085006, 0.345714, 0.750598, 0.920265, 0.917917, 0.934211, 0.957861, 0.975829, 0.981932, 0.981518, 0.993406, 1.0, 0.982579, 0.962584, 0.854908, 0.506722, 0.135357, 0.013438]
    wavelength: [731, 732, 733, 734, 735, 736, 737, 738, 739, 740, 741, 742, 743, 744, 745, 746, 747, 748, 749]

- name: 't_rededge3'
  aliases: [t_band_07, t_B07, t_Band7]
  units: '1'
  dtype: int16
  nodata: -999
  spectral_definition:
    response: [0.001595, 0.014731, 0.067032, 0.199495, 0.422803, 0.694015, 0.898494, 0.983173, 0.994759, 1.0, 0.994913, 0.964657, 0.908117, 0.846898, 0.802091, 0.778839, 0.777241, 0.789523, 0.800984, 0.802916, 0.791711, 0.757695, 0.677951, 0.536855, 0.364033, 0.193498, 0.077219, 0.019707, 0.003152]
    wavelength: [769, 770, 771, 772, 773, 774, 775, 776, 777, 778, 779, 780, 781, 782, 783, 784, 785, 786, 787, 788, 789, 790, 791, 792, 793, 794, 795, 796, 797]

- name: 't_nir1'
  aliases: [t_band_08, t_B08, t_Band8]
  units: '1'
  dtype: int16
  nodata: -999
  spectral_definition:
    response: [0.000451, 0.007614, 0.019072, 0.033498, 0.056536, 0.087148, 0.13246, 0.203436, 0.314068, 0.450085, 0.587433, 0.714518, 0.81829, 0.902932, 0.960732, 0.993723, 1.0, 0.985213, 0.958376, 0.93655, 0.925816, 0.930376, 0.941281, 0.953344, 0.962183, 0.965631, 0.963105, 0.959009, 0.951205, 0.945147, 0.943136, 0.945814, 0.945357, 0.943762, 0.937084, 0.92789, 0.915897, 0.900979, 0.881577, 0.86216, 0.8432, 0.822684, 0.801819, 0.776911, 0.755632, 0.737893, 0.722217, 0.708669, 0.698416, 0.690211, 0.682257, 0.681494, 0.682649, 0.678491, 0.67595, 0.671304, 0.665538, 0.660812, 0.658739, 0.65831, 0.66407, 0.672731, 0.685501, 0.701159, 0.720686, 0.742292, 0.75953, 0.776608, 0.784061, 0.78772, 0.787693, 0.783525, 0.776161, 0.768339, 0.759264, 0.745943, 0.733022, 0.720589, 0.706663, 0.69087, 0.675896, 0.661558, 0.649339, 0.638008, 0.627424, 0.618963, 0.610945, 0.604322, 0.597408, 0.591724, 0.586961, 0.582746, 0.581202, 0.57948, 0.580197, 0.582505, 0.585308, 0.589481, 0.592827, 0.596749, 0.601372, 0.603234, 0.605476, 0.608972, 0.613463, 0.618715, 0.626841, 0.637436, 0.648791, 0.659233, 0.66734, 0.668624, 0.659924, 0.641666, 0.615841, 0.583567, 0.552076, 0.526407, 0.507116, 0.49653, 0.499119, 0.512088, 0.529093, 0.542739, 0.537964, 0.495953, 0.419305, 0.326791, 0.231085, 0.14854, 0.089683, 0.054977, 0.033246, 0.019774, 0.007848, 0.001286]
    wavelength: [773, 774, 775, 776, 777, 778, 779, 780, 781, 782, 783, 784, 785, 786, 787, 788, 789, 790, 791, 792, 793, 794, 795, 796, 797, 798, 799, 800, 801, 802, 803, 804, 805, 806, 807, 808, 809, 810, 811, 812, 813, 814, 815, 816, 817, 818, 819, 820, 821, 822, 823, 824, 825, 826, 827, 828, 829, 830, 831, 832, 833, 834, 835, 836, 837, 838, 839, 840, 841, 842, 843, 844, 845, 846, 847, 848, 849, 850, 851, 852, 853, 854, 855, 856, 857, 858, 859, 860, 861, 862, 863, 864, 865, 866, 867, 868, 869, 870, 871, 872, 873, 874, 875, 876, 877, 878, 879, 880, 881, 882, 883, 884, 885, 886, 887, 888, 889, 890, 891, 892, 893, 894, 895, 896, 897, 898, 899, 900, 901, 902, 903, 904, 905, 906, 907, 908]

- name: 't_nir2'
  aliases: [t_band_8A, t_B8A, t_Band8A]
  units: '1'
  dtype: int16
  nodata: -999
  spectral_definition:
    response: [0.001651, 0.013242, 0.02471, 0.051379, 0.104944, 0.216577, 0.384865, 0.585731, 0.774481, 0.87843, 0.914944, 0.922574, 0.926043, 0.929676, 0.935962, 0.946583, 0.955792, 0.965458, 0.974461, 0.97988, 0.983325, 0.982881, 0.988474, 1.0, 0.999626, 0.921005, 0.728632, 0.472189, 0.238082, 0.106955, 0.046096, 0.022226, 0.008819, 0.000455]
    wavelength: [848, 849, 850, 851, 852, 853, 854, 855, 856, 857, 858, 859, 860, 861, 862, 863, 864, 865, 866, 867, 868, 869, 870, 871, 872, 873, 874, 875, 876, 877, 878, 879, 880, 881]

- name: 't_swir1'
  aliases: [t_band_11, t_B11, t_Band11]
  units: '1'
  dtype: int16
  nodata: -999
  spectral_definition:
    response: [7.0e-06, 7.0e-06, 8.0e-06, 2.8e-05, 3.8e-05, 9.1e-05, 0.000147, 0.000251, 0.00048, 0.00057, 0.000662, 0.000911, 0.001166, 0.001684, 0.002458, 0.003567, 0.005345, 0.008318, 0.012628, 0.018996, 0.027781, 0.039584, 0.054865, 0.07493, 0.10107, 0.135476, 0.182597, 0.247276, 0.330736, 0.429691, 0.537634, 0.647173, 0.743528, 0.815215, 0.859202, 0.879669, 0.88703, 0.889098, 0.891417, 0.897586, 0.906631, 0.916528, 0.926579, 0.935322, 0.942394, 0.947507, 0.951416, 0.954254, 0.956429, 0.958205, 0.960688, 0.96348, 0.965797, 0.96818, 0.971012, 0.97338, 0.975915, 0.978581, 0.979878, 0.980589, 0.980912, 0.981412, 0.981244, 0.980705, 0.980377, 0.981066, 0.982736, 0.985122, 0.987807, 0.990376, 0.992016, 0.993288, 0.992536, 0.990405, 0.987128, 0.983502, 0.980023, 0.976174, 0.972568, 0.969828, 0.967709, 0.966371, 0.965849, 0.96605, 0.967427, 0.96987, 0.973463, 0.978683, 0.983472, 0.987635, 0.991875, 0.995476, 0.997586, 0.998568, 0.999328, 0.999234, 0.998804, 0.999111, 0.99973, 0.999745, 1.0, 0.999814, 0.996693, 0.99162, 0.985702, 0.978569, 0.969903, 0.960896, 0.953287, 0.946546, 0.941712, 0.938586, 0.935489, 0.928114, 0.912102, 0.880598, 0.82498, 0.743118, 0.641891, 0.534002, 0.426963, 0.32371, 0.234284, 0.163972, 0.110211, 0.072478, 0.046194, 0.029401, 0.019359, 0.013308, 0.009317, 0.006523, 0.004864, 0.003409, 0.002491, 0.001958, 0.001423, 0.001055, 0.000498, 0.000228, 0.000159, 3.4e-05, 4.5e-05, 1.3e-05]
    wavelength: [1539, 1540, 1541, 1542, 1543, 1544, 1545, 1546, 1547, 1548, 1549, 1550, 1551, 1552, 1553, 1554, 1555, 1556, 1557, 1558, 1559, 1560, 1561, 1562, 1563, 1564, 1565, 1566, 1567, 1568, 1569, 1570, 1571, 1572, 1573, 1574, 1575, 1576, 1577, 1578, 1579, 1580, 1581, 1582, 1583, 1584, 1585, 1586, 1587, 1588, 1589, 1590, 1591, 1592, 1593, 1594, 1595, 1596, 1597, 1598, 1599, 1600, 1601, 1602, 1603, 1604, 1605, 1606, 1607, 1608, 1609, 1610, 1611, 1612, 1613, 1614, 1615, 1616, 1617, 1618, 1619, 1620, 1621, 1622, 1623, 1624, 1625, 1626, 1627, 1628, 1629, 1630, 1631, 1632, 1633, 1634, 1635, 1636, 1637, 1638, 1639, 1640, 1641, 1642, 1643, 1644, 1645, 1646, 1647, 1648, 1649, 1650, 1651, 1652, 1653, 1654, 1655, 1656, 1657, 1658, 1659, 1660, 1661, 1662, 1663, 1664, 1665, 1666, 1667, 1668, 1669, 1670, 1671, 1672, 1673, 1674, 1675, 1676, 1677, 1678, 1679, 1680, 1681, 1682]

- name: 't_swir2'
  aliases: [t_band_12, t_B12, t_Band12]
  units: '1'
  dtype: int16
  nodata: -999
  spectral_definition:
    response: [0.000639, 0.001023, 0.002885, 0.003997, 0.006597, 0.00766, 0.008004, 0.00854, 0.0093, 0.010002, 0.010972, 0.012089, 0.013364, 0.015017, 0.017126, 0.01978, 0.023336, 0.027668, 0.033216, 0.040217, 0.048883, 0.059642, 0.073175, 0.090535, 0.11147, 0.136903, 0.167811, 0.203461, 0.242871, 0.284898, 0.327178, 0.368404, 0.408003, 0.444778, 0.476537, 0.503107, 0.525318, 0.543352, 0.557253, 0.568634, 0.57903, 0.588684, 0.598891, 0.609981, 0.621362, 0.634283, 0.648546, 0.663707, 0.680046, 0.696165, 0.711964, 0.727011, 0.741301, 0.757405, 0.772071, 0.785581, 0.798238, 0.809677, 0.819702, 0.828599, 0.836722, 0.844443, 0.851107, 0.853252, 0.854746, 0.856174, 0.857821, 0.859532, 0.86146, 0.863257, 0.865139, 0.867319, 0.869696, 0.874302, 0.878588, 0.882439, 0.885929, 0.889473, 0.893226, 0.896696, 0.899897, 0.902596, 0.904831, 0.905525, 0.905665, 0.905503, 0.905158, 0.904783, 0.904082, 0.903347, 0.902761, 0.902377, 0.901983, 0.903424, 0.904313, 0.905315, 0.906446, 0.908092, 0.910123, 0.91295, 0.915585, 0.918444, 0.921302, 0.924337, 0.927219, 0.92974, 0.931922, 0.934142, 0.935906, 0.937086, 0.937641, 0.938301, 0.937652, 0.940441, 0.942518, 0.943259, 0.943031, 0.942117, 0.940632, 0.938428, 0.93666, 0.935256, 0.933022, 0.92688, 0.921057, 0.915483, 0.91102, 0.908293, 0.907283, 0.908191, 0.911169, 0.916189, 0.922855, 0.920605, 0.919482, 0.919489, 0.921276, 0.924526, 0.927733, 0.931974, 0.93677, 0.941483, 0.946802, 0.951203, 0.954437, 0.957047, 0.959729, 0.962539, 0.964858, 0.966042, 0.966647, 0.96631, 0.96546, 0.964841, 0.963656, 0.961698, 0.959454, 0.957327, 0.95514, 0.953558, 0.952732, 0.952181, 0.951731, 0.952146, 0.952641, 0.954057, 0.957078, 0.960639, 0.964222, 0.968307, 0.972691, 0.977423, 0.982898, 0.987144, 0.990734, 0.993983, 0.996787, 0.998753, 1.0, 0.999927, 0.999152, 0.997129, 0.993884, 0.989686, 0.983735, 0.976213, 0.967813, 0.958343, 0.94844, 0.938203, 0.927725, 0.917039, 0.905999, 0.893868, 0.881683, 0.868647, 0.854635, 0.84062, 0.826016, 0.809516, 0.791867, 0.772443, 0.749107, 0.720346, 0.688185, 0.651283, 0.61005, 0.566031, 0.52097, 0.474659, 0.429259, 0.385857, 0.342092, 0.30068, 0.263176, 0.227704, 0.195721, 0.16809, 0.14468, 0.124831, 0.108237, 0.094401, 0.082363, 0.0715, 0.062691, 0.054985, 0.048195, 0.042864, 0.038598, 0.034947, 0.031999, 0.029588, 0.027418, 0.025577, 0.023959, 0.021672, 0.019148, 0.016331, 0.010989, 0.007379, 0.006511, 0.00471, 0.002065]
    wavelength: [2078, 2079, 2080, 2081, 2082, 2083, 2084, 2085, 2086, 2087, 2088, 2089, 2090, 2091, 2092, 2093, 2094, 2095, 2096, 2097, 2098, 2099, 2100, 2101, 2102, 2103, 2104, 2105, 2106, 2107, 2108, 2109, 2110, 2111, 2112, 2113, 2114, 2115, 2116, 2117, 2118, 2119, 2120, 2121, 2122, 2123, 2124, 2125, 2126, 2127, 2128, 2129, 2130, 2131, 2132, 2133, 2134, 2135, 2136, 2137, 2138, 2139, 2140, 2141, 2142, 2143, 2144, 2145, 2146, 2147, 2148, 2149, 2150, 2151, 2152, 2153, 2154, 2155, 2156, 2157, 2158, 2159, 2160, 2161, 2162, 2163, 2164, 2165, 2166, 2167, 2168, 2169, 2170, 2171, 2172, 2173, 2174, 2175, 2176, 2177, 2178, 2179, 2180, 2181, 2182, 2183, 2184, 2185, 2186, 2187, 2188, 2189, 2190, 2191, 2192, 2193, 2194, 2195, 2196, 2197, 2198, 2199, 2200, 2201, 2202, 2203, 2204, 2205, 2206, 2207, 2208, 2209, 2210, 2211, 2212, 2213, 2214, 2215, 2216, 2217, 2218, 2219, 2220, 2221, 2222, 2223, 2224, 2225, 2226, 2227, 2228, 2229, 2230, 2231, 2232, 2233, 2234, 2235, 2236, 2237, 2238, 2239, 2240, 2241, 2242, 2243, 2244, 2245, 2246, 2247, 2248, 2249, 2250, 2251, 2252, 2253, 2254, 2255, 2256, 2257, 2258, 2259, 2260, 2261, 2262, 2263, 2264, 2265, 2266, 2267, 2268, 2269, 2270, 2271, 2272, 2273, 2274, 2275, 2276, 2277, 2278, 2279, 2280, 2281, 2282, 2283, 2284, 2285, 2286, 2287, 2288, 2289, 2290, 2291, 2292, 2293, 2294, 2295, 2296, 2297, 2298, 2299, 2300, 2301, 2302, 2303, 2304, 2305, 2306, 2307, 2308, 2309, 2310, 2311, 2312, 2313, 2314, 2315, 2316, 2317, 2318, 2319, 2320]
---
name: s2b_ard_granule
description: Sentinel-2B MSI ARD - NBAR NBART and Pixel Quality
metadata_type: eo

metadata:
  format: {name: GeoTIFF}
  instrument: {name: MSI}
  platform: {code: Sentinel-2B}
  processing_level: Level-2
  product_type: S2MSIARD

measurements:
- name: 'pixel_quality'
  aliases: [mask, Fmask]
  dtype: uint8
  nodata: 0
  units: '1'
  flags_definition: 
    fmask:
  # This is a value field, not a bit-field. Hence 'bits' specifies *all* bits
  # The values are directly from the python fmask code
  # See https://bitbucket.org/chchrsc/python-fmask/src/1e1c25772bde5d6069e56c7927be561295076928/fmask/fmask.py?at=default&fileviewer=file-view-default#fmask.py-83
      bits: [0,1,2,3,4,5,6,7]
      description: Fmask
      values:
        0: nodata
        1: valid
        2: cloud
        3: shadow
        4: snow
        5: water

- name: 'contiguity'
  dtype: uint8
  nodata: 255
  units: '1'
  flags_definition: 
    contiguity:
      bits: [0,1,2,3,4,5,6,7]
      description: Pixel contiguity in band stack
      values:
        0: not_contiguous
        1: contiguous
- name: 'aerosol'
  aliases: [band_01, B01, Band1]
  units: '1'
  dtype: int16
  nodata: -999
  spectral_definition:
    response: [0.006797798, 0.01099643, 0.004208363, 0.006568034, 0.005883123, 0.00713011, 0.004333651, 0.006263537, 0.004393687, 0.00253157, 0.000621707, 0.002117729, 0.003175796, 0.005213085, 0.003387375, 0.00258671, 0.002384167, 0.004595227, 0.012990945, 0.050622293, 0.18872241, 0.459106539, 0.730160597, 0.847259495, 0.871235903, 0.881448354, 0.899392736, 0.918669431, 0.933420754, 0.94596319, 0.95041031, 0.953972339, 0.96903168, 0.999546173, 1, 0.976368067, 0.96404957, 0.95417544, 0.923744832, 0.88548879, 0.809016274, 0.601561144, 0.306766029, 0.108527711, 0.030542088, 0.008935131]
    wavelength: [411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456]

- name: 'blue'
  aliases: [band_02, B02, Band2]
  units: '1'
  dtype: int16
  nodata: -999
  spectral_definition:
    response: [0.001893306, 0.019440751, 0.020059028, 0.014109631, 0.015612858, 0.015448868, 0.017034152, 0.013311359, 0.014462036, 0.009592091, 0.014500694, 0.011159264, 0.013332524, 0.01355731, 0.01426, 0.014717634, 0.015989541, 0.030654247, 0.055432753, 0.120228972, 0.252260953, 0.462862499, 0.65241169, 0.77750832, 0.824333103, 0.832077099, 0.835037767, 0.838761115, 0.864126031, 0.883293587, 0.90569382, 0.921186621, 0.936616967, 0.931024626, 0.927547539, 0.916622744, 0.9060165, 0.897870416, 0.903146598, 0.908994286, 0.920859439, 0.924523699, 0.918843658, 0.907981319, 0.898032665, 0.88735796, 0.873065866, 0.857761622, 0.846132814, 0.843382711, 0.857924772, 0.879320632, 0.903975503, 0.919580552, 0.946712663, 0.969406608, 0.993636046, 0.999320649, 1, 0.995107621, 0.984163047, 0.979509527, 0.978185449, 0.972278886, 0.96293492, 0.95355824, 0.938134944, 0.924777929, 0.909590075, 0.902313691, 0.892251397, 0.890060534, 0.891851681, 0.899164865, 0.910901434, 0.924636296, 0.938626228, 0.953526854, 0.971831245, 0.987690608, 0.996791216, 0.993851876, 0.9816383, 0.958970396, 0.893259218, 0.736063596, 0.52101528, 0.332578748, 0.195080476, 0.117429222, 0.075138809, 0.050991983, 0.032154822, 0.015134166, 0.004477169]
    wavelength: [438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532]

- name: 'green'
  aliases: [band_03, B03, Band3]
  units: '1'
  dtype: int16
  nodata: -999
  spectral_definition:
    response: [0.005090312, 0.026897029, 0.12087986, 0.33742273, 0.603624689, 0.810967523, 0.91573833, 0.92605288, 0.92083242, 0.911237119, 0.902005739, 0.897081513, 0.899066029, 0.900672338, 0.902488081, 0.906886173, 0.915610562, 0.927756371, 0.941055569, 0.954196504, 0.966908428, 0.981390028, 0.991619278, 1, 0.999754078, 0.994046577, 0.981792818, 0.968692612, 0.957607907, 0.945644641, 0.92580977, 0.897152993, 0.838534201, 0.698446797, 0.493502787, 0.276900547, 0.107781358, 0.029913795, 0.007336673, 0.000838123]
    wavelength: [536, 537, 538, 539, 540, 541, 542, 543, 544, 545, 546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558, 559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571, 572, 573, 574, 575, 576, 577, 578, 579, 580, 581, 582]

- name: 'red'
  aliases: [band_04, B04, Band4]
  units: '1'
  dtype: int16
  nodata: -999
  spectral_definition:
    response: [0.002584, 0.034529, 0.14997, 0.464826, 0.817746, 0.965324, 0.983869, 0.9969, 1.0, 0.995449, 0.991334, 0.977215, 0.936802, 0.873776, 0.814166, 0.776669, 0.764864, 0.775091, 0.801359, 0.830828, 0.857112, 0.883581, 0.90895, 0.934759, 0.955931, 0.96811, 0.973219, 0.971572, 0.969003, 0.965712, 0.960481, 0.944811, 0.884152, 0.706167, 0.422967, 0.189853, 0.063172, 0.020615, 0.002034]
    wavelength: [646, 647, 648, 649, 650, 651, 652, 653, 654, 655, 656, 657, 658, 659, 660, 661, 662, 663, 664, 665, 666, 667, 668, 669, 670, 671, 672, 673, 674, 675, 676, 677, 678, 679, 680, 681, 682, 683, 684, 685]

- name: 'rededge1'
  aliases: [band_05, B05, Band5]
  units: '1'
  dtype: int16
  nodata: -999
  spectral_definition:
    response: [0.010471827, 0.057252544, 0.214724996, 0.547189415, 0.871043978, 0.968446586, 0.99124182, 1, 0.99509331, 0.987602081, 0.979408704, 0.970910946, 0.959528083, 0.94236861, 0.926720132, 0.894557475, 0.767248071, 0.504134435, 0.180610636, 0.034019737, 0.002436944]
    wavelength: [694, 695, 696, 697, 698, 699, 700, 701, 702, 703, 704, 705, 706, 707, 708, 709, 710, 711, 712, 713, 714]

- name: 'rededge2'
  aliases: [band_06, B06, Band6]
  units: '1'
  dtype: int16
  nodata: -999
  spectral_definition:
    response: [0.017433807, 0.105812957, 0.386050533, 0.782313159, 0.905953099, 0.916416606, 0.92333441, 0.932013378, 0.947550036, 0.965839591, 0.978552758, 0.991319723, 1, 0.999955845, 0.971267313, 0.81917496, 0.467395748, 0.094120897, 0.009834009]
    wavelength: [730, 731, 732, 733, 734, 735, 736, 737, 738, 739, 740, 741, 742, 743, 744, 745, 746, 747, 748]

- name: 'rededge3'
  aliases: [band_07, B07, Band7]
  units: '1'
  dtype: int16
  nodata: -999
  spectral_definition:
    response: [0.010282026, 0.037427714, 0.112026989, 0.257953812, 0.478980823, 0.730216783, 0.912510408, 0.971721033, 0.964616097, 0.955734525, 0.964925586, 0.986223289, 1, 0.998046627, 0.98393444, 0.96569621, 0.947277433, 0.927083998, 0.90976539, 0.886948914, 0.859517187, 0.827959173, 0.776383783, 0.671173028, 0.481809979, 0.236251944, 0.069538392, 0.013431956, 0.001257675]
    wavelength: [766, 767, 768, 769, 770, 771, 772, 773, 774, 775, 776, 777, 778, 779, 780, 781, 782, 783, 784, 785, 786, 787, 788, 789, 790, 791, 792, 793, 794]

- name: 'nir1'
  aliases: [band_08, B08, Band8]
  units: '1'
  dtype: int16
  nodata: -999
  spectral_definition:
    response: [0.000386696,  0.003018401,  0.01669158,  0.028340486,  0.0502885,  0.08626388,  0.149596686,  0.258428566,  0.425108406,  0.631697563,  0.803109115,  0.904984654,  0.939674653,  0.944958731,  0.948238826,  0.963880684,  0.979861632,  0.991635585,  0.996362309,  1,  0.998257939,  0.998488834,  0.989253171,  0.98294089,  0.968189827,  0.958222106,  0.951650369,  0.947054991,  0.944166995,  0.948383123,  0.946461415,  0.942132884,  0.929937199,  0.914683918,  0.893248878,  0.873037871,  0.852648452,  0.836447483,  0.824300756,  0.814333379,  0.810955964,  0.803715941,  0.791980175,  0.783270185,  0.767838865,  0.754167357,  0.742309406,  0.727235815,  0.719323269,  0.713866399,  0.718941021,  0.726527917,  0.738324031,  0.750210769,  0.761800392,  0.769900245,  0.781725199,  0.78381047,  0.783069959,  0.782718588,  0.781644143,  0.780380397,  0.781443024,  0.781701218,  0.78177353,  0.780064535,  0.777591823,  0.770831803,  0.764574958,  0.753876586,  0.743324604,  0.733775698,  0.722497914,  0.712900724,  0.699439134,  0.688575227,  0.674039061,  0.657552716,  0.643729834,  0.62865391,  0.614005803,  0.603233252,  0.594982815,  0.588091928,  0.585186507,  0.582889219,  0.581493721,  0.580137218,  0.574804624,  0.576654614,  0.572399696,  0.570992768,  0.569291451,  0.571025201,  0.570861066,  0.572213154,  0.575418141,  0.577804028,  0.579603586,  0.579294979,  0.578302049,  0.57565598,  0.569721665,  0.561891364,  0.556830745,  0.549385012,  0.545858439,  0.542536249,  0.541895109,  0.539852497,  0.537997281,  0.53195493,  0.522275927,  0.505572421,  0.48804203,  0.469610434,  0.456107021,  0.445848869,  0.443119818,  0.445581498,  0.447532506,  0.440183411,  0.418240241,  0.369455837,  0.301788007,  0.235014942,  0.174244972,  0.122382945,  0.083462794,  0.056162189,  0.038006008,  0.024240249,  0.014845963,  0.006132899]
    wavelength: [774,  775,  776,  777,  778,  779,  780,  781,  782,  783,  784,  785,  786,  787,  788,  789,  790,  791,  792,  793,  794,  795,  796,  797,  798,  799,  800,  801,  802,  803,  804,  805,  806,  807,  808,  809,  810,  811,  812,  813,  814,  815,  816,  817,  818,  819,  820,  821,  822,  823,  824,  825,  826,  827,  828,  829,  830,  831,  832,  833,  834,  835,  836,  837,  838,  839,  840,  841,  842,  843,  844,  845,  846,  847,  848,  849,  850,  851,  852,  853,  854,  855,  856,  857,  858,  859,  860,  861,  862,  863,  864,  865,  866,  867,  868,  869,  870,  871,  872,  873,  874,  875,  876,  877,  878,  879,  880,  881,  882,  883,  884,  885,  886,  887,  888,  889,  890,  891,  892,  893,  894,  895,  896,  897,  898,  899,  900,  901,  902,  903,  904,  905,  906,  907]

- name: 'nir2'
  aliases: [band_8A, B8A, Band8A]
  units: '1'
  dtype: int16
  nodata: -999
  spectral_definition:
    response: [0.001661751, 0.01602581, 0.032253895, 0.073411273, 0.168937582, 0.345506138, 0.569417239, 0.79634996, 0.937581155, 0.980942645, 0.987241334, 0.994409463, 0.998963959, 0.999788107, 1, 0.994482469, 0.987807181, 0.983157165, 0.979826684, 0.975089851, 0.972818786, 0.966320275, 0.958195153, 0.941870745, 0.894185366, 0.778588669, 0.597362542, 0.377361257, 0.184667876, 0.079045495, 0.033393337, 0.015808546, 0.00162404]
    wavelength: [848, 849, 850, 851, 852, 853, 854, 855, 856, 857, 858, 859, 860, 861, 862, 863, 864, 865, 866, 867, 868, 869, 870, 871, 872, 873, 874, 875, 876, 877, 878, 879, 880]

- name: 'swir1'
  aliases: [band_11, B11, Band11]
  units: '1'
  dtype: int16
  nodata: -999
  spectral_definition:
    response: [0.0000115, 0.000026996, 8.1157E-05, 0.000169507, 0.000273428, 0.000343776, 0.000459515, 0.000651677, 0.0008223, 0.001076746, 0.001428776, 0.001958681, 0.002660821, 0.003682001, 0.005217308, 0.007572684, 0.011246256, 0.01713141, 0.026703068, 0.041388968, 0.062904714, 0.094492263, 0.139743066, 0.200760503, 0.281513117, 0.380879812, 0.490209915, 0.606204368, 0.714558374, 0.80351452, 0.86986655, 0.916284448, 0.946609049, 0.963892644, 0.973065345, 0.977057349, 0.977796293, 0.976890332, 0.975338048, 0.973392995, 0.971480798, 0.969740168, 0.969095034, 0.96969742, 0.970522078, 0.972736269, 0.976138953, 0.978944681, 0.981010782, 0.983513536, 0.984837133, 0.984404132, 0.983920166, 0.983372624, 0.981458796, 0.979391949, 0.978058392, 0.976263051, 0.975392679, 0.9757089, 0.976805245, 0.978986183, 0.981998545, 0.98520893, 0.988659162, 0.992331977, 0.994804634, 0.99589809, 0.995903119, 0.994773417, 0.992101664, 0.988591774, 0.984908418, 0.981101728, 0.976805235, 0.97354566, 0.971948013, 0.97053597, 0.970436371, 0.972382602, 0.975244492, 0.978552743, 0.982971465, 0.98808508, 0.992662671, 0.996435703, 0.99906056, 1, 0.999036445, 0.996642174, 0.993293536, 0.989674029, 0.98579838, 0.982153372, 0.979817194, 0.979473331, 0.980262857, 0.982464858, 0.986000509, 0.989562258, 0.991723341, 0.992201372, 0.98939229, 0.982102331, 0.970157085, 0.953186779, 0.932369062, 0.908001591, 0.884086561, 0.864271526, 0.850889881, 0.844206087, 0.843448232, 0.847024828, 0.848701823, 0.840540222, 0.81352592, 0.756843245, 0.670393147, 0.565754809, 0.457566037, 0.353763564, 0.256912748, 0.176281, 0.115842988, 0.073512768, 0.046527708, 0.02905985, 0.018579999, 0.012463091, 0.00878944, 0.006316358, 0.004582867, 0.003359394, 0.002462997, 0.001990739, 0.001501488, 0.001123371, 0.00078272, 0.000541322, 0.000281204, 0.00013347]
    wavelength: [1538, 1539, 1540, 1541, 1542, 1543, 1544, 1545, 1546, 1547, 1548, 1549, 1550, 1551, 1552, 1553, 1554, 1555, 1556, 1557, 1558, 1559, 1560, 1561, 1562, 1563, 1564, 1565, 1566, 1567, 1568, 1569, 1570, 1571, 1572, 1573, 1574, 1575, 1576, 1577, 1578, 1579, 1580, 1581, 1582, 1583, 1584, 1585, 1586, 1587, 1588, 1589, 1590, 1591, 1592, 1593, 1594, 1595, 1596, 1597, 1598, 1599, 1600, 1601, 1602, 1603, 1604, 1605, 1606, 1607, 1608, 1609, 1610, 1611, 1612, 1613, 1614, 1615, 1616, 1617, 1618, 1619, 1620, 1621, 1622, 1623, 1624, 1625, 1626, 1627, 1628, 1629, 1630, 1631, 1632, 1633, 1634, 1635, 1636, 1637, 1638, 1639, 1640, 1641, 1642, 1643, 1644, 1645, 1646, 1647, 1648, 1649, 1650, 1651, 1652, 1653, 1654, 1655, 1656, 1657, 1658, 1659, 1660, 1661, 1662, 1663, 1664, 1665, 1666, 1667, 1668, 1669, 1670, 1671, 1672, 1673, 1674, 1675, 1676, 1677, 1678, 1679]

- name: 'swir2'
  aliases: [band_12, B12, Band12]
  units: '1'
  dtype: int16
  nodata: -999
  spectral_definition:
    response: [0.000227567, 0.000739283, 0.001656775, 0.003019587, 0.004589377, 0.005924935, 0.007534774, 0.008748008, 0.010265481, 0.012236179, 0.014593479, 0.017458937, 0.021063245, 0.025428056, 0.03060944, 0.037234457, 0.045771325, 0.056362502, 0.070016996, 0.088004988, 0.110694417, 0.138884174, 0.173287791, 0.214374591, 0.261990789, 0.317227795, 0.380865706, 0.449470316, 0.522785467, 0.598898522, 0.672128213, 0.737899139, 0.792930708, 0.835658783, 0.866335142, 0.886329697, 0.897588245, 0.901517855, 0.900790721, 0.897113531, 0.892352598, 0.88796428, 0.884432193, 0.882095059, 0.881695748, 0.88269782, 0.887154405, 0.892732955, 0.898903582, 0.905619271, 0.912841006, 0.920179789, 0.926912882, 0.933094888, 0.938438355, 0.943377038, 0.945579227, 0.947407512, 0.948568289, 0.94882972, 0.948111791, 0.947115734, 0.946126982, 0.944870644, 0.943485039, 0.941894052, 0.942445527, 0.943274219, 0.944243794, 0.94528606, 0.946212496, 0.947084905, 0.947941677, 0.948940117, 0.949880321, 0.950676414, 0.951054332, 0.951531833, 0.952326952, 0.952721089, 0.952552047, 0.952417855, 0.952654092, 0.95296197, 0.95331832, 0.953779111, 0.954291677, 0.954837035, 0.955539257, 0.956750259, 0.957986198, 0.959237259, 0.960451396, 0.96141302, 0.96264388, 0.964122014, 0.963609737, 0.963104517, 0.962753979, 0.961850624, 0.960730243, 0.959560745, 0.958377188, 0.956972347, 0.955119849, 0.953076144, 0.95406055, 0.955176712, 0.955719159, 0.955674616, 0.955356546, 0.954611539, 0.953453566, 0.952124922, 0.950597985, 0.948594073, 0.948562399, 0.948548442, 0.94829598, 0.947706109, 0.946620434, 0.94521576, 0.943480979, 0.942137936, 0.940654943, 0.938918576, 0.941493007, 0.943778866, 0.945751584, 0.947277308, 0.948481875, 0.949621704, 0.950767479, 0.951991493, 0.953624457, 0.955262594, 0.952413026, 0.950488752, 0.949721652, 0.949105026, 0.949712169, 0.95167296, 0.955012323, 0.959777857, 0.966208245, 0.973886163, 0.970920044, 0.969139883, 0.968329935, 0.967635904, 0.967555279, 0.968040602, 0.968508397, 0.968956722, 0.969510275, 0.969967732, 0.969097684, 0.968258197, 0.967549788, 0.96650394, 0.965459532, 0.964366923, 0.962929804, 0.961665594, 0.96063821, 0.959368085, 0.959707097, 0.960359643, 0.9616448, 0.962729828, 0.96370081, 0.964773629, 0.965512685, 0.96634935, 0.96753842, 0.96886815, 0.970549249, 0.972426171, 0.974301395, 0.976012041, 0.977203216, 0.978986062, 0.980446263, 0.981524356, 0.982531672, 0.983336508, 0.98463147, 0.986737985, 0.989144288, 0.991223348, 0.99318448, 0.995273324, 0.996704667, 0.998282418, 0.999605161, 1, 0.998654554, 0.995753158, 0.990605371, 0.981520886, 0.968715091, 0.951679125, 0.929343556, 0.902305299, 0.87044084, 0.831947776, 0.786119345, 0.736343248, 0.681862245, 0.623137717, 0.564024643, 0.506650261, 0.451376118, 0.400487569, 0.354176773, 0.309839746, 0.269312679, 0.234102225, 0.20225298, 0.173669677, 0.149356419, 0.128957364, 0.111530972, 0.09689948, 0.084874763, 0.074063524, 0.064469344, 0.056321561, 0.049381236, 0.043196026, 0.037986086, 0.033468826, 0.028983375, 0.025085752, 0.020007676, 0.013837921, 0.008464001, 0.004443102, 0.000848571]
    wavelength: [2065, 2066, 2067, 2068, 2069, 2070, 2071, 2072, 2073, 2074, 2075, 2076, 2077, 2078, 2079, 2080, 2081, 2082, 2083, 2084, 2085, 2086, 2087, 2088, 2089, 2090, 2091, 2092, 2093, 2094, 2095, 2096, 2097, 2098, 2099, 2100, 2101, 2102, 2103, 2104, 2105, 2106, 2107, 2108, 2109, 2110, 2111, 2112, 2113, 2114, 2115, 2116, 2117, 2118, 2119, 2120, 2121, 2122, 2123, 2124, 2125, 2126, 2127, 2128, 2129, 2130, 2131, 2132, 2133, 2134, 2135, 2136, 2137, 2138, 2139, 2140, 2141, 2142, 2143, 2144, 2145, 2146, 2147, 2148, 2149, 2150, 2151, 2152, 2153, 2154, 2155, 2156, 2157, 2158, 2159, 2160, 2161, 2162, 2163, 2164, 2165, 2166, 2167, 2168, 2169, 2170, 2171, 2172, 2173, 2174, 2175, 2176, 2177, 2178, 2179, 2180, 2181, 2182, 2183, 2184, 2185, 2186, 2187, 2188, 2189, 2190, 2191, 2192, 2193, 2194, 2195, 2196, 2197, 2198, 2199, 2200, 2201, 2202, 2203, 2204, 2205, 2206, 2207, 2208, 2209, 2210, 2211, 2212, 2213, 2214, 2215, 2216, 2217, 2218, 2219, 2220, 2221, 2222, 2223, 2224, 2225, 2226, 2227, 2228, 2229, 2230, 2231, 2232, 2233, 2234, 2235, 2236, 2237, 2238, 2239, 2240, 2241, 2242, 2243, 2244, 2245, 2246, 2247, 2248, 2249, 2250, 2251, 2252, 2253, 2254, 2255, 2256, 2257, 2258, 2259, 2260, 2261, 2262, 2263, 2264, 2265, 2266, 2267, 2268, 2269, 2270, 2271, 2272, 2273, 2274, 2275, 2276, 2277, 2278, 2279, 2280, 2281, 2282, 2283, 2284, 2285, 2286, 2287, 2288, 2289, 2290, 2291, 2292, 2293, 2294, 2295, 2296, 2297, 2298, 2299, 2300, 2301, 2302, 2303]

- name: 't_contiguity'
  dtype: uint8
  nodata: 255
  units: '1'
  flags_definition: 
    contiguity:
      bits: [0,1,2,3,4,5,6,7]
      description: Pixel contiguity in band stack
      values:
        0: not_contiguous
        1: contiguous
- name: 't_aerosol'
  aliases: [t_band_01, t_B01, t_Band1]
  units: '1'
  dtype: int16
  nodata: -999
  spectral_definition:
    response: [0.006797798, 0.01099643, 0.004208363, 0.006568034, 0.005883123, 0.00713011, 0.004333651, 0.006263537, 0.004393687, 0.00253157, 0.000621707, 0.002117729, 0.003175796, 0.005213085, 0.003387375, 0.00258671, 0.002384167, 0.004595227, 0.012990945, 0.050622293, 0.18872241, 0.459106539, 0.730160597, 0.847259495, 0.871235903, 0.881448354, 0.899392736, 0.918669431, 0.933420754, 0.94596319, 0.95041031, 0.953972339, 0.96903168, 0.999546173, 1, 0.976368067, 0.96404957, 0.95417544, 0.923744832, 0.88548879, 0.809016274, 0.601561144, 0.306766029, 0.108527711, 0.030542088, 0.008935131]
    wavelength: [411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456]


- name: 't_blue'
  aliases: [t_band_02, t_B02, t_Band2]
  units: '1'
  dtype: int16
  nodata: -999
  spectral_definition:
    response: [0.001893306, 0.019440751, 0.020059028, 0.014109631, 0.015612858, 0.015448868, 0.017034152, 0.013311359, 0.014462036, 0.009592091, 0.014500694, 0.011159264, 0.013332524, 0.01355731, 0.01426, 0.014717634, 0.015989541, 0.030654247, 0.055432753, 0.120228972, 0.252260953, 0.462862499, 0.65241169, 0.77750832, 0.824333103, 0.832077099, 0.835037767, 0.838761115, 0.864126031, 0.883293587, 0.90569382, 0.921186621, 0.936616967, 0.931024626, 0.927547539, 0.916622744, 0.9060165, 0.897870416, 0.903146598, 0.908994286, 0.920859439, 0.924523699, 0.918843658, 0.907981319, 0.898032665, 0.88735796, 0.873065866, 0.857761622, 0.846132814, 0.843382711, 0.857924772, 0.879320632, 0.903975503, 0.919580552, 0.946712663, 0.969406608, 0.993636046, 0.999320649, 1, 0.995107621, 0.984163047, 0.979509527, 0.978185449, 0.972278886, 0.96293492, 0.95355824, 0.938134944, 0.924777929, 0.909590075, 0.902313691, 0.892251397, 0.890060534, 0.891851681, 0.899164865, 0.910901434, 0.924636296, 0.938626228, 0.953526854, 0.971831245, 0.987690608, 0.996791216, 0.993851876, 0.9816383, 0.958970396, 0.893259218, 0.736063596, 0.52101528, 0.332578748, 0.195080476, 0.117429222, 0.075138809, 0.050991983, 0.032154822, 0.015134166, 0.004477169]
    wavelength: [438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532]

- name: 't_green'
  aliases: [t_band_03, t_B03, t_Band3]
  units: '1'
  dtype: int16
  nodata: -999
  spectral_definition:
    response: [0.005090312, 0.026897029, 0.12087986, 0.33742273, 0.603624689, 0.810967523, 0.91573833, 0.92605288, 0.92083242, 0.911237119, 0.902005739, 0.897081513, 0.899066029, 0.900672338, 0.902488081, 0.906886173, 0.915610562, 0.927756371, 0.941055569, 0.954196504, 0.966908428, 0.981390028, 0.991619278, 1, 0.999754078, 0.994046577, 0.981792818, 0.968692612, 0.957607907, 0.945644641, 0.92580977, 0.897152993, 0.838534201, 0.698446797, 0.493502787, 0.276900547, 0.107781358, 0.029913795, 0.007336673, 0.000838123]
    wavelength: [536, 537, 538, 539, 540, 541, 542, 543, 544, 545, 546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558, 559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571, 572, 573, 574, 575, 576, 577, 578, 579, 580, 581, 582]

- name: 't_red'
  aliases: [t_band_04, t_B04, t_Band4]
  units: '1'
  dtype: int16
  nodata: -999
  spectral_definition:
    response: [0.002584, 0.034529, 0.14997, 0.464826, 0.817746, 0.965324, 0.983869, 0.9969, 1.0, 0.995449, 0.991334, 0.977215, 0.936802, 0.873776, 0.814166, 0.776669, 0.764864, 0.775091, 0.801359, 0.830828, 0.857112, 0.883581, 0.90895, 0.934759, 0.955931, 0.96811, 0.973219, 0.971572, 0.969003, 0.965712, 0.960481, 0.944811, 0.884152, 0.706167, 0.422967, 0.189853, 0.063172, 0.020615, 0.002034]
    wavelength: [646, 647, 648, 649, 650, 651, 652, 653, 654, 655, 656, 657, 658, 659, 660, 661, 662, 663, 664, 665, 666, 667, 668, 669, 670, 671, 672, 673, 674, 675, 676, 677, 678, 679, 680, 681, 682, 683, 684, 685]

- name: 't_rededge1'
  aliases: [t_band_05, t_B05, t_Band5]
  units: '1'
  dtype: int16
  nodata: -999
  spectral_definition:
    response: [0.010471827, 0.057252544, 0.214724996, 0.547189415, 0.871043978, 0.968446586, 0.99124182, 1, 0.99509331, 0.987602081, 0.979408704, 0.970910946, 0.959528083, 0.94236861, 0.926720132, 0.894557475, 0.767248071, 0.504134435, 0.180610636, 0.034019737, 0.002436944]
    wavelength: [694, 695, 696, 697, 698, 699, 700, 701, 702, 703, 704, 705, 706, 707, 708, 709, 710, 711, 712, 713, 714]

- name: 't_rededge2'
  aliases: [t_band_06, t_B06, t_Band6]
  units: '1'
  dtype: int16
  nodata: -999
  spectral_definition:
    response: [0.017433807, 0.105812957, 0.386050533, 0.782313159, 0.905953099, 0.916416606, 0.92333441, 0.932013378, 0.947550036, 0.965839591, 0.978552758, 0.991319723, 1, 0.999955845, 0.971267313, 0.81917496, 0.467395748, 0.094120897, 0.009834009]
    wavelength: [730, 731, 732, 733, 734, 735, 736, 737, 738, 739, 740, 741, 742, 743, 744, 745, 746, 747, 748]

- name: 't_rededge3'
  aliases: [t_band_07, t_B07, t_Band7]
  units: '1'
  dtype: int16
  nodata: -999
  spectral_definition:
    response: [0.010282026, 0.037427714, 0.112026989, 0.257953812, 0.478980823, 0.730216783, 0.912510408, 0.971721033, 0.964616097, 0.955734525, 0.964925586, 0.986223289, 1, 0.998046627, 0.98393444, 0.96569621, 0.947277433, 0.927083998, 0.90976539, 0.886948914, 0.859517187, 0.827959173, 0.776383783, 0.671173028, 0.481809979, 0.236251944, 0.069538392, 0.013431956, 0.001257675]
    wavelength: [766, 767, 768, 769, 770, 771, 772, 773, 774, 775, 776, 777, 778, 779, 780, 781, 782, 783, 784, 785, 786, 787, 788, 789, 790, 791, 792, 793, 794]

- name: 't_nir1'
  aliases: [t_band_08, t_B08, t_Band8]
  units: '1'
  dtype: int16
  nodata: -999
  spectral_definition:
    response: [0.000386696,  0.003018401,  0.01669158,  0.028340486,  0.0502885,  0.08626388,  0.149596686,  0.258428566,  0.425108406,  0.631697563,  0.803109115,  0.904984654,  0.939674653,  0.944958731,  0.948238826,  0.963880684,  0.979861632,  0.991635585,  0.996362309,  1,  0.998257939,  0.998488834,  0.989253171,  0.98294089,  0.968189827,  0.958222106,  0.951650369,  0.947054991,  0.944166995,  0.948383123,  0.946461415,  0.942132884,  0.929937199,  0.914683918,  0.893248878,  0.873037871,  0.852648452,  0.836447483,  0.824300756,  0.814333379,  0.810955964,  0.803715941,  0.791980175,  0.783270185,  0.767838865,  0.754167357,  0.742309406,  0.727235815,  0.719323269,  0.713866399,  0.718941021,  0.726527917,  0.738324031,  0.750210769,  0.761800392,  0.769900245,  0.781725199,  0.78381047,  0.783069959,  0.782718588,  0.781644143,  0.780380397,  0.781443024,  0.781701218,  0.78177353,  0.780064535,  0.777591823,  0.770831803,  0.764574958,  0.753876586,  0.743324604,  0.733775698,  0.722497914,  0.712900724,  0.699439134,  0.688575227,  0.674039061,  0.657552716,  0.643729834,  0.62865391,  0.614005803,  0.603233252,  0.594982815,  0.588091928,  0.585186507,  0.582889219,  0.581493721,  0.580137218,  0.574804624,  0.576654614,  0.572399696,  0.570992768,  0.569291451,  0.571025201,  0.570861066,  0.572213154,  0.575418141,  0.577804028,  0.579603586,  0.579294979,  0.578302049,  0.57565598,  0.569721665,  0.561891364,  0.556830745,  0.549385012,  0.545858439,  0.542536249,  0.541895109,  0.539852497,  0.537997281,  0.53195493,  0.522275927,  0.505572421,  0.48804203,  0.469610434,  0.456107021,  0.445848869,  0.443119818,  0.445581498,  0.447532506,  0.440183411,  0.418240241,  0.369455837,  0.301788007,  0.235014942,  0.174244972,  0.122382945,  0.083462794,  0.056162189,  0.038006008,  0.024240249,  0.014845963,  0.006132899]
    wavelength: [774,  775,  776,  777,  778,  779,  780,  781,  782,  783,  784,  785,  786,  787,  788,  789,  790,  791,  792,  793,  794,  795,  796,  797,  798,  799,  800,  801,  802,  803,  804,  805,  806,  807,  808,  809,  810,  811,  812,  813,  814,  815,  816,  817,  818,  819,  820,  821,  822,  823,  824,  825,  826,  827,  828,  829,  830,  831,  832,  833,  834,  835,  836,  837,  838,  839,  840,  841,  842,  843,  844,  845,  846,  847,  848,  849,  850,  851,  852,  853,  854,  855,  856,  857,  858,  859,  860,  861,  862,  863,  864,  865,  866,  867,  868,  869,  870,  871,  872,  873,  874,  875,  876,  877,  878,  879,  880,  881,  882,  883,  884,  885,  886,  887,  888,  889,  890,  891,  892,  893,  894,  895,  896,  897,  898,  899,  900,  901,  902,  903,  904,  905,  906,  907]

- name: 't_nir2'
  aliases: [t_band_8A, t_B8A, t_Band8A]
  units: '1'
  dtype: int16
  nodata: -999
  spectral_definition:
    response: [0.001661751, 0.01602581, 0.032253895, 0.073411273, 0.168937582, 0.345506138, 0.569417239, 0.79634996, 0.937581155, 0.980942645, 0.987241334, 0.994409463, 0.998963959, 0.999788107, 1, 0.994482469, 0.987807181, 0.983157165, 0.979826684, 0.975089851, 0.972818786, 0.966320275, 0.958195153, 0.941870745, 0.894185366, 0.778588669, 0.597362542, 0.377361257, 0.184667876, 0.079045495, 0.033393337, 0.015808546, 0.00162404]
    wavelength: [848, 849, 850, 851, 852, 853, 854, 855, 856, 857, 858, 859, 860, 861, 862, 863, 864, 865, 866, 867, 868, 869, 870, 871, 872, 873, 874, 875, 876, 877, 878, 879, 880]

- name: 't_swir1'
  aliases: [t_band_11, t_B11, t_Band11]
  units: '1'
  dtype: int16
  nodata: -999
  spectral_definition:
    response: [0.0000115, 0.000026996, 8.1157E-05, 0.000169507, 0.000273428, 0.000343776, 0.000459515, 0.000651677, 0.0008223, 0.001076746, 0.001428776, 0.001958681, 0.002660821, 0.003682001, 0.005217308, 0.007572684, 0.011246256, 0.01713141, 0.026703068, 0.041388968, 0.062904714, 0.094492263, 0.139743066, 0.200760503, 0.281513117, 0.380879812, 0.490209915, 0.606204368, 0.714558374, 0.80351452, 0.86986655, 0.916284448, 0.946609049, 0.963892644, 0.973065345, 0.977057349, 0.977796293, 0.976890332, 0.975338048, 0.973392995, 0.971480798, 0.969740168, 0.969095034, 0.96969742, 0.970522078, 0.972736269, 0.976138953, 0.978944681, 0.981010782, 0.983513536, 0.984837133, 0.984404132, 0.983920166, 0.983372624, 0.981458796, 0.979391949, 0.978058392, 0.976263051, 0.975392679, 0.9757089, 0.976805245, 0.978986183, 0.981998545, 0.98520893, 0.988659162, 0.992331977, 0.994804634, 0.99589809, 0.995903119, 0.994773417, 0.992101664, 0.988591774, 0.984908418, 0.981101728, 0.976805235, 0.97354566, 0.971948013, 0.97053597, 0.970436371, 0.972382602, 0.975244492, 0.978552743, 0.982971465, 0.98808508, 0.992662671, 0.996435703, 0.99906056, 1, 0.999036445, 0.996642174, 0.993293536, 0.989674029, 0.98579838, 0.982153372, 0.979817194, 0.979473331, 0.980262857, 0.982464858, 0.986000509, 0.989562258, 0.991723341, 0.992201372, 0.98939229, 0.982102331, 0.970157085, 0.953186779, 0.932369062, 0.908001591, 0.884086561, 0.864271526, 0.850889881, 0.844206087, 0.843448232, 0.847024828, 0.848701823, 0.840540222, 0.81352592, 0.756843245, 0.670393147, 0.565754809, 0.457566037, 0.353763564, 0.256912748, 0.176281, 0.115842988, 0.073512768, 0.046527708, 0.02905985, 0.018579999, 0.012463091, 0.00878944, 0.006316358, 0.004582867, 0.003359394, 0.002462997, 0.001990739, 0.001501488, 0.001123371, 0.00078272, 0.000541322, 0.000281204, 0.00013347]
    wavelength: [1538, 1539, 1540, 1541, 1542, 1543, 1544, 1545, 1546, 1547, 1548, 1549, 1550, 1551, 1552, 1553, 1554, 1555, 1556, 1557, 1558, 1559, 1560, 1561, 1562, 1563, 1564, 1565, 1566, 1567, 1568, 1569, 1570, 1571, 1572, 1573, 1574, 1575, 1576, 1577, 1578, 1579, 1580, 1581, 1582, 1583, 1584, 1585, 1586, 1587, 1588, 1589, 1590, 1591, 1592, 1593, 1594, 1595, 1596, 1597, 1598, 1599, 1600, 1601, 1602, 1603, 1604, 1605, 1606, 1607, 1608, 1609, 1610, 1611, 1612, 1613, 1614, 1615, 1616, 1617, 1618, 1619, 1620, 1621, 1622, 1623, 1624, 1625, 1626, 1627, 1628, 1629, 1630, 1631, 1632, 1633, 1634, 1635, 1636, 1637, 1638, 1639, 1640, 1641, 1642, 1643, 1644, 1645, 1646, 1647, 1648, 1649, 1650, 1651, 1652, 1653, 1654, 1655, 1656, 1657, 1658, 1659, 1660, 1661, 1662, 1663, 1664, 1665, 1666, 1667, 1668, 1669, 1670, 1671, 1672, 1673, 1674, 1675, 1676, 1677, 1678, 1679]

- name: 't_swir2'
  aliases: [t_band_12, t_B12, t_Band12]
  units: '1'
  dtype: int16
  nodata: -999
  spectral_definition:
    response: [0.000227567, 0.000739283, 0.001656775, 0.003019587, 0.004589377, 0.005924935, 0.007534774, 0.008748008, 0.010265481, 0.012236179, 0.014593479, 0.017458937, 0.021063245, 0.025428056, 0.03060944, 0.037234457, 0.045771325, 0.056362502, 0.070016996, 0.088004988, 0.110694417, 0.138884174, 0.173287791, 0.214374591, 0.261990789, 0.317227795, 0.380865706, 0.449470316, 0.522785467, 0.598898522, 0.672128213, 0.737899139, 0.792930708, 0.835658783, 0.866335142, 0.886329697, 0.897588245, 0.901517855, 0.900790721, 0.897113531, 0.892352598, 0.88796428, 0.884432193, 0.882095059, 0.881695748, 0.88269782, 0.887154405, 0.892732955, 0.898903582, 0.905619271, 0.912841006, 0.920179789, 0.926912882, 0.933094888, 0.938438355, 0.943377038, 0.945579227, 0.947407512, 0.948568289, 0.94882972, 0.948111791, 0.947115734, 0.946126982, 0.944870644, 0.943485039, 0.941894052, 0.942445527, 0.943274219, 0.944243794, 0.94528606, 0.946212496, 0.947084905, 0.947941677, 0.948940117, 0.949880321, 0.950676414, 0.951054332, 0.951531833, 0.952326952, 0.952721089, 0.952552047, 0.952417855, 0.952654092, 0.95296197, 0.95331832, 0.953779111, 0.954291677, 0.954837035, 0.955539257, 0.956750259, 0.957986198, 0.959237259, 0.960451396, 0.96141302, 0.96264388, 0.964122014, 0.963609737, 0.963104517, 0.962753979, 0.961850624, 0.960730243, 0.959560745, 0.958377188, 0.956972347, 0.955119849, 0.953076144, 0.95406055, 0.955176712, 0.955719159, 0.955674616, 0.955356546, 0.954611539, 0.953453566, 0.952124922, 0.950597985, 0.948594073, 0.948562399, 0.948548442, 0.94829598, 0.947706109, 0.946620434, 0.94521576, 0.943480979, 0.942137936, 0.940654943, 0.938918576, 0.941493007, 0.943778866, 0.945751584, 0.947277308, 0.948481875, 0.949621704, 0.950767479, 0.951991493, 0.953624457, 0.955262594, 0.952413026, 0.950488752, 0.949721652, 0.949105026, 0.949712169, 0.95167296, 0.955012323, 0.959777857, 0.966208245, 0.973886163, 0.970920044, 0.969139883, 0.968329935, 0.967635904, 0.967555279, 0.968040602, 0.968508397, 0.968956722, 0.969510275, 0.969967732, 0.969097684, 0.968258197, 0.967549788, 0.96650394, 0.965459532, 0.964366923, 0.962929804, 0.961665594, 0.96063821, 0.959368085, 0.959707097, 0.960359643, 0.9616448, 0.962729828, 0.96370081, 0.964773629, 0.965512685, 0.96634935, 0.96753842, 0.96886815, 0.970549249, 0.972426171, 0.974301395, 0.976012041, 0.977203216, 0.978986062, 0.980446263, 0.981524356, 0.982531672, 0.983336508, 0.98463147, 0.986737985, 0.989144288, 0.991223348, 0.99318448, 0.995273324, 0.996704667, 0.998282418, 0.999605161, 1, 0.998654554, 0.995753158, 0.990605371, 0.981520886, 0.968715091, 0.951679125, 0.929343556, 0.902305299, 0.87044084, 0.831947776, 0.786119345, 0.736343248, 0.681862245, 0.623137717, 0.564024643, 0.506650261, 0.451376118, 0.400487569, 0.354176773, 0.309839746, 0.269312679, 0.234102225, 0.20225298, 0.173669677, 0.149356419, 0.128957364, 0.111530972, 0.09689948, 0.084874763, 0.074063524, 0.064469344, 0.056321561, 0.049381236, 0.043196026, 0.037986086, 0.033468826, 0.028983375, 0.025085752, 0.020007676, 0.013837921, 0.008464001, 0.004443102, 0.000848571]
    wavelength: [2065, 2066, 2067, 2068, 2069, 2070, 2071, 2072, 2073, 2074, 2075, 2076, 2077, 2078, 2079, 2080, 2081, 2082, 2083, 2084, 2085, 2086, 2087, 2088, 2089, 2090, 2091, 2092, 2093, 2094, 2095, 2096, 2097, 2098, 2099, 2100, 2101, 2102, 2103, 2104, 2105, 2106, 2107, 2108, 2109, 2110, 2111, 2112, 2113, 2114, 2115, 2116, 2117, 2118, 2119, 2120, 2121, 2122, 2123, 2124, 2125, 2126, 2127, 2128, 2129, 2130, 2131, 2132, 2133, 2134, 2135, 2136, 2137, 2138, 2139, 2140, 2141, 2142, 2143, 2144, 2145, 2146, 2147, 2148, 2149, 2150, 2151, 2152, 2153, 2154, 2155, 2156, 2157, 2158, 2159, 2160, 2161, 2162, 2163, 2164, 2165, 2166, 2167, 2168, 2169, 2170, 2171, 2172, 2173, 2174, 2175, 2176, 2177, 2178, 2179, 2180, 2181, 2182, 2183, 2184, 2185, 2186, 2187, 2188, 2189, 2190, 2191, 2192, 2193, 2194, 2195, 2196, 2197, 2198, 2199, 2200, 2201, 2202, 2203, 2204, 2205, 2206, 2207, 2208, 2209, 2210, 2211, 2212, 2213, 2214, 2215, 2216, 2217, 2218, 2219, 2220, 2221, 2222, 2223, 2224, 2225, 2226, 2227, 2228, 2229, 2230, 2231, 2232, 2233, 2234, 2235, 2236, 2237, 2238, 2239, 2240, 2241, 2242, 2243, 2244, 2245, 2246, 2247, 2248, 2249, 2250, 2251, 2252, 2253, 2254, 2255, 2256, 2257, 2258, 2259, 2260, 2261, 2262, 2263, 2264, 2265, 2266, 2267, 2268, 2269, 2270, 2271, 2272, 2273, 2274, 2275, 2276, 2277, 2278, 2279, 2280, 2281, 2282, 2283, 2284, 2285, 2286, 2287, 2288, 2289, 2290, 2291, 2292, 2293, 2294, 2295, 2296, 2297, 2298, 2299, 2300, 2301, 2302, 2303]
