<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#000000">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Swiss Data Cube - Viewer</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/leaflet.css">
    <link rel="stylesheet" href="https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-markercluster/v0.4.0/MarkerCluster.css">
    <link rel="stylesheet" href="https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-markercluster/v0.4.0/MarkerCluster.Default.css">
    <link rel="stylesheet" href="https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-locatecontrol/v0.43.0/L.Control.Locate.css">
    <link rel="stylesheet" href="leaflet/plugin/leaflet-groupedlayercontrol/leaflet.groupedlayercontrol.css">
    <link rel="stylesheet" href="assets/css/app.css">
	<link rel="stylesheet" href="leaflet/plugin/fullscreen/Control.FullScreen.css" />
	<link rel="stylesheet" href="leaflet/plugin/coordinates/L.Control.MousePosition.css" />
	<link rel="stylesheet" href="leaflet/plugin/extent/leaflet.defaultextent.css" />
	<link rel="stylesheet" href="https://cdn.rawgit.com/socib/Leaflet.TimeDimension/master/dist/leaflet.timedimension.control.min.css" />
	<script src="config.js"></script>
  </head>

  <body>
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <div class="navbar-icon-container">
            <a href="#" class="navbar-icon pull-right visible-xs" id="nav-btn"><i class="fa fa-bars fa-lg white"></i></a>
            <a href="#" class="navbar-icon pull-right visible-xs" id="sidebar-toggle-btn"><i class="fa fa-search fa-lg white"></i></a>
          </div>
          <a class="navbar-brand" href="#">Swiss Data Cube - Viewer</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="#" data-toggle="collapse" data-target=".navbar-collapse.in" id="about-btn"><i class="fa fa-cubes white"></i>&nbsp;&nbsp;About</a></li>
            <li class="dropdown">
              <a id="toolsDrop" href="#" role="button" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-globe white"></i>&nbsp;&nbsp;Tools <b class="caret"></b></a>
              <ul class="dropdown-menu">  
				<!--<li><a href="#" data-toggle="collapse" data-target=".navbar-collapse.in" id="storymaps-btn"><i class="fa fa-map"></i>&nbsp;&nbsp;Storymaps</a></li>-->
				<li><a href="#" data-toggle="collapse" data-target=".navbar-collapse.in" id="webservices-btn"><i class="fa fa-server"></i>&nbsp;&nbsp;Webservices</a></li>
                <li class="divider hidden-xs"></li>
				<li><a href="http://sdc.unepgrid.ch/accounts/login?next=/" target="_blank" data-toggle="collapse" data-target=".navbar-collapse.in"><i class="fa fa-user"></i>&nbsp;&nbsp;Login</a></li>
              </ul>
            </li>
            <li class="dropdown">
                <a class="dropdown-toggle" id="downloadDrop" href="#" role="button" data-toggle="dropdown"><i class="fa fa-cloud-download white"></i>&nbsp;&nbsp;Download <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="https://owncloud.unepgrid.ch/index.php/s/MB0grwgIDFAk5ak/download" download="toto" data-toggle="collapse" data-target=".navbar-collapse.in"><i class="fa fa-download"></i>&nbsp;&nbsp;Landsat 8 Mosaic - 2016</a></li>
				  <li><a href="https://owncloud.unepgrid.ch/index.php/s/PptOkVmEUIIDZ4H/download" download="toto" data-toggle="collapse" data-target=".navbar-collapse.in"><i class="fa fa-download"></i>&nbsp;&nbsp;Snow Cover - 1995/2005</a></li>
				  <li><a href="https://owncloud.unepgrid.ch/index.php/s/MDztjSZ6kvPRCxv/download" download="toto" data-toggle="collapse" data-target=".navbar-collapse.in"><i class="fa fa-download"></i>&nbsp;&nbsp;Snow Cover - 2005/2017</a></li>
				  <li><a href="https://owncloud.unepgrid.ch/index.php/s/5Sj8fbVkn2yAb2y/download" download="toto" data-toggle="collapse" data-target=".navbar-collapse.in"><i class="fa fa-download"></i>&nbsp;&nbsp;Snow Cover - Change</a></li>
                </ul>
            </li>
            <li class="hidden-xs"><a href="#" data-toggle="collapse" data-target=".navbar-collapse.in" id="list-btn"><i class="fa fa-list white"></i>&nbsp;&nbsp;Products</a></li>
			<li><a href="#" data-toggle="collapse" data-target=".navbar-collapse.in" id="help-btn"><i class="fa fa-question-circle white"></i>&nbsp;&nbsp;Help</a></li>
          </ul>
        </div><!--/.navbar-collapse -->
      </div>
    </div>

    <div id="container">
      <div id="sidebar">
        <div class="sidebar-wrapper">
          <div class="panel panel-default" id="features">
            <div class="panel-heading">
              <h3 class="panel-title">Products
              <button type="button" class="btn btn-xs btn-default pull-right" id="sidebar-hide-btn"><i class="fa fa-chevron-left"></i></button></h3>
            </div>
			<div>
              <table class="table table-hover" id="feature-list">
                <thead class="visible">
                  <tr>
                    <td>
						<input type="checkbox" id="myCheck" onclick="showInfo()" value='layer1'>&nbsp;<b>Landsat 8 Mosaic - 2016</b>&nbsp;<a href="#" data-toggle="collapse" data-target=".navbar-collapse.in" id="metadata-btn" onclick="showMetadata('1')"><img src="assets/img/metadata.png" alt="metadata" title="metadata" width="18" height="18"></a>
						<p id="text" style="display:none">&nbsp;<small>Opacity:</small><input id="slide" type="range" min="0" max="1" step="0.1" value="1" onchange="updateOpacity(this.value)"><br>&nbsp;<small>Legend:</small>&nbsp;<img src="https://geoserver.swissdatacube.org/geoserver/sdc/wms?REQUEST=GetLegendGraphic&VERSION=1.0.0&FORMAT=image/png&WIDTH=20&HEIGHT=20&LAYER=sdc:L8_CHmosaic_2016" alt="raster data" title="raster data"></p>
						<script>
							//test if in the URL there is the name of the product
							//workaround for URL hash library that doen't handle products correctly
						    if(window.location.href.indexOf("Mosaic") > -1) {
							    text.style.display = "block"; //open display
								document.getElementById("myCheck").checked = true; //check
						    }
							//manage on-off visualization of layer
							function showInfo() {
							  // Get the checkbox
							  var checkBox = document.getElementById("myCheck");
							  // Get the output text
							  var text = document.getElementById("text");

							  // If the checkbox is checked, display the output text
							  if (checkBox.checked == true){
							    text.style.display = "block";
								ch_mosaic_2016.addTo(map); //load WMS data
							  } else {
							    text.style.display = "none";
								map.removeLayer(ch_mosaic_2016); //remove WMS data
							  }
							}
							//update layer opacity
							function updateOpacity(value) {
								ch_mosaic_2016.setOpacity(value);
							} 
						</script>
					</td>	
                  </tr>
                  <tr>
                    <td>
						<input type="checkbox" id="myCheck2" onclick="showInfo2()" value='layer2'>&nbsp;<b>Snow Cover - 1995/2005</b>&nbsp;<a href="#" data-toggle="collapse" data-target=".navbar-collapse.in" id="metadata-btn2" onclick="showMetadata('2')"><img src="assets/img/metadata.png" alt="metadata" title="metadata" width="18" height="18"></a>
						<p id="text2" style="display:none">&nbsp;<small>Opacity:</small><input id="slide" type="range" min="0" max="1" step="0.1" value="1" onchange="updateOpacity2(this.value)"><br>&nbsp;<small>Legend:</small>&nbsp;<img src="https://geoserver.swissdatacube.org/geoserver/sdc/wms?REQUEST=GetLegendGraphic&VERSION=1.0.0&FORMAT=image/png&WIDTH=20&HEIGHT=20&LAYER=sdc:clipch_95_051" alt="raster data" title="raster data"></p>
						<script>
							//test if in the URL there is the name of the product
							//workaround for URL hash library that doen't handle products correctly
						    if(window.location.href.indexOf("Snow1995") > -1) {
							    text2.style.display = "block"; //open display
								document.getElementById("myCheck2").checked = true; //check
						    }
							//manage on-off visualization of layer
							function showInfo2() {
							  // Get the checkbox
							  var checkBox2 = document.getElementById("myCheck2");
							  // Get the output text
							  var text2 = document.getElementById("text2");

							  // If the checkbox is checked, display the output text
							  if (checkBox2.checked == true){
							    text2.style.display = "block";
								ch_snowcover_1995.addTo(map); //load WMS data
							  } else {
							    text2.style.display = "none";
								map.removeLayer(ch_snowcover_1995); //remove WMS data
							  }
							}
							//update layer opacity
							function updateOpacity2(value) {
								ch_snowcover_1995.setOpacity(value);
							} 
						</script>
					</td>	
                  </tr>
                  <tr>
                    <td>
						<input type="checkbox" id="myCheck3" onclick="showInfo3()" value='layer2'>&nbsp;<b>Snow Cover - 2005/2017</b>&nbsp;<a href="#" data-toggle="collapse" data-target=".navbar-collapse.in" id="metadata-btn3" onclick="showMetadata('3')"><img src="assets/img/metadata.png" alt="metadata" title="metadata" width="18" height="18"></a>
						<p id="text3" style="display:none">&nbsp;<small>Opacity:</small><input id="slide" type="range" min="0" max="1" step="0.1" value="1" onchange="updateOpacity3(this.value)"><br>&nbsp;<small>Legend:</small>&nbsp;<img src="https://geoserver.swissdatacube.org/geoserver/sdc/wms?REQUEST=GetLegendGraphic&VERSION=1.0.0&FORMAT=image/png&WIDTH=20&HEIGHT=20&LAYER=sdc:clipch_05_171" alt="raster data" title="raster data"></p>
						<script>
							//test if in the URL there is the name of the product
							//workaround for URL hash library that doen't handle products correctly
						    if(window.location.href.indexOf("Snow2005") > -1) {
							    text2.style.display = "block"; //open display
								document.getElementById("myCheck3").checked = true; //check
						    }
							//manage on-off visualization of layer
							function showInfo3() {
							  // Get the checkbox
							  var checkBox3 = document.getElementById("myCheck3");
							  // Get the output text
							  var text3 = document.getElementById("text3");

							  // If the checkbox is checked, display the output text
							  if (checkBox3.checked == true){
							    text3.style.display = "block";
								ch_snowcover_2005.addTo(map); //load WMS data
							  } else {
							    text3.style.display = "none";
								map.removeLayer(ch_snowcover_2005); //remove WMS data
							  }
							}
							//update layer opacity
							function updateOpacity3(value) {
								ch_snowcover_2005.setOpacity(value);
							} 
						</script>
					</td>	
                  </tr>
                  <tr>
                    <td>
						<input type="checkbox" id="myCheck4" onclick="showInfo4()" value='layer2'>&nbsp;<b>Snow Cover - Change</b>&nbsp;<a href="#" data-toggle="collapse" data-target=".navbar-collapse.in" id="metadata-btn4" onclick="showMetadata('4')"><img src="assets/img/metadata.png" alt="metadata" title="metadata" width="18" height="18"></a>
						<p id="text4" style="display:none">&nbsp;<small>Opacity:</small><input id="slide" type="range" min="0" max="1" step="0.1" value="1" onchange="updateOpacity4(this.value)"><br>&nbsp;<small>Legend:</small>&nbsp;<img src="https://geoserver.swissdatacube.org/geoserver/sdc/wms?REQUEST=GetLegendGraphic&VERSION=1.0.0&FORMAT=image/png&WIDTH=20&HEIGHT=20&LAYER=sdc:diff_all_CH" alt="raster data" title="raster data"></p>
						<script>
							//test if in the URL there is the name of the product
							//workaround for URL hash library that doen't handle products correctly
						    if(window.location.href.indexOf("SnowDiff") > -1) {
							    text4.style.display = "block"; //open display
								document.getElementById("myCheck4").checked = true; //check
						    }
							//manage on-off visualization of layer
							function showInfo4() {
							  // Get the checkbox
							  var checkBox4 = document.getElementById("myCheck4");
							  // Get the output text
							  var text4 = document.getElementById("text4");

							  // If the checkbox is checked, display the output text
							  if (checkBox4.checked == true){
							    text4.style.display = "block";
								ch_snowcover_diff.addTo(map); //load WMS data
							  } else {
							    text4.style.display = "none";
								map.removeLayer(ch_snowcover_diff); //remove WMS data
							  }
							}
							//update layer opacity
							function updateOpacity4(value) {
								ch_snowcover_diff.setOpacity(value);
							} 
						</script>
					</td>	
                  </tr>
                  <!--<tr>
                    <td>
						<input type="checkbox" id="myCheck2" onclick="showInfo2()">&nbsp;<b>Snow Cover Time Series</b>&nbsp;<img src="assets/img/metadata.png" alt="metadata" title="metadata" width="18" height="18">
						<p id="text2" style="display:none">&nbsp;<small>Opacity:</small><input id="slide2" type="range" min="0" max="1" step="0.1" value="1" onchange="updateOpacity2(this.value)"><br>&nbsp;<small>Legend:</small>&nbsp;<img src="https://geoserver.swissdatacube.org/geoserver/sdc/wms?REQUEST=GetLegendGraphic&VERSION=1.0.0&FORMAT=image/png&WIDTH=20&HEIGHT=20&LAYER=sdc:snow" alt="raster data" title="raster data"></p>
						<script>
							function showInfo2() {
							  // Get the checkbox
							  var checkBox2 = document.getElementById("myCheck2");
							  // Get the output text
							  var text2 = document.getElementById("text2");

							  // If the checkbox is checked, display the output text
							  if (checkBox2.checked == true){
							    text2.style.display = "block";
								document.getElementById('map').style.cursor = 'crosshair' //change cursor style to indicate that users can query the layer
								map.timeDimension = timeDimension; //add time dimension
								map.addControl(timeDimensionControl); //add time-series control
								tdWmsLayer.addTo(map); //load WMS data
								map.addEventListener('click', Identify); //add EventListener for querying data > popup
							  } else {
							    text2.style.display = "none";
								document.getElementById('map').style.cursor = '' //reset to default cursor style
								map.removeLayer(tdWmsLayer); //remove layer
								map.removeControl(timeDimensionControl); //remove time-series control
								map.removeEventListener('click', Identify); //remove EventListener
							  }
							}
							//update layer opacity
							function updateOpacity2(value) {
								tdWmsLayer.setOpacity(value);
							} 
							//GetTimeSeries data - popup as table and link to graph 
							function Identify (e) {
								var BBOX = map.getBounds().toBBoxString();
								var WIDTH = map.getSize().x;
								var HEIGHT = map.getSize().y;
								var X = map.layerPointToContainerPoint(e.layerPoint).x;
								var Y = map.layerPointToContainerPoint(e.layerPoint).y;
								var timeBound = '2009-10-01T00:00:00.000Z/2009-12-01T00:00:00.000Z';
								//var URL = 'https://geoserver.swissdatacube.org/geoserver/ows?SERVICE=WMS&VERSION=1.1.1&REQUEST=GetFeatureInfo&LAYERS=sdc:L8_CHmosaic_2016&QUERY_LAYERS=sdc:L8_CHmosaic_2016&BBOX='+BBOX+'&FEATURE_COUNT=1&HEIGHT='+HEIGHT+'&WIDTH='+WIDTH+'&INFO_FORMAT=text%2Fhtml&SRS=EPSG%3A4326&X='+X+'&Y='+Y;
								var csvURL = 'https://geoserver.swissdatacube.org/geoserver/ows?SERVICE=WMS&VERSION=1.1.1&REQUEST=GetTimeSeries&FORMAT=image/jpeg&TIME='+timeBound+'&QUERY_LAYERS=sdc:snow&STYLES=&LAYERS=sdc:snow&INFO_FORMAT=text/csv&FEATURE_COUNT=50&X='+X+'&Y='+Y+'&SRS=EPSG%3A4326&WIDTH='+WIDTH+'&HEIGHT='+HEIGHT+'&BBOX='+BBOX;
								var pngURL = 'https://geoserver.swissdatacube.org/geoserver/ows?SERVICE=WMS&VERSION=1.1.1&REQUEST=GetTimeSeries&FORMAT=image/jpeg&TIME='+timeBound+'&QUERY_LAYERS=sdc:snow&STYLES=&LAYERS=sdc:snow&INFO_FORMAT=image/png&FEATURE_COUNT=50&X='+X+'&Y='+Y+'&SRS=EPSG%3A4326&WIDTH='+WIDTH+'&HEIGHT='+HEIGHT+'&BBOX='+BBOX;
								$.ajax({
									url:csvURL,
									datatype: "html",
									type: "GET",
									success: function(data) {
										var popup = new L.popup({
											maxWidth: 300
										});
										popup.setLatLng(e.latlng);
										popup.setContent(data+'<br><a href="'+pngURL+'" target="_blank">View Graph</a>')
										if(data.length <= 210){ //workaround used to know if there is data or not in the getfeatureinfo CSV document. Can be 658 for an html document.
											//do not open popup because no values, outside the layer
										} else {
											map.openPopup(popup);
										}
								     }
								});
							}
						</script>
                    </td>
                  </tr>-->
                </thead>
                <tbody class="list"></tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      <div id="map"></div>
    </div>

    <div class="modal fade" id="aboutModal" tabindex="-1" role="dialog">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <button class="close" type="button" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title">Swiss Data Cube - Viewer</h4>
          </div>
          <div class="modal-body">
            <ul class="nav nav-tabs nav-justified" id="aboutTabs">
              <li class="active"><a href="#about" data-toggle="tab"><i class="fa fa-question-circle"></i>&nbsp;About the project</a></li>
              <li><a href="#contact" data-toggle="tab"><i class="fa fa-envelope"></i>&nbsp;Contact us</a></li>
              <li><a href="#disclaimer" data-toggle="tab"><i class="fa fa-exclamation-circle"></i>&nbsp;Disclaimer</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-globe"></i>&nbsp;Metadata <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="#ls8mosaic-tab" data-toggle="tab">Landsat 8 Mosaic - 2016</a></li>
				  <li><a href="#snowCover-tab" data-toggle="tab">Snow Cover</a></li>
                </ul>
              </li>
            </ul>
            <div class="tab-content" id="aboutTabsContent">
              <div class="tab-pane fade active in" id="about">
                <p>The Swiss Data Cube - Viewer allows visualizing, querying, and accessing products generated by the <a href="http://www.swissdatacube.ch" target="_blank">Swiss Data Cube</a>.<br><i>Version: <a href="https://github.com/GRIDgva/SwissDataCube/blob/master/viewer/CHANGELOG.md"><script>var appVersion=appConfig.appVersion; document.write(appVersion)</script></a> <script>var appVersionDate=appConfig.appVersionDate; document.write(appVersionDate)</script></i></p>
                <div class="panel panel-primary">
                  <div class="panel-heading">Features</div>
                  <ul class="list-group">
					<li class="list-group-item">Entierly based on Open Source Software.</li>
					<li class="list-group-item">Based on <a href="https://github.com/bmcbride/bootleaf">BootLeaf template</a>. HTML5, Javascript, <a href="http://getbootstrap.com/">Bootstrap</a>, <a href="http://leafletjs.com/" target="_blank">Leaflet</a>, and <a href="http://twitter.github.io/typeahead.js/" target="_blank">typeahead.js</a>. Open source, MIT licensed, and available on <a href="https://github.com/GRIDgva/SwissDataCube/tree/master/viewer" target="_blank">GitHub</a>.</li>
                    <li class="list-group-item">Fullscreen mobile-friendly map template with responsive navbar and modal placeholders</li>  
                    <li class="list-group-item">Fully interoperable using OGC standards (e.g., WMS, WCS) provided by <a href="http://geoserver.org" target="_blank">GeoServer</a>.</li>
					<li class="list-group-item">Time-enabled tools: slider, side-by-side.</li>
                  </ul>
                </div>
              </div>
              <div id="disclaimer" class="tab-pane fade text-danger">
                <p>The data provided on this site is for informational purposes only.</p>
                <p>Absolutely no accuracy or completeness guarantee is implied or intended. Materials provided on this site are provided "as is", without warranty of any kind, either express or implied, including, without limitation, warranties of merchantability, fitness for a particular purpose and non-infringement.</p>
              </div>
              <div class="tab-pane fade" id="contact">
				  You can contact by email directly from the <a href='http://www.swissdatacube.org/index.php/contact/' target='_blank'>Swiss Data Cube website</a>
                <!--<form id="contact-form">
                  <div class="well well-sm">
                    <div class="row">
                      <div class="col-md-4">
                        <div class="form-group">
                          <label for="first-name">First Name:</label>
                          <input type="text" class="form-control" id="first-name">
                        </div>
                        <div class="form-group">
                          <label for="last-name">Last Name:</label>
                          <input type="text" class="form-control" id="last-email">
                        </div>
                        <div class="form-group">
                          <label for="email">Email:</label>
                          <input type="text" class="form-control" id="email">
                        </div>
                      </div>
                      <div class="col-md-8">
                        <label for="message">Message:</label>
                        <textarea class="form-control" rows="8" id="message"></textarea>
                      </div>
                      <div class="col-md-12">
                        <p>
                          <button type="submit" class="btn btn-primary pull-right" data-dismiss="modal">Submit</button>
                        </p>
                      </div>
                    </div>
                  </div>
                </form>-->
              </div>
              <div class="tab-pane fade" id="snowCover-tab">
                <p>Snow Cover maps have been generated using the Snow Observations from Space (SOfS) algorithm. <br><a href="https://geoserver.swissdatacube.org/geoserver/ows?request=GetRecordById&service=CSW&version=2.0.2&elementSetName=full&id=sdc:clipch_95_051&outputSchema=http://www.isotc211.org/2005/gmd" target="_blank">Full Metadata 1995-2005</a> | <a href="https://geoserver.swissdatacube.org/geoserver/ows?request=GetRecordById&service=CSW&version=2.0.2&elementSetName=full&id=sdc:clipch_05_171&outputSchema=http://www.isotc211.org/2005/gmd" target="_blank">Full Metadata 2005-2017</a> | <a href="https://geoserver.swissdatacube.org/geoserver/ows?request=GetRecordById&service=CSW&version=2.0.2&elementSetName=full&id=sdc:diff_all_CH&outputSchema=http://www.isotc211.org/2005/gmd" target="_blank">Full Metadata Difference</a></p>
              </div>
              <div class="tab-pane fade" id="ls8mosaic-tab">
                <p>Landsat 8 Cloud-free Mosaic has been generated using the Custom Mosaic algorithm and all Landsat 8 observations fro 2016. <br><a href="https://geoserver.swissdatacube.org/geoserver/ows?request=GetRecordById&service=CSW&version=2.0.2&elementSetName=full&id=sdc:L8_CHmosaic_2016&outputSchema=http://www.isotc211.org/2005/gmd" target="_blank">Full Metadata</a>.</p>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <div class="modal fade" id="helpModal" tabindex="-1" role="dialog">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title">Help</h4>
          </div>
          <div class="modal-body">
	        <!-- Content Row -->
	        <div class="row">
	            <div class="col-lg-12">
	                <div class="panel-group" id="accordion">
	                    <div class="panel panel-default">
	                        <div class="panel-heading">
	                            <h4 class="panel-title">
	                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">How can I get help?</a>
	                            </h4>
	                        </div>
	                        <div id="collapseOne" class="panel-collapse collapse">
	                            <div class="panel-body">
	                                You can visit the <a href="http://www.swissdatacube.org/index.php/help/" target="_blank">help section</a> of the Swiss Data Cube website and/or the <a href="https://github.com/GRIDgva/SwissDataCube/wiki/SDC-Viewer" target="_blank">GitHub wiki</a>.
	                            </div>
	                        </div>
	                    </div>
	                    <!-- /.panel -->
	                    <div class="panel panel-default">
	                        <div class="panel-heading">
	                            <h4 class="panel-title">
	                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseSeven">Is the source code free?</a>
	                            </h4>
	                        </div>
	                        <div id="collapseSeven" class="panel-collapse collapse">
	                            <div class="panel-body">
	                                Yes, the code is freely available on the Swiss Data Cube <a href="https://github.com/GRIDgva/SwissDataCube/tree/master/viewer" target="_blank">GitHub repository</a>. The code source is protected by a <a href="https://github.com/GRIDgva/SwissDataCube/blob/master/LICENSE.md" target="_blank">MIT license</a>.
	                            </div>
	                        </div>
	                    </div>
	                    <!-- /.panel -->
	                </div>
	                <!-- /.panel-group -->
	            </div>
	            <!-- /.col-lg-12 -->
	        </div>
	        <!-- /.row -->
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal --> 
	
    <div class="modal fade" id="storymapsModal" tabindex="-1" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title">Storymaps</h4>
          </div>
          <div class="modal-body">
            <p>Storymaps goes here...</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->  
	
    <div class="modal fade" id="metadataModal" tabindex="-1" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title">Metadata</h4>
          </div>
          <div class="modal-body">
			<p id="mdTags"></p>
			<p id="mdFull"></p>
			<script>
				function showMetadata(id) {
					//get the correct csrURL from config file
					var x = document.getElementById(id);
					if (id == '1'){
						cswURL = appConfig.cswLayer1;
					} else if (id == '2') {
						cswURL = appConfig.cswLayer2;
					} else if (id == '3') {
						cswURL = appConfig.cswLayer3;
					} else {
						cswURL = appConfig.cswLayer4;
					}
					//read the XML file
				  var xhttp = new XMLHttpRequest();
				  xhttp.onreadystatechange = function() {
				    if (this.readyState == 4 && this.status == 200) {
						myFunction(this);
				    }
				  };
				  xhttp.open("GET", cswURL, true);
				  xhttp.send();
				}
				//parse the XML file
				function myFunction(xml) {
				  var xmlDoc, keyWords;
				  xmlDoc = xml.responseXML;
				  fileIdentifier = xmlDoc.getElementsByTagName("gco:CharacterString")[0].childNodes[0].nodeValue;
				  abstract = xmlDoc.getElementsByTagName("gco:CharacterString")[14].childNodes[0].nodeValue;
				  westBL = xmlDoc.getElementsByTagName("gmd:westBoundLongitude")[0].childNodes[0].nodeValue;
				  southBL = xmlDoc.getElementsByTagName("gmd:southBoundLatitude")[0].childNodes[0].nodeValue;
				  eastBL = xmlDoc.getElementsByTagName("gmd:eastBoundLongitude")[0].childNodes[0].nodeValue;
				  northBL = xmlDoc.getElementsByTagName("gmd:northBoundLatitude")[0].childNodes[0].nodeValue;
				  reponsiblePartyContact = xmlDoc.getElementsByTagName("gco:CharacterString")[4].childNodes[0].nodeValue;
				  positionNameContact = xmlDoc.getElementsByTagName("gco:CharacterString")[1].childNodes[0].nodeValue;
				  organisationNameContact = xmlDoc.getElementsByTagName("gco:CharacterString")[2].childNodes[0].nodeValue;
				  eMailContact = xmlDoc.getElementsByTagName("gco:CharacterString")[3].childNodes[0].nodeValue;
				  keyWords = "";
				  x = xmlDoc.getElementsByTagName("gco:CharacterString");
				  for (i = 9; i < 13; i++) {
				      keyWords += x[i].childNodes[0].nodeValue + " ";
				  }
				  //write the HTML code
				  document.getElementById("mdTags").innerHTML = "<b>Layer Name:</b> "+fileIdentifier+"<br><b>Abstract:</b> "+abstract+"<br><b>Contact Name:</b> <a href='mailto:"+eMailContact+"'>"+reponsiblePartyContact+"</a> | <b>Position:</b> "+positionNameContact+" | <b>Organisation:</b> "+organisationNameContact+"<br><b>Extent:</b> North: "+northBL.substring(0,6)+" | South: "+southBL.substring(0,5)+" | East: "+eastBL.substring(0,6)+ " | West: "+westBL.substring(0,6)+"<br><b>Keywords:</b>  "+keyWords;
				  document.getElementById("mdFull").innerHTML = "<a href="+cswURL+" target='_blank'>Full metadata XML response</a>"
				}
			</script>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
	
    <div class="modal fade" id="webservicesModal" tabindex="-1" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title">Web services</h4>
          </div>
          <div class="modal-body">
            <p>OGC-compliant web services are provided by the Swiss Data Cube <a href="https://geoserver.swissdatacube.org/" target="_blank">GeoServer</a></p>
			<p><i>Discovery services</i></p>
			<ul>
				<small>
				<li>CSW <a href="https://geoserver.swissdatacube.org/geoserver/ows?service=csw&version=2.0.2&request=GetCapabilities" target="_blank">2.0.2</a></li>
				<li>OpeanSearch EO <a href="https://geoserver.swissdatacube.org/geoserver/oseo/description" target="_blank">1.0</a></li>
				</small>
			</ul>
			<p><i>View services</i></p>
			<ul>
				<small>
				<li>Web Map Service (WMS) with EO extension <a href="https://geoserver.swissdatacube.org/geoserver/ows?service=wms&version=1.1.1&request=GetCapabilities" target="_blank">1.1.1</a> / <a href="https://geoserver.swissdatacube.org/geoserver/ows?service=wms&version=1.3.0&request=GetCapabilities" target="_blank">1.3.0</a></li>
				<li>Web Map Tile Service (WMTS) <a href="https://geoserver.swissdatacube.org/geoserver/gwc/service/wmts?REQUEST=GetCapabilities" target="_blank">1.0.0</a></li>
				<li>Tile Map Service (TMS) <a href="https://geoserver.swissdatacube.org/geoserver/gwc/service/tms/1.0.0" target="_blank">1.0.0</a></li>
				<li>Web Map Tile Cached (WMS-C) <a href="https://geoserver.swissdatacube.org/geoserver/gwc/service/wms?request=GetCapabilities&version=1.1.1&tiled=true" target="_blank">1.1.1</a></li>
				</small>
			</ul>
			<p><i>Download services</i></p>
			<ul>
				<small>
				<li>Web Coverage Service (WCS) with EO extension <a href="https://geoserver.swissdatacube.org/geoserver/ows?service=wcs&version=1.0.0&request=GetCapabilities" target="_blank">1.0.0</a> / <a href="https://geoserver.swissdatacube.org/geoserver/ows?service=wcs&version=1.1.0&request=GetCapabilities" target="_blank">1.1.0</a> / <a href="https://geoserver.swissdatacube.org/geoserver/ows?service=wcs&version=1.1&request=GetCapabilities" target="_blank">1.1</a> / <a href="https://geoserver.swissdatacube.org/geoserver/ows?service=wcs&version=1.1.1&request=GetCapabilities" target="_blank">1.1.1</a> / <a href="https://geoserver.swissdatacube.org/geoserver/ows?service=WCS&version=2.0.1&request=GetCapabilities" target="_blank">2.0.1</a></li>
				<li>Web Feature Service (WFS) <a href="https://geoserver.swissdatacube.org/geoserver/ows?service=wfs&version=1.0.0&request=GetCapabilities" target="_blank">1.0.0</a> / <a href="https://geoserver.swissdatacube.org/geoserver/ows?service=wfs&version=1.1.0&request=GetCapabilities" target="_blank">1.1.0</a> / <a href="https://geoserver.swissdatacube.org/geoserver/ows?service=wfs&version=2.0.0&request=GetCapabilities" target="_blank">2.0.0</a></li>
				</small>
			</ul>
			
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typeahead.js/0.10.5/typeahead.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/3.0.3/handlebars.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/list.js/1.1.1/list.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/leaflet.js"></script>
	<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.1/leaflet.js"></script>-->
    <script src="https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-markercluster/v0.4.0/leaflet.markercluster.js"></script>
    <script src="https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-locatecontrol/v0.43.0/L.Control.Locate.min.js"></script>
    <script src="leaflet/plugin/leaflet-groupedlayercontrol/leaflet.groupedlayercontrol.js"></script>
	<script src="leaflet/plugin/fullscreen/Control.FullScreen.js"></script>
	<script src="leaflet/plugin/coordinates/L.Control.MousePosition.js"></script>
	<script src="leaflet/plugin/extent/leaflet.defaultextent.js"></script>
	<script type="text/javascript" src="https://cdn.rawgit.com/nezasa/iso8601-js-period/master/iso8601.min.js"></script>
	<script type="text/javascript" src="https://cdn.rawgit.com/socib/Leaflet.TimeDimension/master/dist/leaflet.timedimension.min.js"></script>
	<script src="leaflet/plugin/leaflet-fullHash/leaflet-fullHash.js"></script>
	<script src="leaflet/plugin/leaflet-easyPrint/dist/bundle.js"></script>
    <script src="assets/js/app.js"></script>
  </body>
</html>
