L1_METADATA_FILE:
  IMAGE_ATTRIBUTES:
    CLOUD_COVER: 6.44
    CLOUD_COVER_LAND: 8.67
    EARTH_SUN_DISTANCE: 0.9924869
    GEOMETRIC_RMSE_MODEL: 15.931
    GEOMETRIC_RMSE_MODEL_X: 10.944
    GEOMETRIC_RMSE_MODEL_Y: 11.577
    GEOMETRIC_RMSE_VERIFY: 13.53
    GROUND_CONTROL_POINTS_MODEL: 133
    GROUND_CONTROL_POINTS_VERIFY: 65
    GROUND_CONTROL_POINTS_VERSION: 4
    IMAGE_QUALITY_OLI: 9
    IMAGE_QUALITY_TIRS: 9
    ROLL_ANGLE: -0.001
    SATURATION_BAND_1: N
    SATURATION_BAND_2: N
    SATURATION_BAND_3: N
    SATURATION_BAND_4: N
    SATURATION_BAND_5: N
    SATURATION_BAND_6: N
    SATURATION_BAND_7: N
    SATURATION_BAND_8: N
    SATURATION_BAND_9: N
    SUN_AZIMUTH: -179.98984635
    SUN_ELEVATION: 5.88735067
    TIRS_SSM_MODEL: FINAL
    TIRS_SSM_POSITION_STATUS: ESTIMATED
    TIRS_STRAY_LIGHT_CORRECTION_SOURCE: TIRS
    TRUNCATION_OLI: UPPER
  METADATA_FILE_INFO:
    COLLECTION_NUMBER: 1
    FILE_DATE: '2020-11-06T10:49:38Z'
    LANDSAT_PRODUCT_ID: LC08_L1TP_097011_20201101_20201106_01_T2
    LANDSAT_SCENE_ID: LC80970112020306LGN00
    ORIGIN: Image courtesy of the U.S. Geological Survey
    PROCESSING_SOFTWARE_VERSION: LPGS_13.1.0
    REQUEST_ID: P700hq5lxst1y_00001
    STATION_ID: LGN
  MIN_MAX_PIXEL_VALUE:
    QUANTIZE_CAL_MAX_BAND_1: 65535
    QUANTIZE_CAL_MAX_BAND_10: 65535
    QUANTIZE_CAL_MAX_BAND_11: 65535
    QUANTIZE_CAL_MAX_BAND_2: 65535
    QUANTIZE_CAL_MAX_BAND_3: 65535
    QUANTIZE_CAL_MAX_BAND_4: 65535
    QUANTIZE_CAL_MAX_BAND_5: 65535
    QUANTIZE_CAL_MAX_BAND_6: 65535
    QUANTIZE_CAL_MAX_BAND_7: 65535
    QUANTIZE_CAL_MAX_BAND_8: 65535
    QUANTIZE_CAL_MAX_BAND_9: 65535
    QUANTIZE_CAL_MIN_BAND_1: 1
    QUANTIZE_CAL_MIN_BAND_10: 1
    QUANTIZE_CAL_MIN_BAND_11: 1
    QUANTIZE_CAL_MIN_BAND_2: 1
    QUANTIZE_CAL_MIN_BAND_3: 1
    QUANTIZE_CAL_MIN_BAND_4: 1
    QUANTIZE_CAL_MIN_BAND_5: 1
    QUANTIZE_CAL_MIN_BAND_6: 1
    QUANTIZE_CAL_MIN_BAND_7: 1
    QUANTIZE_CAL_MIN_BAND_8: 1
    QUANTIZE_CAL_MIN_BAND_9: 1
  MIN_MAX_RADIANCE:
    RADIANCE_MAXIMUM_BAND_1: 771.61353
    RADIANCE_MAXIMUM_BAND_10: 22.0018
    RADIANCE_MAXIMUM_BAND_11: 22.0018
    RADIANCE_MAXIMUM_BAND_2: 790.14166
    RADIANCE_MAXIMUM_BAND_3: 728.10883
    RADIANCE_MAXIMUM_BAND_4: 613.98236
    RADIANCE_MAXIMUM_BAND_5: 375.72659
    RADIANCE_MAXIMUM_BAND_6: 93.43978
    RADIANCE_MAXIMUM_BAND_7: 31.49421
    RADIANCE_MAXIMUM_BAND_8: 694.85907
    RADIANCE_MAXIMUM_BAND_9: 146.84247
    RADIANCE_MINIMUM_BAND_1: -63.7201
    RADIANCE_MINIMUM_BAND_10: 0.10033
    RADIANCE_MINIMUM_BAND_11: 0.10033
    RADIANCE_MINIMUM_BAND_2: -65.25016
    RADIANCE_MINIMUM_BAND_3: -60.12746
    RADIANCE_MINIMUM_BAND_4: -50.70286
    RADIANCE_MINIMUM_BAND_5: -31.02762
    RADIANCE_MINIMUM_BAND_6: -7.71629
    RADIANCE_MINIMUM_BAND_7: -2.6008
    RADIANCE_MINIMUM_BAND_8: -57.38169
    RADIANCE_MINIMUM_BAND_9: -12.1263
  MIN_MAX_REFLECTANCE:
    REFLECTANCE_MAXIMUM_BAND_1: 1.2107
    REFLECTANCE_MAXIMUM_BAND_2: 1.2107
    REFLECTANCE_MAXIMUM_BAND_3: 1.2107
    REFLECTANCE_MAXIMUM_BAND_4: 1.2107
    REFLECTANCE_MAXIMUM_BAND_5: 1.2107
    REFLECTANCE_MAXIMUM_BAND_6: 1.2107
    REFLECTANCE_MAXIMUM_BAND_7: 1.2107
    REFLECTANCE_MAXIMUM_BAND_8: 1.2107
    REFLECTANCE_MAXIMUM_BAND_9: 1.2107
    REFLECTANCE_MINIMUM_BAND_1: -0.09998
    REFLECTANCE_MINIMUM_BAND_2: -0.09998
    REFLECTANCE_MINIMUM_BAND_3: -0.09998
    REFLECTANCE_MINIMUM_BAND_4: -0.09998
    REFLECTANCE_MINIMUM_BAND_5: -0.09998
    REFLECTANCE_MINIMUM_BAND_6: -0.09998
    REFLECTANCE_MINIMUM_BAND_7: -0.09998
    REFLECTANCE_MINIMUM_BAND_8: -0.09998
    REFLECTANCE_MINIMUM_BAND_9: -0.09998
  PRODUCT_METADATA:
    ANGLE_COEFFICIENT_FILE_NAME: LC08_L1TP_097011_20201101_20201106_01_T2_ANG.txt
    BPF_NAME_OLI: LO8BPF20201101000345_20201101004959.01
    BPF_NAME_TIRS: LT8BPF20201012000500_20201101041510.01
    COLLECTION_CATEGORY: T2
    CORNER_LL_LAT_PRODUCT: 68.35313
    CORNER_LL_LON_PRODUCT: 171.6478
    CORNER_LL_PROJECTION_X_PRODUCT: 279900.0
    CORNER_LL_PROJECTION_Y_PRODUCT: 7591800.0
    CORNER_LR_LAT_PRODUCT: 68.4359
    CORNER_LR_LON_PRODUCT: 178.0045
    CORNER_LR_PROJECTION_X_PRODUCT: 541200.0
    CORNER_LR_PROJECTION_Y_PRODUCT: 7591800.0
    CORNER_UL_LAT_PRODUCT: 70.69838
    CORNER_UL_LON_PRODUCT: 171.02533
    CORNER_UL_PROJECTION_X_PRODUCT: 279900.0
    CORNER_UL_PROJECTION_Y_PRODUCT: 7854600.0
    CORNER_UR_LAT_PRODUCT: 70.79218
    CORNER_UR_LON_PRODUCT: 178.1221
    CORNER_UR_PROJECTION_X_PRODUCT: 541200.0
    CORNER_UR_PROJECTION_Y_PRODUCT: 7854600.0
    CPF_NAME: LC08CPF_20201001_20201231_01.01
    DATA_TYPE: L1TP
    DATE_ACQUIRED: '2020-11-01'
    ELEVATION_SOURCE: GLS2000
    FILE_NAME_BAND_1: LC08_L1TP_097011_20201101_20201106_01_T2_B1.TIF
    FILE_NAME_BAND_10: LC08_L1TP_097011_20201101_20201106_01_T2_B10.TIF
    FILE_NAME_BAND_11: LC08_L1TP_097011_20201101_20201106_01_T2_B11.TIF
    FILE_NAME_BAND_2: LC08_L1TP_097011_20201101_20201106_01_T2_B2.TIF
    FILE_NAME_BAND_3: LC08_L1TP_097011_20201101_20201106_01_T2_B3.TIF
    FILE_NAME_BAND_4: LC08_L1TP_097011_20201101_20201106_01_T2_B4.TIF
    FILE_NAME_BAND_5: LC08_L1TP_097011_20201101_20201106_01_T2_B5.TIF
    FILE_NAME_BAND_6: LC08_L1TP_097011_20201101_20201106_01_T2_B6.TIF
    FILE_NAME_BAND_7: LC08_L1TP_097011_20201101_20201106_01_T2_B7.TIF
    FILE_NAME_BAND_8: LC08_L1TP_097011_20201101_20201106_01_T2_B8.TIF
    FILE_NAME_BAND_9: LC08_L1TP_097011_20201101_20201106_01_T2_B9.TIF
    FILE_NAME_BAND_QUALITY: LC08_L1TP_097011_20201101_20201106_01_T2_BQA.TIF
    METADATA_FILE_NAME: LC08_L1TP_097011_20201101_20201106_01_T2_MTL.txt
    NADIR_OFFNADIR: NADIR
    OUTPUT_FORMAT: GEOTIFF
    PANCHROMATIC_LINES: 17521
    PANCHROMATIC_SAMPLES: 17421
    REFLECTIVE_LINES: 8761
    REFLECTIVE_SAMPLES: 8711
    RLUT_FILE_NAME: LC08RLUT_20150303_20431231_01_12.h5
    SCENE_CENTER_TIME: 00:04:47.5562950Z
    SENSOR_ID: OLI_TIRS
    SPACECRAFT_ID: LANDSAT_8
    TARGET_WRS_PATH: 97
    TARGET_WRS_ROW: 11
    THERMAL_LINES: 8761
    THERMAL_SAMPLES: 8711
    WRS_PATH: 97
    WRS_ROW: 11
  PROJECTION_PARAMETERS:
    DATUM: WGS84
    ELLIPSOID: WGS84
    GRID_CELL_SIZE_PANCHROMATIC: 15.0
    GRID_CELL_SIZE_REFLECTIVE: 30.0
    GRID_CELL_SIZE_THERMAL: 30.0
    MAP_PROJECTION: UTM
    ORIENTATION: NORTH_UP
    RESAMPLING_OPTION: CUBIC_CONVOLUTION
    UTM_ZONE: 60
  RADIOMETRIC_RESCALING:
    RADIANCE_ADD_BAND_1: -63.73284
    RADIANCE_ADD_BAND_10: 0.1
    RADIANCE_ADD_BAND_11: 0.1
    RADIANCE_ADD_BAND_2: -65.26321
    RADIANCE_ADD_BAND_3: -60.13949
    RADIANCE_ADD_BAND_4: -50.71301
    RADIANCE_ADD_BAND_5: -31.03383
    RADIANCE_ADD_BAND_6: -7.71783
    RADIANCE_ADD_BAND_7: -2.60132
    RADIANCE_ADD_BAND_8: -57.39317
    RADIANCE_ADD_BAND_9: -12.12872
    RADIANCE_MULT_BAND_1: 0.012747
    RADIANCE_MULT_BAND_10: 0.0003342
    RADIANCE_MULT_BAND_11: 0.0003342
    RADIANCE_MULT_BAND_2: 0.013053
    RADIANCE_MULT_BAND_3: 0.012028
    RADIANCE_MULT_BAND_4: 0.010143
    RADIANCE_MULT_BAND_5: 0.0062068
    RADIANCE_MULT_BAND_6: 0.0015436
    RADIANCE_MULT_BAND_7: 0.00052026
    RADIANCE_MULT_BAND_8: 0.011479
    RADIANCE_MULT_BAND_9: 0.0024257
    REFLECTANCE_ADD_BAND_1: -0.1
    REFLECTANCE_ADD_BAND_2: -0.1
    REFLECTANCE_ADD_BAND_3: -0.1
    REFLECTANCE_ADD_BAND_4: -0.1
    REFLECTANCE_ADD_BAND_5: -0.1
    REFLECTANCE_ADD_BAND_6: -0.1
    REFLECTANCE_ADD_BAND_7: -0.1
    REFLECTANCE_ADD_BAND_8: -0.1
    REFLECTANCE_ADD_BAND_9: -0.1
    REFLECTANCE_MULT_BAND_1: 2.0e-05
    REFLECTANCE_MULT_BAND_2: 2.0e-05
    REFLECTANCE_MULT_BAND_3: 2.0e-05
    REFLECTANCE_MULT_BAND_4: 2.0e-05
    REFLECTANCE_MULT_BAND_5: 2.0e-05
    REFLECTANCE_MULT_BAND_6: 2.0e-05
    REFLECTANCE_MULT_BAND_7: 2.0e-05
    REFLECTANCE_MULT_BAND_8: 2.0e-05
    REFLECTANCE_MULT_BAND_9: 2.0e-05
  TIRS_THERMAL_CONSTANTS:
    K1_CONSTANT_BAND_10: 774.8853
    K1_CONSTANT_BAND_11: 480.8883
    K2_CONSTANT_BAND_10: 1321.0789
    K2_CONSTANT_BAND_11: 1201.1442
extent:
  center_dt: '2020-11-01 00:04:47.5562950Z'
  coord:
    ll:
      lat: 171.6478004141749
      lon: 68.35313001923758
    lr:
      lat: 178.00449574731672
      lon: 68.43589601176174
    ul:
      lat: 171.02532629772867
      lon: 70.69837627694614
    ur:
      lat: 178.12209935313294
      lon: 70.79218085530286
  from_dt: '2020-11-01 00:04:47.5562950Z'
  to_dt: '2020-11-01 00:04:47.5562950Z'
format:
  name: GEOTIFF
grid_spatial:
  projection:
    geo_ref_points:
      ll:
        x: 279900.0
        y: 7591800.0
      lr:
        x: 541200.0
        y: 7591800.0
      ul:
        x: 279900.0
        y: 7854600.0
      ur:
        x: 541200.0
        y: 7854600.0
    spatial_reference: EPSG:32660
id: f2d96766-d407-50f3-8423-8154ce07f5e9
image:
  bands:
    blue:
      layer: 1
      path: C:\Users\samuelexferri\Desktop\ODC\LC08_L1TP_097011_20201101_20201106_01_T2\LC08_L1TP_097011_20201101_20201106_01_T2_B2.TIF
    cirrus:
      layer: 1
      path: C:\Users\samuelexferri\Desktop\ODC\LC08_L1TP_097011_20201101_20201106_01_T2\LC08_L1TP_097011_20201101_20201106_01_T2_B9.TIF
    coastal_aerosol:
      layer: 1
      path: C:\Users\samuelexferri\Desktop\ODC\LC08_L1TP_097011_20201101_20201106_01_T2\LC08_L1TP_097011_20201101_20201106_01_T2_B1.TIF
    green:
      layer: 1
      path: C:\Users\samuelexferri\Desktop\ODC\LC08_L1TP_097011_20201101_20201106_01_T2\LC08_L1TP_097011_20201101_20201106_01_T2_B3.TIF
    lwir1:
      layer: 1
      path: C:\Users\samuelexferri\Desktop\ODC\LC08_L1TP_097011_20201101_20201106_01_T2\LC08_L1TP_097011_20201101_20201106_01_T2_B10.TIF
    lwir2:
      layer: 1
      path: C:\Users\samuelexferri\Desktop\ODC\LC08_L1TP_097011_20201101_20201106_01_T2\LC08_L1TP_097011_20201101_20201106_01_T2_B11.TIF
    nir:
      layer: 1
      path: C:\Users\samuelexferri\Desktop\ODC\LC08_L1TP_097011_20201101_20201106_01_T2\LC08_L1TP_097011_20201101_20201106_01_T2_B5.TIF
    panchromatic:
      layer: 1
      path: C:\Users\samuelexferri\Desktop\ODC\LC08_L1TP_097011_20201101_20201106_01_T2\LC08_L1TP_097011_20201101_20201106_01_T2_B8.TIF
    quality:
      layer: 1
      path: C:\Users\samuelexferri\Desktop\ODC\LC08_L1TP_097011_20201101_20201106_01_T2\LC08_L1TP_097011_20201101_20201106_01_T2_BQA.TIF
    red:
      layer: 1
      path: C:\Users\samuelexferri\Desktop\ODC\LC08_L1TP_097011_20201101_20201106_01_T2\LC08_L1TP_097011_20201101_20201106_01_T2_B4.TIF
    swir1:
      layer: 1
      path: C:\Users\samuelexferri\Desktop\ODC\LC08_L1TP_097011_20201101_20201106_01_T2\LC08_L1TP_097011_20201101_20201106_01_T2_B6.TIF
    swir2:
      layer: 1
      path: C:\Users\samuelexferri\Desktop\ODC\LC08_L1TP_097011_20201101_20201106_01_T2\LC08_L1TP_097011_20201101_20201106_01_T2_B7.TIF
instrument:
  name: OLI_TIRS
label: LC80970112020306LGN00
lineage:
  source_datasets: {}
platform:
  code: LANDSAT_8
processing_level: L1TP
product_type: L1TP
