affine==2.3.0
alabaster==0.7.12
attrs==19.3.0
Babel==2.8.0
bcrypt==3.1.7
boto3==1.14.20
botocore==1.17.20
cachetools==4.1.0
certifi==2020.4.5.1
cffi==1.14.0
cftime==1.1.1.2
chardet==3.0.4
click==7.1.1
click-plugins==1.1.1
cligj==0.5.0
cloudpickle==1.3.0
commonmark==0.9.1
cryptography==3.2
dask==2.14.0
distributed==2.14.0
docutils==0.15.2
HeapDict==1.0.1
idna==2.9
imagesize==1.2.0
importlib-metadata==1.6.0
Jinja2==2.11.2
jmespath==0.10.0
jsonschema==3.2.0
lark-parser==0.8.5
MarkupSafe==1.1.1
msgpack==1.0.0
netCDF4==1.5.3
numpy==1.18.2
packaging==20.3
pandas==1.0.3
paramiko==2.7.1
pbr==5.4.5
psutil==5.7.0
psycopg2==2.8.5
pycparser==2.20
Pygments==2.6.1
PyNaCl==1.3.0
pyparsing==2.4.7
pyproj==2.6.0
pyrsistent==0.16.0
python-dateutil==2.8.1
pytz==2019.3
PyYAML==5.3.1
rasterio==1.1.3
recommonmark==0.6.0
requests==2.23.0
s3transfer==0.3.3
setuptools-scm==3.5.0
Shapely==1.7.0
six==1.14.0
snowballstemmer==2.0.0
snuggs==1.4.7
sortedcontainers==2.1.0
Sphinx==3.0.1
sphinx-autodoc-typehints==1.10.3
sphinx-click==2.3.2
sphinx-rtd-theme==0.4.3
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
SQLAlchemy==1.3.16
sshtunnel==0.1.5
tblib==1.6.0
toml==0.10.0
toolz==0.10.0
tornado==6.0.4
tqdm==4.45.0
urllib3==1.25.9
xarray==0.15.1
zict==2.0.0
zipp==3.1.0
