---
$schema: "http://json-schema.org/draft-07/schema#"
"$id": https://schemas.opendatacube.org/dataset
title: Dataset
type: object

properties:
  '$schema':
    type: string
    const: "https://schemas.opendatacube.org/dataset"
  id:
    type: string
    format: uuid
  label:
    type: string
    pattern: "^[a-zA-Z0-9-_]*$"
  product:
    title: Product
    type: object
    properties:
      name:
        type: string
        pattern: "^[a-z_][a-z0-9_]*$"
      href:
        type: string
        format: url
    required:
      - name

  locations:
    type: array
    items:
      type: string

  crs:
    # Either an epsg code ('epsg:1234') (preferred!)
    # or a WKT string if no EPSG is possible.
    type: string

  # TODO: more thorough geometry check?
  geometry:
    type: object

  grids:
    type: object
    additionalProperties:
      title: Grid
      type: object
      properties:
        shape:
          type: array
          items:
            type: integer
        transform:
          type: array
          items:
            type: number
          minItems: 9
          maxItems: 9
      required:
        - shape
        - transform

  properties:
    type: object
    propertyNames:
      pattern: "^[a-z_][a-z0-9_:]*$"

    properties:
      datetime:
        # TODO: "string" type is problematic as they're
        #       currently parsed directly into datetime objects...
        # type: string
        format: date-time

      odc:processing_datetime:
        # TODO: "string" type is problematic as they're
        #       currently parsed directly into datetime objects...
        # type: string
        format: date-time
    required:
      - odc:processing_datetime
      - datetime

  measurements:
    type: object
    propertyNames:
      pattern: "^[a-z_][a-z0-9_]*$"
    additionalProperties:
      title: Measurement
      type: object
      properties:
        path:
          type: string
        band:
          anyOf:
            - type: integer
            - type: 'null'
        layer:
          anyOf:
            - type: string
            - type: 'null'
        grid:
          type: string
      required:
        - path
      additionalProperties: false
  accessories:
    type: object
    propertyNames:
      pattern: "^[a-z_][a-z0-9_:]*$"
    additionalProperties:
      title: Accessory files
      type: object
      properties:
        path:
          type: string
        type:
          type: string
      required:
        - path
      additionalProperties: false

  lineage:
    type: object

required:
  - '$schema'
  - id
  - product
  - properties
additionalProperties: false
