id: 70decc74-26ca-11e6-9a30-a0000100fe80
ga_label: LS5_TM_NBAR_P54_GANBAR01-002_109_079_20111113
ga_level: P54
product_type: nbar
product_doi: http://dx.doi.org/10.4225/25/5487CC0D4F40B
creation_dt: 2016-05-31 00:55:59
size_bytes: 302273577
checksum_path: package.sha1
platform:
    code: LANDSAT_5
instrument:
    name: TM
    operation_mode: BUMPER
format:
    name: GeoTIFF
acquisition:
    groundstation:
        code: ASA
        label: Alice Springs
        eods_domain_code: '002'
extent:
    coord:
        ul:
            lat: -26.489742
            lon: 121.248067
        ur:
            lat: -26.499029
            lon: 123.647125
        ll:
            lat: -28.384948
            lon: 121.217869
        lr:
            lat: -28.395014
            lon: 123.658285
    from_dt: 2011-11-13 01:33:01
    center_dt: 2011-11-13 01:33:15.028088
    to_dt: 2011-11-13 01:33:28
grid_spatial:
    projection:
        geo_ref_points:
            ul:
                x: 325387.5
                y: 7068887.5
            ur:
                x: 564487.5
                y: 7068887.5
            ll:
                x: 325387.5
                y: 6858862.5
            lr:
                x: 564487.5
                y: 6858862.5
        spatial_reference: "EPSG:28351"
        orientation: NORTH_UP
        resampling_option: CUBIC_CONVOLUTION
        valid_data:
            coordinates:
            -   -   - 362668.39907393965
                    - 7068900.0
                -   - 362425.58788680786
                    - 7067980.389687328
                -   - 345025.58574512356
                    - 6989030.379977587
                -   - 325375.5549396481
                    - 6899480.238227218
                -   - 325375.0
                    - 6899476.32425443
                -   - 325375.0
                    - 6890825.826604714
                -   - 332471.10093566315
                    - 6889675.305925867
                -   - 526100.0
                    - 6859150.0
                -   - 527374.4166480565
                    - 6864819.630894145
                -   - 563999.4265792732
                    - 7032094.676258364
                -   - 564399.6598480958
                    - 7033970.890025318
                -   - 564500.0
                    - 7034713.352639021
                -   - 564500.0
                    - 7036402.025242162
                -   - 562679.1099746826
                    - 7037149.659848096
                -   - 560403.9278762183
                    - 7037524.689507659
                -   - 362832.42593367386
                    - 7068900.0
                -   - 362668.39907393965
                    - 7068900.0
            type: Polygon
browse:
    full:
        path: browse.fr.jpg
        file_type: image/jpg
        cell_size: 25.0
        shape:
            x: 9565
            y: 8402
        red_band: '7'
        green_band: '4'
        blue_band: '1'
    medium:
        path: browse.jpg
        file_type: image/jpg
        cell_size: 233.5205078125
        shape:
            x: 1024
            y: 900
        red_band: '7'
        green_band: '4'
        blue_band: '1'
image:
    satellite_ref_point_start:
        x: 109
        y: 79
    bands:
        '1':
            path: product/LS5_TM_NBAR_P54_GANBAR01-002_109_079_20111113_B1.tif
            type: reflective
            label: Visible Blue
            number: '1'
            cell_size: 25.0
        '2':
            path: product/LS5_TM_NBAR_P54_GANBAR01-002_109_079_20111113_B2.tif
            type: reflective
            label: Visible Green
            number: '2'
            cell_size: 25.0
        '3':
            path: product/LS5_TM_NBAR_P54_GANBAR01-002_109_079_20111113_B3.tif
            type: reflective
            label: Visible Red
            number: '3'
            cell_size: 25.0
        '4':
            path: product/LS5_TM_NBAR_P54_GANBAR01-002_109_079_20111113_B4.tif
            type: reflective
            label: Near Infrared
            number: '4'
            cell_size: 25.0
        '5':
            path: product/LS5_TM_NBAR_P54_GANBAR01-002_109_079_20111113_B5.tif
            type: reflective
            label: Middle Infrared 1
            number: '5'
            cell_size: 25.0
        '7':
            path: product/LS5_TM_NBAR_P54_GANBAR01-002_109_079_20111113_B7.tif
            type: reflective
            label: Middle Infrared 2
            number: '7'
            cell_size: 25.0
lineage:
    algorithm:
        name: brdf
        version: '2.0'
        doi: http://dx.doi.org/10.1109/JSTARS.2010.2042281
        parameters:
            aerosol: 0.078565
            band_1_brdf_geo: 0.0014519498274362089
            band_1_brdf_iso: 0.050501070755934574
            band_1_brdf_vol: 0.03915041730800486
            band_2_brdf_geo: 0.01516839549135269
            band_2_brdf_iso: 0.09677637931528982
            band_2_brdf_vol: 0.053033661889693016
            band_3_brdf_geo: 0.035732291895716015
            band_3_brdf_iso: 0.17905794988479812
            band_3_brdf_vol: 0.03655995277201503
            band_4_brdf_geo: 0.03325011233376992
            band_4_brdf_iso: 0.2662023011692272
            band_4_brdf_vol: 0.12213515425577683
            band_5_brdf_geo: 0.0675745991835486
            band_5_brdf_iso: 0.388566066597195
            band_5_brdf_vol: 0.07132076788497023
            band_7_brdf_geo: 0.06627283243625656
            band_7_brdf_iso: 0.32889023795638583
            band_7_brdf_vol: 0.020785432939129437
            elevation: 0.536
            ozone: 0.296
            solar_distance: 0.98961
            water_vapour: 1.4200012207031252
    machine:
        hostname: r127
        runtime_id: 2b5f8142-26c6-11e6-9a30-a0000100fe80
        software_versions:
            eodatasets:
                repo_url: https://github.com/GeoscienceAustralia/eo-datasets.git
                version: 0.4+9.g670dc79
            gaip:
                repo_url: https://github.com/GeoscienceAustralia/ga-neo-landsat-processor.git
                version: 4.1+8.gf5be778.dirty
            modtran:
                repo_url: http://www.ontar.com/software/productdetails.aspx?item=modtran
                version: 5.2.1
        uname: 'Linux r127 2.6.32-573.22.1.el6.x86_64 #1 SMP Wed Mar 23 03:35:39 UTC
            2016 x86_64'
    ancillary:
        aerosol:
            type: aerosol
            name: aot_mean_Nov_All_Aerosols.cmp
            uri: /g/data/v10/eoancillarydata/aerosol/AATSR/2.0/aot_mean_Nov_All_Aerosols.cmp
            access_dt: 2016-05-31 00:25:32
            modification_dt: 2012-07-12 01:19:53
            file_owner: Roger Edberg
        band_1_brdf_geo:
            type: band_1_brdf_geo
            name: MCD43A1.2011.313.aust.005.b09.500m_0459_0479nm_brdf_par_fgeo.hdf.gz
            uri: /g/data/u39/public/data/modis/lpdaac-mosaics-cmar/v1-hdf4/aust/MCD43A1.005/2011.11.09/MCD43A1.2011.313.aust.005.b09.500m_0459_0479nm_brdf_par_fgeo.hdf.gz
            access_dt: 2016-05-31 00:25:33
            modification_dt: 2011-11-30 20:22:16
            file_owner: Matt Paget
        band_1_brdf_iso:
            type: band_1_brdf_iso
            name: MCD43A1.2011.313.aust.005.b07.500m_0459_0479nm_brdf_par_fiso.hdf.gz
            uri: /g/data/u39/public/data/modis/lpdaac-mosaics-cmar/v1-hdf4/aust/MCD43A1.005/2011.11.09/MCD43A1.2011.313.aust.005.b07.500m_0459_0479nm_brdf_par_fiso.hdf.gz
            access_dt: 2016-05-31 00:25:36
            modification_dt: 2011-11-30 20:22:12
            file_owner: Matt Paget
        band_1_brdf_vol:
            type: band_1_brdf_vol
            name: MCD43A1.2011.313.aust.005.b08.500m_0459_0479nm_brdf_par_fvol.hdf.gz
            uri: /g/data/u39/public/data/modis/lpdaac-mosaics-cmar/v1-hdf4/aust/MCD43A1.005/2011.11.09/MCD43A1.2011.313.aust.005.b08.500m_0459_0479nm_brdf_par_fvol.hdf.gz
            access_dt: 2016-05-31 00:25:40
            modification_dt: 2011-11-30 20:22:14
            file_owner: Matt Paget
        band_2_brdf_geo:
            type: band_2_brdf_geo
            name: MCD43A1.2011.313.aust.005.b12.500m_0545_0565nm_brdf_par_fgeo.hdf.gz
            uri: /g/data/u39/public/data/modis/lpdaac-mosaics-cmar/v1-hdf4/aust/MCD43A1.005/2011.11.09/MCD43A1.2011.313.aust.005.b12.500m_0545_0565nm_brdf_par_fgeo.hdf.gz
            access_dt: 2016-05-31 00:25:43
            modification_dt: 2011-11-30 20:22:25
            file_owner: Matt Paget
        band_2_brdf_iso:
            type: band_2_brdf_iso
            name: MCD43A1.2011.313.aust.005.b10.500m_0545_0565nm_brdf_par_fiso.hdf.gz
            uri: /g/data/u39/public/data/modis/lpdaac-mosaics-cmar/v1-hdf4/aust/MCD43A1.005/2011.11.09/MCD43A1.2011.313.aust.005.b10.500m_0545_0565nm_brdf_par_fiso.hdf.gz
            access_dt: 2016-05-31 00:25:46
            modification_dt: 2011-11-30 20:22:19
            file_owner: Matt Paget
        band_2_brdf_vol:
            type: band_2_brdf_vol
            name: MCD43A1.2011.313.aust.005.b11.500m_0545_0565nm_brdf_par_fvol.hdf.gz
            uri: /g/data/u39/public/data/modis/lpdaac-mosaics-cmar/v1-hdf4/aust/MCD43A1.005/2011.11.09/MCD43A1.2011.313.aust.005.b11.500m_0545_0565nm_brdf_par_fvol.hdf.gz
            access_dt: 2016-05-31 00:25:49
            modification_dt: 2011-11-30 20:22:23
            file_owner: Matt Paget
        band_3_brdf_geo:
            type: band_3_brdf_geo
            name: MCD43A1.2011.313.aust.005.b03.500m_0620_0670nm_brdf_par_fgeo.hdf.gz
            uri: /g/data/u39/public/data/modis/lpdaac-mosaics-cmar/v1-hdf4/aust/MCD43A1.005/2011.11.09/MCD43A1.2011.313.aust.005.b03.500m_0620_0670nm_brdf_par_fgeo.hdf.gz
            access_dt: 2016-05-31 00:25:53
            modification_dt: 2011-11-30 20:21:58
            file_owner: Matt Paget
        band_3_brdf_iso:
            type: band_3_brdf_iso
            name: MCD43A1.2011.313.aust.005.b01.500m_0620_0670nm_brdf_par_fiso.hdf.gz
            uri: /g/data/u39/public/data/modis/lpdaac-mosaics-cmar/v1-hdf4/aust/MCD43A1.005/2011.11.09/MCD43A1.2011.313.aust.005.b01.500m_0620_0670nm_brdf_par_fiso.hdf.gz
            access_dt: 2016-05-31 00:25:56
            modification_dt: 2011-11-30 20:21:52
            file_owner: Matt Paget
        band_3_brdf_vol:
            type: band_3_brdf_vol
            name: MCD43A1.2011.313.aust.005.b02.500m_0620_0670nm_brdf_par_fvol.hdf.gz
            uri: /g/data/u39/public/data/modis/lpdaac-mosaics-cmar/v1-hdf4/aust/MCD43A1.005/2011.11.09/MCD43A1.2011.313.aust.005.b02.500m_0620_0670nm_brdf_par_fvol.hdf.gz
            access_dt: 2016-05-31 00:25:59
            modification_dt: 2011-11-30 20:21:56
            file_owner: Matt Paget
        band_4_brdf_geo:
            type: band_4_brdf_geo
            name: MCD43A1.2011.313.aust.005.b06.500m_0841_0876nm_brdf_par_fgeo.hdf.gz
            uri: /g/data/u39/public/data/modis/lpdaac-mosaics-cmar/v1-hdf4/aust/MCD43A1.005/2011.11.09/MCD43A1.2011.313.aust.005.b06.500m_0841_0876nm_brdf_par_fgeo.hdf.gz
            access_dt: 2016-05-31 00:26:02
            modification_dt: 2011-11-30 20:22:09
            file_owner: Matt Paget
        band_4_brdf_iso:
            type: band_4_brdf_iso
            name: MCD43A1.2011.313.aust.005.b04.500m_0841_0876nm_brdf_par_fiso.hdf.gz
            uri: /g/data/u39/public/data/modis/lpdaac-mosaics-cmar/v1-hdf4/aust/MCD43A1.005/2011.11.09/MCD43A1.2011.313.aust.005.b04.500m_0841_0876nm_brdf_par_fiso.hdf.gz
            access_dt: 2016-05-31 00:26:06
            modification_dt: 2011-11-30 20:22:02
            file_owner: Matt Paget
        band_4_brdf_vol:
            type: band_4_brdf_vol
            name: MCD43A1.2011.313.aust.005.b05.500m_0841_0876nm_brdf_par_fvol.hdf.gz
            uri: /g/data/u39/public/data/modis/lpdaac-mosaics-cmar/v1-hdf4/aust/MCD43A1.005/2011.11.09/MCD43A1.2011.313.aust.005.b05.500m_0841_0876nm_brdf_par_fvol.hdf.gz
            access_dt: 2016-05-31 00:26:09
            modification_dt: 2011-11-30 20:22:06
            file_owner: Matt Paget
        band_5_brdf_geo:
            type: band_5_brdf_geo
            name: MCD43A1.2011.313.aust.005.b18.500m_1628_1652nm_brdf_par_fgeo.hdf.gz
            uri: /g/data/u39/public/data/modis/lpdaac-mosaics-cmar/v1-hdf4/aust/MCD43A1.005/2011.11.09/MCD43A1.2011.313.aust.005.b18.500m_1628_1652nm_brdf_par_fgeo.hdf.gz
            access_dt: 2016-05-31 00:26:13
            modification_dt: 2011-11-30 20:22:47
            file_owner: Matt Paget
        band_5_brdf_iso:
            type: band_5_brdf_iso
            name: MCD43A1.2011.313.aust.005.b16.500m_1628_1652nm_brdf_par_fiso.hdf.gz
            uri: /g/data/u39/public/data/modis/lpdaac-mosaics-cmar/v1-hdf4/aust/MCD43A1.005/2011.11.09/MCD43A1.2011.313.aust.005.b16.500m_1628_1652nm_brdf_par_fiso.hdf.gz
            access_dt: 2016-05-31 00:26:17
            modification_dt: 2011-11-30 20:22:40
            file_owner: Matt Paget
        band_5_brdf_vol:
            type: band_5_brdf_vol
            name: MCD43A1.2011.313.aust.005.b17.500m_1628_1652nm_brdf_par_fvol.hdf.gz
            uri: /g/data/u39/public/data/modis/lpdaac-mosaics-cmar/v1-hdf4/aust/MCD43A1.005/2011.11.09/MCD43A1.2011.313.aust.005.b17.500m_1628_1652nm_brdf_par_fvol.hdf.gz
            access_dt: 2016-05-31 00:26:20
            modification_dt: 2011-11-30 20:22:44
            file_owner: Matt Paget
        band_7_brdf_geo:
            type: band_7_brdf_geo
            name: MCD43A1.2011.313.aust.005.b21.500m_2105_2155nm_brdf_par_fgeo.hdf.gz
            uri: /g/data/u39/public/data/modis/lpdaac-mosaics-cmar/v1-hdf4/aust/MCD43A1.005/2011.11.09/MCD43A1.2011.313.aust.005.b21.500m_2105_2155nm_brdf_par_fgeo.hdf.gz
            access_dt: 2016-05-31 00:26:24
            modification_dt: 2011-11-30 20:22:56
            file_owner: Matt Paget
        band_7_brdf_iso:
            type: band_7_brdf_iso
            name: MCD43A1.2011.313.aust.005.b19.500m_2105_2155nm_brdf_par_fiso.hdf.gz
            uri: /g/data/u39/public/data/modis/lpdaac-mosaics-cmar/v1-hdf4/aust/MCD43A1.005/2011.11.09/MCD43A1.2011.313.aust.005.b19.500m_2105_2155nm_brdf_par_fiso.hdf.gz
            access_dt: 2016-05-31 00:26:27
            modification_dt: 2011-11-30 20:22:51
            file_owner: Matt Paget
        band_7_brdf_vol:
            type: band_7_brdf_vol
            name: MCD43A1.2011.313.aust.005.b20.500m_2105_2155nm_brdf_par_fvol.hdf.gz
            uri: /g/data/u39/public/data/modis/lpdaac-mosaics-cmar/v1-hdf4/aust/MCD43A1.005/2011.11.09/MCD43A1.2011.313.aust.005.b20.500m_2105_2155nm_brdf_par_fvol.hdf.gz
            access_dt: 2016-05-31 00:26:30
            modification_dt: 2011-11-30 20:22:53
            file_owner: Matt Paget
        elevation:
            type: elevation
            name: DEM_one_deg.tif
            uri: /g/data/v10/eoancillarydata/elevation/world_1deg/DEM_one_deg.tif
            access_dt: 2016-05-31 00:25:32
            modification_dt: 2010-02-23 21:59:29
            file_owner: Roger Edberg
        ozone:
            type: ozone
            name: nov.tif
            uri: /g/data/v10/eoancillarydata/lookup_tables/ozone/nov.tif
            access_dt: 2016-05-31 00:25:32
            modification_dt: 2010-02-23 22:00:21
            file_owner: Roger Edberg
        solar_distance:
            type: solar_distance
            name: EarthSun_distanceLUT.txt
            uri: /g/data/v10/eoancillarydata/lookup_tables/earthsun_distance/EarthSun_distanceLUT.txt
            access_dt: 2016-05-31 00:25:32
            modification_dt: 2012-05-21 02:04:01
            file_owner: Roger Edberg
        water_vapour:
            type: water_vapour
            name: pr_wtr.eatm.2011.tif
            uri: /g/data/v10/eoancillarydata/water_vapour/pr_wtr.eatm.2011.tif
            access_dt: 2016-05-31 00:25:32
            modification_dt: 2016-05-29 15:19:08
            file_owner: Landsat Processing
    source_datasets:
        level1:
            id: b7d01e8c-1cd2-11e6-b546-a0000100fe80
            ga_label: LS5_TM_OTH_P51_GALPGS01-002_109_079_20111113
            product_type: level1
            product_level: L1T
            creation_dt: 2016-05-18 08:09:34
            size_bytes: 200146455
            checksum_path: package.sha1
            platform:
                code: LANDSAT_5
            instrument:
                name: TM
                operation_mode: BUMPER
            format:
                name: GeoTIFF
            usgs:
                scene_id: LT51090792011317ASA00
            acquisition:
                groundstation:
                    code: ASA
                    label: Alice Springs
                    eods_domain_code: '002'
            extent:
                coord:
                    ul:
                        lat: -26.489742
                        lon: 121.248067
                    ur:
                        lat: -26.499029
                        lon: 123.647125
                    ll:
                        lat: -28.384948
                        lon: 121.217869
                    lr:
                        lat: -28.395014
                        lon: 123.658285
                from_dt: 2011-11-13 01:33:01
                center_dt: 2011-11-13 01:33:15.028088
                to_dt: 2011-11-13 01:33:28
            grid_spatial:
                projection:
                    geo_ref_points:
                        ul:
                            x: 325387.5
                            y: 7068887.5
                        ur:
                            x: 564487.5
                            y: 7068887.5
                        ll:
                            x: 325387.5
                            y: 6858862.5
                        lr:
                            x: 564487.5
                            y: 6858862.5
                    spatial_reference: "EPSG:28351"
                    orientation: NORTH_UP
                    resampling_option: CUBIC_CONVOLUTION
            gqa:
                cep90: 0.28
                colors:
                    blue: 251.0
                    green: 63011.0
                    red: 71.0
                    teal: 1668.0
                    yellow: 69.0
                final_gcp_count: 64789
                ref_date: 2013-07-29
                ref_source: GQA_v2
                ref_source_path: /g/data/v10/eoancillarydata/GCP/GQA_v2/wrs2/109/079/LC81090792013210LGN00_B6.TIF
                residual:
                    abs:
                        x: 0.1
                        y: 0.11
                    abs_iterative_mean:
                        x: 0.09
                        y: 0.1
                    iterative_mean:
                        x: 0.02
                        y: -0.03
                    iterative_stddev:
                        x: 0.13
                        y: 0.15
                    mean:
                        x: 0.03
                        y: -0.03
                    stddev:
                        x: 0.8
                        y: 0.32
            browse:
                full:
                    path: browse.fr.jpg
                    file_type: image/jpg
                    cell_size: 25.0
                    shape:
                        x: 9565
                        y: 8402
                    red_band: '7'
                    green_band: '4'
                    blue_band: '1'
                medium:
                    path: browse.jpg
                    file_type: image/jpg
                    cell_size: 233.5205078125
                    shape:
                        x: 1024
                        y: 900
                    red_band: '7'
                    green_band: '4'
                    blue_band: '1'
            image:
                satellite_ref_point_start:
                    x: 109
                    y: 79
                cloud_cover_percentage: 0.0
                sun_azimuth: 77.41237354
                sun_elevation: 60.52976686
                sun_earth_distance: 0.9897367
                ground_control_points_model: 180
                geometric_rmse_model: 3.552
                geometric_rmse_model_x: 2.538
                geometric_rmse_model_y: 2.485
                bands:
                    '1':
                        path: product/LT51090792011317ASA00_B1.TIF
                        type: reflective
                        label: Visible Blue
                        number: '1'
                        cell_size: 25.0
                    '2':
                        path: product/LT51090792011317ASA00_B2.TIF
                        type: reflective
                        label: Visible Green
                        number: '2'
                        cell_size: 25.0
                    '3':
                        path: product/LT51090792011317ASA00_B3.TIF
                        type: reflective
                        label: Visible Red
                        number: '3'
                        cell_size: 25.0
                    '4':
                        path: product/LT51090792011317ASA00_B4.TIF
                        type: reflective
                        label: Near Infrared
                        number: '4'
                        cell_size: 25.0
                    '5':
                        path: product/LT51090792011317ASA00_B5.TIF
                        type: reflective
                        label: Middle Infrared 1
                        number: '5'
                        cell_size: 25.0
                    '6':
                        path: product/LT51090792011317ASA00_B6.TIF
                        type: thermal
                        label: Thermal Infrared
                        number: '6'
                        cell_size: 100.0
                    '7':
                        path: product/LT51090792011317ASA00_B7.TIF
                        type: reflective
                        label: Middle Infrared 2
                        number: '7'
                        cell_size: 25.0
            lineage:
                algorithm:
                    name: LPGS
                    version: 12.7.0
                    parameters: {}
                machine:
                    hostname: r2200
                    runtime_id: d052fcb0-1ccb-11e6-b546-a0000100fe80
                    software_versions:
                        eodatasets:
                            repo_url: https://github.com/GeoscienceAustralia/eo-datasets.git
                            version: '0.4'
                        galpgs:
                            repo_url: https://github.com/GeoscienceAustralia/galpgs.git
                            version: 1.1.1
                        gqa:
                            repo_url: https://github.com/GeoscienceAustralia/gqa.git
                            version: '0.6'
                        pinkmatter: 4.1.4084
                    uname: 'Linux r2200 2.6.32-573.22.1.el6.x86_64 #1 SMP Wed Mar
                        23 03:35:39 UTC 2016 x86_64'
                ancillary_quality: DEFINITIVE
                ancillary:
                    cpf:
                        name: L5CPF20111001_20111231.08
                        uri: /g/data/v10/eoancillarydata/sensor-specific/LANDSAT5/CalibrationParameterFile/L5CPF20111001_20111231.08
                        access_dt: 2016-05-18 18:30:03
                        modification_dt: 2014-11-26 13:03:33
                        checksum_sha1: 1743fad95ac392239f92d9cb85fd30f3228f680c
                    ephemeris:
                        name: L52011318DEFEPH.S00
                        uri: /g/data/v10/eoancillarydata/sensor-specific/LANDSAT5/DefinitiveEphemeris/LS5_YEAR/2011/L52011318DEFEPH.S00
                        access_dt: 2016-05-18 18:30:03
                        modification_dt: 2011-11-15 02:10:26
                        checksum_sha1: f66265314fc12e005deb356b69721a7031a71374
                source_datasets:
                    satellite_telemetry_data:
                        id: 71e6c55a-61e4-11e5-be0a-ac162d791418
                        ga_label: LS5_TM_STD-RCC_P00_L5TB2011317012845ASA214_0_0_20111113T012845Z20111113T013545
                        ga_level: P00
                        product_type: satellite_telemetry_data
                        creation_dt: 2015-09-23 11:15:49.602562
                        size_bytes: 4454151122
                        checksum_path: package.sha1
                        platform:
                            code: LANDSAT_5
                        instrument:
                            name: TM
                            operation_mode: BUMPER
                        format:
                            name: RCC
                            version: 0
                        usgs:
                            interval_id: L5TB2011317012845ASA214
                        acquisition:
                            aos: 2011-11-13 01:28:45
                            los: 2011-11-13 01:35:45
                            groundstation:
                                code: ASA
                                label: Alice Springs
                                eods_domain_code: '002'
                            platform_orbit: 147334
                        image:
                            bands: {}
                        lineage:
                            machine: {}
                            source_datasets: {}
