\chapter{Introduzione}
In questo elaborato viene presentato uno studio riguardante l'inquinamento dell'aria nella regione Lombardia, relativamente a quattro fattori inquinanti principali: PM$_{10}$, PM$_{2.5}$, NO$_2$ e, più in generale, la famiglia degli NO$_x$.\\
Viene posta una particolare attenzione al cambiamento che il lockdown ha comportato in termini di concentrazione di inquinanti dell'atmosfera. Si vedrà come diverse zone e diversi inquinanti abbiano subito cambiamenti differenti: dove possibile si cercherà di spiegare le cause che comportano la presenza di un determinato inquinante e si correleranno queste informazioni in modo qualitativo attraverso mappe e grafici.

Per ciascun inquinante sono stati reperiti i dati nel periodo da Marzo a Luglio sia del 2019 che del 2020. Si considera che questo intervallo temporale permetta di analizzare l'effetto che il lockdown ha avuto sulle condizioni atmosferiche\footnote{Considerando che il lockdown sia iniziato verso la fine di Febbraio 2020 e che gli effetti si siano manifestati nel breve termine.}.

\section{Struttura dell'elaborato}
In questo capitolo introduttivo verranno presentate le fonti dei dati ed elencati i trattamenti preliminari svolti.\\
Nel \autoref{chapter:odc} si presenta Open Data Cube, una tecnologia innovativa per l'accesso e l'indicizzazione dei dati. Si spiegano i concetti alla base di tale tecnologia e si spiega la procedura di implementazione per importare un file in formato NetCDF all'interno del datacube.\\
Nel \autoref{chapter:analisi_inquinanti} si presenta una descrizione degli inquinanti e dei dati ricavati, con particolare attenzione alle caratteristiche quantitative.\\
Nel \autoref{chapter:analisi_lockdown} si presenta la vera e propria analisi su cui verte questo elaborato. Si mostra dal punto di vista qualitativo come gli inquinanti si distribuiscono sul territorio, quali sono i fattori che li influenzano, come il lockdown ha impattato sulle loro concentrazioni e le loro conseguenze.\\
Nel \autoref{chapter:analisi_regressori} vengono elencati i principali regressori identificati per gli inquinanti e il loro effetto sulla concentrazione di inquinamento nel territorio.\\
Nel \autoref{chapter:interpretazione_risultati} viene mostrata una conclusione qualitativa dei risultati ottenuti dalla sperimentazione.\\
Nel \autoref{chapter:conclusioni} si elencano le conclusioni principali dell'elaborato, dell'esperienza del gruppo e delle conoscenze acquisite durante lo svolgimento degli esperimenti.\\
Nel \autoref{chapter:sviluppo} si elencano gli strumenti utilizzati nella conduzione degli esperimenti e nella stesura dell'elaborato.

\section{Dati utilizzati e fonti}

\subsection{Sentinel-5P}
Sentinel-5P \cite{sentinel5P}, per esteso \textit{Sentinel-5 Precursor}, è un satellite lanciato il 13 ottobre 2017 per il telerilevamento. Esso è stato sviluppato dall'ESA\footnote{ESA (\url{http://www.esa.int/})} (Agenzia spaziale europea) come parte del programma Copernicus per restringere l'intervallo di discontinuità d'osservazione tra l'Envisat ed il Sentinel-5. Copernicus\footnote{Copernicus (\url{https://www.copernicus.eu/it})} è il programma di osservazione terrestre dell'Unione europea che sfrutta una serie di satelliti dedicati (le famiglie Sentinel). La mission che si è preposto il Sentinel-5P è di riuscire a fornire servizi e informazioni circa la qualità dell'aria e il clima dal 2017 al 2023.
Per accedere ai dati del Sentinel-5P è necessario inviare una richiesta POST alla API di processo. I dati richiesti verranno restituiti come risposta alla richiesta. Ogni richiesta POST può essere personalizzata per ottenere esattamente i dati di cui si ha bisogno.

\subsection{ARPA}\label{sec:arpa}
ARPA \cite{arpa}, acronimo per agenzia regionale per la protezione dell'ambiente, è un ente della pubblica amministrazione italiana, costituito e operante in ogni regione d'Italia. In particolare, l'ARPA Lombardia\footnote{ARPA (\url{https://www.arpalombardia.it/})} mette a disposizione indicatori e dati ambientali raccolti da sensori dislocati sul territorio lombardo. In questo elaborato ci limitiamo allo studio di quattro inquinanti presenti nell'aria.\\
I dati forniti da ARPA sono scaricati in formato tabellare (\texttt{.csv}), con una cadenza giornaliera e per un periodo temporale che copra i due intervalli di interesse (Marzo-Luglio del 2019 e del 2020).\\
Viene quindi fatta una prima analisi preliminare dei dati, viene pulito il dataset da eventuali valori mancanti, viene filtrato sul periodo di interesse ed i dati vengono aggregati tramite media ad un singolo valore per ciascuno dei due intervalli di riferimento precedentemente menzionati.\\
Questo permette di avere una stima della concentrazione media di inquinante nello stesso periodo di due anni successivi e permette di osservare variazioni dovute all'impatto del lockdown distribuite su un ampio arco temporale.\\
A ciascun sensore quindi corrispondono due valori di inquinante (2019 e 2020). È importante osservare che ciascuna centralina ARPA è dotata di uno o più sensori ma non necessariamente di un sensore per inquinante.\\
Nella mappa seguente si può osservare la distribuzione dei sensori sul territorio. In primo luogo si nota come i sensori relativi a NO$_2$ e NO$x$ siano molti di più rispetto a quelli di PM$10$ e PM$2.5$, in secondo luogo si osserva come siano distribuiti in modo disomogeneo sul territorio, soprattutto concentrati sui capoluoghi di provincia (Milano soprattutto), molto meno in montagna e nella pianura bresciana e mantovana. Sono presenti delle stazioni che possiedono sensori per tutti e quattro gli inquinanti ed è presente almeno una stazione per provincia.

\includepdf{figures/chp1/Geolocalizzazione_sensori.pdf}
