\chapter{Open Data Cube}
\label{chapter:odc}

Nella realizzazione del progetto è stato sperimentato l'utilizzo della tecnologia Open Data Cube (anche noto come ODC) per l'accesso e l'indicizzazione dei dati geografici, eseguendo la creazione di un Open Data Cube costruito sul territorio lombardo riguardante i dati di sostanze inquinanti. 

In questo capitolo si presenta una breve introduzione sulla tecnologia e sul suo utilizzo, si mostrano i componenti necessari alla realizzazione di un Open Data Cube, la sua installazione ed esecuzione, e infine le procedure adottate per l'importazione e indicizzazione dei dati.

\section{Cosa è un Open Data Cube?}

Open Data Cube \cite{odc} è un progetto open source per la gestione di dati satellitari derivanti da sorgenti multiple: la sua potenzialità principale è la possibilità di accedere, organizzare e analizzare grandi quantità di osservazioni territoriali eterogenee (Geographic Information Sysyem (GIS) data, ossia Earth Observations, o dati EO). Esso è un framework comune a questi dati, il quale mette a disposizione una serie di strumenti per facilitare l'analisi di grandi quantità di dati e tracciarne la provenienza. Il suo scopo finale può essere riassunto dalla \autoref{fig:chp2:ODC}, ossia la raccolta di dati satellitari eterogenei tramite la cui gestione ed analisi è possibile prendere decisioni sull'ambiente analizzato.

Al suo interno, ODC si compone di una serie di librerie Python ed un database PostgreSQL. Il core di ODC consiste in un layer posto tra i provider di dati satellitari e le applicazioni. 

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{figures/chp2/odc_2.png}
    \caption{ODC come layer tra provider ed applicazioni}
    \label{fig:my_label}
\end{figure}

Il progetto è in continuo sviluppo e ogni anno nascono nuovi Data Cube, sia governativi che di associazioni private, i quali collezionano i dati di specifici stati o regioni mondiali. L'iniziativa ha attualmente tre importanti Data Cube operativi:

\begin{itemize}
    \item Digital Earth Australia: è l'implementazione del governo australiano, la cui piattaforma comprende documentazione, guide, tutorial e supporto per utenti internazionali.
    \item Africa Regional Data Cube: comprende Kenya, Senegal, Sierra Leone, Ghana e Tanzania, e si concentra sull'affrontare le esigenze locali e nazionali, oltre agli obiettivi sostenuti da \textit{Group on Earth Observations (GEO)} e \textit{United Nations Sustainable Development Goals (UN-SDG)}.
    \item Swiss Data Cube: uno dei primi ad adottare la tecnologia su scala nazionale. Contiene attualmente 30 anni di osservazioni Landsat ed osservazioni di Sentinel 1 e Sentinel 2 per l'intero paese. L'interesse di questo Data Cube è l'urbanizzazione, meteo e manti nevosi.
\end{itemize}

In \autoref{fig:chp2:mappa_mondo} si può vedere la distribuzione geografica mondiale delle installazione attuali dell'iniziativa.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{figures/chp2/mappa_mondo.png}
    \caption{La posizione delle installazioni attuali di Open Data Cube nel mondo}
    \label{fig:chp2:mappa_mondo}
\end{figure}

\section{Componenti di un Open Data Cube}

Da un punto di vista tecnico, un'implementazione di ODC è composta da tre componenti: i dati, un indice ed il software. 

\begin{figure}[H]
    \centering 
    \includegraphics[width=0.8\textwidth]{figures/chp2/ODC.png}
    \caption{Schema dell'ecosistema Open Data Cube}
    \label{fig:chp2:ODC}
\end{figure}

I \textbf{dati} sono generalmente ottenuti da file in formato GeoTIFF o NetCDF. In generale però essi possono essere in qualsiasi formato che sia leggibile e gestibile da GDAL, una libreria di traduttori per formati di dati geospaziali raster e vettoriali utilizzata da ODC.

Il \textbf{software} al centro di ODC è una libreria Python che permette all'utente di indicizzare i dati e, grazie a questo, gestirli in maniera ottimizzata in termini di performance. Permette inoltre la richiesta di dati (ossia permette di effettuare \textit{query}) ritornando i risultati in formati di dati standard ed una vasta gamma di funzioni per la gestione dei dati.

Per l'\textbf{indicizzazione} Open Data Cube utilizza un database PostgreSQL per memorizzare una lista di \textit{Product} (un tipo di dato specifico relativo alla sorgente dei dati come, ad esempio, \textit{Landsat 8 Analysis Ready Data}) e di \textit{Dataset} (una singola istanza di un \textit{Product} come, ad esempio, una singola scena di Landsat 8). L'indice permette all'utente di richiedere dati ad una certa posizione spaziale e temporale, senza la necessità di sapere specificatamente dove i file richiesti sono stati memorizzati e come accedervi.

\section{Installazione di un Open Data Cube}

Per procedere con il setup di un Open Data Cube, ci siamo basati (in parte) sulla documentazione ufficiale\footnote{Open Data Cube Documentation (Installation) (\url{https://datacube-core.readthedocs.io/en/latest/ops/install.html})}. Nelle prossime sottosezioni si spiegano tutti i passi effettuati ed i comandi utilizzati.

Nella \autoref{fig:chp2:ODC_install} sono rappresentati schematicamente tutti i passi necessari per la realizzazione di un ODC.

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.5\textwidth]{figures/chp2/ODC_install.jpg}
    \caption{Schema realizzazione ODC}
    \label{fig:chp2:ODC_install}
\end{figure}

\subsection{Requisiti}

Si è usato Python v3.8.6, altre versioni potrebbero causare a problemi di incompatibilità.
Innanzitutto si crea un nuovo ambiente virtuale in Python, tramite i seguenti comandi:

\begin{lstlisting}[caption=Creazione ambiente virtuale in Python]
python -m venv env
.\env\Scripts\activate
\end{lstlisting}

Successivamente si installano tutti i pacchetti necessari presenti, con le relative versioni compatibili, presenti nel file \texttt{requirements.txt}. Da notare che alcuni pacchetti non sono gestiti dal package manager di Python ma sono installati tramite i file binari con formato \texttt{*.whl files}.

\begin{lstlisting}[caption=Installazione dei requisiti]
pip install -r requirements.txt
\end{lstlisting}

Successivamente si installa Jupyter per gestire tutti i notebook prodotti contenenti le analisi effettuate.

\begin{lstlisting}[caption=Installazione e uso dei Jupyter Notebooks]
pip install jupyter
jupyter notebook
\end{lstlisting}

\subsection{Database}

Si procede con il setup del database necessario per ODC. In particolare abbiamo utilizzato PostgreSQL\footnote{PostgreSQL (\url{https://www.postgresql.org/download/})}.

Innanzitutto si aggiunge PostgreSQL alle variabili d'ambiente di sistema indicandone il percorso in questo modo:

\begin{lstlisting}[caption=Variabili d'ambiente di sistema di PostgreSQL]
C:\Program Files\PostgreSQL\13\bin
C:\Program Files\PostgreSQL\13\lib
\end{lstlisting}

Successivamente da terminale è possibile creare il database da chiamato (da noi per convenzione) \texttt{datacube} con i seguenti comandi:

\begin{lstlisting}[caption=Creazione database]
psql -U postgres
> CREATE DATABASE datacube;
\end{lstlisting}

Successivamente si crea un file di configurazione per il database, nominato \texttt{.datacube.conf} (importante notare il punto all'inizio) e posizionato nella cartella utente. All'interno del file si inseriscono le seguenti configurazioni:

\begin{lstlisting}[caption={Configurazione database (File \texttt{.datacube.conf})}]
[datacube]
db_database: datacube

# A blank host will use a local socket. Specify a hostname (such as localhost) to use TCP.
db_hostname: localhost

# Credentials are optional: you might have other Postgres authentication configured.
# The default username otherwise is the current user id.
db_username: datacube
db_password: 0
\end{lstlisting}

\subsection{Datacube}

Si procede con l'installazione del datacube vera e propria. È necessario scaricare i file contenuti nella repository GitHub \texttt{datacube-core}\footnote{Repository \texttt{datacube-core} (\url{https://github.com/opendatacube/datacube-core})} dal branch \texttt{develop}.

Per procedere con l'installazione, si esegue il file \texttt{setup.py} presente dentro la cartella clonata.

\begin{lstlisting}[caption=Installazione datacube]
cd datacube-core-develop
python setup.py install
\end{lstlisting}

Si può verificare la versione del datacube con il seguente comando:

\begin{lstlisting}[caption=Versione del datacube]
datacube --version
\end{lstlisting}

Nel caso di errori con il pacchetto \texttt{numpy} si può risolvere installando la versione 1.19.3 con il seguente comando:

\begin{lstlisting}[caption=Versione del datacube]
pip install numpy==1.19.3
\end{lstlisting}

Successivamente si inizializza lo schema del database

\begin{lstlisting}[caption=Inizializzazione database]
datacube -v system init
\end{lstlisting}

\subsection{Dataset Sentinel5P}

In questa sezione facciamo riferimento al dataset Sentinel5P fornito dal Politecnico di Milano etichettato come \texttt{dataset.nc} in formato NetCDF con le convenzioni HARP.

L'indicizzazione dei dati viene fatta tramite due file in formato YAML (\textit{Dataset} e \textit{Product}), i quali indicano le informazioni dei metadati necessarie alla corretta importazione dei dati. Nel caso non fossero forniti con il file NetCDF, si possono creare manualmente ad hoc o utilizzato lo script presentato nella \autoref{cph2:subsec:generatore_automatico_yaml}. 

\textbf{\large{Product YAML}}

La definizione del \textit{Product} fornisce un \textbf{nome}, una \textbf{descrizione}, alcuni \textbf{metadati di origine} di base e un elenco di \textbf{misurazioni} che descrivono il tipo di dati che sono contenuti nei dataset. Le misurazioni sono un elenco ordinato di dati che specificano un \textbf{nome} ed alcuni \textbf{alias}, un tipo di dati (o \textbf{dtype}) e alcune opzioni extra, tra cui il tipo di unità in cui si trova la misurazione ed un valore \textbf{nodata} da inserire come valore di default nel caso non siano presenti i dati della misurazione.

Dopo averlo creato si aggiunge il prodotto al datacube con il seguente comando

\begin{lstlisting}[caption=Aggiunta del prodotto al datacube]
datacube product add product.yaml
\end{lstlisting}

Nella nostra realizzazione del Data Cube abbiamo utilizzato i dati sulle misurazioni \texttt{cloud\_pressure} incluse nel file NetCDF di Sentinel5P, fornite dal Politecnico di Milano. Il relativo file \texttt{product.yaml} costruito per l'inclusione di questi dati si può trovare in \autoref{lst:product_yaml}.

\begin{lstlisting}[caption=Esempio del file \texttt{product.yaml}, label={lst:product_yaml}]
name: sentinel5p
description: Sentinel5P NetCDF with various layers
metadata_type: eo3

metadata:
    product:
        name: sentinel5p

measurements:
    - name: 'cloud_pressure'
      dtype: float64
      nodata: -1
      units: 'Pa'

storage:
    driver: NetCDF CF
    crs: EPSG:4326
    dimension_order: [time, latitude, longitude] 
\end{lstlisting}

\textbf{\large{Dataset YAML}}

Per quanto riguarda il dataset YAML abbiamo usato un notebook di Jupyter chiamato \texttt{dataset.ipynb}.

Ogni dataset richiede un documento di metadati che descriva ciò che i dati rappresentano e da dove provengono, nonché il formato in cui sono archiviati. Come minimo, sono necessarie le dimensioni o i campi in base ai quali si desidera eseguire la ricerca, come latitudine, longitudine e tempo, ma si possono includere tutte le informazioni ritenute utili. Viene memorizzato nell'indice per la ricerca, l'interrogazione e l'accesso ai dati.

Bisogna specificare tutti i parametri richiesti dalla convenzione EO3\footnote{EO3 Format (\url{https://datacube-core.readthedocs.io/en/latest/ops/dataset_documents.html})}, estrapolandoli se necessario dal NetCDF.

I \textit{dataset metadata documents} definiscono dei metadati critici riguardo al dataset tra cui:

\begin{itemize}
    \item Dati dei sensori disponibili
    \item Nome della piattaforma e dei sensori
    \item Estensioni e proiezione geospaziali
    \item Data di acquisizione
    \item Informazioni sulla provenienza
\end{itemize}

Nel notebook si è analizzato il \texttt{dataset.nc} dopo aver creato i due file di supporto.

Per validare il file \texttt{dataset.yaml} prodotto si può usare il seguente comando (l'opzione \texttt{--thorough} tenta di leggere i dati e le misure andando a verificare che le loro proprietà coincidano con quelle richieste dal product):

\begin{lstlisting}[caption=Validazione del \texttt{dataset.yaml}]
eo3-validate "dataset.yaml"
eo3-validate --thorough "dataset.yaml"
\end{lstlisting}

Per aggiungere il file \texttt{dataset.yaml} validato al datacube bisogna usare il seguente comando

\begin{lstlisting}[caption=Aggiunta del \texttt{dataset.yaml} al datacube]
datacube dataset add --auto-match dataset.yaml
\end{lstlisting}

In caso di errore con il pacchetto \texttt{shapely} questo comando può risolvere andando a installare direttamente dai binari (usando file \texttt{.whl}):

\begin{lstlisting}[caption=Risolvere problemi con \texttt{shapely}]
pip uninstall shapely
pip install C:\GitHub\unibg-gis\whls\Shapely-1.7.1-cp38-cp38-win_amd64.whl

# Alternative, inside Jupyter Notebook
from shapely import speedups
speedups.disable()
\end{lstlisting}

In caso di errore con il pacchetto \texttt{sqlalchemy} questo comando può risolvere andando a installare direttamente dai binari (usando file \texttt{.whl}):

\begin{lstlisting}[caption=Risolvere problemi con \texttt{sqlalchemy}]
pip install sqlalchemy==1.3.20
\end{lstlisting}

Nel \autoref{lst:dataset_yaml} è riportato un esempio riguardante il file NetCDF riguardante Sentinel5P.

\begin{lstlisting}[caption=Esempio del file \texttt{dataset.yaml}, label={lst:dataset_yaml}]
$schema: https://schemas.opendatacube.org/dataset

# UUID of the dataset
id: fb3afcb0-4301-57c5-8455-35a64e3b0c53

# Product name
product:
  name: sentinel5p
  href: https://www.sentinel-hub.com/sentinel-5/

# Native CRS, assumed to be the same across all bands
crs: epsg:4326

# Optional GeoJSON object in the units of native CRS
# Defines a polygon such that, all valid pixels across all bands are inside this polygon
geometry:
  type: Polygon
  coordinates: [[[15, 47], [15, 42], [5, 42], [5, 47], [15, 47]]]

# Mapping name:str -> { shape:     Tuple[ny: int, nx: int]
#                       transform: Tuple[float x 9]}
# Captures image size, and geo-registration
grids:
  default:
    shape: [500,1000]
    transform: [1,0,0,0,1,0,0,0,1]

# Lineage only references UUIDs of direct source datasets
# Mapping name:str -> [UUID]
lineage: {} # Set to empty object if no lineage is defined

# Per band storage information and references into `grids`
# Bands using "default" grid should not need to reference it
measurements:
  cloud_pressure:
    layer: cloud_pressure
    path: dataset.nc

# Dataset properties, prefer STAC standard names here
# Timestamp is the only compulsory field here
properties:
  # ODC specific "extensions"
  odc:file_format: NetCDF
  odc:processing_datetime: 2020-01-01T07:02:54.188Z
  # If it's a single time instance use datetime
  datetime: 2020-01-01T07:02:54.188Z # Use UTC
\end{lstlisting}

\subsection{Generatore automatico YAML}
\label{cph2:subsec:generatore_automatico_yaml}
Se i dati sono già stati preparati dalla sorgente per l'inclusione nel progetto Open Data Cube, essi potranno essere importati nel database senza ulteriori passi, in quanto saranno già pacchettizzati con documenti \textit{dataset} e \textit{product} compatibili con ODC e saranno quindi già pronti all'indicizzazione immediata. 

Nel caso in cui invece i dati siano da sorgenti esterne o non compatibili, sarà necessario generare questi documenti \textit{dataset} e \textit{product} a mano. Questo è ciò che abbiamo fatto per la prima importazione dei dati nel Data Cube. Successivamente abbiamo creato un cosiddetto "Data Preparation Script", ossia uno script python che legge il formato dei metadati del file di input e genera automaticamente i documenti \textit{dataset} e \textit{product} necessari all'importazione.

Lo script di generazione automatica è presente nel file \\\texttt{/odc/yaml\_generator/generate\_yaml.py} della repository.

\section{Utilizzo}

Una volta installato l'ambiente ed istanziato il datacube (specificando ed inserento i due file Product e Dataset prima menzionati) è possibile importare i dati in un notebook Python nel seguente modo.

\begin{lstlisting}[caption=Importare un datacube in Python]
import datacube

dc = datacube.Datacube()
print(dc)

Output >> Datacube<index=Index<db=PostgresDb<engine=Engine(postgresql://postgres:***@:5432/opendatacube)>>>
\end{lstlisting}

In questo modo si crea un'istanza del Datacube all'interno del codice. È possibile accedere alla lista dei product inseriti nel datacube tramite il comando:

\begin{lstlisting}[caption=Lista dei product nel datacube]
dc.list_products()
\end{lstlisting}

che mostrerà la presenza del product \texttt{sentinel5p}. A questo punto è possibile accedere al prodotto caricandolo direttamente dal datacube come segue:

\begin{lstlisting}[caption=Accesso al product]
ds = dc.load('sentinel5p', output_crs="EPSG:4326", resolution=(0.01, 0.01))
\end{lstlisting}

Il contenuto di \texttt{ds} a questo punto risulta:

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{figures/chp2/product_loadf.png}
    \caption{Esempio del contenuto di un product}
    \label{fig:product_load}
\end{figure}

Infine, la libreria \texttt{xarray} su cui Datacube si basa permette di mostrare graficamente i dati contenuti nel datacube. Nell'esempio in \autoref{fig:cloud_pressure} si mostra una rappresentazione grafica di uno dei layer contenuti all'interno del dataset sentinel5p inserito.\\

\begin{figure}[H]
    \centering
    \includegraphics[width=.9\textwidth]{figures/chp2/cloud_pressure.png}
    \caption{Visualizzazione grafica del contenuto del product}
    \label{fig:cloud_pressure}
\end{figure}