\chapter{Analisi degli inquinanti}
\label{chapter:analisi_inquinanti}

In questo capitolo si elencano gli inquinanti oggetto dell'analisi e si forniscono alcune informazioni legate alla loro natura.

Il sistema di riferimento utilizzato per ogni mappa è il WGS 1984 UTM Zone 32N.

\section{NO$_2$ : biossido di azoto}
Il biossido di azoto NO$_2$ \cite{no2} è un gas di colore rosso bruno, dall’odore forte e pungente, altamente tossico e irritante. Essendo più denso dell’aria tende a rimanere a livello del suolo.
E' un forte agente ossidante e reagisce violentemente con materiali combustibili e riducenti mentre in presenza di acqua è in grado di ossidare diversi metalli. 
Il biossido di azoto è un inquinante secondario, che si forma in atmosfera principalmente per ossidazione del monossido di azoto (NO).
Dal punto di vista chimico è una molecola fortemente reattiva composta da un atomo di azoto e da due atomi di ossigeno. In quanto fortemente reattivo partecipa a numerose reazioni chimiche che portano alla formazione di altri inquinanti, tra i quali l’ozono. Il biossido di azoto si forma in ambienti ad alta densità energetica (alte temperature) come, ad esempio, nelle combustioni di origine antropica e all’interno dei fulmini.\\
Le emissioni da fonti antropiche derivano sia da processi di combustione (centrali termoelettriche, riscaldamento, traffico), che da processi produttivi senza combustione (produzione di acido nitrico, fertilizzanti azotati, ecc.).
Il traffico veicolare risulta essere la principale fonte di emissione di NO$_2$, come si può notare nel \autoref{chapter:analisi_regressori} in cui si mostra il legame del traffico urbano e la presenza di sostanze inquinanti.

\newpage
\textbf{Parametri normativi correnti}

\begin{table}[H]
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|}
    \hline
    \rowcolor{lightgray} \textbf{Inquinante}	    &	\textbf{Tipo di limite}	    &	\textbf{Limite}	    \\
    \hline
    	NO$_2$    &	Limite orario    &	200 $\mu$g/m³ (non oltre >18 volte l'anno) \\
     \hline
    	NO$_2$     &	Limite annuale    &	40  $\mu$g/m³ media annua   \\
   
    \hline
        NO$_2$	&   Soglia di allarme    &	400  $\mu$g/m³ misurata su tre ore consecutive   \\
    \hline
\end{tabular}
\caption{\label{tab:opcodes} Parametri normativi $NO_2$}
\end{center}
\end{table}

\vspace{1em}

In \autoref{fig:distribuzione_no2} viene mostrata la distribuzione dei valori giornalieri negli ultimi due anni (2019 e 2020) in tutte le centraline ARPA e, nello stesso intervallo di tempo, viene mostrato l'andamento della concentrazione nell'aria in una centralina campione nella città di Milano.\\
Dal grafico di sinistra si può notare che mediamente le concentrazione rimane al di sotto del limite annuale, senza mai superare il limite orario e senza mai raggiungere la soglia d'allarme. Più interessante è sicuramente capire come l'inquinante si distribuisce sul territorio e quali siano le zone maggiormente inquinate. Le risposte a queste domande vengono meglio mostrate nei capitoli seguenti.\\
Dal grafico di destra, invece, si può notare come la concentrazione tenda ad alzarsi nei mesi freddi e ad essere minima nei mesi più caldi. Questo è facilmente motivabile da un maggiore utilizzo di processi di combustione per il riscaldamento e ad un maggiore utilizzo dei mezzi di trasporto.

\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\textwidth]{figures/chp4/no2.png}
    \caption{NO$_2$, distribuzione e serie storica}
    \label{fig:distribuzione_no2}
\end{figure}

\vspace{1em}

\section{NO$x$ : ossidi di azoto}
NO$x$ è una sigla generica che identifica collettivamente tutti gli ossidi di azoto e le loro miscele.
L’azoto, combinandosi con l’ossigeno, dà luogo a diversi composti denominati NO$x$.
In particolare, è in grado di formare i seguenti ossidi:
\begin{itemize}
    \item monossido di azoto (NO)
    \item diossido di azoto o ipoazotide (NO$_2$, anche come dimero N$_2$O$_4$)
    \item ossido di diazoto o protossido di azoto (N$_2$O)
    \item triossido di diazoto o anidride nitrosa (N$_2$O$_3$)
    \item pentossido di diazoto o anidride nitrica (N$_2$O$_5$)
\end{itemize}

Tra questi, i più rilevanti dal punto di vista dell'inquinamento atmosferico sono l’ossido di azoto NO ed il biossido di azoto NO$_2$. L’ossido di azoto è un gas incolore ed inodore ed ha origine in qualsiasi processo di combustione in cui l'aria è impiegata come comburente, per reazione tra ossigeno e azoto ad alte temperature. Circa il 10\% dell’NO, una volta immesso in atmosfera, viene trasformato in biossido di azoto per azione della radiazione solare. In condizioni di forte irraggiamento, inoltre, gli ossidi di azoto partecipano a reazioni fotochimiche che originano inquinanti secondari (ozono, smog fotochimico). Gli ossidi di azoto contribuiscono anche alla formazione delle piogge acide e favoriscono l’accumulo di nitrati al suolo che, a loro volta, possono alterare significativamente gli equilibri ecologici ambientali.\\
I composti della famiglia NO$x$ sono prodotti in natura da fulmini e dalle eruzioni vulcaniche. 
Una delle principali fonti antropiche sono i motori a combustione interna, le elevate temperature raggiunte durante la combustione del carburante contribuiscono alla formazione di ossidi di azoto.
Infine, altra fonte di produzione sono i fornelli a gas delle cucine e le caldaie di riscaldamento per acqua e/o ambiente.\\

\textbf{Parametri normativi correnti}\\

\begin{table}[H]
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|}
    \hline
    \rowcolor{lightgray} \textbf{Inquinante}	  &	\textbf{Tipo di limite}	    &	\textbf{Limite}	    \\
    \hline
    	NO$x$   &  Media annuale delle medie orarie    &	30 $\mu g/m^3$ \\
     \hline
\end{tabular}
\caption{\label{tab:opcodes} Parametri normativi NO$_x$}
\end{center}
\end{table}

\vspace{1em}

In \autoref{fig:distribuzione_nox} viene mostrata la distribuzione dei valori giornalieri negli ultimi due anni (2019 e 2020) in tutte le centraline ARPA e, nello stesso intervallo di tempo, viene mostrato l'andamento della concentrazione in atmosfera in una specifica centralina campione nella città di Milano.\\
Rispetto al caso precedente, è meno evidente che il valor medio sia inferiore alla media annuale. Si può inoltre notare che, nel corso dei due anni, sono stati rilevati valori particolarmente alti di inquinante.\\
Analogamente al caso precedente, si nota un incremento della concentrazione nei periodi freddi dell'anno, imputabile al maggiore utilizzo di processi di combustione.

\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\textwidth]{figures/chp4/nox.png}
    \caption{NO$x$, distribuzione e serie storica}
    \label{fig:distribuzione_nox}
\end{figure}

\section{PM$_{10}$}
L’acronimo PM \cite{pm10} deriva dal termine inglese \textit{“particulate matter”} (materiale particolato) e viene utilizzato per indicare le polveri sottili (o pulviscolo), nonché insieme di particelle microscopiche, solide e liquide, di diversa natura e composizione chimica, che si trovano in sospensione nell’aria che respiriamo. A seconda della loro dimensione convenzionalmente si distinguono in PM$_{10}$, PM$_{2.5}$ e PM$_1$ dove il numero dopo la sigla PM indica la grandezza del diametro della particella.
Nello specifico il termine PM$_{10}$ individua una delle frazioni in cui viene classificato il particolato atmosferico, quelle il cui diametro aerodinamico (corrispondente al diametro di una sfera di densità uguale a 1 g/cm$^3$ che cade nell’aria con la stessa velocità della particella considerata) è compreso tra i 10 $\mu$ e i 2,5 $\mu$ dove 1 $\mu$, o micron, corrisponde ad un millesimo di millimetro.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{figures/chp4/PM10.jpg}
    \caption{Concentrazioni PM$_{10}$ in Europa, 2013}
    \label{fig:mappa1}
\end{figure}

\textbf{Parametri normativi correnti}\\

\begin{table}[H]
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|}
    \hline
    \rowcolor{lightgray} \textbf{Inquinante}	    &	\textbf{Tipo di limite}	    &	\textbf{Limite}	    \\
    \hline
    	PM$_{10}$    &	Limite giornaliero    &	50 $\mu$g/m³ (non oltre >35 giorni l'anno)  \\
     \hline
    	PM$_{10}$    &	Limite annuale    &	40 $\mu$g/m³ media annua   \\
    \hline
\end{tabular}
\caption{\label{tab:opcodes} Parametri normativi PM$_{10}$}
\end{center}
\end{table}

\vspace{1em}

Secondo un articolo\footnote{Il Sole 24 Ore (\url{https://www.infodata.ilsole24ore.com/2018/12/21/pm10-le-caldaie-le-principali-responsabili-dellinquinamento/})} apparso sul \textit{Il Sole 24 Ore} il 21 dicembre 2018 a cura di Riccardo Saporiti, non sono le auto o in generale i mezzi di trasporto su gomma le principali responsabili della presenza di PM$_{10}$ nell’aria delle città italiane, bensì gli impianti di riscaldamento, tra i quali annoveriamo caldaie, stufe e caminetti.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{figures/chp4/PM10_cause.png}
    \caption{Le fonti di emissioni di PM$_{10}$, 2005-2015}
    \label{fig:mappa2}
\end{figure}

In \autoref{fig:distribuzione_pm10} viene mostrata la distribuzione dei valori giornalieri negli ultimi due anni (2019 e 2020) in tutte le centraline ARPA e, nello stesso intervallo di tempo, viene mostrato l'andamento della concentrazione nell'aria in una centralina campione nella città di Milano.

\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\textwidth]{figures/chp4/pm10.png}
    \caption{PM$_{10}$, distribuzione e serie storica}
    \label{fig:distribuzione_pm10}
\end{figure}

\section{PM$_{2.5}$}
Con PM$_{2.5}$ si identificano quelle particelle il cui diametro (corrispondente al diametro di una sferetta di densità uguale a 1 g/m³ che cade nell’aria con la stessa velocità della particella considerata) è inferiore o uguale ai 2,5 micron dove 1 micron ($\mu$) corrisponde ad un millesimo di millimetro.
Il particolato PM$_{2.5}$ è chiamato anche genericamente “particolato fine” in contrapposizione a “particolato grossolano” che invece indica quelle particelle sospese il cui diametro aerodinamico è minore di 2,5 $\mu$ o, all’interno della frazione del PM$_{10}$.

Le fonti di emissione di PM$_{2.5}$ posso essere ricondotte alle medesime del PM$_10$ precedentemente illustrate. In particolare, le polveri di dimensione inferiore a 2.5$\mu$ m hanno origine sia naturale che antropica; quest’ultima fonte copre più del 90\%. del totale nel 2015 \footnote{Ispra Ambiente (\url{https://annuario.isprambiente.it/pon/basic/})}.

I principali settori emissivi da cui si originano le emissioni di particolato in atmosfera sono:

\begin{itemize}
    \item il settore della combustione non industriale (riscaldamento nel settore commerciale, istituzionale e residenziale).
    \item il settore del trasporto su strada.
    \item i settori della combustione nell’industria manifatturiera e dei processi industriali.
\end{itemize}

\textbf{Parametri normativi correnti}\\
\begin{table}[H]
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|}
    \hline
    \rowcolor{lightgray} \textbf{Inquinante}	    &	\textbf{Tipo di limite}	    &	\textbf{Limite}	    \\
    \hline
        PM$_{2.5}$	&   Limite annuale    &	25 $\mu$g/m³ media annua (dal 2015)   \\
    \hline
\end{tabular}
\caption{\label{tab:opcodes} Parametri normativi PM$_{2.5}$}
\end{center}
\end{table}

\vspace{1em}

In \autoref{fig:distribuzione_pm25} viene mostrata la distribuzione dei valori giornalieri negli ultimi due anni (2019 e 2020) in tutte le centraline ARPA e, nello stesso intervallo di tempo, viene mostrato l'andamento della concentrazione nell'aria in una centralina campione nella città di Milano.\\
Nell'immagine di sinistra si può notare che i valori di concentrazione tendono ad essere maggiori del valore limite annuale. Analogamente agli altri inquinanti, la concentrazione aumenta nei periodi invernali.

\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\textwidth]{figures/chp4/pm25.png}
    \caption{PM$_{2.5}$, distribuzione e serie storica}
    \label{fig:distribuzione_pm25}
\end{figure}

\section{Correlazioni tra inquinanti}
\label{section:correlazioni}

Le proprietà sopra elencate si traducono in una forte correlazione tra i vari inquinanti. I quattro inquinanti condividono cause comuni e il grafico sottostante illustra chiaramente questo tipo di relazione.

I grafici mostrano la correlazione di inquinante. Tanto più la distribuzione dei valori si avvicina alla bisettrice del quadrante tanto più i due inquinanti sono correlati tra loro. Inoltre se la retta è crescente la correlazione è positiva, mentre se è decrescente la correlazione è negativa.

\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\textwidth]{figures/chp4/correlations.png}
    \caption{Correlazioni tra inquinanti}
    \label{fig:mappa7}
\end{figure}

Si può notare che la correlazione tra PM$_{2.5}$ e PM$_{10}$ è molto forte dato che i punti si dispongono sulla bisettrice del quadrante, non è un caso visto che sono due inquinanti della stessa famiglia e ciò che cambia è solo la dimensione delle particelle.

Discorso simile si può fare tra NO$_x$ e NO$_2$, anche se i punti non vanno a coincidere perfettamente sulla bisettrice.

In tutti i quadranti si può notare che c'è una relazione positiva, prova del fatto che esiste una correlazione positiva tra tutte le coppie di inquinanti, all'aumentare di uno, aumenta anche l'altro.