\chapter{Analisi dell'impatto del lockdown}
\label{chapter:analisi_lockdown}

In questo capitolo, dopo una breve introduzione ai dati di base usati nel progetto, si analizzeranno uno ad uno gli inquinanti focalizzando l'attenzione sulle concentrazioni nel 2019, nel 2020 e la differenza tra i due anni per evidenziare se esiste o meno un impatto dovuto al lockdown.

Ogni file usato è espresso nel sistema di coordinate proiettato UTM32N, riferito al sistema di riferimento geodetico WGS84 (codice EPSG: 4326).

\section{Dati di base}
In ArcGIS Pro abbiamo usato i seguenti dati di base con le relative fonti che verranno usati man mano nell'analisi:

\begin{itemize}
    \item DTM 20 - ESRI GRID \cite{dtm20}: modello digitale del terreno rappresentato da un DTM con struttura a griglia con passo di campionamento pari a 20 metri. La copertura comprende le zone collinari e montane della Regione Lombardia. Il GRID è un file raster sviluppato da Esri e rappresenta lo spazio geografico come una matrice di punti a griglia quadrata di uguale dimensione composta da righe e colonne. Ogni punto della griglia memorizza un valore numerico che rappresenta un attributo geografico (ad esempio elevazione o pendenza della superficie). Ogni cella della griglia è georeferenziata.
    \item Lago 10000 CT10 \cite{lago}: shapefile contenuto nel gruppo\textit{ "Carta Tecnica Regionale (CTR) 10.000 Vettoriale alla scala 1:10.000 (CT10)"} che è stata costruita a partire dalla digitalizzazione della CTR al tratto in scala 1:10.000.
    \item Limiti amministrativi \cite{limitiamministrativi}: shapefile contenuto nel gruppo della base dati di sintesi in scala 1:250.000. La base dati di sintesi è costituita da una serie di cartografie numeriche in formato vettoriale, realizzate per costituire una base informativa territoriale utile per gli interventi di analisi e di programmazione generale interessanti l'intero territorio regionale.
    \item Capoluoghi: si è costruito un file \texttt{.csv} con i nomi e le coordinate dei capoluoghi di provincia della Lombardia.
\end{itemize}

Usando questi di dati di base combinati si è ottenuta una mappa di base (vedi pagina seguente) su cui partire per fare tutte le analisi degli inquinanti e regressori.

\includepdf{figures/chp5/Dati_di_base.pdf}

\section{Dati degli inquinanti}
Come già descritto nelle fonti di dati (vedi \autoref{sec:arpa}) abbiamo a disposizione 84 sensori per l'NO$_2$, 83 per l'NO$_x$, 64 per il PM$_{10}$ e 32 per il PM$_{2.5}$ come mostrato in \autoref{fig:sensori_torta}.
Possiamo notare che le centraline per la rilevazione del PM$_{2.5}$ sono solo 32, per esempio nelle provincie di Como, Sondrio e Lodi vi è solo una centralina per l'intera provincia. In ogni caso, tutte le province dispongono di almeno una centralina per la rilevazione di ognuna delle 4 tipologie di sensori.
I mesi campionati sono gli stessi sia per il 2019 che per il 2020 e vanno da Marzo a Luglio (vedi \autoref{appendix:a1_preparazione}).

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{figures/Sensori_Torta.png}
    \caption{Numero di sensori nel territorio lombardo}
    \label{fig:sensori_torta}
\end{figure}

\newpage

\section{NO$_2$}

\subsection{Concentrazione media nel 2019}
Nei mesi campionati che vanno dal Marzo 2019 a Luglio 2019, vi è un'elevata concentrazione di NO$_2$ soprattutto nell'area urbana di Milano e dintorni, comprendendo anche in parte la Monza e Brianza. Vi è inoltre una elevata concentrazione nelle zone della Bassa Bergamasca e nei dintorni di Brescia. Nella provincia di Sondrio si rileva bassa concentrazione.

La mappa seguente mostra la distribuzione della concentrazione media di NO$_2$ sul territorio lombardo nel periodo di interesse dell'anno 2019. Il risultato è ottenibile tramite la funzione \texttt{Heatmap} di ArcGIS Pro. Tuttavia, sono stati presi piccoli accorgimenti ed accortezze: in primo luogo il numero di valori (circa 80, uno per ogni stazione) era insufficiente per coprire completamente il territorio e l'analisi sarebbe risultata di poco impatto. Per risolvere questo problema, è stato realizzato uno script Python (vedi \autoref{appendix:a2_kriging})  che adottasse particolari tecniche di stima in grado di creare una vera e propria mappa di calore riempiendo le porzioni di territorio non coperte da centraline con valori approssimati.\\
Sono stati quindi stimati i dati in una superficie rettangolare che contenesse completamente l'intera regione, applicando in seguito la funzione di \texttt{Clip} per limitarne la rappresentazione al solo territorio lombardo.\\
In secondo luogo, sono stati normalizzati i valori, in modo da far corrispondere al punto di maggior concentrazione il colore più scuro, con conseguente sbiancamento al diminuire della concentrazione stessa.\\
Riassumendo, è stato applicato un profilo di colore discreto in funzione del valore di concentrazione stimato in ogni punto.\\
La legenda sul grafico riporta i valori di minimo e massimo dei dati effettivamente rilevati dalle stazioni ARPA, con buona approssimazione posti in relazione ai valori stimati.\\

\includepdf{figures/chp5/NO2_2019.pdf}

\subsection{Concentrazione media nel 2020}
La mappa seguente è ottenuta con lo stesso procedimento prima citato e riporta la concentrazione di NO$_2$. Anche in questo caso quindi, a partire dai dati ARPA rilevati per nell'anno 2020 sono stati stimati i dati in ogni altro punto mancante. I dati vengono normalizzati rispetto al valore di concentrazione massimo tra 2019 e 2020. In questo modo si può percepire una distinzione qualitativa direttamente dall'immagine. Si può notare che la scala in legenda sia uguale all'immagine precedente e che nessuna zona della mappa risulti essere di colore blu scuro, ovvero del quinto livello di colore. Questo si traduce in valori di concentrazione inferiori rispetto all'anno precedente. È molto evidente che vi sia stata una riduzione di livelli di concentrazione in modo omogeneo in tutta la Lombardia. È opportuno ricordare che l'analisi si limita ad un approccio qualitativo, basandosi su dati approssimati da stima.\\

\includepdf{figures/chp5/NO2_2020.pdf}

\subsection{Impatto del periodo di lockdown}
\label{subsection:impatto_lockdown}
L'effetto del Lockdown in termini di riduzione di NO$_2$ è stato significativo. 
La mappa seguente vuol mostrare quali siano state le zone soggette e quale la tipologia di cambiamento. L'analisi, pur rimanendo qualitativa, assume un maggior carattere quantitativo legato esclusivamente ai dati veri, rilevati.\\
Attraverso una rielaborazione in Python sono state calcolate le medie nel periodo di interesse. Come si può osservare, la \textit{simbology} della mappa è stata relazionata alla differenza di concentrazione. La dimensione dei cerchi è in funzione del valore assoluto di differenza di concentrazione, mentre il colore è in funzione dell'aumento o della diminuzione di concentrazione e della relativa intensità. La differenza è calcolata come media del 2020 sottratto alla media del 2019, così che valori positivi traducano diminuzione di concentrazione e quindi un cambiamento positivo, delineato dal colore verde.
La zona che ne ha maggiormente beneficiato è l'area bresciana, così come Monza e Brianza e Como. Il motivo è da ricercarsi dalla diminuzione di traffico veicolare che è la maggior fonte di emissione di NO$_2$. Da segnalare che nelle province di Mantova e Cremona si rilevano dei piccoli aumenti di NO$_2$ in contrasto alle aspettative.
Quasi irrilevante la variazione di NO$_2$ a Sondrio.

\includepdf{figures/chp5/NO2_delta.pdf}

\section{NO$_x$}
Le successive tre mappe sono analoghe a quanto presentato per NO$_2$: i dati sono soggette alle stesse elaborazioni ed accortezze e le mappe sono ottenute seguendo la medesima procedura. 

\subsection{Concentrazione media nel 2019}
Le zone a maggior concentrazione sono 3: Milano, Monza e Brianza e Brescia. Il valore in queste zone raggiunge i 126,22 $\mu g/m^3$. Ritroviamo come da aspettative una situazione molto coerente con l'andamento dell' $NO_2$ nel 2019 con un valore nettamente maggiore solo a Brescia.
Da notare come i picchi di $NO_2$ raggiungevano nel 2019 i 62,50 $\mu g/m^3$ che sono precisamente la metà dei picchi di NO$_x$, questo ci dimostra nuovamente come NO$_x$ sia composta al 50\% da $NO_2$.

\subsection{Concentrazione media nel 2020}
Graficamente riscontriamo una sola zona che presenta maggior valori ed è quella milanese. A seguire una serie di province quali Monza e Brianza, Lodi, Pavia e Bergamo ma con valori nettamente minori.

\subsection{Impatto del periodo di lockdown}
Dalla seguente mappa si evince che Brescia è la provincia che più ha beneficiato dal lockdown in termini di riduzione di NO$_x$. Seguita da Como, Monza e Brianza e Milano.
Da segnalare nella zona sud della Lombardia una tendenza all'aumento di NO$_x$ diversamente dal resto della regione dove la tendenza alla riduzione dell'inquinante è predominante.
Riscontriamo nuovamente una bassa variazione in Sondrio.

\includepdf{figures/chp5/NOx_2019.pdf}

\includepdf{figures/chp5/NOx_2020.pdf}

\includepdf{figures/chp5/NOx_delta.pdf}

\section{PM$_{10}$}

\subsection{Concentrazione media nel 2019}
Nella mappa seguente si mostra la concentrazione media di PM$_10$ per provincia. Si ricorda che per ogni provincia è presente almeno una centralina, ma è bene tenere in considerazione che possono essere presenti province con poche centraline che generalizzano per l'intera provincia. Si è comunque preferita questa tipologia di mappa perché l'approccio con mappa di calore non è applicabile: il numero così ridotto di centraline rende qualitativamente scarsa l'informazione di interesse, con poche macchie distribuite in modo sparso su tutta la regione. Allo stesso modo, la scarsa quantità di dati non permette di adottare un approccio basato su stima come nel caso precedente. I risultati non risultavano coerenti con quanto osservato.\\
Per realizzare la mappa seguente sono stati utilizzati e intersecati due diversi file di input: una tabella contenente la concentrazione media in specifici punti georeferenziati ed uno shapefile contenente le informazioni relative alle province ed alla loro superficie. Attraverso un join spaziale punto a punto (Spatial join one-to-one, Match option: contains, Merge rule: maximum), mappando ogni centralina con la provincia nella quale è contenuta, è stata calcolata una media tra tutti i punti appartenenti alla stessa provincia.\\
Le province con più presenza di PM$_{10}$ sono Brescia e Cremona con media di 23,56 $\mu g/m^3$. Seguite da Bergamo, Milano e Mantova. Si segnala una bassa concentrazione di PM$_{10}$ a Sondrio pari a 13,36 $\mu g/m^3$, nonché la minore registrata.

\subsection{Concentrazione media nel 2020}
Allo stesso modo è stata realizzata la mappa relativa all'anno 2020.\\
In quest'anno si nota come la sola provincia di Cremona abbia concentrazione nettamente maggiore di PM$_{10}$ con media di 22,93 $\mu g/m^3$ e diverse zone quali Milano, Bergamo, Brescia, Lodi e Mantova con concentrazione superiore alle restanti. Sondrio resta sempre la provincia meno inquinata con medie di circa 11,50 $\mu g/m^3$.

\includepdf{figures/chp5/PM10_2019.pdf}

\includepdf{figures/chp5/PM10_2020.pdf}

\subsection{Impatto del periodo di lockdown}
La seguente mappa permette di apprezzare meglio la variazione di concentrazione nei due successivi anni. La procedura di realizzazione risulta la stessa adottata nella \autoref{subsection:impatto_lockdown}. Analizzando la variazione dell'inquinante dovuta al periodo di lockdown possiamo notare che la zona di Cremona ha riscontrato la minor variazione e sono rare le zone che hanno rilevato addirittura un aumento dello stesso. Riscontriamo nuovamente una bassa variazione in Sondrio come per l'analisi degli altri inquinanti. Le zone che più hanno beneficiato del decremento di PM$_{10}$ dovuto al Lockdown sono la Bassa Bergamasca, la zona di Pavia e dintorni e la zona Bresciana con medie fino a 8,92 $\mu g/m^3$.

\includepdf{figures/chp5/PM10_delta.pdf}

\section{PM$_{2.5}$}

\subsection{Concentrazione media nel 2019}
Ugualmente a quanto fatto per il PM$_10$ si riporta l'analisi svolta sull'inquinante PM$_{2.5}$.\\
In questo caso, le mappe sono ottenute non più come aggregazione media delle concentrazioni medie per provincia ma come selezione del massimo per ogni provincia. Essendo il comportamento di PM$_10$ e PM$_{2.5}$ molto simile (vedi \autoref{section:correlazioni}), si vuole porre in questo caso attenzione ai valori massimi rilevati.\\
Le zone con minor concentrazione rilevata sono Monza e Brianza e Sondrio con valori medi di circa 11 $\mu g/m^3$. Le altre province fanno registrare valori simili che variano da medie di 13 $\mu g/m^3$ fino a medie di 18 $\mu g/m^3$. La provincia che registra la maggior quantità di PM$_{2.5}$ è quella bresciana.

\subsection{Concentrazione media nel 2020}
Per quanto riguarda l'anno 2020, la zona con minor concentrazione rilevata è Sondrio con valori medi di circa 11 $\mu g/m^3$.
La zone con maggior concentrazione invece risultano essere Bergamo e Cremona con valori medi di 16 $\mu g/m^3$.

\subsection{Impatto del periodo di lockdown}
Notiamo che la zona di Brescia e di Mantova sono quelle che più hanno beneficiato del Lockdown con rilevante diminuzione di PM$_{2.5}$. Invece Monza e Brianza e Cremona nonostante il Lockdown registrano un deciso incremento dell'inquinante in contrasto alla tendenza delle restanti province che registrano comunque un decremento dello stesso. Le variazioni registrate in media rientrano tra i range di -4 $\mu g/m^3$ e +4 $\mu g/m^3$. Inoltre bisogna notare che nell'analisi del lockdown di questo inquinante si riscontra un ratio di 45\% tra sensori che hanno riscontrato un miglioramento e quelli che hanno riscontrato un peggioramento dal 2019 al 2020.

\includepdf{figures/chp5/PM25_2019.pdf}

\includepdf{figures/chp5/PM25_2020.pdf}

\includepdf{figures/chp5/PM25_delta.pdf}

\section{Composizione dell'aria}

Nelle due figure seguenti sono rappresentati degli istogrammi rappresentanti la composizione degli inquinanti presenti nell'aria per provincia nel 2019 e nel 2020.\\
Aggregando in modo analogo alle mappe precedenti i dati per provincia e calcolando la media per ogni aggregato, è possibile realizzare una mappa che utilizzi dei grafici come simbologia.\\
In questo caso, le due mappe condividono la stessa scala di valori. L'istogramma vuol quindi dare un'informazione di proporzione e mostrare (a pari unità di misura) quale inquinante sia maggiormente presente nell'aria. Allo stesso tempo, tuttavia, la condivisione della stessa scala permette di apprezzare una diminuzione o un aumento della concentrazione media in una data provincia.

\subsection{Composizione degli inquinanti nel 2019}
La province meno inquinate sono Sondrio e Mantova con valori di NO$x$ e PM$_{2.5}$ molto più bassi delle altre province. Quelle che risultano essere più inquinate sono Como, Monza e Brianza e Milano soprattutto con valori nettamente maggiori di NO$_2$ e NO$x$.

\subsection{Composizione degli inquinanti nel 2020}
Evidente con il passaggio dello studio degli inquinanti dal 2019 al 2020 è l'impatto del lockdown che porta a una netta diminuzione degli inquinanti. Sondrio rimane la più virtuosa con bassi rilevazioni  degli inquinanti seppur la differenza registrata con gli inquinanti delle altre province si è decisamente assottigliata rispetto al 2019.

\includepdf{figures/chp5/Composizione_aria_2019.pdf}

\includepdf{figures/chp5/Composizione_aria_2020.pdf}