\chapter{Analisi dei regressori}
\label{chapter:analisi_regressori}

In questo capitolo si studiano più nel dettaglio le cause dell'NO$_2$. Come abbiamo visto nel \autoref{chapter:analisi_inquinanti}, tra le maggiori fonti di emissione di NO$_2$ abbiamo i processi di combustione, tra i quali annoveriamo come maggiormente influenti il traffico veicolare e il riscaldamento nelle abitazioni/industrie. Con questa prospettiva abbiamo svolto un studio sulle cause (regressori) dell'NO$_2$ nel 2020 con l'obiettivo di dimostrare che fossero effettivamente determinanti e in relazione con i valori dell'inquinante riscontrati.

In particolare si analizano i seguenti quattro regressori:
\begin{itemize}
    \item Traffico veicolare
    \item Rete stradale
    \item Numero di abitanti
    \item Temperatura
\end{itemize}

Per le concentrazioni di NO$_2$ si farà riferimento alle mappe del 2019 e 2020 visti nel \autoref{chapter:analisi_lockdown}.\\
\\
Gli script Python utilizzati per la preparazione dei dati ottenuti dalle varie fonti sono disponibili nel codice allegato.

\newpage
\section{Analisi del traffico veicolare}
Il primo regressore di cui ci siamo occupati è il traffico veicolare. La combustione dei motori impiegati nei veicoli di trasporto è infatti indicata come la maggior causa di NO$_2$.

\subsection{Reperimento ed elaborazione dati}
I dati \textit{"Matrice OD2020 - Passeggeri"} sono stati reperiti dal Geoportale della Lombardia \cite{matrice}. I dati si presentano in formato \texttt{.csv} e strutturati in una matrice Origine-Destinazione di valori stimati relativa agli spostamenti all'interno della regione. La matrice fa riferimento ad un giorno feriale medio e considera 1525 zone (di cui 1450 zone interne alla regione e le rimanenti sono quindi state scartate). I dati sugli spostamenti sono distinti per origine, destinazione, fascia oraria, motivo e metodo di spostamento. La matrice regionale Origine-Destinazione include 8 modalità (auto conducente, auto passeggero, TPL gomma, TPL ferro, moto, bici, piedi e altro) e 5 motivi (lavoro, studio, occasionali, affari, rientri a casa).

Sulla matrice è stato effettuato un lavoro di pulizia dei dati: si sono tenute solo le colonne relative ai mezzi a motore e si sono aggregati tra loro i valori relativi ad una stessa coppia origine-destinazione in diverse fasce orarie. In questo modo è possibile ottenere il numero totale di persone su mezzi a motore che si spostano tra una coppia di comuni lombardi nell'intera giornata.
Nella \autoref{tab:table_matrice} si osserva il risultato della fase di preparazione. La tabella in realtà riporta altre informazioni di contorno, non mostrate per semplicità.

\begin{table}[H]
\centering
\scalebox{0.65}{ % Apro scalebox
\begin{tabular}{ |c|c|c|c|c|c|c| }
    \hline
    \rowcolor{lightgray} \textbf{ZONA\_ORIG} & \textbf{ZONA\_DEST} & \textbf{LAT\_ORIG} & \textbf{LAT\_DEST} & \textbf{LON\_ORIG} & \textbf{LON\_DEST} & \textbf{Total} \\
    \hline
          LECCO &      LECCO &  45.857915 &  45.857915 &  9.422787 &  9.422787 &  36210.96 \\
    \hline
        VOGHERA &    VOGHERA &  45.008314 &  45.008314 &  9.013631 &  9.013631 &  33483.05 \\
    \hline
      GALLARATE &  GALLARATE &  45.662789 &  45.662789 &  8.793204 &  8.793204 &  33410.71 \\
    \hline
          CREMA &      CREMA &  45.366003 &  45.366003 &  9.683362 &  9.683362 &  31037.17 \\
    \hline
          ARESE &      ARESE &  45.550203 &  45.550203 &  9.073570 &  9.073570 &  27960.58 \\
    \hline
\end{tabular}} %
\caption{\label{tab:table_matrice} File della matrice dei trasporti (dopo il pre processing)}
\end{table}

I dati \textit{"Shape Matrice OD2020 - Passeggeri - Zone interne"} sono stati reperiti dal Geoportale della Lombardia \cite{traffico} e consistono in uno shapefile delle zone individuate dalla matrice precedentemente illustrata.\

\subsection{Risultati analisi}
La mappa seguente mostra gli spostamenti tra coppie di comuni. Ogni coppia di comuni presenta un collegamento tanto più scuro tanto più è trafficato, indipendentemente dalla tipologia di spostamento.\\
Per rendere la rappresentazione più nitida, sono stati rimossi i collegamenti con il numero di spostamenti minore, superficiali per questa analisi e che avrebbero reso la mappa poco chiara.\\
Per poter tracciare i collegamenti, è stato inoltre calcolato il centroide di ogni zona e aggiunta l'informazione di latitudine e longitudine alla tabella contenente le informazioni di trasporto. Con il tool \texttt{XT to Line} di ArcGIS Pro quindi è stato possibile collegare i vari comuni e modificare la simbologia delle rette affinchè avessero un colore proporzionato al numero totale di spostamenti.\\
\\
I valori dei collegamenti variano da 0 (al di sotto dei 1000 spostamenti giornalieri in media) fino a 1.100 (più di 1 milione di spostamenti medi giornalieri). Confrontando gli spostamenti possiamo confermare la grande correlazione tra traffico veicolare e andamento dell'NO$_2$. Le zone con maggior rilevazioni di NO$_2$ risultano infatti Milano, Monza-Brianza e Brescia in cui si rilevano anche il maggior numero di spostamenti. Allo stesso modo le province che riscontano minor valore di NO$_2$ che sono quelle nel nord della regione (Sondrio in primo luogo) sono le stesse che rilevano il minor numero di spostamenti.

\includepdf{figures/chp6/Regressore_traffico_veicolare.pdf}

\newpage
\section{Analisi della rete stradale}
Proseguendo lo studio sul traffico veicolare come regressore dell'N0$_2$ abbiamo spostato l'attenzione sulla rete stradale. Questa è sicuramente correlata al traffico veicolare ma ignota invece è la sua correlazione con l'inquinante.

\subsection{Reperimento ed elaborazione dati}
I dati \textit{"Rete stradale"} sono stati reperiti dal Geoportale della Lombardia \cite{retestradale}. Si presentano come uno shapefile e le strade sono suddivise tramite l'attributo \textit{"DTIPO$\_$CTR"} in strada comunale, strada provinciale, strada statale o autostrada/tangenziale. Le strade comunali e provinciali si sono rivelate da subito poco utili per il nostro studio in quanto particolarmente ingombranti sulla mappa, rendendola illeggibile. Si è quindi deciso di escluderle. Di contro, le strade statali e le autostrade hanno una distribuzione non uniforme e possono quindi essere utilizzate per lo studio dell'inquinante.

La \autoref{tab:table_rete_stradale} ci da informazioni sulla struttura dati dello shapefile:

\begin{table}[H]
\centering
\scalebox{0.75}{ % Apro scalebox
\begin{tabular}{ |c|c|c|c| }
    \hline
    \rowcolor{lightgray} \textbf{FID} &\textbf{DTIPO\_CTR} & \textbf{NOME} & \textbf{geometry} \\
    \hline
    221 &  Strada Comunale &  STRADE COMUNALI PROVINCIA DI SONDRIO &  LINESTRING \\
    \hline
    222 &  Strada Comunale &  STRADE COMUNALI PROVINCIA DI SONDRIO &  LINESTRING \\
    \hline
    223 &   Strada Statale &       DEL LAGO DI COMO E DELLO SPLUGA &  LINESTRING \\
    \hline
    224 &  Strada Comunale &  STRADE COMUNALI PROVINCIA DI SONDRIO &  LINESTRING \\
    \hline
    225 &  Strada Comunale &  STRADE COMUNALI PROVINCIA DI SONDRIO &  LINESTRING \\
    \hline
\end{tabular}} %
\caption{\label{tab:table_rete_stradale} File della rete stradale}
\end{table}

\subsection{Risultati analisi}
La mappa successiva illustra rispettivamente in nero le autostrade, in grigio le strade statali e con pallini blu di diverse dimensioni l'andamento dell'inquinante NO$_2$ nel 2020. Si può notare una decisa correlazione tra la rete stradale e l'inquinante. La forte presenza di NO$_2$ nei dintorni di Milano, Monza-Brianza e Brescia è infatti ben spiegata dalla presenza di diverse strade in queste zone, con conseguente probabilità di traffico. Allo stesso modo la bassa presenza di autostrade e strade statali nelle zone del nord della regione (soprattutto in provincia di Sondrio) ben spiega basse concentrazioni di NO$_2$.

\includepdf{figures/chp6/NO2_regressore_rete_stradale.pdf}

\newpage
\section{Analisi della popolazione}
Come terza possibile cause abbiamo pensato alla distribuzione della popolazione sul territorio Lombardo. Il risultato atteso è che il numero di abitanti sia in relazione alla quantità di riscaldamento abitativo e industriale emesso e che sia quindi in stretta correlazione con l'inquinante.

\subsection{Reperimento ed elaborazione dati}
I dati \textit{"Dati statistici ISTAT"} sono stati reperiti dal Geoportale della Lombardia \cite{datiistat}. Si presentano sotto forma di shapefile e contenenti informazioni sulla popolazione residente, ovvero dati rielaborati da Eupolis Lombardia da dati ISTAT relativi alla popolazione residente del 2020. Per ogni comune lombardo si riporta il numero di abitanti. Le città di grandi dimensione, come ad esempio Milano o i principali capoluoghi di provincia, sono suddivise in zone/distretti e per ognuno di  essi è indicato il  numero di abitanti.

La \autoref{tab:table_popolazione} ci da informazioni sulla struttura dati dello shapefile:

\begin{table}[H]
\centering
\scalebox{0.95}{ % Apro scalebox
\begin{tabular}{ |c|c|c|c|c| }
    \hline
    \rowcolor{lightgray} \textbf{NOME\_COM} &\textbf{NOME\_PRO } & \textbf{POP\_2020} & \textbf{geometry} \\
    \hline
    CAMPOSPINOSO &    PAVIA &    1078.0 &  POLYGON \\
    \hline
    BRUNELLO &   VARESE &     936.0 &  POLYGON \\
    \hline
    INTROBIO &    LECCO &    1953.0 &  POLYGON \\
    \hline
    PIARIO &  BERGAMO &    1066.0 &  POLYGON \\
    \hline
    GORLA MAGGIORE &   VARESE &    4954.0 &  POLYGON \\
    \hline
\end{tabular}} %
\caption{\label{tab:table_popolazione} File dei dati statistici ISTAT}
\end{table}

\subsection{Risultati analisi}
Nella mappa successiva, i comuni presentano una colorazione che va dal bianco al nero in funzione della classe di appartenenza (determinata dal numero di abitanti). Possiamo constatare una evidente correlazione tra la popolosità del comune e il valore dell'inquinante rilevato. I quartieri di Milano e Monza e Brianza che risultano essere i più popolati sono anche gli stessi che registrano il maggior valore di $NO_2$. La seconda zona che rileva la maggior quantità di $NO_2$ è Brescia ed è ben spiegata dal fatto che si concentra un elevato numero di abitanti.

\includepdf{figures/chp6/NO2_regressore_popolazione.pdf}

\newpage
\section{Analisi della temperatura}
Lo studio prosegue con un'analisi del legame tra la temperatura ed il livello di concentrazione dell'inquinante.

\subsection{Reperimento ed elaborazione dati}
I dati \textit{"Dati sensori meteo 2020"} sono stati reperiti dal Geoportale della Lombardia \cite{temperatura}.
I dati si presentano in formato tabellare, la cui struttura è riassunta nella \autoref{tab:table_id_sensori}. Nella tabella originale sono presenti altre informazioni di contorno, omesse per semplicità.

\begin{table}[H]
\centering
\begin{tabular}{ |c|c|c|c|c| }
    \hline
    \rowcolor{lightgray} \textbf{IdSensore} &\textbf{Data} & \textbf{Valore} & \textbf{Stato}&\textbf{idOperatore} \\
        \hline
         9 &  01/01/2020 00:00:00 &     0.0 &    VA &           4 \\
         \hline
        46 &  01/01/2020 00:00:00 &     0.0 &    VA &           4 \\
        \hline
       115 &  01/01/2020 00:00:00 &     2.9 &    VA &           1 \\
       \hline
       116 &  01/01/2020 00:00:00 &     0.0 &    VA &           4 \\
       \hline
       117 &  01/01/2020 00:00:00 &   214.0 &    VA &           1 \\
       \hline
       121 &  01/01/2020 00:00:00 &    10.9 &    VA &           1 \\
       \hline
       122 &  01/01/2020 00:00:00 &     0.0 &    VA &           4 \\
       \hline
      2001 &  01/01/2020 00:00:00 &     0.2 &    VA &           1 \\
      \hline
\end{tabular}
\caption{\label{tab:table_id_sensori} File delle rilevazioni dei sensori}
\end{table}

La \autoref{tab:table_temperatura} fornisce informazioni sui sensori, quali il loro identificativo, la loro tipologia, la loro unità di misura, l'identificativo della stazione a cui fanno riferimento, la quota, la provincia e le coordinate.

\begin{table}[H]
\centering
\scalebox{0.8}{ % Apro scalebox
\begin{tabular}{ |c|c|c|c|c|c|c|c|}
    \hline
    \rowcolor{lightgray} \textbf{IdSensore} &\textbf{Tipologia } & \textbf{Dim} & \textbf{IdStazione}&\textbf{Quota} &\textbf{Prov}&\textbf{lng} &\textbf{lat}\\\hline
     22006 &    Umidità Relativa &     \% &        1890 &   1790 &   BS &  10.175407 &  45.753896 \\\hline
     22007 &     Direzione Vento &     ° &        1890 &   1790 &   BS &  10.175407 &  45.753896 \\\hline
     22003 &         Temperatura &    °C &        1890 &   1790 &   BS &  10.175407 &  45.753896 \\\hline
     22009 &      Velocità Vento &   m/s &        1890 &   1790 &   BS &  10.175407 &  45.753896 \\\hline
     17612 &        Altezza Neve &    cm &        1545 &   1285 &   CO &   9.238323 &  46.071947 \\\hline
     22011 &      Precipitazione &    mm &        1890 &   1790 &   BS &  10.175407 &  45.753896 \\\hline
     22002 &        Altezza Neve &    cm &        1890 &   1790 &   BS &  10.175407 &  45.753896 \\\hline
     22017 &  Radiazione Globale &  W/m² &        1890 &   1790 &   BS &  10.175407 &  45.753896 \\\hline
\end{tabular}} % 
\caption{\label{tab:table_temperatura} File dei sensori}
\end{table}

\newpage
Per riuscire a ottenere la relazione tra l'informazione relativa ad un dato sensore e quella relativa alla temperatura media rilevata, si svolti i seguenti passi sequenziali:

\begin{enumerate}
    \item Per ogni sensore si calcola la media delle rilevazioni acquisite. Ogni sensore infatti è predisposto per rilevare solamente una tipologia di fenomeno (es. temperatura o velocità vento o umidità relativa).
    \item Si selezionano le sole acquisizioni relative alla temperatura, nonché le uniche di interesse. 
    \item Si intersecano le due tabelle in modo da ottenere la corrispondenza tra sensore (con relative coordinate spaziali) e temperatura media.
\end{enumerate}

Nel \autoref{lst:temperatura_sensori} si è riportato il codice utilizzato per svolgere le operazioni di elaborazione sui dati.

\begin{lstlisting}[caption=Join \texttt{.csv} sensori temperatura, label={lst:temperatura_sensori}, language=Python]
import pandas as pd
import matplotlib.pyplot as plt

# Lettura csv Id Sensori
csv1 = 'resources/id_sensori.csv'
data1 = pd.read_csv(csv1)

# Lettura csv rilevazioni sensori
csv2 = 'resources/rilevazioni_sensori.csv'
data2 = pd.read_csv(csv2)

# Media per sensore
data1 = data1.groupby("IdSensore").mean()

# Merge
table = pd.merge(data1, data2[data2["Tipologia"]=="Temperatura"], how='inner', on=['IdSensore'])

# Salvataggio in .csv
table.to_csv(r'output\temperatura_2020.csv', index = False)
\end{lstlisting}

\subsection{Risultati analisi}
Nella mappa seguente si illustrano con cerchi di gradazione dal viola al rosso i valori temperatura, con un'escursione che varia rispettivamente da -3,2° di media a 16° gradi di media, e in tonalità di blu la distribuzione dell'inquinante nel 2020. Come possiamo notare vi è una certa correlazione tra i due fenomeni e le zone con maggior rilevazione dell'inquinante registrano anche i picchi maggiori di temperatura media rilevata. Viceversa le zone a minor concentrazione di inquinante registrano le minori temperature.
Seppur con scarsa frequenze, sono visibili diverse eccezioni che non evidenziano con la stessa chiarezza questa correlazione positiva. Tra le diverse cause analizzate fino ad ora, si può dire che la temperatura sia quella che porta minore informazione.

\includepdf{figures/chp6/NO2_regressore_temperatura.pdf}