\chapter{Interpretazione dei risultati}\label{chapter:interpretazione_risultati}

\section{Confronto tra i regressori}
Secondo il nostro studio svolto sul territorio Lombardo sull'inquinante NO$_2$  nel 2020 possiamo affermare che: 
\begin{itemize}
    \item Il traffico veicolare, rappresentato come numero medio di spostamenti, come da aspettative è un ottimo regressore per l'inquinante.
    \item La rete stradale, composta da autostrade e strade statali, risulta anch'essa essere un ottimo regressore per l'inquinante. I risultati sono in alcune zone persino migliori di quelli rilevati con il traffico veicolare.
    \item La popolazione, in particolare il numero di abitanti approssima abbastanza bene il riscaldamento presente nelle strutture abitative, risultando quindi un buon regressore per l'inquinante.
    \item La temperatura dimostra di avere una buona correlazione ma ottiene risultati peggiori dei precedenti tre regressori che si dimostrano essere più precisi. Il motivo risiede nel fatto che la temperatura utilizzata come approssimazione al riscaldamento delle abitazioni/industrie è sicuramente indicativa ma non risulta essere precisa nel riprodurne l'andamento.
\end{itemize}
