\chapter{Conclusioni}
\label{chapter:conclusioni}

Il lavoro si è suddiviso su due fronti:

\begin{itemize}
\item Open Data Cube (ODC).
\item Analisi degli inquinanti e dell'impatto del lockdown sull'inquinamento dell'aria.
\end{itemize}

Per quanto riguarda ODC, l'esperienza ci ha permesso di addentrarci nella complessa logica nonché nel funzionamento di questa tecnologia. L'obiettivo finale che ci eravamo prefissati è stato rispettato riuscendo a eseguire la creazione di un Open Data Cube costruito sul territorio lombardo con dati riguardanti sostanze inquinanti. La trascrizione di ogni passaggio svolto avrà anche la funzione di guida per futuri utilizzatori visto l'oneroso dispendio per la parte di setup e la non sempre fedele guida ufficiale presente tutt'ora.

Per quanto riguarda l'analisi degli inquinanti, è stato un progetto mosso dalla domanda che in molti ci siamo posti in questo periodo difficile di pandemia: "il lockdown ha portato con sé anche fattori positivi?" e in caso affermativo "in che misura in termini di riduzione degli inquinanti dell'aria?".
Abbiamo constatato che effettivamente il lockdown ha portato ad una decisa diminuzione dei livelli degli inquinanti presenti nell'aria. Fattore decisamente positivo considerato che la pianura padana è una delle zone maggiormente inquinate d'europa.
Per proseguire lo studio ci siamo chiesti quali fossero le cause di questi inquinanti e una volta ricercate le fonti di emissione abbiamo studiato come questi regressori spiegassero la distribuzione dell'inquinante. Visto il forte impatto del traffico veicolare tra le cause dell'inquinante, l'avvento delle macchine elettriche e di altri mezzi di trasporto alternativi (quali ad esempio i monopattini elettrici), consentono di vedere in maniera ottimistica il futuro in termini di livelli di inquinamento dell'aria.

\section{Sviluppi futuri}
Per quanto riguarda Open Data Cube il nostro lavoro può essere utile come "apriporta" per successivi lavori visto lo scarso utilizzo in Italia rispetto all'estero.
L'obiettivo ultimo da raggiungere è la creazione di un Open Data Cube Lombardo in cui vengano caricati i dati di diversi dataset. In questo modo la presenza di diversi dataset radunati in un unico grande database consentirà l'accesso ad una sempre maggiore quantità di dati differenti e ad una maggior efficienza nell'elaborazione degli stessi.

Nello studio degli inquinanti dell'aria invece vi è ancora ampio margine di approfondimento in diverse direzioni. In primo luogo, interessante sarebbe poter estendere lo studio all'intera Italia e svolgere confronti tra le varie regioni, piuttosto che limitarsi allo studio regionale sulla Lombardia. In seconda battuta, visto il protrarsi della pandemia e del conseguente lockdown, sarebbe interessante ripetere lo studio sui dati aggiornati che si potranno rilevare nel 2021. Questo studio su un arco temporale più ampio consentirebbe di trarre conclusioni di carattere più generale.
