\chapter{Sviluppo}
\label{chapter:sviluppo}

\section{Python}

Illustriamo le principali librerie e pacchetti Python usati nel progetto e alcuni confronti con le alternative in MATLAB\footnote{MATLAB (\url{https://it.mathworks.com/products/matlab.html})}.

\subsection{xarray}
Il pacchetto \emph{xarray}\footnote{xarray (\url{http://xarray.pydata.org/})} è un progetto open source utile per lavorare con array multidimensionali in modo semplice ed efficiente.\\
Grazie a questa libreria si è potuto importare i dati provenienti da files in formato NetCDF o Shapefile.

\subsection{pandas}
Il pacchetto \emph{pandas}\footnote{pandas (\url{https://pandas.pydata.org/})} è uno strumento open source che permette la manipolazione e l'analisi dei dati in modo veloce, potente e flessibile.\\
Questa libreria è stata usata per trattare la serie storica dell'ammoniaca e creare il dataframe contenente i regressori (armoniche).

\subsection{geopandas}
Il pacchetto \emph{geopandas} è un progetto open source per semplificare il lavoro con i dati geospaziali in Python. GeoPandas estende i tipi di dati utilizzati dai panda per consentire operazioni spaziali sui tipi geometrici. Le operazioni geometriche vengono eseguite da \emph{shapely}. GeoPandas dipende inoltre da \emph{fiona} per l'accesso ai file e da \emph{matplotlib} per i grafici.

\subsection{matplotlib}
Il pacchetto \emph{matplotlib}\footnote{matplotlib (\url{https://matplotlib.org/})} è una libreria per creare grafici statici, animati e interattivi in Python.\\
Questa libreria è stata usata per generare tutti i grafici presenti nel progetto, riuscendo a gestire un'ampia varietà di dati come input e permettendo la personalizzazione di ogni dettaglio del grafico quale colori, legenda, scala, sovrapposizioni di immagini...

\subsection{numpy}
Il pacchetto \emph{numpy}\footnote{numpy (\url{https://numpy.org/})} è fondamentale per il calcolo scientifico in Python.\\
Offre diverse funzioni tra cui: numerose funzioni matematiche di base, generazione casuale di numeri, algoritmi di algebra lineare, trasformate di Fourier.

\subbsection{Jupyter Notebook}
\emph{Jupyter Notebook}\footnote{Jupyter Notebook (\url{https://jupyter.org/})} è un'applicazione open source che consente di creare e condividere documenti che contengono live script, equazioni, visualizzazioni e commenti. Gli usi includono: pulizia e trasformazione dei dati, simulazione numerica, modellazione statistica, visualizzazione dei dati, apprendimento automatico e molto altro ancora.
