\chapter{Preparazione dataset degli inquinanti}
\label{appendix:a1_preparazione}

Preparazione dataset degli inquinanti con selezione e media delle concentrazioni nei mesi tra Marzo e Luglio.

\begin{lstlisting}[language=Python, caption=Preparazione dataset degli inquinanti, label=preparazione]
def clean_dataframe(df, registry, start, end, verbose=False):

    registry['DateStop'] = pd.to_datetime(registry['DateStop'])
    registry = registry[registry['Pollutant'] == pollutant]
    active = registry[(pd.isna(registry.DateStop)) | (registry.DateStop > pd.to_datetime(end))]

    df['Date'] = pd.to_datetime(df['Date'])

    data = df[(df.Date > pd.to_datetime(start)) & (df.Date < pd.to_datetime(end))]
    data = data.groupby('IDStation', as_index=False).apply(lambda g: g.mean(skipna=True))
    data['IDStation'] = data['IDStation'].astype(int)


    active = registry[(pd.isna(registry.DateStop)) | (registry.DateStop > pd.to_datetime(end))]

    clean_df = pd.merge(data, active[['IDStation', 'Latitude', 'Longitude', 'Altitude']], on='IDStation', how='inner')

    if verbose:
        print(clean_df.shape)
        print(clean_df.info())        

    return clean_df
\end{lstlisting}