\chapter{Kriging degli inquinanti}
\label{appendix:a2_kriging}

Kriging dei valori di concentrazione degli inquinanti.

\begin{lstlisting}[language=Python, caption=Kriging dei valori di concentrazione degli inquinanti, label=kriging]
class MultitaskGPModel(gpytorch.models.ExactGP):
    def __init__(self, train_x, train_y, likelihood):
        super(MultitaskGPModel, self).__init__(train_x, train_y, likelihood)
        self.mean_module = gpytorch.means.MultitaskMean(
            gpytorch.means.ConstantMean(), num_tasks=num_tasks
        )
        self.covar_module = gpytorch.kernels.MultitaskKernel(
            gpytorch.kernels.MaternKernel(), num_tasks=num_tasks, rank=num_tasks
        )

    def forward(self, x):
        mean_x = self.mean_module(x)
        covar_x = self.covar_module(x)
        return gpytorch.distributions.MultitaskMultivariateNormal(mean_x, covar_x)
        
def fit_and_predict(train_x, train_y, num_tasks, training_iterations, lats, lons):

    likelihood = gpytorch.likelihoods.MultitaskGaussianLikelihood(num_tasks=num_tasks)
    model = MultitaskGPModel(train_x, train_y, likelihood)
    model.train()
    likelihood.train()
    optimizer = torch.optim.Adam([{'params': model.parameters()},], lr=0.05)
    mll = gpytorch.mlls.ExactMarginalLogLikelihood(likelihood, model)

    for i in range(training_iterations):
        optimizer.zero_grad()
        output = model(train_x)
        loss = -mll(output, train_y)
        loss.backward()
        optimizer.step()
    
    grid = [ (lat, lon) for lat in lats for lon in lons]
    grid_x = torch.from_numpy(np.array(grid)).float()
    model.eval()
    likelihood.eval()
    with torch.no_grad(), gpytorch.settings.fast_pred_var():
        predictions = likelihood(model(grid_x))
        mean = predictions.mean
        lower, upper = predictions.confidence_region()
    return mean

data = pd.read_csv(in_path + pollutant + '.csv')
coords = [(lat, lon) for (lat, lon) in zip(data['Latitude'], data['Longitude'])]
train_x = torch.from_numpy(np.asarray(coords)).float()   
lats = np.linspace(lat_bounds[0], lat_bounds[1], resolution)
lons = np.linspace(lon_bounds[0], lon_bounds[1], resolution)
grid = [ (lat, lon) for lat in lats for lon in lons]
grid_x = torch.from_numpy(np.array(grid)).float()

hm = pd.DataFrame({'Latitude': np.array(grid_x[:, 0]), 'Longitude': np.array(grid_x[:, 1]) })

for ds in features(pollutant):
    train_y = torch.from_numpy(np.asarray(data[ds])).unsqueeze(1).float()
    predictions = fit_and_predict(train_x, train_y, 1, training_iterations, lats=lats, lons=lons)
    hm[ds] = np.array(predictions.squeeze())
\end{lstlisting}