@online{sentinel5P,
    title = "Sentinel 5P",
    url  = "https://docs.sentinel-hub.com/api/latest/data/sentinel-5p-l2/"
}

@online{arpa,
    title = "ARPA Lombardia",
    url  = "https://www.arpalombardia.it/"
}

@online{odc,
    title = "Open Data Cube",
    url  = "https://www.opendatacube.org/"
}

@online{no2,
    title = "ARPA Lombardia NO$_2$",
    url  = "https://www.arpalombardia.it/Pages/Aria/Inquinanti/Biossido-di-Azoto.aspx?firstlevel=Inquinanti"
}

@online{pm10,
    title = "Rilevazioni Ancler PM$_{10}$",
    url  = "https://ancler.com/pm-10/"
}

@online{dtm20,
    title = "DTM 20 - ESRI GRID",
    url  = "https://bit.ly/3ePZdjn"
}

@online{lago,
    title = "Lago 10000 CT10",
    url  = "https://www.dati.lombardia.it/Territorio/Lago-10000-CT10/qm9t-uzst"
}

@online{limitiamministrativi,
    title = "Limiti amministrativi",
    url  = "https://bit.ly/30Zfnys"
}

@online{matrice,
    title = "Matrice OD2020 - Passeggeri",
    url  = "https://www.dati.lombardia.it/Mobilit-e-trasporti/Matrice-OD2020-Passeggeri/hyqr-mpe2"
}

@online{traffico,
    title = "Shape Matrice OD2016 - Passeggeri - Zone interne",
    url  = "https://www.dati.lombardia.it/Mobilit-e-trasporti/Shape-Matrice-OD2016-Passeggeri-Zone-interne/pium-6jqb"
}

@online{retestradale,
    title = "Rete stradale",
    url  = "https://www.dati.lombardia.it/Territorio/Rete-Stradale/nyxe-8s3y"
}

@online{datiistat,
    title = "Dati statistici ISTAT",
    url  = "https://bit.ly/391Pjre"
}

@online{temperatura,
    title = "Dati sensori meteo 2020",
    url  = "https://www.dati.lombardia.it/Ambiente/Dati-sensori-meteo-2020/erjn-istm"
}

% Esempio (Articolo)

@article{giochi,
     title = {Ethereum is game-changing technology, literally},
     author = {Griffith, Virgil},
     journal = {},
     year = {2019},
     url = "https://medium.com/@virgilgr/ethereum-is-game-changing-technology-literally-d67e01a01cf8"
}

% Citare con \cite{giochi}