# boto3
boto3==1.10.46
botocore==1.13.46
python-dateutil==2.8.1
moto==1.3.14
idna==2.8

# something wrong with time axis handling in xarray with pandas==1.1.1
pandas==1.0.5
xarray==0.16.0

# astroid needs certain version of wrapt
astroid==2.3.3
wrapt==1.11.2

# every new version finds new errors, so we pin it
pylint==2.4.4
pycodestyle==2.5.0

# for packaging
wheel
setuptools>=42
setuptools_scm[toml]>=3.4
twine

psycopg2 --no-binary=psycopg2

datacube[all]

# celery is failing tests, so pinning to known working
celery==4.4.7
