source_type: ls5_c1_ard_scene
output_type: ls5_ledaps_switzerland

description: Landsat 5 USGS Collection 1 Higher Level SR scene proessed using LEDAPS. Resampled to 30m EPSG:4326 projection with a sub degree tile size.

location: '/datacube/ingested_data'
file_path_template: 'LS5_TM_LEDAPS/General/LS5_TM_LEDAPS_4326_{tile_index[0]}_{tile_index[1]}_{start_time}.nc'
global_attributes:
  title: CEOS Data Cube Landsat Surface Reflectance
  summary: Landsat 5 Thematic Mapper ARD prepared by NASA on behalf of CEOS.
  source: LEDAPS surface reflectance product prepared using USGS Collection 1 data.
  institution: CEOS
  instrument: TM
  cdm_data_type: Grid
  keywords: AU/GA,NASA/GSFC/SED/ESD/LANDSAT,REFLECTANCE,ETM+,TM,OLI,EARTH SCIENCE
  keywords_vocabulary: GCMD
  platform: LANDSAT_5
  processing_level: L2
  product_version: '2.0.0'
  product_suite: USGS Landsat Collection 1
  project: CEOS
  coverage_content_type: physicalMeasurement
  references: http://dx.doi.org/10.3334/ORNLDAAC/1146
  license: https://creativecommons.org/licenses/by/4.0/
  naming_authority: gov.usgs
  acknowledgment: Landsat data is provided by the United States Geological Survey (USGS).

ingestion_bounds: # Specified in Storage CRS coordinates. Will expand to tile boundaries.
  left:    4.39979365450
  bottom: 45.11977772883
  right:  12.52981998369
  top:    48.39977465951

storage:
  driver: NetCDF CF

  crs: EPSG:4326
  tile_size:
          longitude: 3.407435000
          latitude:  3.407435000
  resolution:
          longitude: 0.000340743500001
          latitude: -0.000340743500001
  chunking:
      longitude: 200
      latitude: 200
      time: 1
  dimension_order: ['time', 'latitude', 'longitude']

measurements:
    - name: blue
      dtype: int16
      nodata: -9999
      resampling_method: nearest
      src_varname: 'sr_band1'
      zlib: True
      attrs:
          long_name: "Surface Reflectance 0.45-0.52 microns (Blue)"
          alias: "band_1"
    - name: green
      dtype: int16
      nodata: -9999
      resampling_method: nearest
      src_varname: 'sr_band2'
      zlib: True
      attrs:
          long_name: "Surface Reflectance 0.52-0.60 microns (Green)"
          alias: "band_2"
    - name: red
      dtype: int16
      nodata: -9999
      resampling_method: nearest
      src_varname: 'sr_band3'
      zlib: True
      attrs:
          long_name: "Surface Reflectance 0.63-0.69 microns (Red)"
          alias: "band_3"
    - name: nir
      dtype: int16
      nodata: -9999
      resampling_method: nearest
      src_varname: 'sr_band4'
      zlib: True
      attrs:
          long_name: "Surface Reflectance 0.76-0.90 microns (Near Infrared)"
          alias: "band_4"
    - name: swir1
      dtype: int16
      nodata: -9999
      resampling_method: nearest
      src_varname: 'sr_band5'
      zlib: True
      attrs:
          long_name: "Surface Reflectance 1.55-1.75 microns (Short-wave Infrared)"
          alias: "band_5"
    - name: swir2
      dtype: int16
      nodata: -9999
      resampling_method: nearest
      src_varname: 'sr_band7'
      zlib: True
      attrs:
          long_name: "Surface Reflectance 2.08-2.35 microns (Short-wave Infrared)"
          alias: "band_7"
    # - name: 'atmos_opacity'
    #   dtype: uint8
    #   nodata: 0
    #   resampling_method: nearest
    #   src_varname: 'sr_atmos_opacity'
    #   zlib: True
    #   attrs:
    #       long_name: "Atmospheric Opacity"
    #       alias: [sr_atmos_opacity]
    - name: 'pixel_qa'
      dtype: int32
      nodata: 1
      resampling_method: nearest
      src_varname: 'pixel_qa'
      zlib: True
      attrs:
          long_name: "Pixel Quality Attributes Bit Index"
          alias: [pixel_qa]
    - name: 'radsat_qa'
      dtype: uint8
      nodata: 1
      resampling_method: nearest
      src_varname: 'radsat_qa'
      zlib: True
      attrs:
          long_name: "Radiometric Saturation Quality Attributes Bit Index"
          alias: [radsat_qa]
    - name: 'cloud_qa'
      dtype: uint8
      nodata: 0
      resampling_method: nearest
      src_varname: 'sr_cloud_qa'
      zlib: True
      attrs:
          long_name: "Surface Reflectance Cloud Quality Attributes Bit Index"
          alias: [sr_cloud_qa]
    # - name: 'solar_azimuth'
    #   dtype: int16
    #   nodata: -32768
    #   resampling_method: nearest
    #   src_varname: 'solar_azimuth_band4'
    #   zlib: True
    #   attrs:
    #       long_name: "Solar Azimuth Angle for Band 4"
    #       alias: [solar_azimuth_band4]
    # - name: 'solar_zenith'
    #   dtype: int16
    #   nodata: -32768
    #   resampling_method: nearest
    #   src_varname: 'solar_zenith_band4'
    #   zlib: True
    #   attrs:
    #       long_name: "Solar Zenith Angle for Band 4"
    #       alias: [solar_zenith_band4]
    # - name: 'sensor_azimuth'
    #   dtype: int16
    #   nodata: -32768
    #   resampling_method: nearest
    #   src_varname: 'sensor_azimuth_band4'
    #   zlib: True
    #   attrs:
    #       long_name: "Sensor Azimuth Angle for Band 4"
    #       alias: [sensor_azimuth_band4]
    # - name: 'sensor_zenith'
    #   dtype: int16
    #   nodata: -32768
    #   resampling_method: nearest
    #   src_varname: 'sensor_zenith_band4'
    #   zlib: True
    #   attrs:
    #       long_name: "Sensor Zenith Angle for Band 4"
    #       alias: [sensor_zenith_band4]
