name: ls8_satellite_telemetry_data
description: Landsat 8 Satellite Telemetry Data
metadata_type: telemetry

metadata:
    platform:
        code: LANDSAT_8
    product_type: satellite_telemetry_data

---

name: ls8_level1_scene
metadata_type: eo
description: Landsat 8 Level 1 OLI-TIRS At-sensor Radiance 25 metre

metadata:
    platform:
        code: LANDSAT_8
    instrument:
        name: OLI_TIRS
    product_type: level1
    format:
        name: GeoTiff

---

name: ls8_nbar_scene
description: Landsat 8 NBAR 25 metre
metadata_type: eo

metadata:
    platform:
        code: LANDSAT_8
    instrument:
        name: OLI_TIRS
    product_type: nbar
    format:
        name: GeoTiff

measurements:
    - name: '1'
      dtype: int16
      nodata: -999
      units: '1'
      aliases: [band_1, coastal_aerosol]
      spectral_definition:
          wavelength: [427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459]
          response: [7.3e-05, 0.000609, 0.001628, 0.003421, 0.008019, 0.024767, 0.085688, 0.254149, 0.517821, 0.765117, 0.908749, 0.958204, 0.977393, 0.98379, 0.989052, 0.986713, 0.993683, 0.993137, 1.0, 0.996969, 0.98278, 0.972692, 0.905808, 0.745606, 0.471329, 0.226412, 0.09286, 0.036603, 0.014537, 0.005829, 0.002414, 0.000984, 0.000255]
    - name: '2'
      dtype: int16
      nodata: -999
      units: '1'
      aliases: [band_2, blue]
      spectral_definition:
          wavelength: [436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524, 525, 526, 527, 528]
          response: [1.0e-05, 6.1e-05, 0.000117, 0.000241, 0.000349, 0.000455, 0.000756, 0.001197, 0.00207, 0.003712, 0.006869, 0.013212, 0.02717, 0.058606, 0.130876, 0.27137, 0.493542, 0.723971, 0.85751, 0.894222, 0.903034, 0.910928, 0.90988, 0.899475, 0.897977, 0.889667, 0.883542, 0.877453, 0.881011, 0.874721, 0.879688, 0.886569, 0.891913, 0.88768, 0.861157, 0.848533, 0.840828, 0.828339, 0.844202, 0.865864, 0.868497, 0.890253, 0.912538, 0.910385, 0.918822, 0.931726, 0.931813, 0.954248, 0.955545, 0.96242, 0.956424, 0.953352, 0.978564, 0.989104, 0.985615, 0.989469, 0.982262, 0.968801, 0.967332, 0.976836, 0.988729, 0.980826, 0.967361, 0.954754, 0.964132, 0.966125, 0.966772, 0.981834, 0.98232, 0.965685, 0.963135, 0.972261, 0.996498, 1.0, 0.9556, 0.844893, 0.534592, 0.190738, 0.048329, 0.013894, 0.005328, 0.002611, 0.001557, 0.0011, 0.000785, 0.000516, 0.000321, 0.000162, 7.2e-05, 5.7e-05, 2.3e-05, 3.2e-05, -1.6e-05]
    - name: '3'
      dtype: int16
      nodata: -999
      units: '1'
      aliases: [band_3, green]
      spectral_definition:
          wavelength: [512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532, 533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545, 546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558, 559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571, 572, 573, 574, 575, 576, 577, 578, 579, 580, 581, 582, 583, 584, 585, 586, 587, 588, 589, 590, 591, 592, 593, 594, 595, 596, 597, 598, 599, 600, 601, 602, 603, 604, 605, 606, 607, 608, 609, 610]
          response: [-4.6e-05, 1.6e-05, 0.00011, 0.000247, 0.000362, 0.000648, 0.000935, 0.001332, 0.001816, 0.002515, 0.003446, 0.00488, 0.007024, 0.010441, 0.016247, 0.025513, 0.041451, 0.070551, 0.123444, 0.21168, 0.353885, 0.545856, 0.741205, 0.865225, 0.927396, 0.954627, 0.954163, 0.959215, 0.961328, 0.964902, 0.969873, 0.952489, 0.961397, 0.97827, 0.977533, 0.977001, 0.980884, 0.990784, 1.0, 0.992264, 0.982642, 0.983832, 0.977765, 0.965081, 0.957314, 0.946245, 0.947871, 0.959038, 0.966534, 0.977656, 0.966447, 0.953399, 0.958314, 0.970039, 0.978607, 0.983397, 0.98096, 0.974522, 0.967229, 0.979406, 0.978208, 0.975818, 0.974392, 0.979973, 0.968827, 0.969181, 0.967838, 0.982956, 0.979598, 0.963811, 0.968886, 0.983655, 0.986657, 0.974207, 0.946407, 0.904478, 0.809275, 0.684974, 0.525304, 0.345364, 0.190467, 0.087833, 0.035393, 0.014077, 0.005944, 0.002574, 0.001046, 0.000394, 8.5e-05, -8.4e-05, -0.000194, -0.000234, -0.000292, -0.000307, -0.000343, -0.000348, -0.000329, -0.000351, -0.000317]
    - name: '4'
      dtype: int16
      nodata: -999
      units: '1'
      aliases: [band_4, red]
      spectral_definition:
          wavelength: [625, 626, 627, 628, 629, 630, 631, 632, 633, 634, 635, 636, 637, 638, 639, 640, 641, 642, 643, 644, 645, 646, 647, 648, 649, 650, 651, 652, 653, 654, 655, 656, 657, 658, 659, 660, 661, 662, 663, 664, 665, 666, 667, 668, 669, 670, 671, 672, 673, 674, 675, 676, 677, 678, 679, 680, 681, 682, 683, 684, 685, 686, 687, 688, 689, 690, 691]
          response: [-0.000342, 0.00027, 0.000895, 0.00185, 0.003648, 0.007197, 0.014515, 0.030432, 0.066861, 0.148518, 0.299778, 0.526812, 0.764443, 0.905473, 0.947949, 0.950823, 0.947418, 0.951831, 0.962705, 0.975075, 0.984173, 0.983613, 0.983434, 0.982911, 0.973636, 0.959441, 0.955641, 0.955548, 0.953337, 0.956628, 0.981688, 1.0, 0.992388, 0.984615, 0.981568, 0.97696, 0.97298, 0.98108, 0.996804, 0.992142, 0.980678, 0.964002, 0.962154, 0.970778, 0.96718, 0.966928, 0.949928, 0.848855, 0.609359, 0.31635, 0.123946, 0.046033, 0.017702, 0.007333, 0.003205, 0.001402, 0.000554, 0.000117, -0.000122, -0.000289, -0.000376, -0.000396, -0.000458, -0.000488, -0.000457, -0.000429, -0.000417]
    - name: '5'
      dtype: int16
      nodata: -999
      units: '1'
      aliases: [band_5, nir]
      spectral_definition:
          wavelength: [829, 830, 831, 832, 833, 834, 835, 836, 837, 838, 839, 840, 841, 842, 843, 844, 845, 846, 847, 848, 849, 850, 851, 852, 853, 854, 855, 856, 857, 858, 859, 860, 861, 862, 863, 864, 865, 866, 867, 868, 869, 870, 871, 872, 873, 874, 875, 876, 877, 878, 879, 880, 881, 882, 883, 884, 885, 886, 887, 888, 889, 890, 891, 892, 893, 894, 895, 896, 897, 898, 899, 900]
          response: [-3.4e-05, 1.1e-05, 5.0e-05, 0.0001, 0.000239, 0.000314, 0.000495, 0.000719, 0.000986, 0.001445, 0.002107, 0.00316, 0.004744, 0.007059, 0.0109, 0.017346, 0.028332, 0.048191, 0.084363, 0.145365, 0.249733, 0.403526, 0.582623, 0.745037, 0.890315, 0.960215, 0.986833, 0.973133, 0.980606, 0.99612, 1.0, 0.989777, 0.980733, 0.975935, 0.972043, 0.957357, 0.951209, 0.947044, 0.953162, 0.951499, 0.94845, 0.940094, 0.950632, 0.956079, 0.96646, 0.969821, 0.93661, 0.891066, 0.788733, 0.63532, 0.448364, 0.288847, 0.174619, 0.100343, 0.058265, 0.034532, 0.02072, 0.01244, 0.007601, 0.004702, 0.002944, 0.00187, 0.001192, 0.000743, 0.000423, 0.000241, 0.000116, 4.4e-05, -1.3e-05, -5.0e-05, -8.4e-05, -0.0001]
    - name: '6'
      dtype: int16
      nodata: -999
      units: '1'
      aliases: [band_6, swir1]
      spectral_definition:
          wavelength: [1515, 1516, 1517, 1518, 1519, 1520, 1521, 1522, 1523, 1524, 1525, 1526, 1527, 1528, 1529, 1530, 1531, 1532, 1533, 1534, 1535, 1536, 1537, 1538, 1539, 1540, 1541, 1542, 1543, 1544, 1545, 1546, 1547, 1548, 1549, 1550, 1551, 1552, 1553, 1554, 1555, 1556, 1557, 1558, 1559, 1560, 1561, 1562, 1563, 1564, 1565, 1566, 1567, 1568, 1569, 1570, 1571, 1572, 1573, 1574, 1575, 1576, 1577, 1578, 1579, 1580, 1581, 1582, 1583, 1584, 1585, 1586, 1587, 1588, 1589, 1590, 1591, 1592, 1593, 1594, 1595, 1596, 1597, 1598, 1599, 1600, 1601, 1602, 1603, 1604, 1605, 1606, 1607, 1608, 1609, 1610, 1611, 1612, 1613, 1614, 1615, 1616, 1617, 1618, 1619, 1620, 1621, 1622, 1623, 1624, 1625, 1626, 1627, 1628, 1629, 1630, 1631, 1632, 1633, 1634, 1635, 1636, 1637, 1638, 1639, 1640, 1641, 1642, 1643, 1644, 1645, 1646, 1647, 1648, 1649, 1650, 1651, 1652, 1653, 1654, 1655, 1656, 1657, 1658, 1659, 1660, 1661, 1662, 1663, 1664, 1665, 1666, 1667, 1668, 1669, 1670, 1671, 1672, 1673, 1674, 1675, 1676, 1677, 1678, 1679, 1680, 1681, 1682, 1683, 1684, 1685, 1686, 1687, 1688, 1689, 1690, 1691, 1692, 1693, 1694, 1695, 1696, 1697]
          response: [-1.6e-05, 6.7e-05, 0.000151, 0.000249, 0.000348, 0.000466, 0.000585, 0.000758, 0.000932, 0.00115, 0.001369, 0.001613, 0.001859, 0.002172, 0.002488, 0.002881, 0.003277, 0.003772, 0.004271, 0.004898, 0.005528, 0.006421, 0.007319, 0.008459, 0.009606, 0.010989, 0.012372, 0.014303, 0.016248, 0.019029, 0.021831, 0.02589, 0.029952, 0.035171, 0.040434, 0.047864, 0.055352, 0.065732, 0.076166, 0.089024, 0.101893, 0.12015, 0.138642, 0.163127, 0.187803, 0.220261, 0.252894, 0.291359, 0.329939, 0.375648, 0.42147, 0.47356, 0.525681, 0.578787, 0.631645, 0.676683, 0.721282, 0.75477, 0.788248, 0.821155, 0.854065, 0.87337, 0.89183, 0.899817, 0.907252, 0.913009, 0.918685, 0.922953, 0.927163, 0.92686, 0.926413, 0.925059, 0.923683, 0.923953, 0.924259, 0.922828, 0.921383, 0.922061, 0.922756, 0.924648, 0.926605, 0.934552, 0.942525, 0.944351, 0.945872, 0.946175, 0.946432, 0.947006, 0.947589, 0.950194, 0.952859, 0.951303, 0.94967, 0.953047, 0.956494, 0.959047, 0.961545, 0.960048, 0.958335, 0.959835, 0.96147, 0.960857, 0.960175, 0.960813, 0.961486, 0.964703, 0.967943, 0.969314, 0.970589, 0.973713, 0.976906, 0.9791, 0.981258, 0.981285, 0.981372, 0.988609, 0.995869, 0.998021, 1.0, 0.999848, 0.999642, 0.99659, 0.993439, 0.986217, 0.978989, 0.967125, 0.95512, 0.936199, 0.917239, 0.879424, 0.840967, 0.796545, 0.751893, 0.694313, 0.636542, 0.573232, 0.509946, 0.451966, 0.39403, 0.34275, 0.291752, 0.251309, 0.211153, 0.180823, 0.15054, 0.128463, 0.106664, 0.090735, 0.074941, 0.06379, 0.052752, 0.045028, 0.03731, 0.031821, 0.02635, 0.022504, 0.018724, 0.016045, 0.013394, 0.011483, 0.009587, 0.008227, 0.006882, 0.00591, 0.00494, 0.004257, 0.003576, 0.003055, 0.002541, 0.00216, 0.001781, 0.001512, 0.001244, 0.00104, 0.000837, 0.000677, 0.000517, 0.000409, 0.000301, 0.000206, 0.000112, 4.0e-05, -3.1e-05]
    - name: '7'
      dtype: int16
      nodata: -999
      units: '1'
      aliases: [band_7, swir2]
      spectral_definition:
          wavelength: [2037, 2038, 2039, 2040, 2041, 2042, 2043, 2044, 2045, 2046, 2047, 2048, 2049, 2050, 2051, 2052, 2053, 2054, 2055, 2056, 2057, 2058, 2059, 2060, 2061, 2062, 2063, 2064, 2065, 2066, 2067, 2068, 2069, 2070, 2071, 2072, 2073, 2074, 2075, 2076, 2077, 2078, 2079, 2080, 2081, 2082, 2083, 2084, 2085, 2086, 2087, 2088, 2089, 2090, 2091, 2092, 2093, 2094, 2095, 2096, 2097, 2098, 2099, 2100, 2101, 2102, 2103, 2104, 2105, 2106, 2107, 2108, 2109, 2110, 2111, 2112, 2113, 2114, 2115, 2116, 2117, 2118, 2119, 2120, 2121, 2122, 2123, 2124, 2125, 2126, 2127, 2128, 2129, 2130, 2131, 2132, 2133, 2134, 2135, 2136, 2137, 2138, 2139, 2140, 2141, 2142, 2143, 2144, 2145, 2146, 2147, 2148, 2149, 2150, 2151, 2152, 2153, 2154, 2155, 2156, 2157, 2158, 2159, 2160, 2161, 2162, 2163, 2164, 2165, 2166, 2167, 2168, 2169, 2170, 2171, 2172, 2173, 2174, 2175, 2176, 2177, 2178, 2179, 2180, 2181, 2182, 2183, 2184, 2185, 2186, 2187, 2188, 2189, 2190, 2191, 2192, 2193, 2194, 2195, 2196, 2197, 2198, 2199, 2200, 2201, 2202, 2203, 2204, 2205, 2206, 2207, 2208, 2209, 2210, 2211, 2212, 2213, 2214, 2215, 2216, 2217, 2218, 2219, 2220, 2221, 2222, 2223, 2224, 2225, 2226, 2227, 2228, 2229, 2230, 2231, 2232, 2233, 2234, 2235, 2236, 2237, 2238, 2239, 2240, 2241, 2242, 2243, 2244, 2245, 2246, 2247, 2248, 2249, 2250, 2251, 2252, 2253, 2254, 2255, 2256, 2257, 2258, 2259, 2260, 2261, 2262, 2263, 2264, 2265, 2266, 2267, 2268, 2269, 2270, 2271, 2272, 2273, 2274, 2275, 2276, 2277, 2278, 2279, 2280, 2281, 2282, 2283, 2284, 2285, 2286, 2287, 2288, 2289, 2290, 2291, 2292, 2293, 2294, 2295, 2296, 2297, 2298, 2299, 2300, 2301, 2302, 2303, 2304, 2305, 2306, 2307, 2308, 2309, 2310, 2311, 2312, 2313, 2314, 2315, 2316, 2317, 2318, 2319, 2320, 2321, 2322, 2323, 2324, 2325, 2326, 2327, 2328, 2329, 2330, 2331, 2332, 2333, 2334, 2335, 2336, 2337, 2338, 2339, 2340, 2341, 2342, 2343, 2344, 2345, 2346, 2347, 2348, 2349, 2350, 2351, 2352, 2353, 2354, 2355]
          response: [-1.0e-05, 3.7e-05, 8.3e-05, 0.000131, 0.000179, 0.00024, 0.000305, 0.000368, 0.00043, 0.000512, 0.000599, 0.000704, 0.000814, 0.000947, 0.001085, 0.001222, 0.00136, 0.001546, 0.001745, 0.001964, 0.002187, 0.002439, 0.002696, 0.00301, 0.003339, 0.003733, 0.004141, 0.004627, 0.005137, 0.005728, 0.006337, 0.007139, 0.007996, 0.008903, 0.009824, 0.011005, 0.012261, 0.01361, 0.014987, 0.016872, 0.018899, 0.021, 0.023121, 0.025897, 0.028847, 0.032071, 0.035363, 0.040206, 0.045432, 0.050903, 0.056429, 0.06327, 0.070409, 0.079382, 0.088907, 0.10064, 0.11283, 0.128292, 0.144668, 0.162055, 0.179714, 0.20278, 0.227234, 0.253732, 0.280925, 0.311347, 0.342526, 0.377044, 0.412621, 0.45047, 0.488816, 0.522458, 0.554715, 0.593227, 0.633521, 0.663067, 0.689664, 0.722284, 0.756529, 0.776463, 0.792667, 0.813716, 0.836001, 0.846344, 0.853714, 0.867845, 0.883615, 0.886411, 0.886127, 0.895232, 0.906527, 0.909739, 0.911091, 0.917985, 0.926131, 0.929693, 0.932227, 0.936544, 0.941406, 0.942571, 0.942952, 0.943112, 0.943194, 0.945168, 0.947537, 0.948776, 0.949694, 0.949643, 0.9494, 0.952551, 0.956635, 0.953083, 0.947423, 0.949094, 0.952773, 0.950874, 0.947477, 0.947014, 0.947085, 0.951812, 0.957717, 0.953332, 0.946412, 0.947778, 0.951119, 0.951641, 0.951518, 0.948644, 0.944956, 0.942515, 0.940311, 0.9434, 0.947923, 0.94501, 0.940213, 0.938737, 0.93806, 0.941859, 0.947019, 0.946554, 0.944482, 0.947414, 0.951661, 0.949283, 0.945318, 0.939939, 0.934142, 0.935493, 0.93882, 0.939253, 0.938955, 0.934675, 0.929162, 0.927085, 0.925692, 0.930508, 0.936899, 0.933908, 0.927984, 0.930981, 0.936472, 0.935776, 0.933523, 0.935132, 0.937592, 0.946217, 0.956567, 0.955661, 0.951991, 0.956666, 0.963135, 0.964442, 0.964365, 0.963523, 0.962434, 0.962905, 0.963685, 0.962473, 0.960741, 0.959239, 0.957814, 0.957781, 0.958041, 0.953274, 0.94716, 0.951706, 0.958833, 0.960212, 0.960339, 0.954785, 0.947696, 0.951965, 0.95906, 0.960554, 0.960764, 0.95575, 0.949261, 0.953245, 0.95997, 0.963736, 0.966786, 0.964315, 0.960173, 0.965473, 0.973416, 0.977637, 0.980904, 0.98276, 0.984155, 0.984693, 0.985056, 0.991486, 0.9996, 0.997654, 0.993153, 0.992469, 0.992675, 0.995894, 1.0, 0.999279, 0.997261, 0.994356, 0.991127, 0.987747, 0.984349, 0.986037, 0.989132, 0.984536, 0.978024, 0.975019, 0.972794, 0.974168, 0.97654, 0.976199, 0.975206, 0.974409, 0.973662, 0.967502, 0.959895, 0.956943, 0.955095, 0.955085, 0.955588, 0.947195, 0.93665, 0.922405, 0.907109, 0.89494, 0.883588, 0.855489, 0.823876, 0.78488, 0.744025, 0.69852, 0.651673, 0.602539, 0.552647, 0.502693, 0.452698, 0.403993, 0.355569, 0.315712, 0.27826, 0.244645, 0.212213, 0.186151, 0.161749, 0.141435, 0.122015, 0.106531, 0.092029, 0.080268, 0.069276, 0.060703, 0.052702, 0.046332, 0.040405, 0.035634, 0.031213, 0.027516, 0.024, 0.021262, 0.018688, 0.016562, 0.014545, 0.01293, 0.011426, 0.010155, 0.008959, 0.007992, 0.007088, 0.006348, 0.005643, 0.005019, 0.004415, 0.003903, 0.003421, 0.003025, 0.002651, 0.00234, 0.002047, 0.001795, 0.001554, 0.001345, 0.001145, 0.000974, 0.000811, 0.00068, 0.00056, 0.00044, 0.00032, 0.000217, 0.000119, 2.8e-05, -6.2e-05, -0.000134, -0.000202, -0.000263, -0.000322]
---

name: ls8_nbart_scene
description: Landsat 8 NBART 25 metre
metadata_type: eo

metadata:
    platform:
        code: LANDSAT_8
    instrument:
        name: OLI_TIRS
    product_type: nbart
    format:
        name: GeoTiff

measurements:
    - name: '1'
      dtype: int16
      nodata: -999
      units: '1'
      aliases: [band_1, coastal_aerosol]
      spectral_definition:
          wavelength: [427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459]
          response: [7.3e-05, 0.000609, 0.001628, 0.003421, 0.008019, 0.024767, 0.085688, 0.254149, 0.517821, 0.765117, 0.908749, 0.958204, 0.977393, 0.98379, 0.989052, 0.986713, 0.993683, 0.993137, 1.0, 0.996969, 0.98278, 0.972692, 0.905808, 0.745606, 0.471329, 0.226412, 0.09286, 0.036603, 0.014537, 0.005829, 0.002414, 0.000984, 0.000255]
    - name: '2'
      dtype: int16
      nodata: -999
      units: '1'
      aliases: [band_2, blue]
      spectral_definition:
          wavelength: [436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524, 525, 526, 527, 528]
          response: [1.0e-05, 6.1e-05, 0.000117, 0.000241, 0.000349, 0.000455, 0.000756, 0.001197, 0.00207, 0.003712, 0.006869, 0.013212, 0.02717, 0.058606, 0.130876, 0.27137, 0.493542, 0.723971, 0.85751, 0.894222, 0.903034, 0.910928, 0.90988, 0.899475, 0.897977, 0.889667, 0.883542, 0.877453, 0.881011, 0.874721, 0.879688, 0.886569, 0.891913, 0.88768, 0.861157, 0.848533, 0.840828, 0.828339, 0.844202, 0.865864, 0.868497, 0.890253, 0.912538, 0.910385, 0.918822, 0.931726, 0.931813, 0.954248, 0.955545, 0.96242, 0.956424, 0.953352, 0.978564, 0.989104, 0.985615, 0.989469, 0.982262, 0.968801, 0.967332, 0.976836, 0.988729, 0.980826, 0.967361, 0.954754, 0.964132, 0.966125, 0.966772, 0.981834, 0.98232, 0.965685, 0.963135, 0.972261, 0.996498, 1.0, 0.9556, 0.844893, 0.534592, 0.190738, 0.048329, 0.013894, 0.005328, 0.002611, 0.001557, 0.0011, 0.000785, 0.000516, 0.000321, 0.000162, 7.2e-05, 5.7e-05, 2.3e-05, 3.2e-05, -1.6e-05]
    - name: '3'
      dtype: int16
      nodata: -999
      units: '1'
      aliases: [band_3, green]
      spectral_definition:
          wavelength: [512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532, 533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545, 546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558, 559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571, 572, 573, 574, 575, 576, 577, 578, 579, 580, 581, 582, 583, 584, 585, 586, 587, 588, 589, 590, 591, 592, 593, 594, 595, 596, 597, 598, 599, 600, 601, 602, 603, 604, 605, 606, 607, 608, 609, 610]
          response: [-4.6e-05, 1.6e-05, 0.00011, 0.000247, 0.000362, 0.000648, 0.000935, 0.001332, 0.001816, 0.002515, 0.003446, 0.00488, 0.007024, 0.010441, 0.016247, 0.025513, 0.041451, 0.070551, 0.123444, 0.21168, 0.353885, 0.545856, 0.741205, 0.865225, 0.927396, 0.954627, 0.954163, 0.959215, 0.961328, 0.964902, 0.969873, 0.952489, 0.961397, 0.97827, 0.977533, 0.977001, 0.980884, 0.990784, 1.0, 0.992264, 0.982642, 0.983832, 0.977765, 0.965081, 0.957314, 0.946245, 0.947871, 0.959038, 0.966534, 0.977656, 0.966447, 0.953399, 0.958314, 0.970039, 0.978607, 0.983397, 0.98096, 0.974522, 0.967229, 0.979406, 0.978208, 0.975818, 0.974392, 0.979973, 0.968827, 0.969181, 0.967838, 0.982956, 0.979598, 0.963811, 0.968886, 0.983655, 0.986657, 0.974207, 0.946407, 0.904478, 0.809275, 0.684974, 0.525304, 0.345364, 0.190467, 0.087833, 0.035393, 0.014077, 0.005944, 0.002574, 0.001046, 0.000394, 8.5e-05, -8.4e-05, -0.000194, -0.000234, -0.000292, -0.000307, -0.000343, -0.000348, -0.000329, -0.000351, -0.000317]
    - name: '4'
      dtype: int16
      nodata: -999
      units: '1'
      aliases: [band_4, red]
      spectral_definition:
          wavelength: [625, 626, 627, 628, 629, 630, 631, 632, 633, 634, 635, 636, 637, 638, 639, 640, 641, 642, 643, 644, 645, 646, 647, 648, 649, 650, 651, 652, 653, 654, 655, 656, 657, 658, 659, 660, 661, 662, 663, 664, 665, 666, 667, 668, 669, 670, 671, 672, 673, 674, 675, 676, 677, 678, 679, 680, 681, 682, 683, 684, 685, 686, 687, 688, 689, 690, 691]
          response: [-0.000342, 0.00027, 0.000895, 0.00185, 0.003648, 0.007197, 0.014515, 0.030432, 0.066861, 0.148518, 0.299778, 0.526812, 0.764443, 0.905473, 0.947949, 0.950823, 0.947418, 0.951831, 0.962705, 0.975075, 0.984173, 0.983613, 0.983434, 0.982911, 0.973636, 0.959441, 0.955641, 0.955548, 0.953337, 0.956628, 0.981688, 1.0, 0.992388, 0.984615, 0.981568, 0.97696, 0.97298, 0.98108, 0.996804, 0.992142, 0.980678, 0.964002, 0.962154, 0.970778, 0.96718, 0.966928, 0.949928, 0.848855, 0.609359, 0.31635, 0.123946, 0.046033, 0.017702, 0.007333, 0.003205, 0.001402, 0.000554, 0.000117, -0.000122, -0.000289, -0.000376, -0.000396, -0.000458, -0.000488, -0.000457, -0.000429, -0.000417]
    - name: '5'
      dtype: int16
      nodata: -999
      units: '1'
      aliases: [band_5, nir]
      spectral_definition:
          wavelength: [829, 830, 831, 832, 833, 834, 835, 836, 837, 838, 839, 840, 841, 842, 843, 844, 845, 846, 847, 848, 849, 850, 851, 852, 853, 854, 855, 856, 857, 858, 859, 860, 861, 862, 863, 864, 865, 866, 867, 868, 869, 870, 871, 872, 873, 874, 875, 876, 877, 878, 879, 880, 881, 882, 883, 884, 885, 886, 887, 888, 889, 890, 891, 892, 893, 894, 895, 896, 897, 898, 899, 900]
          response: [-3.4e-05, 1.1e-05, 5.0e-05, 0.0001, 0.000239, 0.000314, 0.000495, 0.000719, 0.000986, 0.001445, 0.002107, 0.00316, 0.004744, 0.007059, 0.0109, 0.017346, 0.028332, 0.048191, 0.084363, 0.145365, 0.249733, 0.403526, 0.582623, 0.745037, 0.890315, 0.960215, 0.986833, 0.973133, 0.980606, 0.99612, 1.0, 0.989777, 0.980733, 0.975935, 0.972043, 0.957357, 0.951209, 0.947044, 0.953162, 0.951499, 0.94845, 0.940094, 0.950632, 0.956079, 0.96646, 0.969821, 0.93661, 0.891066, 0.788733, 0.63532, 0.448364, 0.288847, 0.174619, 0.100343, 0.058265, 0.034532, 0.02072, 0.01244, 0.007601, 0.004702, 0.002944, 0.00187, 0.001192, 0.000743, 0.000423, 0.000241, 0.000116, 4.4e-05, -1.3e-05, -5.0e-05, -8.4e-05, -0.0001]
    - name: '6'
      dtype: int16
      nodata: -999
      units: '1'
      aliases: [band_6, swir1]
      spectral_definition:
          wavelength: [1515, 1516, 1517, 1518, 1519, 1520, 1521, 1522, 1523, 1524, 1525, 1526, 1527, 1528, 1529, 1530, 1531, 1532, 1533, 1534, 1535, 1536, 1537, 1538, 1539, 1540, 1541, 1542, 1543, 1544, 1545, 1546, 1547, 1548, 1549, 1550, 1551, 1552, 1553, 1554, 1555, 1556, 1557, 1558, 1559, 1560, 1561, 1562, 1563, 1564, 1565, 1566, 1567, 1568, 1569, 1570, 1571, 1572, 1573, 1574, 1575, 1576, 1577, 1578, 1579, 1580, 1581, 1582, 1583, 1584, 1585, 1586, 1587, 1588, 1589, 1590, 1591, 1592, 1593, 1594, 1595, 1596, 1597, 1598, 1599, 1600, 1601, 1602, 1603, 1604, 1605, 1606, 1607, 1608, 1609, 1610, 1611, 1612, 1613, 1614, 1615, 1616, 1617, 1618, 1619, 1620, 1621, 1622, 1623, 1624, 1625, 1626, 1627, 1628, 1629, 1630, 1631, 1632, 1633, 1634, 1635, 1636, 1637, 1638, 1639, 1640, 1641, 1642, 1643, 1644, 1645, 1646, 1647, 1648, 1649, 1650, 1651, 1652, 1653, 1654, 1655, 1656, 1657, 1658, 1659, 1660, 1661, 1662, 1663, 1664, 1665, 1666, 1667, 1668, 1669, 1670, 1671, 1672, 1673, 1674, 1675, 1676, 1677, 1678, 1679, 1680, 1681, 1682, 1683, 1684, 1685, 1686, 1687, 1688, 1689, 1690, 1691, 1692, 1693, 1694, 1695, 1696, 1697]
          response: [-1.6e-05, 6.7e-05, 0.000151, 0.000249, 0.000348, 0.000466, 0.000585, 0.000758, 0.000932, 0.00115, 0.001369, 0.001613, 0.001859, 0.002172, 0.002488, 0.002881, 0.003277, 0.003772, 0.004271, 0.004898, 0.005528, 0.006421, 0.007319, 0.008459, 0.009606, 0.010989, 0.012372, 0.014303, 0.016248, 0.019029, 0.021831, 0.02589, 0.029952, 0.035171, 0.040434, 0.047864, 0.055352, 0.065732, 0.076166, 0.089024, 0.101893, 0.12015, 0.138642, 0.163127, 0.187803, 0.220261, 0.252894, 0.291359, 0.329939, 0.375648, 0.42147, 0.47356, 0.525681, 0.578787, 0.631645, 0.676683, 0.721282, 0.75477, 0.788248, 0.821155, 0.854065, 0.87337, 0.89183, 0.899817, 0.907252, 0.913009, 0.918685, 0.922953, 0.927163, 0.92686, 0.926413, 0.925059, 0.923683, 0.923953, 0.924259, 0.922828, 0.921383, 0.922061, 0.922756, 0.924648, 0.926605, 0.934552, 0.942525, 0.944351, 0.945872, 0.946175, 0.946432, 0.947006, 0.947589, 0.950194, 0.952859, 0.951303, 0.94967, 0.953047, 0.956494, 0.959047, 0.961545, 0.960048, 0.958335, 0.959835, 0.96147, 0.960857, 0.960175, 0.960813, 0.961486, 0.964703, 0.967943, 0.969314, 0.970589, 0.973713, 0.976906, 0.9791, 0.981258, 0.981285, 0.981372, 0.988609, 0.995869, 0.998021, 1.0, 0.999848, 0.999642, 0.99659, 0.993439, 0.986217, 0.978989, 0.967125, 0.95512, 0.936199, 0.917239, 0.879424, 0.840967, 0.796545, 0.751893, 0.694313, 0.636542, 0.573232, 0.509946, 0.451966, 0.39403, 0.34275, 0.291752, 0.251309, 0.211153, 0.180823, 0.15054, 0.128463, 0.106664, 0.090735, 0.074941, 0.06379, 0.052752, 0.045028, 0.03731, 0.031821, 0.02635, 0.022504, 0.018724, 0.016045, 0.013394, 0.011483, 0.009587, 0.008227, 0.006882, 0.00591, 0.00494, 0.004257, 0.003576, 0.003055, 0.002541, 0.00216, 0.001781, 0.001512, 0.001244, 0.00104, 0.000837, 0.000677, 0.000517, 0.000409, 0.000301, 0.000206, 0.000112, 4.0e-05, -3.1e-05]
    - name: '7'
      dtype: int16
      nodata: -999
      units: '1'
      aliases: [band_7, swir2]
      spectral_definition:
          wavelength: [2037, 2038, 2039, 2040, 2041, 2042, 2043, 2044, 2045, 2046, 2047, 2048, 2049, 2050, 2051, 2052, 2053, 2054, 2055, 2056, 2057, 2058, 2059, 2060, 2061, 2062, 2063, 2064, 2065, 2066, 2067, 2068, 2069, 2070, 2071, 2072, 2073, 2074, 2075, 2076, 2077, 2078, 2079, 2080, 2081, 2082, 2083, 2084, 2085, 2086, 2087, 2088, 2089, 2090, 2091, 2092, 2093, 2094, 2095, 2096, 2097, 2098, 2099, 2100, 2101, 2102, 2103, 2104, 2105, 2106, 2107, 2108, 2109, 2110, 2111, 2112, 2113, 2114, 2115, 2116, 2117, 2118, 2119, 2120, 2121, 2122, 2123, 2124, 2125, 2126, 2127, 2128, 2129, 2130, 2131, 2132, 2133, 2134, 2135, 2136, 2137, 2138, 2139, 2140, 2141, 2142, 2143, 2144, 2145, 2146, 2147, 2148, 2149, 2150, 2151, 2152, 2153, 2154, 2155, 2156, 2157, 2158, 2159, 2160, 2161, 2162, 2163, 2164, 2165, 2166, 2167, 2168, 2169, 2170, 2171, 2172, 2173, 2174, 2175, 2176, 2177, 2178, 2179, 2180, 2181, 2182, 2183, 2184, 2185, 2186, 2187, 2188, 2189, 2190, 2191, 2192, 2193, 2194, 2195, 2196, 2197, 2198, 2199, 2200, 2201, 2202, 2203, 2204, 2205, 2206, 2207, 2208, 2209, 2210, 2211, 2212, 2213, 2214, 2215, 2216, 2217, 2218, 2219, 2220, 2221, 2222, 2223, 2224, 2225, 2226, 2227, 2228, 2229, 2230, 2231, 2232, 2233, 2234, 2235, 2236, 2237, 2238, 2239, 2240, 2241, 2242, 2243, 2244, 2245, 2246, 2247, 2248, 2249, 2250, 2251, 2252, 2253, 2254, 2255, 2256, 2257, 2258, 2259, 2260, 2261, 2262, 2263, 2264, 2265, 2266, 2267, 2268, 2269, 2270, 2271, 2272, 2273, 2274, 2275, 2276, 2277, 2278, 2279, 2280, 2281, 2282, 2283, 2284, 2285, 2286, 2287, 2288, 2289, 2290, 2291, 2292, 2293, 2294, 2295, 2296, 2297, 2298, 2299, 2300, 2301, 2302, 2303, 2304, 2305, 2306, 2307, 2308, 2309, 2310, 2311, 2312, 2313, 2314, 2315, 2316, 2317, 2318, 2319, 2320, 2321, 2322, 2323, 2324, 2325, 2326, 2327, 2328, 2329, 2330, 2331, 2332, 2333, 2334, 2335, 2336, 2337, 2338, 2339, 2340, 2341, 2342, 2343, 2344, 2345, 2346, 2347, 2348, 2349, 2350, 2351, 2352, 2353, 2354, 2355]
          response: [-1.0e-05, 3.7e-05, 8.3e-05, 0.000131, 0.000179, 0.00024, 0.000305, 0.000368, 0.00043, 0.000512, 0.000599, 0.000704, 0.000814, 0.000947, 0.001085, 0.001222, 0.00136, 0.001546, 0.001745, 0.001964, 0.002187, 0.002439, 0.002696, 0.00301, 0.003339, 0.003733, 0.004141, 0.004627, 0.005137, 0.005728, 0.006337, 0.007139, 0.007996, 0.008903, 0.009824, 0.011005, 0.012261, 0.01361, 0.014987, 0.016872, 0.018899, 0.021, 0.023121, 0.025897, 0.028847, 0.032071, 0.035363, 0.040206, 0.045432, 0.050903, 0.056429, 0.06327, 0.070409, 0.079382, 0.088907, 0.10064, 0.11283, 0.128292, 0.144668, 0.162055, 0.179714, 0.20278, 0.227234, 0.253732, 0.280925, 0.311347, 0.342526, 0.377044, 0.412621, 0.45047, 0.488816, 0.522458, 0.554715, 0.593227, 0.633521, 0.663067, 0.689664, 0.722284, 0.756529, 0.776463, 0.792667, 0.813716, 0.836001, 0.846344, 0.853714, 0.867845, 0.883615, 0.886411, 0.886127, 0.895232, 0.906527, 0.909739, 0.911091, 0.917985, 0.926131, 0.929693, 0.932227, 0.936544, 0.941406, 0.942571, 0.942952, 0.943112, 0.943194, 0.945168, 0.947537, 0.948776, 0.949694, 0.949643, 0.9494, 0.952551, 0.956635, 0.953083, 0.947423, 0.949094, 0.952773, 0.950874, 0.947477, 0.947014, 0.947085, 0.951812, 0.957717, 0.953332, 0.946412, 0.947778, 0.951119, 0.951641, 0.951518, 0.948644, 0.944956, 0.942515, 0.940311, 0.9434, 0.947923, 0.94501, 0.940213, 0.938737, 0.93806, 0.941859, 0.947019, 0.946554, 0.944482, 0.947414, 0.951661, 0.949283, 0.945318, 0.939939, 0.934142, 0.935493, 0.93882, 0.939253, 0.938955, 0.934675, 0.929162, 0.927085, 0.925692, 0.930508, 0.936899, 0.933908, 0.927984, 0.930981, 0.936472, 0.935776, 0.933523, 0.935132, 0.937592, 0.946217, 0.956567, 0.955661, 0.951991, 0.956666, 0.963135, 0.964442, 0.964365, 0.963523, 0.962434, 0.962905, 0.963685, 0.962473, 0.960741, 0.959239, 0.957814, 0.957781, 0.958041, 0.953274, 0.94716, 0.951706, 0.958833, 0.960212, 0.960339, 0.954785, 0.947696, 0.951965, 0.95906, 0.960554, 0.960764, 0.95575, 0.949261, 0.953245, 0.95997, 0.963736, 0.966786, 0.964315, 0.960173, 0.965473, 0.973416, 0.977637, 0.980904, 0.98276, 0.984155, 0.984693, 0.985056, 0.991486, 0.9996, 0.997654, 0.993153, 0.992469, 0.992675, 0.995894, 1.0, 0.999279, 0.997261, 0.994356, 0.991127, 0.987747, 0.984349, 0.986037, 0.989132, 0.984536, 0.978024, 0.975019, 0.972794, 0.974168, 0.97654, 0.976199, 0.975206, 0.974409, 0.973662, 0.967502, 0.959895, 0.956943, 0.955095, 0.955085, 0.955588, 0.947195, 0.93665, 0.922405, 0.907109, 0.89494, 0.883588, 0.855489, 0.823876, 0.78488, 0.744025, 0.69852, 0.651673, 0.602539, 0.552647, 0.502693, 0.452698, 0.403993, 0.355569, 0.315712, 0.27826, 0.244645, 0.212213, 0.186151, 0.161749, 0.141435, 0.122015, 0.106531, 0.092029, 0.080268, 0.069276, 0.060703, 0.052702, 0.046332, 0.040405, 0.035634, 0.031213, 0.027516, 0.024, 0.021262, 0.018688, 0.016562, 0.014545, 0.01293, 0.011426, 0.010155, 0.008959, 0.007992, 0.007088, 0.006348, 0.005643, 0.005019, 0.004415, 0.003903, 0.003421, 0.003025, 0.002651, 0.00234, 0.002047, 0.001795, 0.001554, 0.001345, 0.001145, 0.000974, 0.000811, 0.00068, 0.00056, 0.00044, 0.00032, 0.000217, 0.000119, 2.8e-05, -6.2e-05, -0.000134, -0.000202, -0.000263, -0.000322]
---


name: ls8_pq_scene
description: Landsat 8 PQ 25 metre
metadata_type: eo

metadata:
    platform:
        code: LANDSAT_8
    instrument:
        name: OLI_TIRS
    product_type: pqa
    format:
        name: GeoTiff

measurements:
    - name: 'pqa'
      dtype: int16
      units: '1'
      nodata: 0
      aliases: [qa_flags, quality]
      flags_definition:
        blue_saturated:
          bits: 0
          description: Blue band is saturated
          values: {0: true, 1: false}
        green_saturated:
          bits: 1
          description: Green band is saturated
          values: {0: true, 1: false}
        red_saturated:
          bits: 2
          description: Red band is saturated
          values: {0: true, 1: false}
        nir_saturated:
          bits: 3
          description: NIR band is saturated
          values: {0: true, 1: false}
        swir1_saturated:
          bits: 4
          description: SWIR1 band is saturated
          values: {0: true, 1: false}
        tir1_saturated:
          bits: 5
          description: Thermal Infrared 1 band is saturated
          values: {0: true, 1: false}
        tir2_saturated:
          bits: 6
          description: Thermal Infrared 2 band is saturated
          values: {0: true, 1: false}
        swir2_saturated:
          bits: 7
          description: SWIR2 band is saturated
          values: {0: true, 1: false}
        contiguous:
          bits: 8
          description: All bands for this pixel contain non-null values
          values: {0: false, 1: true}
        land_sea:
          bits: 9
          description: Land or Sea
          values: {0: sea, 1: land}
        cloud_acca:
          bits: 10
          description: Cloud (ACCA)
          values: {0: cloud, 1: no_cloud}
        cloud_fmask:
          bits: 11
          description: Cloud (Fmask)
          values: {0: cloud, 1: no_cloud}
        cloud_shadow_acca:
          bits: 12
          description: Cloud Shadow (ACCA)
          values: {0: cloud_shadow, 1: no_cloud_shadow}
        cloud_shadow_fmask:
          bits: 13
          description: Cloud Shadow (Fmask)
          values: {0: cloud_shadow, 1: no_cloud_shadow}

        ga_good_pixel:
          bits: [13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0]
          description: Best Quality Pixel
          values:
            16383: true

---

name: ls8_ledaps_scene
description: Landsat 8 LEDAPS 25 metre
metadata_type: eo

metadata:
    platform:
        code: LANDSAT_8
    instrument:
        name: OLI_TIRS
    product_type: LEDAPS
    format:
        name: GeoTiff

measurements:
    - name: 'coastal_aerosol'
      aliases: [band_1,coastal_aerosol]
      dtype: int16
      nodata: -9999
      units: '1'
      spectral_definition:
          wavelength: [427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459]
          response: [7.3e-05, 0.000609, 0.001628, 0.003421, 0.008019, 0.024767, 0.085688, 0.254149, 0.517821, 0.765117, 0.908749, 0.958204, 0.977393, 0.98379, 0.989052, 0.986713, 0.993683, 0.993137, 1.0, 0.996969, 0.98278, 0.972692, 0.905808, 0.745606, 0.471329, 0.226412, 0.09286, 0.036603, 0.014537, 0.005829, 0.002414, 0.000984, 0.000255]
    - name: 'blue'
      aliases: [band_2, blue]
      dtype: int16
      nodata: -9999
      units: '1'
      spectral_definition:
          wavelength: [436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524, 525, 526, 527, 528]
          response: [1.0e-05, 6.1e-05, 0.000117, 0.000241, 0.000349, 0.000455, 0.000756, 0.001197, 0.00207, 0.003712, 0.006869, 0.013212, 0.02717, 0.058606, 0.130876, 0.27137, 0.493542, 0.723971, 0.85751, 0.894222, 0.903034, 0.910928, 0.90988, 0.899475, 0.897977, 0.889667, 0.883542, 0.877453, 0.881011, 0.874721, 0.879688, 0.886569, 0.891913, 0.88768, 0.861157, 0.848533, 0.840828, 0.828339, 0.844202, 0.865864, 0.868497, 0.890253, 0.912538, 0.910385, 0.918822, 0.931726, 0.931813, 0.954248, 0.955545, 0.96242, 0.956424, 0.953352, 0.978564, 0.989104, 0.985615, 0.989469, 0.982262, 0.968801, 0.967332, 0.976836, 0.988729, 0.980826, 0.967361, 0.954754, 0.964132, 0.966125, 0.966772, 0.981834, 0.98232, 0.965685, 0.963135, 0.972261, 0.996498, 1.0, 0.9556, 0.844893, 0.534592, 0.190738, 0.048329, 0.013894, 0.005328, 0.002611, 0.001557, 0.0011, 0.000785, 0.000516, 0.000321, 0.000162, 7.2e-05, 5.7e-05, 2.3e-05, 3.2e-05, -1.6e-05]
    - name: 'green'
      aliases: [band_3, green]
      dtype: int16
      nodata: -9999
      units: '1'
      spectral_definition:
          wavelength: [512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532, 533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545, 546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558, 559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571, 572, 573, 574, 575, 576, 577, 578, 579, 580, 581, 582, 583, 584, 585, 586, 587, 588, 589, 590, 591, 592, 593, 594, 595, 596, 597, 598, 599, 600, 601, 602, 603, 604, 605, 606, 607, 608, 609, 610]
          response: [-4.6e-05, 1.6e-05, 0.00011, 0.000247, 0.000362, 0.000648, 0.000935, 0.001332, 0.001816, 0.002515, 0.003446, 0.00488, 0.007024, 0.010441, 0.016247, 0.025513, 0.041451, 0.070551, 0.123444, 0.21168, 0.353885, 0.545856, 0.741205, 0.865225, 0.927396, 0.954627, 0.954163, 0.959215, 0.961328, 0.964902, 0.969873, 0.952489, 0.961397, 0.97827, 0.977533, 0.977001, 0.980884, 0.990784, 1.0, 0.992264, 0.982642, 0.983832, 0.977765, 0.965081, 0.957314, 0.946245, 0.947871, 0.959038, 0.966534, 0.977656, 0.966447, 0.953399, 0.958314, 0.970039, 0.978607, 0.983397, 0.98096, 0.974522, 0.967229, 0.979406, 0.978208, 0.975818, 0.974392, 0.979973, 0.968827, 0.969181, 0.967838, 0.982956, 0.979598, 0.963811, 0.968886, 0.983655, 0.986657, 0.974207, 0.946407, 0.904478, 0.809275, 0.684974, 0.525304, 0.345364, 0.190467, 0.087833, 0.035393, 0.014077, 0.005944, 0.002574, 0.001046, 0.000394, 8.5e-05, -8.4e-05, -0.000194, -0.000234, -0.000292, -0.000307, -0.000343, -0.000348, -0.000329, -0.000351, -0.000317]
    - name: 'red'
      aliases: [band_4, red]
      dtype: int16
      nodata: -9999
      units: '1'
      spectral_definition:
          wavelength: [625, 626, 627, 628, 629, 630, 631, 632, 633, 634, 635, 636, 637, 638, 639, 640, 641, 642, 643, 644, 645, 646, 647, 648, 649, 650, 651, 652, 653, 654, 655, 656, 657, 658, 659, 660, 661, 662, 663, 664, 665, 666, 667, 668, 669, 670, 671, 672, 673, 674, 675, 676, 677, 678, 679, 680, 681, 682, 683, 684, 685, 686, 687, 688, 689, 690, 691]
          response: [-0.000342, 0.00027, 0.000895, 0.00185, 0.003648, 0.007197, 0.014515, 0.030432, 0.066861, 0.148518, 0.299778, 0.526812, 0.764443, 0.905473, 0.947949, 0.950823, 0.947418, 0.951831, 0.962705, 0.975075, 0.984173, 0.983613, 0.983434, 0.982911, 0.973636, 0.959441, 0.955641, 0.955548, 0.953337, 0.956628, 0.981688, 1.0, 0.992388, 0.984615, 0.981568, 0.97696, 0.97298, 0.98108, 0.996804, 0.992142, 0.980678, 0.964002, 0.962154, 0.970778, 0.96718, 0.966928, 0.949928, 0.848855, 0.609359, 0.31635, 0.123946, 0.046033, 0.017702, 0.007333, 0.003205, 0.001402, 0.000554, 0.000117, -0.000122, -0.000289, -0.000376, -0.000396, -0.000458, -0.000488, -0.000457, -0.000429, -0.000417]
    - name: 'nir'
      aliases: [band_5, nir]
      dtype: int16
      nodata: -9999
      units: '1'
      spectral_definition:
          wavelength: [829, 830, 831, 832, 833, 834, 835, 836, 837, 838, 839, 840, 841, 842, 843, 844, 845, 846, 847, 848, 849, 850, 851, 852, 853, 854, 855, 856, 857, 858, 859, 860, 861, 862, 863, 864, 865, 866, 867, 868, 869, 870, 871, 872, 873, 874, 875, 876, 877, 878, 879, 880, 881, 882, 883, 884, 885, 886, 887, 888, 889, 890, 891, 892, 893, 894, 895, 896, 897, 898, 899, 900]
          response: [-3.4e-05, 1.1e-05, 5.0e-05, 0.0001, 0.000239, 0.000314, 0.000495, 0.000719, 0.000986, 0.001445, 0.002107, 0.00316, 0.004744, 0.007059, 0.0109, 0.017346, 0.028332, 0.048191, 0.084363, 0.145365, 0.249733, 0.403526, 0.582623, 0.745037, 0.890315, 0.960215, 0.986833, 0.973133, 0.980606, 0.99612, 1.0, 0.989777, 0.980733, 0.975935, 0.972043, 0.957357, 0.951209, 0.947044, 0.953162, 0.951499, 0.94845, 0.940094, 0.950632, 0.956079, 0.96646, 0.969821, 0.93661, 0.891066, 0.788733, 0.63532, 0.448364, 0.288847, 0.174619, 0.100343, 0.058265, 0.034532, 0.02072, 0.01244, 0.007601, 0.004702, 0.002944, 0.00187, 0.001192, 0.000743, 0.000423, 0.000241, 0.000116, 4.4e-05, -1.3e-05, -5.0e-05, -8.4e-05, -0.0001]
    - name: 'swir1'
      aliases: [band_6, swir1]
      dtype: int16
      nodata: -9999
      units: '1'
      spectral_definition:
          wavelength: [1515, 1516, 1517, 1518, 1519, 1520, 1521, 1522, 1523, 1524, 1525, 1526, 1527, 1528, 1529, 1530, 1531, 1532, 1533, 1534, 1535, 1536, 1537, 1538, 1539, 1540, 1541, 1542, 1543, 1544, 1545, 1546, 1547, 1548, 1549, 1550, 1551, 1552, 1553, 1554, 1555, 1556, 1557, 1558, 1559, 1560, 1561, 1562, 1563, 1564, 1565, 1566, 1567, 1568, 1569, 1570, 1571, 1572, 1573, 1574, 1575, 1576, 1577, 1578, 1579, 1580, 1581, 1582, 1583, 1584, 1585, 1586, 1587, 1588, 1589, 1590, 1591, 1592, 1593, 1594, 1595, 1596, 1597, 1598, 1599, 1600, 1601, 1602, 1603, 1604, 1605, 1606, 1607, 1608, 1609, 1610, 1611, 1612, 1613, 1614, 1615, 1616, 1617, 1618, 1619, 1620, 1621, 1622, 1623, 1624, 1625, 1626, 1627, 1628, 1629, 1630, 1631, 1632, 1633, 1634, 1635, 1636, 1637, 1638, 1639, 1640, 1641, 1642, 1643, 1644, 1645, 1646, 1647, 1648, 1649, 1650, 1651, 1652, 1653, 1654, 1655, 1656, 1657, 1658, 1659, 1660, 1661, 1662, 1663, 1664, 1665, 1666, 1667, 1668, 1669, 1670, 1671, 1672, 1673, 1674, 1675, 1676, 1677, 1678, 1679, 1680, 1681, 1682, 1683, 1684, 1685, 1686, 1687, 1688, 1689, 1690, 1691, 1692, 1693, 1694, 1695, 1696, 1697]
          response: [-1.6e-05, 6.7e-05, 0.000151, 0.000249, 0.000348, 0.000466, 0.000585, 0.000758, 0.000932, 0.00115, 0.001369, 0.001613, 0.001859, 0.002172, 0.002488, 0.002881, 0.003277, 0.003772, 0.004271, 0.004898, 0.005528, 0.006421, 0.007319, 0.008459, 0.009606, 0.010989, 0.012372, 0.014303, 0.016248, 0.019029, 0.021831, 0.02589, 0.029952, 0.035171, 0.040434, 0.047864, 0.055352, 0.065732, 0.076166, 0.089024, 0.101893, 0.12015, 0.138642, 0.163127, 0.187803, 0.220261, 0.252894, 0.291359, 0.329939, 0.375648, 0.42147, 0.47356, 0.525681, 0.578787, 0.631645, 0.676683, 0.721282, 0.75477, 0.788248, 0.821155, 0.854065, 0.87337, 0.89183, 0.899817, 0.907252, 0.913009, 0.918685, 0.922953, 0.927163, 0.92686, 0.926413, 0.925059, 0.923683, 0.923953, 0.924259, 0.922828, 0.921383, 0.922061, 0.922756, 0.924648, 0.926605, 0.934552, 0.942525, 0.944351, 0.945872, 0.946175, 0.946432, 0.947006, 0.947589, 0.950194, 0.952859, 0.951303, 0.94967, 0.953047, 0.956494, 0.959047, 0.961545, 0.960048, 0.958335, 0.959835, 0.96147, 0.960857, 0.960175, 0.960813, 0.961486, 0.964703, 0.967943, 0.969314, 0.970589, 0.973713, 0.976906, 0.9791, 0.981258, 0.981285, 0.981372, 0.988609, 0.995869, 0.998021, 1.0, 0.999848, 0.999642, 0.99659, 0.993439, 0.986217, 0.978989, 0.967125, 0.95512, 0.936199, 0.917239, 0.879424, 0.840967, 0.796545, 0.751893, 0.694313, 0.636542, 0.573232, 0.509946, 0.451966, 0.39403, 0.34275, 0.291752, 0.251309, 0.211153, 0.180823, 0.15054, 0.128463, 0.106664, 0.090735, 0.074941, 0.06379, 0.052752, 0.045028, 0.03731, 0.031821, 0.02635, 0.022504, 0.018724, 0.016045, 0.013394, 0.011483, 0.009587, 0.008227, 0.006882, 0.00591, 0.00494, 0.004257, 0.003576, 0.003055, 0.002541, 0.00216, 0.001781, 0.001512, 0.001244, 0.00104, 0.000837, 0.000677, 0.000517, 0.000409, 0.000301, 0.000206, 0.000112, 4.0e-05, -3.1e-05]
    - name: 'swir2'
      aliases: [band_7, swir2]
      dtype: int16
      nodata: -9999
      units: '1'
      spectral_definition:
          wavelength: [2037, 2038, 2039, 2040, 2041, 2042, 2043, 2044, 2045, 2046, 2047, 2048, 2049, 2050, 2051, 2052, 2053, 2054, 2055, 2056, 2057, 2058, 2059, 2060, 2061, 2062, 2063, 2064, 2065, 2066, 2067, 2068, 2069, 2070, 2071, 2072, 2073, 2074, 2075, 2076, 2077, 2078, 2079, 2080, 2081, 2082, 2083, 2084, 2085, 2086, 2087, 2088, 2089, 2090, 2091, 2092, 2093, 2094, 2095, 2096, 2097, 2098, 2099, 2100, 2101, 2102, 2103, 2104, 2105, 2106, 2107, 2108, 2109, 2110, 2111, 2112, 2113, 2114, 2115, 2116, 2117, 2118, 2119, 2120, 2121, 2122, 2123, 2124, 2125, 2126, 2127, 2128, 2129, 2130, 2131, 2132, 2133, 2134, 2135, 2136, 2137, 2138, 2139, 2140, 2141, 2142, 2143, 2144, 2145, 2146, 2147, 2148, 2149, 2150, 2151, 2152, 2153, 2154, 2155, 2156, 2157, 2158, 2159, 2160, 2161, 2162, 2163, 2164, 2165, 2166, 2167, 2168, 2169, 2170, 2171, 2172, 2173, 2174, 2175, 2176, 2177, 2178, 2179, 2180, 2181, 2182, 2183, 2184, 2185, 2186, 2187, 2188, 2189, 2190, 2191, 2192, 2193, 2194, 2195, 2196, 2197, 2198, 2199, 2200, 2201, 2202, 2203, 2204, 2205, 2206, 2207, 2208, 2209, 2210, 2211, 2212, 2213, 2214, 2215, 2216, 2217, 2218, 2219, 2220, 2221, 2222, 2223, 2224, 2225, 2226, 2227, 2228, 2229, 2230, 2231, 2232, 2233, 2234, 2235, 2236, 2237, 2238, 2239, 2240, 2241, 2242, 2243, 2244, 2245, 2246, 2247, 2248, 2249, 2250, 2251, 2252, 2253, 2254, 2255, 2256, 2257, 2258, 2259, 2260, 2261, 2262, 2263, 2264, 2265, 2266, 2267, 2268, 2269, 2270, 2271, 2272, 2273, 2274, 2275, 2276, 2277, 2278, 2279, 2280, 2281, 2282, 2283, 2284, 2285, 2286, 2287, 2288, 2289, 2290, 2291, 2292, 2293, 2294, 2295, 2296, 2297, 2298, 2299, 2300, 2301, 2302, 2303, 2304, 2305, 2306, 2307, 2308, 2309, 2310, 2311, 2312, 2313, 2314, 2315, 2316, 2317, 2318, 2319, 2320, 2321, 2322, 2323, 2324, 2325, 2326, 2327, 2328, 2329, 2330, 2331, 2332, 2333, 2334, 2335, 2336, 2337, 2338, 2339, 2340, 2341, 2342, 2343, 2344, 2345, 2346, 2347, 2348, 2349, 2350, 2351, 2352, 2353, 2354, 2355]
          response: [-1.0e-05, 3.7e-05, 8.3e-05, 0.000131, 0.000179, 0.00024, 0.000305, 0.000368, 0.00043, 0.000512, 0.000599, 0.000704, 0.000814, 0.000947, 0.001085, 0.001222, 0.00136, 0.001546, 0.001745, 0.001964, 0.002187, 0.002439, 0.002696, 0.00301, 0.003339, 0.003733, 0.004141, 0.004627, 0.005137, 0.005728, 0.006337, 0.007139, 0.007996, 0.008903, 0.009824, 0.011005, 0.012261, 0.01361, 0.014987, 0.016872, 0.018899, 0.021, 0.023121, 0.025897, 0.028847, 0.032071, 0.035363, 0.040206, 0.045432, 0.050903, 0.056429, 0.06327, 0.070409, 0.079382, 0.088907, 0.10064, 0.11283, 0.128292, 0.144668, 0.162055, 0.179714, 0.20278, 0.227234, 0.253732, 0.280925, 0.311347, 0.342526, 0.377044, 0.412621, 0.45047, 0.488816, 0.522458, 0.554715, 0.593227, 0.633521, 0.663067, 0.689664, 0.722284, 0.756529, 0.776463, 0.792667, 0.813716, 0.836001, 0.846344, 0.853714, 0.867845, 0.883615, 0.886411, 0.886127, 0.895232, 0.906527, 0.909739, 0.911091, 0.917985, 0.926131, 0.929693, 0.932227, 0.936544, 0.941406, 0.942571, 0.942952, 0.943112, 0.943194, 0.945168, 0.947537, 0.948776, 0.949694, 0.949643, 0.9494, 0.952551, 0.956635, 0.953083, 0.947423, 0.949094, 0.952773, 0.950874, 0.947477, 0.947014, 0.947085, 0.951812, 0.957717, 0.953332, 0.946412, 0.947778, 0.951119, 0.951641, 0.951518, 0.948644, 0.944956, 0.942515, 0.940311, 0.9434, 0.947923, 0.94501, 0.940213, 0.938737, 0.93806, 0.941859, 0.947019, 0.946554, 0.944482, 0.947414, 0.951661, 0.949283, 0.945318, 0.939939, 0.934142, 0.935493, 0.93882, 0.939253, 0.938955, 0.934675, 0.929162, 0.927085, 0.925692, 0.930508, 0.936899, 0.933908, 0.927984, 0.930981, 0.936472, 0.935776, 0.933523, 0.935132, 0.937592, 0.946217, 0.956567, 0.955661, 0.951991, 0.956666, 0.963135, 0.964442, 0.964365, 0.963523, 0.962434, 0.962905, 0.963685, 0.962473, 0.960741, 0.959239, 0.957814, 0.957781, 0.958041, 0.953274, 0.94716, 0.951706, 0.958833, 0.960212, 0.960339, 0.954785, 0.947696, 0.951965, 0.95906, 0.960554, 0.960764, 0.95575, 0.949261, 0.953245, 0.95997, 0.963736, 0.966786, 0.964315, 0.960173, 0.965473, 0.973416, 0.977637, 0.980904, 0.98276, 0.984155, 0.984693, 0.985056, 0.991486, 0.9996, 0.997654, 0.993153, 0.992469, 0.992675, 0.995894, 1.0, 0.999279, 0.997261, 0.994356, 0.991127, 0.987747, 0.984349, 0.986037, 0.989132, 0.984536, 0.978024, 0.975019, 0.972794, 0.974168, 0.97654, 0.976199, 0.975206, 0.974409, 0.973662, 0.967502, 0.959895, 0.956943, 0.955095, 0.955085, 0.955588, 0.947195, 0.93665, 0.922405, 0.907109, 0.89494, 0.883588, 0.855489, 0.823876, 0.78488, 0.744025, 0.69852, 0.651673, 0.602539, 0.552647, 0.502693, 0.452698, 0.403993, 0.355569, 0.315712, 0.27826, 0.244645, 0.212213, 0.186151, 0.161749, 0.141435, 0.122015, 0.106531, 0.092029, 0.080268, 0.069276, 0.060703, 0.052702, 0.046332, 0.040405, 0.035634, 0.031213, 0.027516, 0.024, 0.021262, 0.018688, 0.016562, 0.014545, 0.01293, 0.011426, 0.010155, 0.008959, 0.007992, 0.007088, 0.006348, 0.005643, 0.005019, 0.004415, 0.003903, 0.003421, 0.003025, 0.002651, 0.00234, 0.002047, 0.001795, 0.001554, 0.001345, 0.001145, 0.000974, 0.000811, 0.00068, 0.00056, 0.00044, 0.00032, 0.000217, 0.000119, 2.8e-05, -6.2e-05, -0.000134, -0.000202, -0.000263, -0.000322]
    - name: 'cfmask'
      aliases: [mask, CFmask]
      dtype: uint8
      nodata: 255
      units: '1'
      flags_definition: 
        cfmask:
          bits: [0,1,2,3,4,5,6,7]
          description: CFmask
          values:
            0: clear
            1: water
            2: shadow
            3: snow
            4: cloud
            255: fill
    - name: 'cfmask_conf'
      aliases: [mask_config]
      dtype: uint8
      nodata: 255
      units: '1'
      flags_definition: 
        cfmask_conf:
          bits: [0,1,2,3,4,5,6,7]
          description: CFmask confidence with low =12.5%, medium >12.5%&<= 22.5% and high 
          values:
            0: none
            1: low
            2: medium
            3: high
    - name: 'sr_cloud'
      aliases: [cloud]
      dtype: uint8
      nodata: 0
      units: '1'
      flags_definition: 
        cirrus_cloud:
          bits: [0]
          description: Cirrus cloud
          values: {0: false, 1: true}
        cloud:
          bits: [1]
          description: Cloud
          values: {0: false, 1: true}
        adjacent_to_cloud:
          bits: [2]
          description: Adjacent to cloud
          values: {0: false, 1: true}
        cloud_shadow:
          bits: [3]
          description: Cloud shadow
          values: {0: false, 1: true}
        aerosol:
          bits: [4,5]
          description: Aerosol with none = Climatology-level aerosol content, low = Low aerosol content, medium = Average aerosol content and high = High aerosol content
          values: 
            0: none
            1: low
            2: medium
            3: high
