name: modis_mcd43a1_tile
description: MODIS 500 metre MCD43A1 Collection 006
metadata_type: eo

metadata:
    platform:
        code: AQUA_TERRA
    instrument:
        name: MODIS
    product_type: MCD43A1
    format:
        name: HDF4_EOS:EOS_GRID

storage:
    crs: >
         PROJCS["unnamed",GEOGCS["Unknown datum based upon the custom spheroid",DATUM["Not specified (based on custom spheroid)",SPHEROID["Custom spheroid",6371007.181,0]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433]],PROJECTION["Sinusoidal"],PARAMETER["longitude_of_center",0],PARAMETER["false_easting",0],PARAMETER["false_northing",0],UNIT["Meter",1]]

measurements:
    - name: 'BRDF_Albedo_Band_Mandatory_Quality_Band1'
      dtype: uint8
      units: '1'
      nodata: 255
      flags_definition: 
        brdf_albedo_band_mandatory_quality_band1:
          bits: [0,1,2,3,4,5,6,7]
          description:  BRDF Albedo Mandatory Quality for band 1 
                     0 = processed, good quality (full BRDF)
                     1 = processed, see other QA (magnitude BRDF inversions)
                     255 = Fill value
          values:
            0: best
            1: good
            255: fill
    - name: 'BRDF_Albedo_Band_Mandatory_Quality_Band2'
      dtype: uint8
      units: '1'
      nodata: 255
      flags_definition: 
        brdf_albedo_band_mandatory_quality_band2:
          bits: [0,1,2,3,4,5,6,7]
          description:  BRDF Albedo Mandatory Quality for band 2 
                     0 = processed, good quality (full BRDF)
                     1 = processed, see other QA (magnitude BRDF inversions)
                     255 = Fill value
          values:
            0: best
            1: good
            255: fill
    - name: 'BRDF_Albedo_Band_Mandatory_Quality_Band3'
      dtype: uint8
      units: '1'
      nodata: 255
      flags_definition: 
        brdf_albedo_band_mandatory_quality_band3:
          bits: [0,1,2,3,4,5,6,7]
          description:  BRDF Albedo Mandatory Quality for band 3 
                     0 = processed, good quality (full BRDF)
                     1 = processed, see other QA (magnitude BRDF inversions)
                     255 = Fill value
          values:
            0: best
            1: good
            255: fill
    - name: 'BRDF_Albedo_Band_Mandatory_Quality_Band4'
      dtype: uint8
      units: '1'
      nodata: 255
      flags_definition: 
        brdf_albedo_band_mandatory_quality_band4:
          bits: [0,1,2,3,4,5,6,7]
          description:  BRDF Albedo Mandatory Quality for band 4 
                     0 = processed, good quality (full BRDF)
                     1 = processed, see other QA (magnitude BRDF inversions)
                     255 = Fill value
          values:
            0: best
            1: good
            255: fill
    - name: 'BRDF_Albedo_Band_Mandatory_Quality_Band5'
      dtype: uint8
      units: '1'
      nodata: 255
      flags_definition: 
        brdf_albedo_band_mandatory_quality_band5:
          bits: [0,1,2,3,4,5,6,7]
          description:  BRDF Albedo Mandatory Quality for band 5 
                     0 = processed, good quality (full BRDF)
                     1 = processed, see other QA (magnitude BRDF inversions)
                     255 = Fill value
          values:
            0: best
            1: good
            255: fill
    - name: 'BRDF_Albedo_Band_Mandatory_Quality_Band6'
      dtype: uint8
      units: '1'
      nodata: 255
      flags_definition: 
        brdf_albedo_band_mandatory_quality_band6:
          bits: [0,1,2,3,4,5,6,7]
          description:  BRDF Albedo Mandatory Quality for band 6 
                     0 = processed, good quality (full BRDF)
                     1 = processed, see other QA (magnitude BRDF inversions)
                     255 = Fill value
          values:
            0: best
            1: good
            255: fill
    - name: 'BRDF_Albedo_Band_Mandatory_Quality_Band7'
      dtype: uint8
      units: '1'
      nodata: 255
      flags_definition: 
        brdf_albedo_band_mandatory_quality_band7:
          bits: [0,1,2,3,4,5,6,7]
          description:  BRDF Albedo Mandatory Quality for band 7 
                     0 = processed, good quality (full BRDF)
                     1 = processed, see other QA (magnitude BRDF inversions)
                     255 = Fill value
          values:
            0: best
            1: good
            255: fill
    - name: 'BRDF_Albedo_Band_Mandatory_Quality_nir'
      dtype: uint8
      units: '1'
      nodata: 255
      flags_definition: 
        brdf_albedo_band_mandatory_quality_band nir:
          bits: [0,1,2,3,4,5,6,7]
          description:  BRDF Albedo Mandatory Quality NIR broadband 
                     0 = processed, good quality (full BRDF)
                     1 = processed, see other QA (magnitude BRDF inversions)
                     255 = Fill value
          values:
            0: best
            1: good
            255: fill
    - name: 'BRDF_Albedo_Band_Mandatory_Quality_shortwave'
      dtype: uint8
      units: '1'
      nodata: 255
      flags_definition: 
        brdf_albedo_band_mandatory_quality_shortwave:
          bits: [0,1,2,3,4,5,6,7]
          description:  BRDF Albedo Mandatory Quality for shortwave broadband 
                     0 = processed, good quality (full BRDF)
                     1 = processed, see other QA (magnitude BRDF inversions)
                     255 = Fill value
          values:
            0: best
            1: good
            255: fill
    - name: 'BRDF_Albedo_Band_Mandatory_Quality_vis'
      dtype: uint8
      units: '1'
      nodata: 255
      flags_definition: 
        brdf_albedo_band_mandatory_quality_vis:
          bits: [0,1,2,3,4,5,6,7]
          description:  BRDF Albedo Mandatory Quality for VIS broadband 
                     0 = processed, good quality (full BRDF)
                     1 = processed, see other QA (magnitude BRDF inversions)
                     255 = Fill value
          values:
            0: best
            1: good
            255: fill
    - name: 'BRDF_Albedo_Parameters_Band1_iso'
      dtype: int16
      units: '1'
      nodata: 32767
    - name: 'BRDF_Albedo_Parameters_Band1_vol'
      dtype: int16
      units: '1'
      nodata: 32767
    - name: 'BRDF_Albedo_Parameters_Band1_geo'
      dtype: int16
      units: '1'
      nodata: 32767
    - name: 'BRDF_Albedo_Parameters_Band2_iso'
      dtype: uint16
      units: '1'
      nodata: 32767
    - name: 'BRDF_Albedo_Parameters_Band2_vol'
      dtype: uint16
      units: '1'
      nodata: 32767
    - name: 'BRDF_Albedo_Parameters_Band2_geo'
      dtype: uint16
      units: '1'
      nodata: 32767
    - name: 'BRDF_Albedo_Parameters_Band3_iso'
      dtype: uint16
      units: '1'
      nodata: 32767
    - name: 'BRDF_Albedo_Parameters_Band3_vol'
      dtype: uint16
      units: '1'
      nodata: 32767
    - name: 'BRDF_Albedo_Parameters_Band3_geo'
      dtype: uint16
      units: '1'
      nodata: 32767
    - name: 'BRDF_Albedo_Parameters_Band4_iso'
      dtype: uint16
      units: '1'
      nodata: 32767
    - name: 'BRDF_Albedo_Parameters_Band4_vol'
      dtype: uint16
      units: '1'
      nodata: 32767
    - name: 'BRDF_Albedo_Parameters_Band4_geo'
      dtype: uint16
      units: '1'
      nodata: 32767
    - name: 'BRDF_Albedo_Parameters_Band5_iso'
      dtype: uint16
      units: '1'
      nodata: 32767
    - name: 'BRDF_Albedo_Parameters_Band5_vol'
      dtype: uint16
      units: '1'
      nodata: 32767
    - name: 'BRDF_Albedo_Parameters_Band5_geo'
      dtype: uint16
      units: '1'
      nodata: 32767
    - name: 'BRDF_Albedo_Parameters_Band6_iso'
      dtype: uint16
      units: '1'
      nodata: 32767
    - name: 'BRDF_Albedo_Parameters_Band6_vol'
      dtype: uint16
      units: '1'
      nodata: 32767
    - name: 'BRDF_Albedo_Parameters_Band6_geo'
      dtype: uint16
      units: '1'
      nodata: 32767
    - name: 'BRDF_Albedo_Parameters_Band7_iso'
      dtype: uint16
      units: '1'
      nodata: 32767
    - name: 'BRDF_Albedo_Parameters_Band7_vol'
      dtype: uint16
      units: '1'
      nodata: 32767
    - name: 'BRDF_Albedo_Parameters_Band7_geo'
      dtype: uint16
      units: '1'
      nodata: 32767
    - name: 'BRDF_Albedo_Parameters_nir_iso'
      dtype: uint16
      units: '1'
      nodata: 32767
    - name: 'BRDF_Albedo_Parameters_nir_vol'
      dtype: uint16
      units: '1'
      nodata: 32767
    - name: 'BRDF_Albedo_Parameters_nir_geo'
      dtype: uint16
      units: '1'
      nodata: 32767
    - name: 'BRDF_Albedo_Parameters_shortwave_iso'
      dtype: uint16
      units: '1'
      nodata: 32767
    - name: 'BRDF_Albedo_Parameters_shortwave_vol'
      dtype: uint16
      units: '1'
      nodata: 32767
    - name: 'BRDF_Albedo_Parameters_shortwave_geo'
      dtype: uint16
      units: '1'
      nodata: 32767
    - name: 'BRDF_Albedo_Parameters_vis_iso'
      dtype: uint16
      units: '1'
      nodata: 32767
    - name: 'BRDF_Albedo_Parameters_vis_vol'
      dtype: uint16
      units: '1'
      nodata: 32767
    - name: 'BRDF_Albedo_Parameters_vis_geo'
      dtype: uint16
      units: '1'
      nodata: 32767
---

name: modis_mcd43a2_tile
description: MODIS 500 metre MCD43A2 Collection 006
metadata_type: eo
metadata:
    platform:
        code: AQUA_TERRA
    instrument:
        name: MODIS
    product_type: MCD43A2
    format:
        name: HDF4_EOS:EOS_GRID

storage:
    crs: >
         PROJCS["unnamed",GEOGCS["Unknown datum based upon the custom spheroid",DATUM["Not specified (based on custom spheroid)",SPHEROID["Custom spheroid",6371007.181,0]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433]],PROJECTION["Sinusoidal"],PARAMETER["longitude_of_center",0],PARAMETER["false_easting",0],PARAMETER["false_northing",0],UNIT["Meter",1]]

measurements:
    - name: 'BRDF_Albedo_Band_Quality_Band1'
      dtype: uint8
      units: '1'
      nodata: 4
      flags_definition: 
        band_1_brdf_inversion_Information:
          bits: [0,1,2,3,4,5,6,7]
          description:  BRDF Inversion Information 
                     0 = best quality, full inversion (WoDs, RMSE majority good) 
                     1 = good quality, full inversion (also including the cases that no clear sky observations over the day of interest or the Solar Zenith Angle is too large even WoDs, RMSE majority good)                           
                     2 = Magnitude inversion (numobs >=7)                        
                     3 = Magnitude inversion (numobs >=2&<7)                     
                     4 = Fill value      
          values:
            0: best
            1: good
            2: medium
            3: low
            4: fill
    - name: 'BRDF_Albedo_Band_Quality_Band2'
      dtype: uint8
      units: '1'
      nodata: 4
      flags_definition: 
        band_1_brdf_inversion_Information:
          bits: [0,1,2,3,4,5,6,7]
          description:  BRDF Inversion Information 
                     0 = best quality, full inversion (WoDs, RMSE majority good) 
                     1 = good quality, full inversion (also including the cases that no clear sky observations over the day of interest or the Solar Zenith Angle is too large even WoDs, RMSE majority good)                           
                     2 = Magnitude inversion (numobs >=7)                        
                     3 = Magnitude inversion (numobs >=2&<7)                     
                     4 = Fill value      
          values:
            0: best
            1: good
            2: medium
            3: low
            4: fill
    - name: 'BRDF_Albedo_Band_Quality_Band3'
      dtype: uint8
      units: '1'
      nodata: 4
      flags_definition: 
        band_1_brdf_inversion_Information:
          bits: [0,1,2,3,4,5,6,7]
          description:  BRDF Inversion Information 
                     0 = best quality, full inversion (WoDs, RMSE majority good) 
                     1 = good quality, full inversion (also including the cases that no clear sky observations over the day of interest or the Solar Zenith Angle is too large even WoDs, RMSE majority good)                           
                     2 = Magnitude inversion (numobs >=7)                        
                     3 = Magnitude inversion (numobs >=2&<7)                     
                     4 = Fill value      
          values:
            0: best
            1: good
            2: medium
            3: low
            4: fill
    - name: 'BRDF_Albedo_Band_Quality_Band4'
      dtype: uint8
      units: '1'
      nodata: 4
      flags_definition: 
        band_1_brdf_inversion_Information:
          bits: [0,1,2,3,4,5,6,7]
          description:  BRDF Inversion Information 
                     0 = best quality, full inversion (WoDs, RMSE majority good) 
                     1 = good quality, full inversion (also including the cases that no clear sky observations over the day of interest or the Solar Zenith Angle is too large even WoDs, RMSE majority good)                           
                     2 = Magnitude inversion (numobs >=7)                        
                     3 = Magnitude inversion (numobs >=2&<7)                     
                     4 = Fill value      
          values:
            0: best
            1: good
            2: medium
            3: low
            4: fill
    - name: 'BRDF_Albedo_Band_Quality_Band5'
      dtype: uint8
      units: '1'
      nodata: 4
      flags_definition: 
        band_1_brdf_inversion_Information:
          bits: [0,1,2,3,4,5,6,7]
          description:  BRDF Inversion Information 
                     0 = best quality, full inversion (WoDs, RMSE majority good) 
                     1 = good quality, full inversion (also including the cases that no clear sky observations over the day of interest or the Solar Zenith Angle is too large even WoDs, RMSE majority good)                           
                     2 = Magnitude inversion (numobs >=7)                        
                     3 = Magnitude inversion (numobs >=2&<7)                     
                     4 = Fill value      
          values:
            0: best
            1: good
            2: medium
            3: low
            4: fill
    - name: 'BRDF_Albedo_Band_Quality_Band6'
      dtype: uint8
      units: '1'
      nodata: 4
      flags_definition: 
        band_1_brdf_inversion_Information:
          bits: [0,1,2,3,4,5,6,7]
          description:  BRDF Inversion Information 
                     0 = best quality, full inversion (WoDs, RMSE majority good) 
                     1 = good quality, full inversion (also including the cases that no clear sky observations over the day of interest or the Solar Zenith Angle is too large even WoDs, RMSE majority good)                           
                     2 = Magnitude inversion (numobs >=7)                        
                     3 = Magnitude inversion (numobs >=2&<7)                     
                     4 = Fill value      
          values:
            0: best
            1: good
            2: medium
            3: low
            4: fill
    - name: 'BRDF_Albedo_Band_Quality_Band7'
      dtype: uint8
      units: '1'
      nodata: 4
      flags_definition: 
        band_1_brdf_inversion_Information:
          bits: [0,1,2,3,4,5,6,7]
          description:  BRDF Inversion Information 
                     0 = best quality, full inversion (WoDs, RMSE majority good) 
                     1 = good quality, full inversion (also including the cases that no clear sky observations over the day of interest or the Solar Zenith Angle is too large even WoDs, RMSE majority good)                           
                     2 = Magnitude inversion (numobs >=7)                        
                     3 = Magnitude inversion (numobs >=2&<7)                     
                     4 = Fill value      
          values:
            0: best
            1: good
            2: medium
            3: low
            4: fill
    - name: 'BRDF_Albedo_ValidObs_Band1'
      dtype: uint16
      units: '1'
      nodata: 0
      flags_definition: 
        day_1_reflectance_quality:
          bits: [0]
          description: day 1 reflectance quality
          values:
            0: observation not used
            1: valid clear observation
        day_2_reflectance_quality:
          bits: [1]
          description: day 2 reflectance quality
          values:
            0: observation not used
            1: valid clear observation
        day_3_reflectance_quality:
          bits: [2]
          description: day 3 reflectance quality
          values:
            0: observation not used
            1: valid clear observation
        day_4_reflectance_quality:
          bits: [3]
          description: day 4 reflectance quality
          values:
            0: observation not used
            1: valid clear observation
        day_5_reflectance_quality:
          bits: [4]
          description: day 5 reflectance quality
          values:
            0: observation not used
            1: valid clear observation
        day_6_reflectance_quality:
          bits: [5]
          description: day 6 reflectance quality
          values:
            0: observation not used
            1: valid clear observation
        day_7_reflectance_quality:
          bits: [6]
          description: day 7 reflectance quality
          values:
            0: observation not used
            1: valid clear observation
        day_8_reflectance_quality:
          bits: [7]
          description: day 8 reflectance quality
          values:
            0: observation not used
            1: valid clear observation
        day_9_reflectance_quality:
          bits: [8]
          description: day 9 reflectance quality
          values:
            0: observation not used
            1: valid clear observation
        day_10_reflectance_quality:
          bits: [9]
          description: day 10 reflectance quality
          values:
            0: observation not used
            1: valid clear observation
        day_11_reflectance_quality:
          bits: [10]
          description: day 11 reflectance quality
          values:
            0: observation not used
            1: valid clear observation
        day_12_reflectance_quality:
          bits: [11]
          description: day 12 reflectance quality
          values:
            0: observation not used
            1: valid clear observation
        day_13_reflectance_quality:
          bits: [12]
          description: day 13 reflectance quality
          values:
            0: observation not used
            1: valid clear observation
        day_14_reflectance_quality:
          bits: [13]
          description: day 14 reflectance quality
          values:
            0: observation not used
            1: valid clear observation
        day_15_reflectance_quality:
          bits: [14]
          description: day 15 reflectance quality
          values:
            0: observation not used
            1: valid clear observation
        day_16_reflectance_quality:
          bits: [15]
          description: day 16 reflectance quality
          values:
            0: observation not used
            1: valid clear observation
    - name: 'BRDF_Albedo_ValidObs_Band2'
      dtype: uint16
      units: '1'
      nodata: 0
      flags_definition: 
        day_1_reflectance_quality:
          bits: [0]
          description: day 1 reflectance quality
          values:
            0: observation not used
            1: valid clear observation
        day_2_reflectance_quality:
          bits: [1]
          description: day 2 reflectance quality
          values:
            0: observation not used
            1: valid clear observation
        day_3_reflectance_quality:
          bits: [2]
          description: day 3 reflectance quality
          values:
            0: observation not used
            1: valid clear observation
        day_4_reflectance_quality:
          bits: [3]
          description: day 4 reflectance quality
          values:
            0: observation not used
            1: valid clear observation
        day_5_reflectance_quality:
          bits: [4]
          description: day 5 reflectance quality
          values:
            0: observation not used
            1: valid clear observation
        day_6_reflectance_quality:
          bits: [5]
          description: day 6 reflectance quality
          values:
            0: observation not used
            1: valid clear observation
        day_7_reflectance_quality:
          bits: [6]
          description: day 7 reflectance quality
          values:
            0: observation not used
            1: valid clear observation
        day_8_reflectance_quality:
          bits: [7]
          description: day 8 reflectance quality
          values:
            0: observation not used
            1: valid clear observation
        day_9_reflectance_quality:
          bits: [8]
          description: day 9 reflectance quality
          values:
            0: observation not used
            1: valid clear observation
        day_10_reflectance_quality:
          bits: [9]
          description: day 10 reflectance quality
          values:
            0: observation not used
            1: valid clear observation
        day_11_reflectance_quality:
          bits: [10]
          description: day 11 reflectance quality
          values:
            0: observation not used
            1: valid clear observation
        day_12_reflectance_quality:
          bits: [11]
          description: day 12 reflectance quality
          values:
            0: observation not used
            1: valid clear observation
        day_13_reflectance_quality:
          bits: [12]
          description: day 13 reflectance quality
          values:
            0: observation not used
            1: valid clear observation
        day_14_reflectance_quality:
          bits: [13]
          description: day 14 reflectance quality
          values:
            0: observation not used
            1: valid clear observation
        day_15_reflectance_quality:
          bits: [14]
          description: day 15 reflectance quality
          values:
            0: observation not used
            1: valid clear observation
        day_16_reflectance_quality:
          bits: [15]
          description: day 16 reflectance quality
          values:
            0: observation not used
            1: valid clear observation
    - name: 'BRDF_Albedo_ValidObs_Band3'
      dtype: uint16
      units: '1'
      nodata: 0
      flags_definition: 
        day_1_reflectance_quality:
          bits: [0]
          description: day 1 reflectance quality
          values:
            0: observation not used
            1: valid clear observation
        day_2_reflectance_quality:
          bits: [1]
          description: day 2 reflectance quality
          values:
            0: observation not used
            1: valid clear observation
        day_3_reflectance_quality:
          bits: [2]
          description: day 3 reflectance quality
          values:
            0: observation not used
            1: valid clear observation
        day_4_reflectance_quality:
          bits: [3]
          description: day 4 reflectance quality
          values:
            0: observation not used
            1: valid clear observation
        day_5_reflectance_quality:
          bits: [4]
          description: day 5 reflectance quality
          values:
            0: observation not used
            1: valid clear observation
        day_6_reflectance_quality:
          bits: [5]
          description: day 6 reflectance quality
          values:
            0: observation not used
            1: valid clear observation
        day_7_reflectance_quality:
          bits: [6]
          description: day 7 reflectance quality
          values:
            0: observation not used
            1: valid clear observation
        day_8_reflectance_quality:
          bits: [7]
          description: day 8 reflectance quality
          values:
            0: observation not used
            1: valid clear observation
        day_9_reflectance_quality:
          bits: [8]
          description: day 9 reflectance quality
          values:
            0: observation not used
            1: valid clear observation
        day_10_reflectance_quality:
          bits: [9]
          description: day 10 reflectance quality
          values:
            0: observation not used
            1: valid clear observation
        day_11_reflectance_quality:
          bits: [10]
          description: day 11 reflectance quality
          values:
            0: observation not used
            1: valid clear observation
        day_12_reflectance_quality:
          bits: [11]
          description: day 12 reflectance quality
          values:
            0: observation not used
            1: valid clear observation
        day_13_reflectance_quality:
          bits: [12]
          description: day 13 reflectance quality
          values:
            0: observation not used
            1: valid clear observation
        day_14_reflectance_quality:
          bits: [13]
          description: day 14 reflectance quality
          values:
            0: observation not used
            1: valid clear observation
        day_15_reflectance_quality:
          bits: [14]
          description: day 15 reflectance quality
          values:
            0: observation not used
            1: valid clear observation
        day_16_reflectance_quality:
          bits: [15]
          description: day 16 reflectance quality
          values:
            0: observation not used
            1: valid clear observation
    - name: 'BRDF_Albedo_ValidObs_Band4'
      dtype: uint16
      units: '1'
      nodata: 0
      flags_definition: 
        day_1_reflectance_quality:
          bits: [0]
          description: day 1 reflectance quality
          values:
            0: observation not used
            1: valid clear observation
        day_2_reflectance_quality:
          bits: [1]
          description: day 2 reflectance quality
          values:
            0: observation not used
            1: valid clear observation
        day_3_reflectance_quality:
          bits: [2]
          description: day 3 reflectance quality
          values:
            0: observation not used
            1: valid clear observation
        day_4_reflectance_quality:
          bits: [3]
          description: day 4 reflectance quality
          values:
            0: observation not used
            1: valid clear observation
        day_5_reflectance_quality:
          bits: [4]
          description: day 5 reflectance quality
          values:
            0: observation not used
            1: valid clear observation
        day_6_reflectance_quality:
          bits: [5]
          description: day 6 reflectance quality
          values:
            0: observation not used
            1: valid clear observation
        day_7_reflectance_quality:
          bits: [6]
          description: day 7 reflectance quality
          values:
            0: observation not used
            1: valid clear observation
        day_8_reflectance_quality:
          bits: [7]
          description: day 8 reflectance quality
          values:
            0: observation not used
            1: valid clear observation
        day_9_reflectance_quality:
          bits: [8]
          description: day 9 reflectance quality
          values:
            0: observation not used
            1: valid clear observation
        day_10_reflectance_quality:
          bits: [9]
          description: day 10 reflectance quality
          values:
            0: observation not used
            1: valid clear observation
        day_11_reflectance_quality:
          bits: [10]
          description: day 11 reflectance quality
          values:
            0: observation not used
            1: valid clear observation
        day_12_reflectance_quality:
          bits: [11]
          description: day 12 reflectance quality
          values:
            0: observation not used
            1: valid clear observation
        day_13_reflectance_quality:
          bits: [12]
          description: day 13 reflectance quality
          values:
            0: observation not used
            1: valid clear observation
        day_14_reflectance_quality:
          bits: [13]
          description: day 14 reflectance quality
          values:
            0: observation not used
            1: valid clear observation
        day_15_reflectance_quality:
          bits: [14]
          description: day 15 reflectance quality
          values:
            0: observation not used
            1: valid clear observation
        day_16_reflectance_quality:
          bits: [15]
          description: day 16 reflectance quality
          values:
            0: observation not used
            1: valid clear observation
    - name: 'BRDF_Albedo_ValidObs_Band5'
      dtype: uint16
      units: '1'
      nodata: 0
      flags_definition: 
        day_1_reflectance_quality:
          bits: [0]
          description: day 1 reflectance quality
          values:
            0: observation not used
            1: valid clear observation
        day_2_reflectance_quality:
          bits: [1]
          description: day 2 reflectance quality
          values:
            0: observation not used
            1: valid clear observation
        day_3_reflectance_quality:
          bits: [2]
          description: day 3 reflectance quality
          values:
            0: observation not used
            1: valid clear observation
        day_4_reflectance_quality:
          bits: [3]
          description: day 4 reflectance quality
          values:
            0: observation not used
            1: valid clear observation
        day_5_reflectance_quality:
          bits: [4]
          description: day 5 reflectance quality
          values:
            0: observation not used
            1: valid clear observation
        day_6_reflectance_quality:
          bits: [5]
          description: day 6 reflectance quality
          values:
            0: observation not used
            1: valid clear observation
        day_7_reflectance_quality:
          bits: [6]
          description: day 7 reflectance quality
          values:
            0: observation not used
            1: valid clear observation
        day_8_reflectance_quality:
          bits: [7]
          description: day 8 reflectance quality
          values:
            0: observation not used
            1: valid clear observation
        day_9_reflectance_quality:
          bits: [8]
          description: day 9 reflectance quality
          values:
            0: observation not used
            1: valid clear observation
        day_10_reflectance_quality:
          bits: [9]
          description: day 10 reflectance quality
          values:
            0: observation not used
            1: valid clear observation
        day_11_reflectance_quality:
          bits: [10]
          description: day 11 reflectance quality
          values:
            0: observation not used
            1: valid clear observation
        day_12_reflectance_quality:
          bits: [11]
          description: day 12 reflectance quality
          values:
            0: observation not used
            1: valid clear observation
        day_13_reflectance_quality:
          bits: [12]
          description: day 13 reflectance quality
          values:
            0: observation not used
            1: valid clear observation
        day_14_reflectance_quality:
          bits: [13]
          description: day 14 reflectance quality
          values:
            0: observation not used
            1: valid clear observation
        day_15_reflectance_quality:
          bits: [14]
          description: day 15 reflectance quality
          values:
            0: observation not used
            1: valid clear observation
        day_16_reflectance_quality:
          bits: [15]
          description: day 16 reflectance quality
          values:
            0: observation not used
            1: valid clear observation
    - name: 'BRDF_Albedo_ValidObs_Band6'
      dtype: uint16
      units: '1'
      nodata: 0
      flags_definition: 
        day_1_reflectance_quality:
          bits: [0]
          description: day 1 reflectance quality
          values:
            0: observation not used
            1: valid clear observation
        day_2_reflectance_quality:
          bits: [1]
          description: day 2 reflectance quality
          values:
            0: observation not used
            1: valid clear observation
        day_3_reflectance_quality:
          bits: [2]
          description: day 3 reflectance quality
          values:
            0: observation not used
            1: valid clear observation
        day_4_reflectance_quality:
          bits: [3]
          description: day 4 reflectance quality
          values:
            0: observation not used
            1: valid clear observation
        day_5_reflectance_quality:
          bits: [4]
          description: day 5 reflectance quality
          values:
            0: observation not used
            1: valid clear observation
        day_6_reflectance_quality:
          bits: [5]
          description: day 6 reflectance quality
          values:
            0: observation not used
            1: valid clear observation
        day_7_reflectance_quality:
          bits: [6]
          description: day 7 reflectance quality
          values:
            0: observation not used
            1: valid clear observation
        day_8_reflectance_quality:
          bits: [7]
          description: day 8 reflectance quality
          values:
            0: observation not used
            1: valid clear observation
        day_9_reflectance_quality:
          bits: [8]
          description: day 9 reflectance quality
          values:
            0: observation not used
            1: valid clear observation
        day_10_reflectance_quality:
          bits: [9]
          description: day 10 reflectance quality
          values:
            0: observation not used
            1: valid clear observation
        day_11_reflectance_quality:
          bits: [10]
          description: day 11 reflectance quality
          values:
            0: observation not used
            1: valid clear observation
        day_12_reflectance_quality:
          bits: [11]
          description: day 12 reflectance quality
          values:
            0: observation not used
            1: valid clear observation
        day_13_reflectance_quality:
          bits: [12]
          description: day 13 reflectance quality
          values:
            0: observation not used
            1: valid clear observation
        day_14_reflectance_quality:
          bits: [13]
          description: day 14 reflectance quality
          values:
            0: observation not used
            1: valid clear observation
        day_15_reflectance_quality:
          bits: [14]
          description: day 15 reflectance quality
          values:
            0: observation not used
            1: valid clear observation
        day_16_reflectance_quality:
          bits: [15]
          description: day 16 reflectance quality
          values:
            0: observation not used
            1: valid clear observation
    - name: 'BRDF_Albedo_ValidObs_Band7'
      dtype: uint16
      units: '1'
      nodata: 0
      flags_definition: 
        day_1_reflectance_quality:
          bits: [0]
          description: day 1 reflectance quality
          values:
            0: observation not used
            1: valid clear observation
        day_2_reflectance_quality:
          bits: [1]
          description: day 2 reflectance quality
          values:
            0: observation not used
            1: valid clear observation
        day_3_reflectance_quality:
          bits: [2]
          description: day 3 reflectance quality
          values:
            0: observation not used
            1: valid clear observation
        day_4_reflectance_quality:
          bits: [3]
          description: day 4 reflectance quality
          values:
            0: observation not used
            1: valid clear observation
        day_5_reflectance_quality:
          bits: [4]
          description: day 5 reflectance quality
          values:
            0: observation not used
            1: valid clear observation
        day_6_reflectance_quality:
          bits: [5]
          description: day 6 reflectance quality
          values:
            0: observation not used
            1: valid clear observation
        day_7_reflectance_quality:
          bits: [6]
          description: day 7 reflectance quality
          values:
            0: observation not used
            1: valid clear observation
        day_8_reflectance_quality:
          bits: [7]
          description: day 8 reflectance quality
          values:
            0: observation not used
            1: valid clear observation
        day_9_reflectance_quality:
          bits: [8]
          description: day 9 reflectance quality
          values:
            0: observation not used
            1: valid clear observation
        day_10_reflectance_quality:
          bits: [9]
          description: day 10 reflectance quality
          values:
            0: observation not used
            1: valid clear observation
        day_11_reflectance_quality:
          bits: [10]
          description: day 11 reflectance quality
          values:
            0: observation not used
            1: valid clear observation
        day_12_reflectance_quality:
          bits: [11]
          description: day 12 reflectance quality
          values:
            0: observation not used
            1: valid clear observation
        day_13_reflectance_quality:
          bits: [12]
          description: day 13 reflectance quality
          values:
            0: observation not used
            1: valid clear observation
        day_14_reflectance_quality:
          bits: [13]
          description: day 14 reflectance quality
          values:
            0: observation not used
            1: valid clear observation
        day_15_reflectance_quality:
          bits: [14]
          description: day 15 reflectance quality
          values:
            0: observation not used
            1: valid clear observation
        day_16_reflectance_quality:
          bits: [15]
          description: day 16 reflectance quality
          values:
            0: observation not used
            1: valid clear observation
    - name: 'BRDF_Albedo_LocalSolarNoon'
      dtype: uint8
      units: '1'
      nodata: 255
    - name: 'BRDF_Albedo_LandWaterType'
      dtype: uint8
      units: '1'
      nodata: 255
      flags_definition: 
        brdf_albedo_landwatertype:
          bits: [0,1,2,3,4,5,6,7]
          description:  Land Water Type 
          values:
            0: Shallow ocean                         
            1: Land (Nothing else but land)          
            2: Ocean coastlines and lake shorelines  
            3: Shallow inland water                  
            4: Ephemeral water                       
            5: Deep inland water                     
            6: Moderate or continental ocean         
            7: Deep ocean
    - name: 'BRDF_Albedo_Platform'
      dtype: uint8
      nodata: 255
      units: '1'
      flags_definition: 
        platform:
          bits: [0,1,2,3,4,5,6,7]
          description: BRDF Albedo Platform information
          values:
            0: terra
            1: aqua_terra
            2: aqua
    - name: 'Snow_BRDF_Albedo'
      dtype: uint8
      nodata: 255
      units: '1'
      flags_definition: 
        brdf_albedo_quality:
          bits: [0,1,2,3,4,5,6,7]
          description: Snow-free or snow BRDF/Albedo retrieved
          values:
            0: snow_free_albedo_retrieved
            1: snow_albedo_retrieved
            255: fill
---

name: modis_mcd43a3_tile
description: MODIS 500 metre MCD43A3 Collection 006
metadata_type: eo

metadata:
    platform:
        code: AQUA_TERRA
    instrument:
        name: MODIS
    product_type: MCD43A3
    format:
        name: HDF4_EOS:EOS_GRID

storage:
    crs: >
         PROJCS["unnamed",GEOGCS["Unknown datum based upon the custom spheroid",DATUM["Not specified (based on custom spheroid)",SPHEROID["Custom spheroid",6371007.181,0]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433]],PROJECTION["Sinusoidal"],PARAMETER["longitude_of_center",0],PARAMETER["false_easting",0],PARAMETER["false_northing",0],UNIT["Meter",1]]

measurements:
    - name: 'Albedo_BSA_Band1'
      dtype: int16
      units: '1'
      nodata: 32767
    - name: 'Albedo_BSA_Band2'
      dtype: int16
      units: '1'
      nodata: 32767
    - name: 'Albedo_BSA_Band3'
      dtype: int16
      units: '1'
      nodata: 32767
    - name: 'Albedo_BSA_Band4'
      dtype: int16
      units: '1'
      nodata: 32767
    - name: 'Albedo_BSA_Band5'
      dtype: int16
      units: '1'
      nodata: 32767
    - name: 'Albedo_BSA_Band6'
      dtype: int16
      units: '1'
      nodata: 32767
    - name: 'Albedo_BSA_Band7'
      dtype: int16
      units: '1'
      nodata: 32767
    - name: 'Albedo_BSA_vis'
      dtype: int16
      units: '1'
      nodata: 32767
    - name: 'Albedo_BSA_nir'
      dtype: int16
      units: '1'
      nodata: 32767
    - name: 'Albedo_BSA_shortwave'
      dtype: int16
      units: '1'
      nodata: 32767
    - name: 'Albedo_WSA_Band1'
      dtype: int16
      units: '1'
      nodata: 32767
    - name: 'Albedo_WSA_Band2'
      dtype: int16
      units: '1'
      nodata: 32767
    - name: 'Albedo_WSA_Band3'
      dtype: int16
      units: '1'
      nodata: 32767
    - name: 'Albedo_WSA_Band4'
      dtype: int16
      units: '1'
      nodata: 32767
    - name: 'Albedo_WSA_Band5'
      dtype: int16
      units: '1'
      nodata: 32767
    - name: 'Albedo_WSA_Band6'
      dtype: int16
      units: '1'
      nodata: 32767
    - name: 'Albedo_WSA_Band7'
      dtype: int16
      units: '1'
      nodata: 32767
    - name: 'Albedo_WSA_vis'
      dtype: int16
      units: '1'
      nodata: 32767
    - name: 'Albedo_WSA_nir'
      dtype: int16
      units: '1'
      nodata: 32767
    - name: 'Albedo_WSA_shortwave'
      dtype: int16
      units: '1'
      nodata: 32767
    - name: 'BRDF_Albedo_Band_Mandatory_Quality_Band1'
      dtype: uint8
      units: '1'
      nodata: 255
      flags_definition: 
        brdf_albedo_band_mandatory_quality_band1:
          bits: [0,1,2,3,4,5,6,7]
          description:  BRDF Albedo Mandatory Quality for band 1 
                     0 = processed, good quality (full BRDF)
                     1 = processed, see other QA (magnitude BRDF inversions)
                     255 = Fill value
          values:
            0: best
            1: good
            255: fill
    - name: 'BRDF_Albedo_Band_Mandatory_Quality_Band2'
      dtype: uint8
      units: '1'
      nodata: 255
      flags_definition: 
        brdf_albedo_band_mandatory_quality_band2:
          bits: [0,1,2,3,4,5,6,7]
          description:  BRDF Albedo Mandatory Quality for band 2 
                     0 = processed, good quality (full BRDF)
                     1 = processed, see other QA (magnitude BRDF inversions)
                     255 = Fill value
          values:
            0: best
            1: good
            255: fill
    - name: 'BRDF_Albedo_Band_Mandatory_Quality_Band3'
      dtype: uint8
      units: '1'
      nodata: 255
      flags_definition: 
        brdf_albedo_band_mandatory_quality_band3:
          bits: [0,1,2,3,4,5,6,7]
          description:  BRDF Albedo Mandatory Quality for band 3 
                     0 = processed, good quality (full BRDF)
                     1 = processed, see other QA (magnitude BRDF inversions)
                     255 = Fill value
          values:
            0: best
            1: good
            255: fill
    - name: 'BRDF_Albedo_Band_Mandatory_Quality_Band4'
      dtype: uint8
      units: '1'
      nodata: 255
      flags_definition: 
        brdf_albedo_band_mandatory_quality_band4:
          bits: [0,1,2,3,4,5,6,7]
          description:  BRDF Albedo Mandatory Quality for band 4 
                     0 = processed, good quality (full BRDF)
                     1 = processed, see other QA (magnitude BRDF inversions)
                     255 = Fill value
          values:
            0: best
            1: good
            255: fill
    - name: 'BRDF_Albedo_Band_Mandatory_Quality_Band5'
      dtype: uint8
      units: '1'
      nodata: 255
      flags_definition: 
        brdf_albedo_band_mandatory_quality_band5:
          bits: [0,1,2,3,4,5,6,7]
          description:  BRDF Albedo Mandatory Quality for band 5 
                     0 = processed, good quality (full BRDF)
                     1 = processed, see other QA (magnitude BRDF inversions)
                     255 = Fill value
          values:
            0: best
            1: good
            255: fill
    - name: 'BRDF_Albedo_Band_Mandatory_Quality_Band6'
      dtype: uint8
      units: '1'
      nodata: 255
      flags_definition: 
        brdf_albedo_band_mandatory_quality_band6:
          bits: [0,1,2,3,4,5,6,7]
          description:  BRDF Albedo Mandatory Quality for band 6 
                     0 = processed, good quality (full BRDF)
                     1 = processed, see other QA (magnitude BRDF inversions)
                     255 = Fill value
          values:
            0: best
            1: good
            255: fill
    - name: 'BRDF_Albedo_Band_Mandatory_Quality_Band7'
      dtype: uint8
      units: '1'
      nodata: 255
      flags_definition: 
        brdf_albedo_band_mandatory_quality_band7:
          bits: [0,1,2,3,4,5,6,7]
          description:  BRDF Albedo Mandatory Quality for band 7 
                     0 = processed, good quality (full BRDF)
                     1 = processed, see other QA (magnitude BRDF inversions)
                     255 = Fill value
          values:
            0: best
            1: good
            255: fill
    - name: 'BRDF_Albedo_Band_Mandatory_Quality_nir'
      dtype: uint8
      units: '1'
      nodata: 255
      flags_definition: 
        brdf_albedo_band_mandatory_quality_band nir:
          bits: [0,1,2,3,4,5,6,7]
          description:  BRDF Albedo Mandatory Quality NIR broadband 
                     0 = processed, good quality (full BRDF)
                     1 = processed, see other QA (magnitude BRDF inversions)
                     255 = Fill value
          values:
            0: best
            1: good
            255: fill
    - name: 'BRDF_Albedo_Band_Mandatory_Quality_shortwave'
      dtype: uint8
      units: '1'
      nodata: 255
      flags_definition: 
        brdf_albedo_band_mandatory_quality_shortwave:
          bits: [0,1,2,3,4,5,6,7]
          description:  BRDF Albedo Mandatory Quality for shortwave broadband 
                     0 = processed, good quality (full BRDF)
                     1 = processed, see other QA (magnitude BRDF inversions)
                     255 = Fill value
          values:
            0: best
            1: good
            255: fill
    - name: 'BRDF_Albedo_Band_Mandatory_Quality_vis'
      dtype: uint8
      units: '1'
      nodata: 255
      flags_definition: 
        brdf_albedo_band_mandatory_quality_vis:
          bits: [0,1,2,3,4,5,6,7]
          description:  BRDF Albedo Mandatory Quality for VIS broadband 
                     0 = processed, good quality (full BRDF)
                     1 = processed, see other QA (magnitude BRDF inversions)
                     255 = Fill value
          values:
            0: best
            1: good
            255: fill
---

name: modis_mcd43a4_tile
description: MODIS 500 metre MCD43A4 Collection 006
metadata_type: eo

metadata:
    platform:
        code: AQUA_TERRA
    instrument:
        name: MODIS
    product_type: MCD43A4
    format:
        name: HDF4_EOS:EOS_GRID

storage:
    crs: >
         PROJCS["unnamed",GEOGCS["Unknown datum based upon the custom spheroid",DATUM["Not specified (based on custom spheroid)",SPHEROID["Custom spheroid",6371007.181,0]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433]],PROJECTION["Sinusoidal"],PARAMETER["longitude_of_center",0],PARAMETER["false_easting",0],PARAMETER["false_northing",0],UNIT["Meter",1]]

measurements:
    - name: 'BRDF_Albedo_Band_Mandatory_Quality_Band1'
      dtype: uint8
      units: '1'
      nodata: 255
      flags_definition: 
        brdf_albedo_band_mandatory_quality_band1:
          bits: [0,1,2,3,4,5,6,7]
          description:  BRDF Albedo Mandatory Quality for band 1 
                     0 = processed, good quality (full BRDF)
                     1 = processed, see other QA (magnitude BRDF inversions)
                     255 = Fill value
          values:
            0: best
            1: good
            255: fill
    - name: 'BRDF_Albedo_Band_Mandatory_Quality_Band2'
      dtype: uint8
      units: '1'
      nodata: 255
      flags_definition: 
        brdf_albedo_band_mandatory_quality_band2:
          bits: [0,1,2,3,4,5,6,7]
          description:  BRDF Albedo Mandatory Quality for band 2 
                     0 = processed, good quality (full BRDF)
                     1 = processed, see other QA (magnitude BRDF inversions)
                     255 = Fill value
          values:
            0: best
            1: good
            255: fill
    - name: 'BRDF_Albedo_Band_Mandatory_Quality_Band3'
      dtype: uint8
      units: '1'
      nodata: 255
      flags_definition: 
        brdf_albedo_band_mandatory_quality_band3:
          bits: [0,1,2,3,4,5,6,7]
          description:  BRDF Albedo Mandatory Quality for band 3 
                     0 = processed, good quality (full BRDF)
                     1 = processed, see other QA (magnitude BRDF inversions)
                     255 = Fill value
          values:
            0: best
            1: good
            255: fill
    - name: 'BRDF_Albedo_Band_Mandatory_Quality_Band4'
      dtype: uint8
      units: '1'
      nodata: 255
      flags_definition: 
        brdf_albedo_band_mandatory_quality_band4:
          bits: [0,1,2,3,4,5,6,7]
          description:  BRDF Albedo Mandatory Quality for band 4 
                     0 = processed, good quality (full BRDF)
                     1 = processed, see other QA (magnitude BRDF inversions)
                     255 = Fill value
          values:
            0: best
            1: good
            255: fill
    - name: 'BRDF_Albedo_Band_Mandatory_Quality_Band5'
      dtype: uint8
      units: '1'
      nodata: 255
      flags_definition: 
        brdf_albedo_band_mandatory_quality_band5:
          bits: [0,1,2,3,4,5,6,7]
          description:  BRDF Albedo Mandatory Quality for band 5 
                     0 = processed, good quality (full BRDF)
                     1 = processed, see other QA (magnitude BRDF inversions)
                     255 = Fill value
          values:
            0: best
            1: good
            255: fill
    - name: 'BRDF_Albedo_Band_Mandatory_Quality_Band6'
      dtype: uint8
      units: '1'
      nodata: 255
      flags_definition: 
        brdf_albedo_band_mandatory_quality_band6:
          bits: [0,1,2,3,4,5,6,7]
          description:  BRDF Albedo Mandatory Quality for band 6 
                     0 = processed, good quality (full BRDF)
                     1 = processed, see other QA (magnitude BRDF inversions)
                     255 = Fill value
          values:
            0: best
            1: good
            255: fill
    - name: 'BRDF_Albedo_Band_Mandatory_Quality_Band7'
      dtype: uint8
      units: '1'
      nodata: 255
      flags_definition: 
        brdf_albedo_band_mandatory_quality_band7:
          bits: [0,1,2,3,4,5,6,7]
          description:  BRDF Albedo Mandatory Quality for band 7 
                     0 = processed, good quality (full BRDF)
                     1 = processed, see other QA (magnitude BRDF inversions)
                     255 = Fill value
          values:
            0: best
            1: good
            255: fill
    - name: 'Nadir_Reflectance_Band1'
      dtype: int16
      units: '1'
      nodata: 32767
      spectral_definition:
          wavelength: [350.0, 360.0, 370.0, 380.0, 390.0, 400.0, 410.0, 420.0, 430.0, 440.0, 450.0, 460.0, 470.0, 480.0, 490.0, 500.0, 510.0, 520.0, 530.0, 540.0, 550.0, 560.0, 570.0, 580.0, 590.0, 600.0, 603.0, 605.0, 608.0, 610.0, 613.0, 613.45, 615.17, 618.15, 620.17, 623.15, 625.16, 628.16, 630.15, 633.16, 635.15, 638.15, 640.15, 643.16, 645.15, 648.15, 650.17, 653.17, 655.15, 658.16, 660.17, 663.15, 665.15, 668.15, 670.16, 673.15, 675.17, 678.17, 680.16, 681.48, 685.0, 688.0, 690.0, 693.0, 695.0, 698.0, 700.0, 703.0, 705.0, 710.0, 720.0, 730.0, 740.0, 750.0, 760.0, 770.0, 780.0, 790.0, 800.0, 810.0, 820.0, 830.0, 840.0, 850.0, 860.0, 870.0, 880.0, 890.0, 900.0, 910.0, 920.0, 930.0, 940.0, 950.0, 960.0, 970.0, 980.0, 990.0, 1000.0, 1010.0, 1020.0, 1030.0, 1040.0, 1050.0, 1060.0, 1070.0, 1080.0, 1090.0, 1100.0 ]
          response: [0.000527, 0.0, 0.000813, 7.3e-05, 0.000463, 0.000475, 0.000154, 7.6e-05, 0.000103, 9.4e-05, 1.0e-05, 6.1e-05, 7.4e-05, 5.1e-05, 3.9e-05, 2.5e-05, 1.4e-05, 4.0e-06, 1.6e-05, 4.0e-06, 1.5e-05, 1.4e-05, 3.0e-05, 4.0e-05, 3.4e-05, 3.0e-05, 4.0e-05, 0.00011, 0.00043, 0.00109, 0.00602, 0.01, 0.02764, 0.17854, 0.40707, 0.70887, 0.76935, 0.77862, 0.78443, 0.78969, 0.79697, 0.81246, 0.82465, 0.84857, 0.87203, 0.91178, 0.92625, 0.97203, 0.99346, 1.0, 0.96256, 0.8093, 0.7211, 0.53771, 0.38381, 0.17267, 0.08932, 0.02994, 0.01408, 0.01, 0.00205, 0.00079, 0.00045, 0.00022, 0.0001, 4.0e-05, 3.0e-05, 1.0e-05, 1.0e-05, 0.0, 1.9e-05, 5.0e-06, 5.0e-05, 2.9e-05, 4.1e-05, 0.0, 2.3e-05, 0.00016, 1.5e-05, 1.7e-05, 1.9e-05, 0.000183, 0.000323, 0.000479, 0.000349, 0.000165, 1.5e-05, 3.8e-05, 6.7e-05, 2.9e-05, 5.3e-05, 8.0e-06, 2.2e-05, 6.7e-05, 4.4e-05, 0.000126, 6.3e-05, 2.2e-05, 4.1e-05, 4.9e-05, 5.2e-05, 2.9e-05, 5.8e-05, 2.0e-05, 1.3e-05, 0.000163, 0.000101, 0.0, 9.6e-05 ]
    - name: 'Nadir_Reflectance_Band2'
      dtype: int16
      units: '1'
      nodata: 32767
      spectral_definition:
          wavelength: [350.0, 360.0, 370.0, 380.0, 390.0, 400.0, 410.0, 420.0, 430.0, 440.0, 450.0, 460.0, 470.0, 480.0, 490.0, 500.0, 510.0, 520.0, 530.0, 540.0, 550.0, 560.0, 570.0, 580.0, 590.0, 600.0, 610.0, 620.0, 630.0, 640.0, 650.0, 660.0, 670.0, 680.0, 690.0, 700.0, 710.0, 720.0, 730.0, 740.0, 750.0, 760.0, 770.0, 780.0, 790.0, 800.0, 805.01, 807.99, 810.01, 813.01, 815.01, 818.01, 819.86, 820.35, 823.35, 825.35, 828.35, 830.34, 833.34, 835.33, 838.34, 840.34, 843.35, 845.35, 848.35, 850.34, 853.34, 855.35, 858.34, 860.34, 863.35, 865.34, 868.35, 870.33, 873.33, 875.34, 878.36, 880.34, 883.34, 885.35, 888.35, 890.33, 893.34, 895.35, 898.34, 899.3, 900.0, 910.0, 920.0, 930.0, 940.0, 950.0, 960.0, 970.0, 980.0, 990.0, 1000.0, 1010.0, 1020.0, 1030.0, 1040.0, 1050.0, 1060.0, 1070.0, 1080.0, 1090.0, 1100.0 ]
          response: [0.000614, 0.000153, 0.000276, 0.0002, 0.00022, 8.5e-05, 1.0e-05, 3.7e-05, 3.4e-05, 2.7e-05, 1.9e-05, 3.0e-06, 2.9e-05, 5.0e-06, 2.0e-06, 1.2e-05, 5.0e-06, 1.3e-05, 1.5e-05, 6.0e-06, 1.4e-05, 7.0e-06, 7.0e-06, 8.0e-06, 1.0e-06, 4.0e-06, 3.5e-05, 4.0e-05, 7.4e-05, 0.000121, 0.000153, 0.000327, 0.000355, 0.00032, 5.3e-05, 0.000214, 3.8e-05, 3.2e-05, 4.4e-05, 2.7e-05, 4.5e-05, 0.000145, 0.000223, 0.00046, 0.00063, 0.001271, 0.00102, 0.00149, 0.00177, 0.00216, 0.00287, 0.00596, 0.01, 0.01131, 0.0277, 0.04886, 0.09594, 0.13635, 0.21661, 0.29906, 0.50528, 0.68446, 0.90397, 0.99141, 1.0, 0.98729, 0.96986, 0.96424, 0.97336, 0.97279, 0.99811, 0.98881, 0.96317, 0.915, 0.75949, 0.59454, 0.30925, 0.17302, 0.07806, 0.05248, 0.03507, 0.02911, 0.02249, 0.01819, 0.01177, 0.01, 0.008695, 0.00227, 0.00253, 0.001342, 0.000542, 0.001082, 0.000684, 0.000705, 0.00066, 5.4e-05, 5.0e-06, 0.0, 1.8e-05, 1.1e-05, 0.00011, 4.3e-05, 2.0e-05, 1.9e-05, 0.0, 7.8e-05, 5.0e-05 ]
    - name: 'Nadir_Reflectance_Band3'
      dtype: int16
      units: '1'
      nodata: 32767
      spectral_definition:
         wavelength: [350.0, 360.0, 370.0, 380.0, 390.0, 400.0, 439.99, 441.01, 441.99, 443.0, 444.01, 445.0, 445.99, 446.99, 448.0, 448.99, 450.01, 451.0, 451.47, 452.24, 453.22, 454.23, 455.24, 456.23, 457.24, 458.22, 459.22, 460.22, 461.22, 462.23, 463.24, 464.24, 465.24, 466.22, 467.23, 468.24, 469.22, 470.22, 471.23, 472.24, 473.23, 474.22, 475.22, 476.23, 477.24, 478.23, 479.23, 480.23, 481.23, 482.01, 482.99, 484.0, 485.0, 486.0, 487.0, 487.99, 489.0, 490.0, 491.0, 491.99, 493.0, 494.01, 495.01, 496.01, 497.01, 498.01, 499.01, 500.0, 510.0, 520.0, 530.0, 540.0, 550.0, 560.0, 570.0, 580.0, 590.0, 600.0, 610.0, 620.0, 630.0, 640.0, 650.0, 660.0, 670.0, 680.0, 690.0, 700.0, 710.0, 720.0, 730.0, 740.0, 750.0, 760.0, 770.0, 780.0, 790.0, 800.0, 810.0, 820.0, 830.0, 840.0, 850.0, 860.0, 870.0, 880.0, 890.0, 900.0, 910.0, 920.0, 930.0, 940.0, 950.0, 960.0, 970.0, 980.0, 990.0, 1000.0, 1010.0, 1020.0, 1030.0, 1040.0, 1050.0, 1060.0, 1070.0, 1080.0, 1090.0, 1100.0 ]
         response: [0.000632, 0.000158, 0.000569, 0.000382, 0.000268, 0.001417, 0.00015, 0.00015, 0.00021, 0.00032, 0.0004, 0.00046, 0.00059, 0.00089, 0.00125, 0.00209, 0.00391, 0.00795, 0.01, 0.01674, 0.03822, 0.0949, 0.21305, 0.39606, 0.62186, 0.81481, 0.94794, 1.0, 0.9923, 0.94519, 0.89303, 0.86089, 0.85359, 0.85415, 0.86206, 0.87886, 0.90468, 0.92205, 0.91603, 0.87949, 0.81203, 0.70053, 0.55734, 0.38699, 0.23184, 0.11809, 0.05259, 0.02213, 0.01, 0.00492, 0.00259, 0.00143, 0.0008, 0.00048, 0.00029, 0.00012, 0.00011, 3.0e-05, 3.0e-05, 3.0e-05, 4.0e-05, 3.0e-05, 0.0, 1.0e-05, 2.0e-05, 2.0e-05, 1.0e-05, 8.0e-06, 6.4e-05, 3.0e-05, 5.7e-05, 4.4e-05, 6.0e-05, 0.000373, 0.001308, 0.000111, 0.000448, 9.0e-05, 1.9e-05, 2.0e-06, 4.0e-06, 2.0e-06, 2.4e-05, 2.4e-05, 8.0e-06, 1.4e-05, 4.0e-05, 1.0e-05, 1.9e-05, 1.0e-05, 2.6e-05, 5.2e-05, 1.1e-05, 6.0e-05, 8.0e-06, 9.0e-06, 0.0, 0.000105, 0.000105, 0.000178, 2.4e-05, 9.0e-06, 4.0e-05, 9.6e-05, 1.3e-05, 0.00011, 5.1e-05, 0.0, 1.6e-05, 3.9e-05, 3.8e-05, 0.0, 2.4e-05, 5.6e-05, 2.0e-06, 1.1e-05, 3.1e-05, 3.5e-05, 2.7e-05, 6.2e-05, 9.0e-06, 3.0e-06, 2.4e-05, 8.2e-05, 2.0e-05, 3.2e-05, 0.000131, 6.4e-05 ]
    - name: 'Nadir_Reflectance_Band4'
      dtype: int16
      units: '1'
      nodata: 32767
      spectral_definition:
          wavelength: [350.0, 360.0, 370.0, 380.0, 390.0, 400.0, 410.0, 420.0, 430.0, 440.0, 450.0, 460.0, 470.0, 480.0, 490.0, 500.0, 524.99, 525.99, 526.99, 528.0, 529.01, 530.0, 531.0, 532.01, 533.0, 534.01, 535.01, 536.0, 537.0, 537.99, 538.63, 539.17, 540.16, 541.14, 542.15, 543.15, 544.17, 545.15, 546.16, 547.16, 548.15, 549.16, 550.15, 551.16, 552.15, 553.15, 554.17, 555.14, 556.15, 557.17, 558.16, 559.16, 560.14, 561.16, 562.14, 563.16, 564.15, 565.17, 566.15, 567.16, 568.16, 568.93, 570.0, 571.01, 572.01, 573.01, 574.0, 575.01, 575.99, 577.0, 578.0, 579.01, 580.0, 580.99, 581.99, 582.99, 584.0, 585.0, 590.0, 600.0, 610.0, 620.0, 630.0, 640.0, 650.0, 660.0, 670.0, 680.0, 690.0, 700.0, 710.0, 720.0, 730.0, 740.0, 750.0, 760.0, 770.0, 780.0, 790.0, 800.0, 810.0, 820.0, 830.0, 840.0, 850.0, 860.0, 870.0, 880.0, 890.0, 900.0, 910.0, 920.0, 930.0, 940.0, 950.0, 960.0, 970.0, 980.0, 990.0, 1000.0, 1010.0, 1020.0, 1030.0, 1040.0, 1050.0, 1060.0, 1070.0, 1080.0, 1090.0, 1100.0 ]
          response: [0.000626, 0.000644, 9.1e-05, 3.3e-05, 0.000206, 4.9e-05, 0.0, 3.4e-05, 8.5e-05, 1.0e-05, 1.3e-05, 0.000116, 0.001444, 0.000834, 0.001812, 0.000121, 0.00014, 0.00015, 0.00017, 0.00019, 0.00024, 0.00026, 0.0003, 0.00038, 0.00048, 0.00064, 0.00093, 0.0015, 0.00271, 0.00584, 0.01, 0.01467, 0.03688, 0.08669, 0.18111, 0.32527, 0.50938, 0.69543, 0.84712, 0.941, 0.98337, 0.99363, 0.99771, 1.0, 0.99462, 0.98644, 0.98457, 0.98284, 0.98344, 0.98473, 0.98226, 0.9665, 0.94108, 0.87918, 0.77682, 0.62671, 0.45174, 0.2686, 0.1337, 0.05323, 0.01911, 0.01, 0.00295, 0.0014, 0.00071, 0.00042, 0.00023, 0.00015, 9.0e-05, 3.0e-05, 3.0e-05, 3.0e-05, 0.0, 1.0e-05, 2.0e-05, 1.0e-05, 0.0, 1.0e-05, 1.0e-05, 2.8e-05, 2.2e-05, 8.0e-06, 2.8e-05, 9.0e-06, 7.0e-06, 0.0, 6.0e-06, 4.0e-06, 1.3e-05, 6.0e-06, 2.0e-06, 1.1e-05, 1.9e-05, 8.0e-06, 6.0e-06, 4.4e-05, 4.0e-06, 2.0e-05, 1.2e-05, 2.1e-05, 2.3e-05, 4.3e-05, 9.0e-06, 3.8e-05, 1.8e-05, 1.6e-05, 0.000111, 5.2e-05, 1.1e-05, 1.0e-05, 3.5e-05, 4.0e-06, 4.2e-05, 3.0e-06, 4.2e-05, 1.4e-05, 1.1e-05, 3.3e-05, 0.0, 3.4e-05, 3.0e-06, 9.0e-06, 1.3e-05, 1.1e-05, 1.8e-05, 3.4e-05, 9.5e-05, 0.000117, 6.7e-05, 1.4e-05 ]
    - name: 'Nadir_Reflectance_Band5'
      dtype: int16
      units: '1'
      nodata: 32767
      spectral_definition:
          wavelength: [1196.51, 1197.98, 1199.48, 1200.98, 1202.47, 1204.02, 1205.5, 1206.99, 1208.48, 1210.02, 1211.51, 1213.01, 1213.3, 1214.68, 1216.2, 1217.66, 1219.19, 1220.67, 1222.15, 1223.65, 1225.15, 1226.66, 1228.17, 1229.68, 1231.15, 1232.67, 1234.18, 1235.65, 1237.16, 1238.67, 1240.18, 1241.67, 1243.17, 1244.65, 1246.18, 1247.65, 1249.16, 1250.66, 1252.16, 1253.65, 1255.18, 1256.66, 1258.19, 1259.67, 1261.19, 1262.67, 1264.15, 1265.69, 1267.18, 1268.68, 1270.19, 1271.32, 1280.0, 1300.0, 1320.0, 1340.0, 1360.0, 1380.0, 1400.0, 1420.0, 1440.0, 1460.0, 1480.0, 1500.0, 1520.0, 1540.0, 1560.0, 1580.0, 1600.0, 1620.0, 1640.0, 1660.0, 1680.0, 1700.0, 1720.0, 1740.0, 1760.0, 1780.0, 1800.0, 1820.0, 1840.0, 1860.0, 1880.0, 1900.0, 1920.0, 1940.0, 1960.0, 1980.0, 2000.0, 2020.0, 2040.0, 2060.0, 2080.0, 2100.0, 2120.0, 2140.0, 2160.0, 2180.0, 2200.0, 2220.0, 2240.0, 2260.0, 2280.0, 2300.0, 2320.0, 2340.0, 2360.0, 2380.0, 2400.0, 2420.0, 2440.0, 2460.0, 2480.0, 2500.0, 2520.0, 2540.0, 2560.0, 2580.0, 2600.0, 2620.0, 2640.0, 2660.0, 2680.0, 2700.0, 2720.0, 2740.0, 2760.0, 2780.0, 2800.0, 2820.0, 2840.0, 2860.0, 2880.0, 2900.0, 2950.0, 3000.0, 3050.0, 3100.0, 3150.0, 3200.0, 3250.0, 3300.0, 3350.0, 3400.0, 3450.0, 3500.0, 3550.0, 3600.0, 3650.0, 3700.0, 3750.0, 3800.0, 3850.0, 3900.0, 3950.0, 4000.0, 4050.0, 4100.0, 4150.0, 4200.0, 4250.0, 4300.0, 4350.0, 4400.0, 4450.0, 4500.0, 4550.0, 4600.0, 4650.0, 4700.0, 4750.0, 4800.0, 4850.0, 4900.0, 4950.0, 5000.0, 5050.0, 5100.0, 5150.0, 5200.0, 5250.0, 5300.0, 5350.0, 5400.0]
          response: [4.0e-05, 0.00012, 0.00016, 0.00019, 0.00043, 0.00067, 0.00113, 0.00178, 0.00285, 0.00443, 0.00655, 0.00965, 0.01, 0.01397, 0.0203, 0.03006, 0.04373, 0.06194, 0.08966, 0.13359, 0.19447, 0.27291, 0.36596, 0.47079, 0.58577, 0.70388, 0.79868, 0.8645, 0.93234, 0.97476, 0.9861, 0.99048, 1.0, 0.98163, 0.93116, 0.87276, 0.80124, 0.70217, 0.58056, 0.44601, 0.31531, 0.23121, 0.16907, 0.11127, 0.06814, 0.05001, 0.03986, 0.02979, 0.01979, 0.01439, 0.01173, 0.01, 0.003267, 0.000217, 2.0e-06, 4.0e-06, 6.0e-06, 4.0e-06, 1.0e-06, 2.5e-05, 7.8e-05, 5.5e-05, 3.0e-05, 2.9e-05, 2.7e-05, 3.6e-05, 0.000234, 7.4e-05, 0.000203, 0.000854, 0.000404, 0.000151, 0.000257, 0.000106, 0.000132, 0.000203, 0.000115, 0.000111, 6.5e-05, 3.7e-05, 1.8e-05, 0.0, 1.0e-06, 1.0e-06, 1.0e-06, 8.0e-06, 3.0e-06, 6.0e-06, 2.0e-06, 5.0e-06, 1.0e-06, 2.3e-05, 1.1e-05, 2.1e-05, 9.0e-06, 9.0e-06, 3.3e-05, 2.1e-05, 3.0e-06, 1.4e-05, 3.0e-06, 8.0e-06, 2.0e-06, 2.0e-06, 1.5e-05, 6.0e-05, 2.6e-05, 1.3e-05, 3.8e-05, 9.9e-05, 7.6e-05, 9.0e-06, 6.0e-05, 0.000165, 0.000686, 0.000299, 0.000129, 0.000644, 0.001543, 0.000606, 2.2e-05, 0.000228, 0.001058, 5.5e-05, 6.4e-05, 0.000107, 3.7e-05, 8.1e-05, 0.0003, 0.000339, 3.2e-05, 0.000473, 0.0004, 8.4e-05, 1.3e-05, 8.8e-05, 3.0e-05, 5.0e-06, 3.2e-05, 3.5e-05, 5.1e-05, 2.5e-05, 5.0e-05, 3.5e-05, 4.5e-05, 2.8e-05, 0.000221, 4.1e-05, 6.7e-05, 5.5e-05, 0.000154, 9.3e-05, 0.000179, 9.9e-05, 5.3e-05, 8.9e-05, 0.00022, 0.000208, 0.000181, 0.000156, 8.1e-05, 0.000102, 0.000111, 0.000104, 0.000195, 0.000433, 0.000339, 0.000605, 0.00055, 0.000523, 0.000634, 0.000308, 0.000495, 0.000635, 0.000476, 0.000429, 0.000573, 0.000704, 0.000862, 0.00077, 0.001715, 0.00218, 0.000998, 0.000305]
    - name: 'Nadir_Reflectance_Band6'
      dtype: int16
      units: '1'
      nodata: 32767
      spectral_definition:
          wavelength: [1100.0, 1120.0, 1140.0, 1160.0, 1180.0, 1200.0, 1220.0, 1240.0, 1260.0, 1280.0, 1300.0, 1320.0, 1340.0, 1360.0, 1380.0, 1400.0, 1420.0, 1440.0, 1460.0, 1577.0, 1578.99, 1580.99, 1583.01, 1584.98, 1587.02, 1589.01, 1591.01, 1593.0, 1595.22, 1595.41, 1597.45, 1599.42, 1601.43, 1603.42, 1605.45, 1607.41, 1609.41, 1611.44, 1613.41, 1615.43, 1617.44, 1619.41, 1621.43, 1623.41, 1625.45, 1627.41, 1629.43, 1631.42, 1633.41, 1635.42, 1637.44, 1639.41, 1641.44, 1643.41, 1645.43, 1647.44, 1649.43, 1651.42, 1653.44, 1655.44, 1657.42, 1659.44, 1660.71, 1663.02, 1665.01, 1667.01, 1669.0, 1671.01, 1673.02, 1675.0, 1700.0, 1720.0, 1740.0, 1760.0, 1780.0, 1800.0, 1820.0, 1840.0, 1860.0, 1880.0, 1900.0, 1920.0, 1940.0, 1960.0, 1980.0, 2000.0, 2020.0, 2040.0, 2060.0, 2080.0, 2100.0, 2120.0, 2140.0, 2160.0, 2180.0, 2200.0, 2220.0, 2240.0, 2260.0, 2280.0, 2300.0, 2320.0, 2340.0, 2360.0, 2380.0, 2400.0, 2420.0, 2440.0, 2460.0, 2480.0, 2500.0, 2520.0, 2540.0, 2560.0, 2580.0, 2600.0, 2620.0, 2640.0, 2660.0, 2680.0, 2700.0, 2720.0, 2740.0, 2760.0, 2780.0, 2800.0, 2820.0, 2840.0, 2860.0, 2880.0, 2900.0, 2950.0, 3000.0, 3050.0, 3100.0, 3150.0, 3200.0, 3250.0, 3300.0, 3350.0, 3400.0, 3450.0, 3500.0, 3550.0, 3600.0, 3650.0, 3700.0, 3750.0, 3800.0, 3850.0, 3900.0, 3950.0, 4000.0, 4050.0, 4100.0, 4150.0, 4200.0, 4250.0, 4300.0, 4350.0, 4400.0, 4450.0, 4500.0, 4550.0, 4600.0, 4650.0, 4700.0, 4750.0, 4800.0, 4850.0, 4900.0, 4950.0, 5000.0, 5050.0, 5100.0, 5150.0, 5200.0, 5250.0, 5300.0, 5350.0, 5400.0  ]
          response: [7.0e-06, 1.0e-06, 2.0e-06, 0.0, 5.0e-06, 5.0e-06, 4.3e-05, 0.000284, 0.000313, 0.001939, 0.000611, 1.0e-06, 1.0e-06, 1.0e-06, 2.0e-06, 1.0e-06, 6.0e-06, 2.4e-05, 0.00011, 0.00022, 0.00037, 0.00068, 0.00108, 0.00167, 0.00236, 0.0033, 0.00466, 0.00681, 0.01, 0.01035, 0.01552, 0.02301, 0.03528, 0.05599, 0.09075, 0.144, 0.22337, 0.32904, 0.44266, 0.57734, 0.72424, 0.85766, 0.96206, 0.99502, 0.99809, 1.0, 0.99842, 0.98059, 0.94617, 0.87998, 0.78232, 0.66304, 0.53444, 0.4173, 0.31265, 0.20866, 0.11892, 0.07217, 0.04868, 0.03526, 0.02347, 0.01373, 0.01, 0.0053, 0.00396, 0.00295, 0.00224, 0.00126, 0.0005, 0.00017, 0.000176, 8.8e-05, 5.9e-05, 4.5e-05, 3.4e-05, 2.3e-05, 1.3e-05, 4.0e-06, 1.0e-06, 0.0, 1.0e-06, 1.0e-06, 1.0e-06, 0.0, 2.0e-06, 2.0e-06, 4.0e-06, 1.0e-06, 3.0e-06, 1.0e-06, 3.0e-06, 2.0e-06, 5.0e-06, 8.0e-06, 4.0e-06, 1.0e-06, 1.0e-06, 2.0e-06, 1.0e-06, 2.0e-06, 4.0e-06, 2.2e-05, 2.0e-05, 5.0e-06, 1.3e-05, 1.6e-05, 2.7e-05, 2.7e-05, 8.0e-06, 1.7e-05, 6.3e-05, 0.000138, 5.3e-05, 2.5e-05, 0.000137, 0.00039, 0.000156, 1.4e-05, 5.5e-05, 0.00037, 2.6e-05, 9.0e-06, 4.5e-05, 9.0e-06, 1.6e-05, 6.6e-05, 6.9e-05, 2.5e-05, 0.0001, 9.1e-05, 1.1e-05, 5.0e-06, 5.0e-06, 6.0e-06, 2.0e-06, 1.0e-06, 3.0e-06, 1.7e-05, 9.0e-06, 3.0e-06, 2.0e-06, 1.0e-06, 3.0e-06, 3.3e-05, 3.0e-06, 8.0e-06, 1.0e-06, 2.1e-05, 0.0, 9.0e-06, 1.0e-05, 6.0e-06, 1.3e-05, 4.2e-05, 3.0e-06, 4.2e-05, 7.0e-06, 5.0e-06, 1.0e-06, 6.0e-06, 3.0e-06, 5.0e-06, 3.6e-05, 5.0e-06, 5.1e-05, 2.8e-05, 3.4e-05, 7.1e-05, 2.3e-05, 4.2e-05, 6.4e-05, 6.3e-05, 4.9e-05, 9.4e-05, 0.000139, 0.000196, 0.000269, 0.00069, 0.000937, 0.000436, 9.1e-05 ]
    - name: 'Nadir_Reflectance_Band7'
      dtype: int16
      units: '1'
      nodata: 32767
      spectral_definition:
          wavelength: [1100.0, 1120.0, 1140.0, 1160.0, 1180.0, 1200.0, 1220.0, 1240.0, 1260.0, 1280.0, 1300.0, 1320.0, 1340.0, 1360.0, 1380.0, 1400.0, 1420.0, 1440.0, 1460.0, 1480.0, 1500.0, 1520.0, 1540.0, 1560.0, 1580.0, 1600.0, 1620.0, 1640.0, 1660.0, 1680.0, 1700.0, 1720.0, 1740.0, 1760.0, 1780.0, 1800.0, 1820.0, 1840.0, 1860.0, 1880.0, 1900.0, 1920.0, 1940.0, 1960.0, 1980.0, 2000.0, 2020.0, 2054.99, 2058.45, 2060.47, 2065.46, 2070.47, 2075.46, 2080.44, 2085.46, 2090.45, 2095.45, 2100.45, 2105.45, 2110.45, 2115.45, 2120.47, 2125.44, 2130.46, 2135.45, 2140.45, 2145.44, 2150.47, 2155.45, 2160.46, 2165.45, 2170.44, 2174.33, 2179.98, 2184.99, 2190.02, 2200.0, 2220.0, 2240.0, 2260.0, 2280.0, 2300.0, 2320.0, 2340.0, 2360.0, 2380.0, 2400.0, 2420.0, 2440.0, 2460.0, 2480.0, 2500.0, 2520.0, 2540.0, 2560.0, 2580.0, 2600.0, 2620.0, 2640.0, 2660.0, 2680.0, 2700.0, 2720.0, 2740.0, 2760.0, 2780.0, 2800.0, 2820.0, 2840.0, 2860.0, 2880.0, 2900.0, 2950.0, 3000.0, 3050.0, 3100.0, 3150.0, 3200.0, 3250.0, 3300.0, 3350.0, 3400.0, 3450.0, 3500.0, 3550.0, 3600.0, 3650.0, 3700.0, 3750.0, 3800.0, 3850.0, 3900.0, 3950.0, 4000.0, 4050.0, 4100.0, 4150.0, 4200.0, 4250.0, 4300.0, 4350.0, 4400.0, 4450.0, 4500.0, 4550.0, 4600.0, 4650.0, 4700.0, 4750.0, 4800.0, 4850.0, 4900.0, 4950.0, 5000.0, 5050.0, 5100.0, 5150.0, 5200.0, 5250.0, 5300.0, 5350.0, 5400.0 ]
          response: [1.0e-06, 1.0e-06, 1.0e-06, 0.0, 1.0e-06, 0.0, 1.0e-06, 1.0e-06, 2.0e-06, 1.0e-06, 0.0, 0.0, 0.0, 2.0e-06, 1.0e-06, 1.0e-06, 0.0, 1.0e-06, 0.0, 1.0e-06, 0.0, 1.0e-06, 1.0e-06, 0.0, 1.0e-06, 3.0e-06, 4.2e-05, 1.9e-05, 1.0e-06, 0.0, 0.0, 1.0e-06, 1.0e-06, 2.0e-06, 2.0e-06, 2.0e-06, 1.7e-05, 4.8e-05, 7.2e-05, 0.000176, 0.000273, 0.000383, 0.000584, 0.000813, 0.001012, 0.00136, 0.002151, 0.00703, 0.01, 0.01199, 0.02206, 0.0444, 0.09416, 0.21269, 0.42385, 0.69206, 0.91204, 0.98481, 1.0, 0.93525, 0.88561, 0.80921, 0.7223, 0.64802, 0.57161, 0.4923, 0.38673, 0.2603, 0.14122, 0.07046, 0.03614, 0.01707, 0.01, 0.0045, 0.00269, 0.00135, 0.001131, 0.000456, 0.000191, 9.2e-05, 5.6e-05, 3.0e-05, 3.6e-05, 4.5e-05, 3.8e-05, 4.8e-05, 2.5e-05, 2.6e-05, 2.1e-05, 4.0e-06, 1.4e-05, 7.0e-06, 2.0e-06, 1.7e-05, 8.0e-06, 1.0e-06, 1.6e-05, 1.1e-05, 3.0e-06, 0.0, 1.7e-05, 1.3e-05, 2.0e-06, 3.2e-05, 9.0e-06, 7.0e-06, 3.9e-05, 0.000114, 4.3e-05, 4.9e-05, 3.5e-05, 2.3e-05, 0.0, 1.7e-05, 1.0e-05, 3.0e-06, 1.2e-05, 9.0e-06, 2.6e-05, 5.0e-06, 8.0e-06, 4.0e-06, 4.0e-06, 4.0e-06, 3.2e-05, 1.0e-06, 1.1e-05, 1.8e-05, 7.0e-06, 6.0e-06, 5.0e-06, 1.0e-06, 1.0e-05, 2.2e-05, 2.6e-05, 2.1e-05, 2.0e-06, 4.0e-06, 6.0e-06, 5.0e-06, 1.0e-06, 6.0e-06, 1.0e-06, 8.0e-06, 3.0e-06, 9.0e-06, 8.0e-06, 1.3e-05, 4.1e-05, 1.7e-05, 1.0e-05, 2.0e-06, 8.0e-06, 1.0e-05, 1.5e-05, 1.9e-05, 3.0e-06, 3.0e-06, 2.0e-06, 1.3e-05, 0.0, 5.0e-06 ]
