name: ls5_usgs_ard
description: Landsat 5 USGS ARD 30 metre tile
metadata_type: eo

storage:
    crs: PROJCS["Albers", GEOGCS["NAD83", DATUM["North_American_Datum_1983", SPHEROID["GRS 1980",6378137,298.2572221010042, AUTHORITY["EPSG","7019"]], AUTHORITY["EPSG","6269"]], PRIMEM["Greenwich",0], UNIT["degree",0.0174532925199433],AUTHORITY["EPSG","4269"]], PROJECTION["Albers_Conic_Equal_Area"], PARAMETER["standard_parallel_1",29.5], PARAMETER["standard_parallel_2",45.5], PARAMETER["latitude_of_center",23], PARAMETER["longitude_of_center",-96], PARAMETER["false_easting",0], PARAMETER["false_northing",0], UNIT["metre",1,AUTHORITY["EPSG","9001"]]]
    resolution:
        x: 30
        y: -30

metadata:
    platform:
        code: LANDSAT_5
    instrument:
        name: TM
    product_type: LS_USGS_ARD
    format:
        name: GeoTiff

measurements:
    - name: 'sr_band1'
      aliases: [band_1, blue]
      dtype: int16
      nodata: -9999
      units: '1'
      spectral_definition:
          wavelength: [410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532, 533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545, 546, 547, 548, 549, 550, 551, 552]
          response: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0007, 0.0008, 0.0008, 0.0009, 0.0009, 0.001, 0.0013, 0.0016, 0.002, 0.0023, 0.0027, 0.0042, 0.006, 0.0086, 0.0113, 0.0141, 0.017, 0.0216, 0.0268, 0.0321, 0.037, 0.042, 0.0471, 0.0524, 0.0577, 0.0633, 0.0746, 0.1097, 0.1564, 0.2483, 0.3391, 0.4058, 0.4741, 0.5366, 0.5856, 0.6667, 0.688, 0.6993, 0.7095, 0.7165, 0.72, 0.7326, 0.7475, 0.7583, 0.7714, 0.7847, 0.7924, 0.8002, 0.808, 0.8156, 0.8206, 0.8257, 0.8308, 0.8359, 0.8421, 0.8526, 0.8642, 0.8724, 0.8824, 0.8925, 0.9026, 0.9069, 0.9111, 0.9154, 0.9196, 0.9238, 0.9285, 0.9332, 0.9379, 0.9425, 0.9472, 0.9548, 0.9623, 0.9698, 0.9761, 0.9775, 0.9788, 0.9802, 0.9815, 0.9837, 0.9891, 0.9935, 0.9978, 1.0, 0.9952, 0.9828, 0.9524, 0.9219, 0.8914, 0.8607, 0.8293, 0.8021, 0.7877, 0.7732, 0.7565, 0.7339, 0.6859, 0.5784, 0.4813, 0.4002, 0.3187, 0.2367, 0.1324, 0.1018, 0.0911, 0.0804, 0.0696, 0.0588, 0.0532, 0.0498, 0.0465, 0.0431, 0.0397, 0.0364, 0.033, 0.0296, 0.0261, 0.0227, 0.0205, 0.0184, 0.0162, 0.014, 0.0119, 0.0105, 0.0093, 0.0081, 0.0069, 0.0058, 0.0056, 0.0054, 0.0052, 0.0, 0.0]
    - name: 'sr_band2'
      aliases: [band_2, green]
      dtype: int16
      nodata: -9999
      units: '1'
      spectral_definition:
          wavelength: [500, 501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532, 533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545, 546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558, 559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571, 572, 573, 574, 575, 576, 577, 578, 579, 580, 581, 582, 583, 584, 585, 586, 587, 588, 589, 590, 591, 592, 593, 594, 595, 596, 597, 598, 599, 600, 601, 602, 603, 604, 605, 606, 607, 608, 609, 610, 611, 612, 613, 614, 615, 616, 617, 618, 619, 620, 621, 622, 623, 624, 625, 626, 627, 628, 629, 630, 635, 640, 645, 650]
          response: [0.0, 0.0007, 0.0021, 0.0036, 0.0032, 0.0065, 0.0089, 0.0139, 0.0164, 0.019, 0.0233, 0.0261, 0.029, 0.0318, 0.0347, 0.0377, 0.0544, 0.0713, 0.0982, 0.1297, 0.1635, 0.2055, 0.2479, 0.2908, 0.3341, 0.3779, 0.419, 0.4593, 0.4999, 0.5409, 0.5718, 0.5967, 0.6142, 0.6286, 0.6431, 0.6578, 0.6722, 0.6868, 0.7015, 0.7163, 0.7312, 0.7416, 0.752, 0.7625, 0.773, 0.7836, 0.7941, 0.8047, 0.8153, 0.826, 0.8367, 0.8425, 0.8483, 0.8541, 0.8594, 0.8646, 0.8695, 0.8743, 0.8792, 0.8841, 0.889, 0.8937, 0.8983, 0.9029, 0.9044, 0.9044, 0.905, 0.9056, 0.9063, 0.9068, 0.9074, 0.9073, 0.9072, 0.907, 0.9069, 0.9067, 0.9057, 0.9047, 0.9073, 0.9098, 0.9124, 0.9155, 0.9186, 0.9218, 0.9392, 0.95, 0.9591, 0.9683, 0.9768, 0.9819, 0.9871, 0.9913, 0.9967, 0.9999, 1.0, 0.9978, 0.9961, 0.992, 0.9757, 0.9592, 0.9428, 0.9199, 0.887, 0.854, 0.821, 0.7878, 0.7387, 0.6647, 0.5901, 0.5153, 0.4616, 0.4083, 0.3547, 0.3007, 0.2464, 0.2039, 0.1796, 0.1552, 0.1306, 0.1072, 0.0969, 0.0865, 0.076, 0.0655, 0.0549, 0.0517, 0.0485, 0.0454, 0.0422, 0.0389, 0.0357, 0.0207, 0.0115, 0.0058, 0.0]
    - name: 'sr_band3'
      aliases: [band_3, red]
      dtype: int16
      nodata: -9999
      units: '1'
      spectral_definition:
          wavelength: [580, 590, 600, 605, 610, 611, 612, 613, 614, 615, 616, 617, 618, 619, 620, 621, 622, 623, 624, 625, 626, 627, 628, 629, 630, 631, 632, 633, 634, 635, 636, 637, 638, 639, 640, 641, 642, 643, 644, 645, 646, 647, 648, 649, 650, 651, 652, 653, 654, 655, 656, 657, 658, 659, 660, 661, 662, 663, 664, 665, 666, 667, 668, 669, 670, 671, 672, 673, 674, 675, 676, 677, 678, 679, 680, 681, 682, 683, 684, 685, 686, 687, 688, 689, 690, 691, 692, 693, 694, 695, 696, 697, 698, 699, 700, 701, 702, 703, 704, 705, 710, 715, 720, 725, 730, 740]
          response: [0.0018, 0.002, 0.0079, 0.0205, 0.0375, 0.0409, 0.0555, 0.073, 0.0906, 0.1082, 0.1262, 0.1444, 0.1626, 0.2169, 0.2958, 0.3759, 0.4086, 0.4293, 0.4503, 0.4715, 0.4923, 0.5132, 0.5343, 0.5555, 0.5774, 0.6031, 0.6374, 0.6848, 0.7325, 0.7482, 0.7642, 0.7802, 0.7947, 0.8065, 0.8184, 0.8304, 0.8424, 0.8545, 0.8614, 0.8678, 0.8743, 0.8809, 0.8875, 0.8971, 0.9008, 0.9017, 0.9026, 0.9035, 0.9044, 0.9052, 0.9055, 0.9058, 0.906, 0.9062, 0.9064, 0.9104, 0.9143, 0.9195, 0.9266, 0.9338, 0.9412, 0.9488, 0.9563, 0.964, 0.9699, 0.9749, 0.9799, 0.9847, 0.9895, 0.9932, 0.9966, 1.0, 0.9995, 0.9989, 0.9983, 0.9784, 0.9806, 0.9827, 0.9732, 0.9558, 0.9384, 0.9209, 0.885, 0.8364, 0.7874, 0.7, 0.6052, 0.5144, 0.4413, 0.3678, 0.2942, 0.2277, 0.1916, 0.1552, 0.1186, 0.1079, 0.0972, 0.0864, 0.0756, 0.0646, 0.0464, 0.0309, 0.02, 0.0123, 0.0062, 0.0031]
    - name: 'sr_band4'
      aliases: [band_4, nir]
      dtype: int16
      nodata: -9999
      units: '1'
      spectral_definition:
          wavelength: [730, 735, 740, 745, 750, 751, 752, 753, 754, 755, 756, 757, 758, 759, 760, 761, 762, 763, 764, 765, 766, 767, 768, 769, 770, 771, 772, 773, 774, 775, 776, 777, 778, 779, 780, 781, 782, 783, 784, 785, 786, 787, 788, 789, 790, 791, 792, 793, 794, 795, 796, 797, 798, 799, 800, 801, 802, 803, 804, 805, 806, 807, 808, 809, 810, 811, 812, 813, 814, 815, 816, 817, 818, 819, 820, 821, 822, 823, 824, 825, 826, 827, 828, 829, 830, 831, 832, 833, 834, 835, 836, 837, 838, 839, 840, 841, 842, 843, 844, 845, 846, 847, 848, 849, 850, 851, 852, 853, 854, 855, 856, 857, 858, 859, 860, 861, 862, 863, 864, 865, 866, 867, 868, 869, 870, 871, 872, 873, 874, 875, 876, 877, 878, 879, 880, 881, 882, 883, 884, 885, 886, 887, 888, 889, 890, 891, 892, 893, 894, 895, 896, 897, 898, 899, 900, 901, 902, 903, 904, 905, 906, 907, 908, 909, 910, 911, 912, 913, 914, 915, 920, 925, 930, 935, 940, 945]
          response: [0.0023, 0.0046, 0.007, 0.0093, 0.0186, 0.0214, 0.0242, 0.027, 0.0298, 0.0326, 0.0402, 0.0478, 0.0554, 0.063, 0.0706, 0.0784, 0.0862, 0.094, 0.1152, 0.1364, 0.1577, 0.1791, 0.2069, 0.2409, 0.2752, 0.3095, 0.344, 0.3786, 0.4133, 0.4482, 0.4833, 0.5259, 0.5683, 0.6108, 0.6534, 0.6963, 0.7393, 0.7745, 0.8017, 0.829, 0.8564, 0.8838, 0.8992, 0.9146, 0.93, 0.9418, 0.9499, 0.958, 0.9661, 0.9743, 0.9794, 0.9845, 0.9897, 0.9948, 1.0, 0.9982, 0.9964, 0.9946, 0.9928, 0.991, 0.9889, 0.9868, 0.9846, 0.9825, 0.9804, 0.9758, 0.9712, 0.9666, 0.962, 0.9574, 0.9529, 0.9483, 0.9442, 0.94, 0.9359, 0.9313, 0.9268, 0.9223, 0.9178, 0.9161, 0.916, 0.9164, 0.9167, 0.917, 0.9173, 0.9176, 0.9178, 0.9181, 0.9183, 0.9185, 0.9188, 0.919, 0.9192, 0.9194, 0.9196, 0.9202, 0.9208, 0.9214, 0.922, 0.9226, 0.9232, 0.9237, 0.9243, 0.9249, 0.9254, 0.9217, 0.9179, 0.9141, 0.9104, 0.9067, 0.9029, 0.8992, 0.8947, 0.8901, 0.8856, 0.8831, 0.8815, 0.881, 0.8804, 0.8811, 0.8818, 0.8824, 0.8831, 0.8838, 0.8844, 0.8858, 0.8871, 0.8853, 0.8832, 0.881, 0.8768, 0.8725, 0.8683, 0.8641, 0.8599, 0.853, 0.8451, 0.8372, 0.8294, 0.8217, 0.8139, 0.8063, 0.7986, 0.791, 0.7835, 0.7835, 0.7836, 0.7787, 0.769, 0.7592, 0.7495, 0.7398, 0.7302, 0.7208, 0.7152, 0.671, 0.6299, 0.5891, 0.5299, 0.4664, 0.4033, 0.3405, 0.2945, 0.2528, 0.2114, 0.1702, 0.143, 0.1195, 0.0962, 0.0772, 0.0314, 0.0154, 0.0075, 0.0055, 0.0035, 0.0017]
    - name: 'sr_band5'
      aliases: [band_5, swir1]
      dtype: int16
      nodata: -9999
      units: '1'
      spectral_definition:
          wavelength: [1514, 1515, 1517, 1519, 1521, 1523, 1525, 1526, 1528, 1530, 1532, 1534, 1536, 1538, 1540, 1542, 1543, 1545, 1547, 1549, 1551, 1553, 1555, 1557, 1559, 1561, 1563, 1565, 1567, 1569, 1571, 1572, 1574, 1576, 1578, 1580, 1582, 1584, 1586, 1588, 1590, 1592, 1594, 1596, 1598, 1600, 1602, 1604, 1606, 1608, 1610, 1613, 1615, 1617, 1619, 1621, 1623, 1625, 1627, 1629, 1631, 1633, 1635, 1637, 1639, 1641, 1643, 1645, 1647, 1649, 1651, 1653, 1656, 1658, 1660, 1662, 1664, 1666, 1668, 1670, 1672, 1674, 1676, 1678, 1680, 1682, 1684, 1687, 1689, 1691, 1693, 1695, 1697, 1699, 1701, 1703, 1705, 1707, 1709, 1711, 1714, 1716, 1718, 1720, 1722, 1724, 1725, 1726, 1728, 1730, 1732, 1734, 1736, 1738, 1740, 1742, 1744, 1747, 1749, 1751, 1753, 1755, 1757, 1759, 1761, 1763, 1765, 1767, 1769, 1771, 1773, 1775, 1777, 1779, 1781, 1783, 1785, 1787, 1789, 1791, 1793, 1795, 1797, 1799, 1801, 1803, 1805, 1807, 1809, 1811, 1813, 1815, 1820, 1825, 1830, 1840, 1850, 1860, 1870, 1880]
          response: [0.0012, 0.0013, 0.0014, 0.0016, 0.0024, 0.0039, 0.0054, 0.0061, 0.0077, 0.0093, 0.0116, 0.014, 0.0165, 0.019, 0.0216, 0.0351, 0.0419, 0.0557, 0.0696, 0.0837, 0.1104, 0.1497, 0.1894, 0.2295, 0.2701, 0.3179, 0.3732, 0.4294, 0.4865, 0.5446, 0.5989, 0.6239, 0.6746, 0.726, 0.7781, 0.8308, 0.8553, 0.88, 0.905, 0.9301, 0.9555, 0.9526, 0.9497, 0.9467, 0.9438, 0.9409, 0.9415, 0.9421, 0.9428, 0.9434, 0.944, 0.9519, 0.9572, 0.9625, 0.9677, 0.9718, 0.9747, 0.9777, 0.9806, 0.9835, 0.9842, 0.9827, 0.9813, 0.9798, 0.9783, 0.9763, 0.9737, 0.9711, 0.9686, 0.966, 0.9661, 0.9687, 0.9727, 0.9753, 0.978, 0.979, 0.98, 0.981, 0.982, 0.983, 0.9837, 0.9844, 0.985, 0.9857, 0.9864, 0.9844, 0.9825, 0.9796, 0.9776, 0.9784, 0.982, 0.9857, 0.9893, 0.9926, 0.9953, 0.9963, 0.9974, 0.9985, 0.9995, 0.9997, 0.9988, 0.9981, 0.9975, 0.9968, 0.9922, 0.9877, 0.9854, 0.9831, 0.9785, 0.974, 0.9706, 0.9671, 0.9637, 0.9603, 0.9569, 0.9555, 0.9542, 0.9523, 0.9509, 0.9505, 0.9508, 0.9512, 0.9516, 0.9519, 0.946, 0.9339, 0.9219, 0.9098, 0.8915, 0.8651, 0.8124, 0.7597, 0.7069, 0.6542, 0.5968, 0.535, 0.4732, 0.4114, 0.3497, 0.3026, 0.2698, 0.2369, 0.204, 0.171, 0.1462, 0.1294, 0.1127, 0.096, 0.0794, 0.0684, 0.0629, 0.0574, 0.0463, 0.0326, 0.0217, 0.0129, 0.0086, 0.0043, 0.0032, 0.0021]
    - name: 'sr_band7'
      aliases: [band_7, swir2]
      dtype: int16
      nodata: -9999
      units: '1'
      spectral_definition:
          wavelength: [2000, 2001, 2003, 2005, 2007, 2009, 2011, 2013, 2015, 2017, 2018, 2020, 2022, 2024, 2026, 2028, 2030, 2032, 2034, 2035, 2037, 2039, 2041, 2043, 2045, 2047, 2049, 2051, 2052, 2054, 2056, 2058, 2060, 2062, 2064, 2066, 2067, 2069, 2071, 2073, 2075, 2077, 2079, 2081, 2083, 2085, 2086, 2088, 2090, 2092, 2094, 2096, 2099, 2100, 2102, 2104, 2106, 2108, 2110, 2112, 2114, 2116, 2117, 2119, 2121, 2123, 2125, 2127, 2129, 2131, 2133, 2135, 2136, 2138, 2140, 2142, 2144, 2146, 2148, 2150, 2151, 2153, 2155, 2157, 2159, 2161, 2163, 2165, 2166, 2168, 2170, 2172, 2174, 2176, 2178, 2180, 2182, 2183, 2185, 2187, 2189, 2191, 2193, 2195, 2197, 2199, 2201, 2203, 2205, 2207, 2209, 2210, 2212, 2214, 2216, 2218, 2220, 2222, 2223, 2226, 2227, 2229, 2231, 2233, 2235, 2237, 2239, 2241, 2242, 2244, 2246, 2248, 2250, 2252, 2254, 2256, 2258, 2259, 2261, 2263, 2265, 2267, 2269, 2271, 2273, 2274, 2276, 2278, 2280, 2282, 2284, 2286, 2288, 2290, 2292, 2293, 2295, 2297, 2299, 2301, 2303, 2305, 2307, 2309, 2310, 2312, 2314, 2316, 2318, 2320, 2322, 2323, 2325, 2327, 2329, 2331, 2333, 2335, 2337, 2339, 2340, 2342, 2344, 2346, 2348, 2350, 2352, 2354, 2355, 2357, 2359, 2361, 2363, 2365, 2367, 2369, 2371, 2373, 2374, 2376, 2378, 2380, 2382, 2384, 2386, 2390, 2395, 2400]
          response: [0.0, 0.003, -0.002, 0.003, -0.001, 0.0, 0.004, -0.004, 0.002, 0.002, 0.002, 0.012, 0.009, 0.007, 0.011, 0.02, 0.017, 0.03, 0.035, 0.037, 0.044, 0.051, 0.065, 0.08, 0.088, 0.102, 0.133, 0.165, 0.188, 0.22, 0.264, 0.316, 0.367, 0.421, 0.484, 0.554, 0.59, 0.67, 0.683, 0.73, 0.756, 0.767, 0.794, 0.774, 0.776, 0.789, 0.775, 0.784, 0.778, 0.768, 0.762, 0.761, 0.775, 0.775, 0.764, 0.784, 0.792, 0.814, 0.794, 0.825, 0.817, 0.806, 0.819, 0.821, 0.852, 0.832, 0.836, 0.85, 0.855, 0.862, 0.853, 0.871, 0.848, 0.882, 0.875, 0.86, 0.856, 0.887, 0.85, 0.872, 0.879, 0.857, 0.865, 0.867, 0.871, 0.882, 0.87, 0.869, 0.873, 0.877, 0.868, 0.88, 0.877, 0.87, 0.878, 0.88, 0.868, 0.881, 0.87, 0.856, 0.863, 0.863, 0.857, 0.844, 0.859, 0.857, 0.852, 0.866, 0.868, 0.856, 0.856, 0.847, 0.861, 0.862, 0.84, 0.856, 0.838, 0.856, 0.837, 0.842, 0.826, 0.844, 0.827, 0.842, 0.822, 0.843, 0.823, 0.854, 0.839, 0.853, 0.854, 0.865, 0.873, 0.869, 0.865, 0.893, 0.89, 0.89, 0.906, 0.924, 0.92, 0.922, 0.939, 0.916, 0.94, 0.93, 0.942, 0.957, 0.954, 0.951, 0.954, 0.966, 0.975, 0.985, 0.971, 0.973, 0.97, 0.993, 0.996, 0.983, 0.972, 1.0, 0.998, 0.971, 0.968, 0.967, 0.962, 0.949, 0.923, 0.929, 0.917, 0.934, 0.903, 0.926, 0.916, 0.942, 0.924, 0.92, 0.863, 0.824, 0.775, 0.684, 0.583, 0.48, 0.378, 0.275, 0.233, 0.171, 0.131, 0.111, 0.081, 0.069, 0.046, 0.029, 0.038, -0.002, 0.029, 0.016, 0.009, 0.017, 0.003, 0.015, 0.0, -0.009, 0.007, 0.0, 0.0, 0.0]
    - name: 'cfmask'
      aliases: [mask, CFmask]
      dtype: uint8
      nodata: 255
      units: '1'
      flags_definition:
        cfmask:
          bits: [0,1,2,3,4,5,6,7]
          description: CFmask
          values:
            0: clear
            1: water
            2: shadow
            3: snow
            4: cloud
    - name: 'cfmask_conf'
      aliases: [mask_config]
      dtype: uint8
      nodata: 255
      units: '1'
      flags_definition:
        cfmask_conf:
          bits: [0,1,2,3,4,5,6,7]
          description: CFmask confidence with low =12.5%, medium >12.5%&<= 22.5% and high
          values:
            0: none
            1: low
            2: medium
            3: high
    - name: 'sr_cloud_qa'
      aliases: [cloud_qa]
      dtype: uint8
      nodata: 0
      units: '1'
      flags_definition:
        sr_adjacent_cloud_qa:
          bits: [0,1,2,3,4,5,6,7]
          description: Adjacent Cloud QA
          values:
            0: clear
            255: adjacent_cloud
    - name: 'toa_band1'
      aliases: [toa_blue]
      dtype: int16
      nodata: -9999
      units: '1'
      spectral_definition:
          wavelength: [410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532, 533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545, 546, 547, 548, 549, 550, 551, 552]
          response: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0007, 0.0008, 0.0008, 0.0009, 0.0009, 0.001, 0.0013, 0.0016, 0.002, 0.0023, 0.0027, 0.0042, 0.006, 0.0086, 0.0113, 0.0141, 0.017, 0.0216, 0.0268, 0.0321, 0.037, 0.042, 0.0471, 0.0524, 0.0577, 0.0633, 0.0746, 0.1097, 0.1564, 0.2483, 0.3391, 0.4058, 0.4741, 0.5366, 0.5856, 0.6667, 0.688, 0.6993, 0.7095, 0.7165, 0.72, 0.7326, 0.7475, 0.7583, 0.7714, 0.7847, 0.7924, 0.8002, 0.808, 0.8156, 0.8206, 0.8257, 0.8308, 0.8359, 0.8421, 0.8526, 0.8642, 0.8724, 0.8824, 0.8925, 0.9026, 0.9069, 0.9111, 0.9154, 0.9196, 0.9238, 0.9285, 0.9332, 0.9379, 0.9425, 0.9472, 0.9548, 0.9623, 0.9698, 0.9761, 0.9775, 0.9788, 0.9802, 0.9815, 0.9837, 0.9891, 0.9935, 0.9978, 1.0, 0.9952, 0.9828, 0.9524, 0.9219, 0.8914, 0.8607, 0.8293, 0.8021, 0.7877, 0.7732, 0.7565, 0.7339, 0.6859, 0.5784, 0.4813, 0.4002, 0.3187, 0.2367, 0.1324, 0.1018, 0.0911, 0.0804, 0.0696, 0.0588, 0.0532, 0.0498, 0.0465, 0.0431, 0.0397, 0.0364, 0.033, 0.0296, 0.0261, 0.0227, 0.0205, 0.0184, 0.0162, 0.014, 0.0119, 0.0105, 0.0093, 0.0081, 0.0069, 0.0058, 0.0056, 0.0054, 0.0052, 0.0, 0.0]
    - name: 'toa_band2'
      aliases: [toa_green]
      dtype: int16
      nodata: -9999
      units: '1'
      spectral_definition:
          wavelength: [500, 501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532, 533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545, 546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558, 559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571, 572, 573, 574, 575, 576, 577, 578, 579, 580, 581, 582, 583, 584, 585, 586, 587, 588, 589, 590, 591, 592, 593, 594, 595, 596, 597, 598, 599, 600, 601, 602, 603, 604, 605, 606, 607, 608, 609, 610, 611, 612, 613, 614, 615, 616, 617, 618, 619, 620, 621, 622, 623, 624, 625, 626, 627, 628, 629, 630, 635, 640, 645, 650]
          response: [0.0, 0.0007, 0.0021, 0.0036, 0.0032, 0.0065, 0.0089, 0.0139, 0.0164, 0.019, 0.0233, 0.0261, 0.029, 0.0318, 0.0347, 0.0377, 0.0544, 0.0713, 0.0982, 0.1297, 0.1635, 0.2055, 0.2479, 0.2908, 0.3341, 0.3779, 0.419, 0.4593, 0.4999, 0.5409, 0.5718, 0.5967, 0.6142, 0.6286, 0.6431, 0.6578, 0.6722, 0.6868, 0.7015, 0.7163, 0.7312, 0.7416, 0.752, 0.7625, 0.773, 0.7836, 0.7941, 0.8047, 0.8153, 0.826, 0.8367, 0.8425, 0.8483, 0.8541, 0.8594, 0.8646, 0.8695, 0.8743, 0.8792, 0.8841, 0.889, 0.8937, 0.8983, 0.9029, 0.9044, 0.9044, 0.905, 0.9056, 0.9063, 0.9068, 0.9074, 0.9073, 0.9072, 0.907, 0.9069, 0.9067, 0.9057, 0.9047, 0.9073, 0.9098, 0.9124, 0.9155, 0.9186, 0.9218, 0.9392, 0.95, 0.9591, 0.9683, 0.9768, 0.9819, 0.9871, 0.9913, 0.9967, 0.9999, 1.0, 0.9978, 0.9961, 0.992, 0.9757, 0.9592, 0.9428, 0.9199, 0.887, 0.854, 0.821, 0.7878, 0.7387, 0.6647, 0.5901, 0.5153, 0.4616, 0.4083, 0.3547, 0.3007, 0.2464, 0.2039, 0.1796, 0.1552, 0.1306, 0.1072, 0.0969, 0.0865, 0.076, 0.0655, 0.0549, 0.0517, 0.0485, 0.0454, 0.0422, 0.0389, 0.0357, 0.0207, 0.0115, 0.0058, 0.0]
    - name: 'toa_band3'
      aliases: [toa_red]
      dtype: int16
      nodata: -9999
      units: '1'
      spectral_definition:
          wavelength: [580, 590, 600, 605, 610, 611, 612, 613, 614, 615, 616, 617, 618, 619, 620, 621, 622, 623, 624, 625, 626, 627, 628, 629, 630, 631, 632, 633, 634, 635, 636, 637, 638, 639, 640, 641, 642, 643, 644, 645, 646, 647, 648, 649, 650, 651, 652, 653, 654, 655, 656, 657, 658, 659, 660, 661, 662, 663, 664, 665, 666, 667, 668, 669, 670, 671, 672, 673, 674, 675, 676, 677, 678, 679, 680, 681, 682, 683, 684, 685, 686, 687, 688, 689, 690, 691, 692, 693, 694, 695, 696, 697, 698, 699, 700, 701, 702, 703, 704, 705, 710, 715, 720, 725, 730, 740]
          response: [0.0018, 0.002, 0.0079, 0.0205, 0.0375, 0.0409, 0.0555, 0.073, 0.0906, 0.1082, 0.1262, 0.1444, 0.1626, 0.2169, 0.2958, 0.3759, 0.4086, 0.4293, 0.4503, 0.4715, 0.4923, 0.5132, 0.5343, 0.5555, 0.5774, 0.6031, 0.6374, 0.6848, 0.7325, 0.7482, 0.7642, 0.7802, 0.7947, 0.8065, 0.8184, 0.8304, 0.8424, 0.8545, 0.8614, 0.8678, 0.8743, 0.8809, 0.8875, 0.8971, 0.9008, 0.9017, 0.9026, 0.9035, 0.9044, 0.9052, 0.9055, 0.9058, 0.906, 0.9062, 0.9064, 0.9104, 0.9143, 0.9195, 0.9266, 0.9338, 0.9412, 0.9488, 0.9563, 0.964, 0.9699, 0.9749, 0.9799, 0.9847, 0.9895, 0.9932, 0.9966, 1.0, 0.9995, 0.9989, 0.9983, 0.9784, 0.9806, 0.9827, 0.9732, 0.9558, 0.9384, 0.9209, 0.885, 0.8364, 0.7874, 0.7, 0.6052, 0.5144, 0.4413, 0.3678, 0.2942, 0.2277, 0.1916, 0.1552, 0.1186, 0.1079, 0.0972, 0.0864, 0.0756, 0.0646, 0.0464, 0.0309, 0.02, 0.0123, 0.0062, 0.0031]
    - name: 'toa_band4'
      aliases: [toa_nir]
      dtype: int16
      nodata: -9999
      units: '1'
      spectral_definition:
          wavelength: [730, 735, 740, 745, 750, 751, 752, 753, 754, 755, 756, 757, 758, 759, 760, 761, 762, 763, 764, 765, 766, 767, 768, 769, 770, 771, 772, 773, 774, 775, 776, 777, 778, 779, 780, 781, 782, 783, 784, 785, 786, 787, 788, 789, 790, 791, 792, 793, 794, 795, 796, 797, 798, 799, 800, 801, 802, 803, 804, 805, 806, 807, 808, 809, 810, 811, 812, 813, 814, 815, 816, 817, 818, 819, 820, 821, 822, 823, 824, 825, 826, 827, 828, 829, 830, 831, 832, 833, 834, 835, 836, 837, 838, 839, 840, 841, 842, 843, 844, 845, 846, 847, 848, 849, 850, 851, 852, 853, 854, 855, 856, 857, 858, 859, 860, 861, 862, 863, 864, 865, 866, 867, 868, 869, 870, 871, 872, 873, 874, 875, 876, 877, 878, 879, 880, 881, 882, 883, 884, 885, 886, 887, 888, 889, 890, 891, 892, 893, 894, 895, 896, 897, 898, 899, 900, 901, 902, 903, 904, 905, 906, 907, 908, 909, 910, 911, 912, 913, 914, 915, 920, 925, 930, 935, 940, 945]
          response: [0.0023, 0.0046, 0.007, 0.0093, 0.0186, 0.0214, 0.0242, 0.027, 0.0298, 0.0326, 0.0402, 0.0478, 0.0554, 0.063, 0.0706, 0.0784, 0.0862, 0.094, 0.1152, 0.1364, 0.1577, 0.1791, 0.2069, 0.2409, 0.2752, 0.3095, 0.344, 0.3786, 0.4133, 0.4482, 0.4833, 0.5259, 0.5683, 0.6108, 0.6534, 0.6963, 0.7393, 0.7745, 0.8017, 0.829, 0.8564, 0.8838, 0.8992, 0.9146, 0.93, 0.9418, 0.9499, 0.958, 0.9661, 0.9743, 0.9794, 0.9845, 0.9897, 0.9948, 1.0, 0.9982, 0.9964, 0.9946, 0.9928, 0.991, 0.9889, 0.9868, 0.9846, 0.9825, 0.9804, 0.9758, 0.9712, 0.9666, 0.962, 0.9574, 0.9529, 0.9483, 0.9442, 0.94, 0.9359, 0.9313, 0.9268, 0.9223, 0.9178, 0.9161, 0.916, 0.9164, 0.9167, 0.917, 0.9173, 0.9176, 0.9178, 0.9181, 0.9183, 0.9185, 0.9188, 0.919, 0.9192, 0.9194, 0.9196, 0.9202, 0.9208, 0.9214, 0.922, 0.9226, 0.9232, 0.9237, 0.9243, 0.9249, 0.9254, 0.9217, 0.9179, 0.9141, 0.9104, 0.9067, 0.9029, 0.8992, 0.8947, 0.8901, 0.8856, 0.8831, 0.8815, 0.881, 0.8804, 0.8811, 0.8818, 0.8824, 0.8831, 0.8838, 0.8844, 0.8858, 0.8871, 0.8853, 0.8832, 0.881, 0.8768, 0.8725, 0.8683, 0.8641, 0.8599, 0.853, 0.8451, 0.8372, 0.8294, 0.8217, 0.8139, 0.8063, 0.7986, 0.791, 0.7835, 0.7835, 0.7836, 0.7787, 0.769, 0.7592, 0.7495, 0.7398, 0.7302, 0.7208, 0.7152, 0.671, 0.6299, 0.5891, 0.5299, 0.4664, 0.4033, 0.3405, 0.2945, 0.2528, 0.2114, 0.1702, 0.143, 0.1195, 0.0962, 0.0772, 0.0314, 0.0154, 0.0075, 0.0055, 0.0035, 0.0017]
    - name: 'toa_band5'
      aliases: [toa_swir1]
      dtype: int16
      nodata: -9999
      units: '1'
      spectral_definition:
          wavelength: [1514, 1515, 1517, 1519, 1521, 1523, 1525, 1526, 1528, 1530, 1532, 1534, 1536, 1538, 1540, 1542, 1543, 1545, 1547, 1549, 1551, 1553, 1555, 1557, 1559, 1561, 1563, 1565, 1567, 1569, 1571, 1572, 1574, 1576, 1578, 1580, 1582, 1584, 1586, 1588, 1590, 1592, 1594, 1596, 1598, 1600, 1602, 1604, 1606, 1608, 1610, 1613, 1615, 1617, 1619, 1621, 1623, 1625, 1627, 1629, 1631, 1633, 1635, 1637, 1639, 1641, 1643, 1645, 1647, 1649, 1651, 1653, 1656, 1658, 1660, 1662, 1664, 1666, 1668, 1670, 1672, 1674, 1676, 1678, 1680, 1682, 1684, 1687, 1689, 1691, 1693, 1695, 1697, 1699, 1701, 1703, 1705, 1707, 1709, 1711, 1714, 1716, 1718, 1720, 1722, 1724, 1725, 1726, 1728, 1730, 1732, 1734, 1736, 1738, 1740, 1742, 1744, 1747, 1749, 1751, 1753, 1755, 1757, 1759, 1761, 1763, 1765, 1767, 1769, 1771, 1773, 1775, 1777, 1779, 1781, 1783, 1785, 1787, 1789, 1791, 1793, 1795, 1797, 1799, 1801, 1803, 1805, 1807, 1809, 1811, 1813, 1815, 1820, 1825, 1830, 1840, 1850, 1860, 1870, 1880]
          response: [0.0012, 0.0013, 0.0014, 0.0016, 0.0024, 0.0039, 0.0054, 0.0061, 0.0077, 0.0093, 0.0116, 0.014, 0.0165, 0.019, 0.0216, 0.0351, 0.0419, 0.0557, 0.0696, 0.0837, 0.1104, 0.1497, 0.1894, 0.2295, 0.2701, 0.3179, 0.3732, 0.4294, 0.4865, 0.5446, 0.5989, 0.6239, 0.6746, 0.726, 0.7781, 0.8308, 0.8553, 0.88, 0.905, 0.9301, 0.9555, 0.9526, 0.9497, 0.9467, 0.9438, 0.9409, 0.9415, 0.9421, 0.9428, 0.9434, 0.944, 0.9519, 0.9572, 0.9625, 0.9677, 0.9718, 0.9747, 0.9777, 0.9806, 0.9835, 0.9842, 0.9827, 0.9813, 0.9798, 0.9783, 0.9763, 0.9737, 0.9711, 0.9686, 0.966, 0.9661, 0.9687, 0.9727, 0.9753, 0.978, 0.979, 0.98, 0.981, 0.982, 0.983, 0.9837, 0.9844, 0.985, 0.9857, 0.9864, 0.9844, 0.9825, 0.9796, 0.9776, 0.9784, 0.982, 0.9857, 0.9893, 0.9926, 0.9953, 0.9963, 0.9974, 0.9985, 0.9995, 0.9997, 0.9988, 0.9981, 0.9975, 0.9968, 0.9922, 0.9877, 0.9854, 0.9831, 0.9785, 0.974, 0.9706, 0.9671, 0.9637, 0.9603, 0.9569, 0.9555, 0.9542, 0.9523, 0.9509, 0.9505, 0.9508, 0.9512, 0.9516, 0.9519, 0.946, 0.9339, 0.9219, 0.9098, 0.8915, 0.8651, 0.8124, 0.7597, 0.7069, 0.6542, 0.5968, 0.535, 0.4732, 0.4114, 0.3497, 0.3026, 0.2698, 0.2369, 0.204, 0.171, 0.1462, 0.1294, 0.1127, 0.096, 0.0794, 0.0684, 0.0629, 0.0574, 0.0463, 0.0326, 0.0217, 0.0129, 0.0086, 0.0043, 0.0032, 0.0021]
    - name: 'toa_band6'
      aliases: [toa_tir1]
      dtype: int16
      nodata: -9999
      units: '1'
    - name: 'toa_band6_qa'
      aliases: [toa_tir1_qa]
      dtype: int16
      nodata: -9999
      units: '1'
    - name: 'toa_qa'
      aliases: [toa_qa]
      dtype: int16
      nodata: -9999
      units: '1'
    - name: 'bqa'
      aliases: [toa_bqa]
      dtype: int16
      nodata: -9999
      units: '1'
    - name: 'toa_band7'
      aliases: [toa_swir2]
      dtype: int16
      nodata: -9999
      units: '1'
      spectral_definition:
          wavelength: [2000, 2001, 2003, 2005, 2007, 2009, 2011, 2013, 2015, 2017, 2018, 2020, 2022, 2024, 2026, 2028, 2030, 2032, 2034, 2035, 2037, 2039, 2041, 2043, 2045, 2047, 2049, 2051, 2052, 2054, 2056, 2058, 2060, 2062, 2064, 2066, 2067, 2069, 2071, 2073, 2075, 2077, 2079, 2081, 2083, 2085, 2086, 2088, 2090, 2092, 2094, 2096, 2099, 2100, 2102, 2104, 2106, 2108, 2110, 2112, 2114, 2116, 2117, 2119, 2121, 2123, 2125, 2127, 2129, 2131, 2133, 2135, 2136, 2138, 2140, 2142, 2144, 2146, 2148, 2150, 2151, 2153, 2155, 2157, 2159, 2161, 2163, 2165, 2166, 2168, 2170, 2172, 2174, 2176, 2178, 2180, 2182, 2183, 2185, 2187, 2189, 2191, 2193, 2195, 2197, 2199, 2201, 2203, 2205, 2207, 2209, 2210, 2212, 2214, 2216, 2218, 2220, 2222, 2223, 2226, 2227, 2229, 2231, 2233, 2235, 2237, 2239, 2241, 2242, 2244, 2246, 2248, 2250, 2252, 2254, 2256, 2258, 2259, 2261, 2263, 2265, 2267, 2269, 2271, 2273, 2274, 2276, 2278, 2280, 2282, 2284, 2286, 2288, 2290, 2292, 2293, 2295, 2297, 2299, 2301, 2303, 2305, 2307, 2309, 2310, 2312, 2314, 2316, 2318, 2320, 2322, 2323, 2325, 2327, 2329, 2331, 2333, 2335, 2337, 2339, 2340, 2342, 2344, 2346, 2348, 2350, 2352, 2354, 2355, 2357, 2359, 2361, 2363, 2365, 2367, 2369, 2371, 2373, 2374, 2376, 2378, 2380, 2382, 2384, 2386, 2390, 2395, 2400]
          response: [0.0, 0.003, -0.002, 0.003, -0.001, 0.0, 0.004, -0.004, 0.002, 0.002, 0.002, 0.012, 0.009, 0.007, 0.011, 0.02, 0.017, 0.03, 0.035, 0.037, 0.044, 0.051, 0.065, 0.08, 0.088, 0.102, 0.133, 0.165, 0.188, 0.22, 0.264, 0.316, 0.367, 0.421, 0.484, 0.554, 0.59, 0.67, 0.683, 0.73, 0.756, 0.767, 0.794, 0.774, 0.776, 0.789, 0.775, 0.784, 0.778, 0.768, 0.762, 0.761, 0.775, 0.775, 0.764, 0.784, 0.792, 0.814, 0.794, 0.825, 0.817, 0.806, 0.819, 0.821, 0.852, 0.832, 0.836, 0.85, 0.855, 0.862, 0.853, 0.871, 0.848, 0.882, 0.875, 0.86, 0.856, 0.887, 0.85, 0.872, 0.879, 0.857, 0.865, 0.867, 0.871, 0.882, 0.87, 0.869, 0.873, 0.877, 0.868, 0.88, 0.877, 0.87, 0.878, 0.88, 0.868, 0.881, 0.87, 0.856, 0.863, 0.863, 0.857, 0.844, 0.859, 0.857, 0.852, 0.866, 0.868, 0.856, 0.856, 0.847, 0.861, 0.862, 0.84, 0.856, 0.838, 0.856, 0.837, 0.842, 0.826, 0.844, 0.827, 0.842, 0.822, 0.843, 0.823, 0.854, 0.839, 0.853, 0.854, 0.865, 0.873, 0.869, 0.865, 0.893, 0.89, 0.89, 0.906, 0.924, 0.92, 0.922, 0.939, 0.916, 0.94, 0.93, 0.942, 0.957, 0.954, 0.951, 0.954, 0.966, 0.975, 0.985, 0.971, 0.973, 0.97, 0.993, 0.996, 0.983, 0.972, 1.0, 0.998, 0.971, 0.968, 0.967, 0.962, 0.949, 0.923, 0.929, 0.917, 0.934, 0.903, 0.926, 0.916, 0.942, 0.924, 0.92, 0.863, 0.824, 0.775, 0.684, 0.583, 0.48, 0.378, 0.275, 0.233, 0.171, 0.131, 0.111, 0.081, 0.069, 0.046, 0.029, 0.038, -0.002, 0.029, 0.016, 0.009, 0.017, 0.003, 0.015, 0.0, -0.009, 0.007, 0.0, 0.0, 0.0]
